{
export = 0;
glyphname = _corner.round;
lastChange = "2025-08-03 00:43:44 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(0,60,l),
(0,26,o),
(26,0,o),
(60,0,c)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 0;
nodes = (
(0,60,l),
(0,26,o),
(26,0,o),
(60,0,c)
);
}
);
width = 200;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 0;
nodes = (
(0,60,l),
(0,26,o),
(26,0,o),
(60,0,c)
);
}
);
width = 200;
}
);
}
