{
export = 0;
glyphname = _part.curl;
lastChange = "2025-08-03 00:58:50 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (268,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,115,o),
(387,130,o),
(407,130,cs),
(427,130,o),
(442,115,o),
(442,95,cs),
(442,75,o),
(427,60,o),
(407,60,c),
(407,0,l),
(459,0,o),
(502,43,o),
(502,95,cs),
(502,147,o),
(459,190,o),
(407,190,cs),
(355,190,o),
(312,147,o),
(312,95,cs),
(312,-110,l),
(372,-110,l),
(372,95,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (268,0);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(387,106,o),
(396,115,o),
(407,115,cs),
(418,115,o),
(427,106,o),
(427,95,cs),
(427,84,o),
(418,75,o),
(407,75,c),
(407,-15,l),
(468,-15,o),
(517,34,o),
(517,95,cs),
(517,156,o),
(468,205,o),
(407,205,cs),
(346,205,o),
(297,156,o),
(297,95,cs),
(297,-110,l),
(387,-110,l),
(387,95,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (268,0);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(357,123,o),
(379,145,o),
(407,145,cs),
(435,145,o),
(457,123,o),
(457,95,cs),
(457,67,o),
(435,45,o),
(407,45,c),
(407,15,l),
(451,15,o),
(487,51,o),
(487,95,cs),
(487,139,o),
(451,175,o),
(407,175,cs),
(363,175,o),
(327,139,o),
(327,95,cs),
(327,-110,l),
(357,-110,l),
(357,95,ls)
);
}
);
width = 600;
}
);
}
