{
export = 0;
glyphname = _part.hook;
lastChange = "2025-08-03 00:58:35 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,500,l),
(470,534,o),
(496,560,o),
(530,560,c),
(535,560,l),
(535,620,l),
(530,620,l),
(462,620,o),
(410,568,o),
(410,500,c),
(410,466,l),
(470,466,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(470,470,l),
(470,504,o),
(496,530,o),
(530,530,c),
(535,530,l),
(535,620,l),
(524,620,l),
(442,620,o),
(380,558,o),
(380,476,c),
(380,466,l),
(470,466,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(440,500,l),
(440,551,o),
(479,590,o),
(530,590,c),
(535,590,l),
(535,620,l),
(530,620,l),
(462,620,o),
(410,568,o),
(410,500,c),
(410,466,l),
(440,466,l)
);
}
);
width = 600;
}
);
}
