{
export = 0;
glyphname = "_part.horn-sm";
lastChange = "2025-08-03 00:58:35 +0000";
layers = (
{
anchors = (
{
name = _topright;
pos = (516,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,560,l),
(564,560,o),
(616,612,o),
(616,680,c),
(616,760,l),
(556,760,l),
(556,680,l),
(556,646,o),
(530,620,o),
(496,620,c),
(476,620,l),
(476,560,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (516,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(502,530,l),
(584,530,o),
(646,592,o),
(646,674,c),
(646,760,l),
(556,760,l),
(556,680,l),
(556,646,o),
(530,620,o),
(496,620,c),
(476,620,l),
(476,530,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (516,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(466,590,l),
(534,590,o),
(586,642,o),
(586,710,c),
(586,760,l),
(556,760,l),
(556,710,l),
(556,659,o),
(517,620,o),
(466,620,c),
(465,620,l),
(465,590,l)
);
}
);
width = 600;
}
);
}
