{
export = 0;
glyphname = _part.horn;
lastChange = "2025-08-03 15:55:30 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,560,ls),
(434,560,o),
(486,612,o),
(486,680,cs),
(486,760,l),
(426,760,l),
(426,680,ls),
(426,646,o),
(400,620,o),
(366,620,cs),
(286,620,l),
(286,560,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(372,530,ls),
(454,530,o),
(516,592,o),
(516,674,cs),
(516,760,l),
(426,760,l),
(426,680,ls),
(426,646,o),
(400,620,o),
(366,620,cs),
(286,620,l),
(286,530,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(336,590,ls),
(404,590,o),
(456,642,o),
(456,710,cs),
(456,760,l),
(426,760,l),
(426,710,ls),
(426,659,o),
(387,620,o),
(336,620,cs),
(286,620,l),
(286,590,l)
);
}
);
width = 600;
}
);
}
