{
export = 0;
glyphname = "_part-rounded-corner";
lastChange = "2025-08-03 00:59:02 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,500,l),
(109,534,o),
(135,560,o),
(169,560,c),
(169,620,l),
(101,620,o),
(49,568,o),
(50,500,c)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(90,500,l),
(90,517,o),
(103,530,o),
(120,530,c),
(120,620,l),
(52,620,o),
(-1,568,o),
(0,500,c)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(30,450,l),
(29,501,o),
(68,540,o),
(119,540,c),
(119,570,l),
(51,570,o),
(-1,518,o),
(0,450,c)
);
}
);
width = 600;
}
);
}
