{
color = 4;
glyphname = a;
lastChange = "2025-08-10 18:48:17 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (481,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,270,l),
(201,270,ls),
(133,270,o),
(81,218,o),
(82,150,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,332,ls),
(518,400,o),
(467,452,o),
(399,452,cs),
(112,452,l),
(112,392,l),
(399,392,ls),
(433,392,o),
(458,366,o),
(458,332,cs),
(458,30,l),
(488,60,l),
(201,60,ls),
(167,60,o),
(141,86,o),
(142,120,cs),
(142,150,ls),
(141,184,o),
(167,210,o),
(201,210,cs),
(488,210,l)
);
}
);
width = 600;
},
{
associatedMasterId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
layerId = "50B656A0-B421-4AE1-84BE-0758F485499E";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (466,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(472,285,l),
(201,285,ls),
(133,285,o),
(81,233,o),
(82,165,cs),
(82,119,ls),
(82,51,o),
(134,-1,o),
(202,0,cs),
(518,0,l),
(518,333,ls),
(518,401,o),
(466,453,o),
(398,452,cs),
(112,452,l),
(112,362,l),
(398,362,ls),
(415,362,o),
(428,349,o),
(428,332,cs),
(428,45,l),
(473,90,l),
(202,90,ls),
(185,90,o),
(172,103,o),
(172,120,cs),
(172,165,ls),
(172,182,o),
(185,195,o),
(202,195,cs),
(472,195,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(502,270,l),
(201,270,ls),
(133,270,o),
(81,218,o),
(82,150,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,333,ls),
(518,401,o),
(466,453,o),
(398,452,cs),
(112,452,l),
(112,422,l),
(398,422,ls),
(449,423,o),
(488,384,o),
(488,333,cs),
(488,15,l),
(502,30,l),
(201,30,ls),
(150,30,o),
(111,69,o),
(112,120,cs),
(112,150,ls),
(111,201,o),
(150,240,o),
(201,240,cs),
(502,240,l)
);
}
);
width = 600;
}
);
unicode = 97;
}
