{
glyphname = a.sc;
lastChange = "2025-08-03 22:30:36 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,542);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(98,287,l),
(505,287,l),
(505,317,l),
(98,317,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(519,0,l),
(518,422,ls),
(518,490,o),
(467,542,o),
(399,542,cs),
(201,542,ls),
(133,542,o),
(82,490,o),
(82,422,cs),
(83,0,l),
(113,0,l),
(112,422,ls),
(112,473,o),
(150,512,o),
(201,512,cs),
(399,512,ls),
(450,512,o),
(488,473,o),
(488,422,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,542);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,271,l),
(488,271,l),
(488,331,l),
(110,331,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(518,0,l),
(517,422,l),
(518,490,o),
(466,542,o),
(398,542,cs),
(201,542,ls),
(133,542,o),
(81,490,o),
(82,422,c),
(83,0,l),
(143,0,l),
(142,422,l),
(141,456,o),
(167,482,o),
(201,482,cs),
(398,482,ls),
(432,482,o),
(458,456,o),
(457,422,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,542);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(127,242,l),
(479,242,l),
(479,332,l),
(127,332,l)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(519,0,l),
(518,422,ls),
(518,490,o),
(467,542,o),
(399,542,cs),
(201,542,ls),
(133,542,o),
(82,490,o),
(82,422,cs),
(83,0,l),
(173,0,l),
(172,422,ls),
(172,439,o),
(185,452,o),
(202,452,cs),
(398,452,ls),
(415,452,o),
(428,439,o),
(428,422,cs)
);
}
);
width = 600;
}
);
}
