{
color = 4;
glyphname = A;
lastChange = "2025-08-10 18:31:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (481,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,330,l),
(488,330,l),
(488,390,l),
(110,390,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(518,0,l),
(517,500,l),
(518,568,o),
(466,620,o),
(398,620,cs),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,c),
(83,0,l),
(143,0,l),
(142,500,l),
(141,534,o),
(167,560,o),
(201,560,cs),
(398,560,ls),
(432,560,o),
(458,534,o),
(457,500,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (467,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(127,290,l),
(479,290,l),
(479,380,l),
(127,380,l)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(519,0,l),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(83,0,l),
(173,0,l),
(172,500,ls),
(172,517,o),
(185,530,o),
(202,530,cs),
(398,530,ls),
(415,530,o),
(428,517,o),
(428,500,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (504,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(98,350,l),
(505,350,l),
(505,380,l),
(98,380,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(519,0,l),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(83,0,l),
(113,0,l),
(112,500,ls),
(111,551,o),
(150,590,o),
(201,590,cs),
(399,590,ls),
(450,590,o),
(488,551,o),
(488,500,cs)
);
}
);
width = 600;
}
);
unicode = 65;
}
