{
glyphname = Acircumflexacute;
lastChange = "2025-07-08 19:23:37 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (268,1098);
}
);
layerId = m01;
shapes = (
{
ref = A;
},
{
alignment = -1;
pos = (5,170);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (141,301);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (268,1098);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = A;
},
{
alignment = -1;
pos = (5,170);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (141,301);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (268,1098);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = A;
},
{
alignment = -1;
pos = (5,170);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (141,301);
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 7844;
}
