{
glyphname = Acircumflexhookabove;
lastChange = "2025-08-10 18:34:25 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (301,922);
}
);
layerId = m01;
shapes = (
{
ref = A;
},
{
pos = (0,168);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (100,326);
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (268,1135);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = A;
},
{
pos = (0,168);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (114,326);
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (268,1135);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = A;
},
{
pos = (0,168);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (114,326);
ref = hookabovecomb;
}
);
width = 600;
}
);
unicode = 7848;
}
