{
glyphname = Adotmacron;
lastChange = "2025-08-10 18:36:30 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
pos = (0,168);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (0,246);
ref = macroncomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = A;
},
{
pos = (0,168);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (0,291);
ref = macroncomb;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = A;
},
{
pos = (0,168);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (0,238);
ref = macroncomb;
}
);
width = 600;
}
);
unicode = 480;
}
