{
glyphname = AE;
lastChange = "2025-08-03 15:28:58 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(132,500,ls),
(131,534,o),
(157,560,o),
(191,560,cs),
(528,560,l),
(528,620,l),
(191,620,ls),
(123,620,o),
(71,568,o),
(72,500,cs),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(492,330,l),
(492,390,l),
(101,390,l),
(101,330,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(528,60,l),
(319,60,l),
(349,25,l),
(348,595,l),
(288,595,l),
(289,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(162,500,ls),
(162,517,o),
(175,530,o),
(192,530,cs),
(528,530,l),
(528,620,l),
(191,620,ls),
(123,620,o),
(71,568,o),
(72,500,cs),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(492,290,l),
(492,380,l),
(114,380,l),
(114,290,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(528,90,l),
(319,90,l),
(364,45,l),
(363,588,l),
(273,588,l),
(274,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(102,500,ls),
(101,551,o),
(140,590,o),
(191,590,cs),
(528,590,l),
(528,620,l),
(191,620,ls),
(123,620,o),
(71,568,o),
(72,500,cs),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(492,346,l),
(492,376,l),
(88,376,l),
(88,346,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(528,30,l),
(320,30,l),
(334,15,l),
(333,607,l),
(303,607,l),
(304,0,l)
);
}
);
width = 600;
}
);
unicode = 198;
}
