{
glyphname = Alphatonos;
lastChange = "2025-08-06 01:26:55 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(179,500,ls),
(178,534,o),
(204,560,o),
(238,560,cs),
(386,560,ls),
(420,560,o),
(446,534,o),
(445,500,cs),
(446,0,l),
(506,0,l),
(505,500,ls),
(506,568,o),
(454,620,o),
(386,620,cs),
(238,620,ls),
(170,620,o),
(118,568,o),
(119,500,cs),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(476,330,l),
(476,390,l),
(148,390,l),
(148,330,l)
);
},
{
alignment = -1;
pos = (-146,87);
ref = tonos.case;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(205,500,ls),
(205,517,o),
(218,530,o),
(235,530,cs),
(381,530,ls),
(398,530,o),
(411,517,o),
(411,500,cs),
(412,0,l),
(502,0,l),
(501,500,ls),
(502,568,o),
(450,620,o),
(382,620,cs),
(234,620,ls),
(166,620,o),
(114,568,o),
(115,500,cs),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(472,315,l),
(472,405,l),
(144,405,l),
(144,315,l)
);
},
{
alignment = -1;
pos = (-150,87);
ref = tonos.case;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(149,500,ls),
(148,551,o),
(187,590,o),
(238,590,cs),
(386,590,ls),
(437,590,o),
(476,551,o),
(475,500,cs),
(476,0,l),
(506,0,l),
(505,500,ls),
(506,568,o),
(454,620,o),
(386,620,cs),
(238,620,ls),
(170,620,o),
(118,568,o),
(119,500,cs),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(490,345,l),
(490,375,l),
(135,375,l),
(135,345,l)
);
},
{
alignment = -1;
pos = (-146,87);
ref = tonos.case;
}
);
width = 600;
}
);
unicode = 902;
}
