{
glyphname = "Alpha-latin";
lastChange = "2025-07-27 17:53:39 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,620,ls),
(71,620,o),
(19,568,o),
(20,500,cs),
(20,120,ls),
(19,52,o),
(71,0,o),
(139,0,cs),
(287,0,ls),
(323,0,o),
(355,15,o),
(376,38,c),
(398,14,o),
(429,0,o),
(465,0,cs),
(517,0,l),
(517,60,l),
(465,60,ls),
(432,60,o),
(406,83,o),
(406,116,cs),
(406,504,ls),
(406,537,o),
(432,560,o),
(465,560,cs),
(517,560,l),
(517,620,l),
(465,620,ls),
(429,620,o),
(397,605,o),
(376,582,c),
(354,606,o),
(323,620,o),
(287,620,cs)
);
},
{
closed = 1;
nodes = (
(320,560,o),
(346,537,o),
(346,504,cs),
(346,116,ls),
(346,83,o),
(320,60,o),
(287,60,cs),
(139,60,ls),
(105,60,o),
(79,86,o),
(80,120,cs),
(80,500,ls),
(79,534,o),
(105,560,o),
(139,560,cs),
(287,560,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(132,620,ls),
(64,620,o),
(12,568,o),
(13,500,cs),
(13,120,ls),
(12,52,o),
(64,0,o),
(132,0,cs),
(295,0,ls),
(323,0,o),
(349,9,o),
(369,24,c),
(389,9,o),
(415,0,o),
(443,0,cs),
(522,0,l),
(522,90,l),
(444,90,ls),
(427,90,o),
(414,103,o),
(414,120,cs),
(414,500,ls),
(414,517,o),
(427,530,o),
(444,530,cs),
(522,530,l),
(522,620,l),
(443,620,ls),
(415,620,o),
(389,611,o),
(369,596,c),
(349,611,o),
(323,620,o),
(295,620,cs)
);
},
{
closed = 1;
nodes = (
(311,530,o),
(324,517,o),
(324,500,cs),
(324,120,ls),
(324,103,o),
(311,90,o),
(294,90,cs),
(133,90,ls),
(116,90,o),
(103,103,o),
(103,120,cs),
(103,500,ls),
(103,517,o),
(116,530,o),
(133,530,cs),
(294,530,ls)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(146,620,ls),
(78,620,o),
(26,568,o),
(27,500,cs),
(27,120,ls),
(26,52,o),
(78,0,o),
(146,0,cs),
(264,0,ls),
(310,0,o),
(348,23,o),
(368,59,c),
(388,23,o),
(426,0,o),
(472,0,cs),
(509,0,l),
(509,30,l),
(472,30,ls),
(422,30,o),
(383,66,o),
(383,116,cs),
(383,504,ls),
(383,554,o),
(422,590,o),
(472,590,cs),
(509,590,l),
(509,620,l),
(472,620,ls),
(426,620,o),
(388,597,o),
(368,561,c),
(348,597,o),
(310,620,o),
(264,620,cs)
);
},
{
closed = 1;
nodes = (
(314,590,o),
(353,554,o),
(353,504,cs),
(353,116,ls),
(353,66,o),
(314,30,o),
(264,30,cs),
(146,30,ls),
(95,30,o),
(56,69,o),
(57,120,cs),
(57,500,ls),
(56,551,o),
(95,590,o),
(146,590,cs),
(264,590,ls)
);
}
);
width = 536;
}
);
unicode = 11373;
}
