{
glyphname = Aogonek;
lastChange = "2025-08-08 23:13:54 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
alignment = -1;
pos = (155,0);
ref = ogonekcomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = A;
},
{
alignment = -1;
pos = (141,0);
ref = ogonekcomb;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = A;
},
{
alignment = -1;
pos = (178,0);
ref = ogonekcomb;
}
);
width = 600;
}
);
unicode = 260;
}
