{
glyphname = acutemacroncomb;
lastChange = "2025-08-08 01:42:34 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,800);
},
{
name = top;
pos = (300,661);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,534,l),
(152,499,l),
(264,611,l),
(484,611,l),
(484,661,l),
(244,661,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,800);
},
{
name = top;
pos = (301,661);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(119,538,l),
(179,484,l),
(276,581,l),
(482,581,l),
(482,661,l),
(243,661,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,800);
},
{
name = top;
pos = (301,651);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(148,513,l),
(257,621,l),
(474,621,l),
(474,651,l),
(244,651,l),
(127,534,l)
);
}
);
width = 600;
}
);
unicode = 7623;
}
