{
glyphname = acutegraveacutecomb;
lastChange = "2025-08-08 01:42:09 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,800);
},
{
name = top;
pos = (300,661);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,499,l),
(254,591,l),
(346,499,l),
(474,626,l),
(438,661,l),
(346,569,l),
(253,661,l),
(126,534,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,800);
},
{
name = top;
pos = (300,683);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(164,481,l),
(254,569,l),
(346,477,l),
(492,622,l),
(434,679,l),
(346,591,l),
(253,683,l),
(108,538,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,800);
},
{
name = top;
pos = (301,647);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(440,643,l),
(350,553,l),
(255,647,l),
(140,534,l),
(163,513,l),
(255,605,l),
(350,511,l),
(461,622,l)
);
}
);
width = 600;
}
);
unicode = 7625;
}
