{
glyphname = adieresismacron.sc;
lastChange = "2025-08-03 22:31:10 +0000";
layers = (
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = a.sc;
},
{
pos = (0,90);
ref = dieresiscomb.sc;
},
{
alignment = -1;
pos = (-30,129);
ref = macron.sc;
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
ref = a.sc;
},
{
pos = (0,90);
ref = dieresiscomb.sc;
},
{
alignment = -1;
pos = (-24,150);
ref = macron.sc;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = a.sc;
},
{
pos = (0,90);
ref = dieresiscomb.sc;
},
{
alignment = -1;
pos = (-30,196);
ref = macron.sc;
}
);
width = 600;
}
);
}
