{
glyphname = ae;
lastChange = "2025-08-03 16:22:41 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,392,l),
(210,392,ls),
(243,392,o),
(269,369,o),
(269,336,c),
(269,116,ls),
(269,83,o),
(243,60,o),
(210,60,cs),
(172,60,ls),
(138,60,o),
(112,86,o),
(113,120,cs),
(113,140,ls),
(112,174,o),
(138,200,o),
(172,200,cs),
(289,200,l),
(289,260,l),
(172,260,ls),
(104,260,o),
(52,208,o),
(53,140,cs),
(53,120,ls),
(52,52,o),
(104,0,o),
(172,0,cs),
(210,0,ls),
(246,0,o),
(278,15,o),
(299,38,c),
(321,14,o),
(352,0,o),
(388,0,cs),
(548,0,l),
(548,60,l),
(388,60,ls),
(355,60,o),
(329,83,o),
(329,116,cs),
(329,336,l),
(329,369,o),
(355,392,o),
(388,392,cs),
(426,392,ls),
(460,392,o),
(486,366,o),
(485,332,cs),
(485,320,ls),
(486,286,o),
(460,260,o),
(426,260,cs),
(309,260,l),
(309,200,l),
(426,200,ls),
(494,200,o),
(546,252,o),
(545,320,cs),
(545,332,ls),
(546,400,o),
(494,452,o),
(426,452,cs),
(388,452,ls),
(352,452,o),
(320,437,o),
(299,414,c),
(277,438,o),
(246,452,o),
(210,452,cs),
(83,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(92,362,l),
(225,362,ls),
(242,362,o),
(255,349,o),
(255,332,cs),
(255,120,ls),
(255,103,o),
(242,90,o),
(225,90,cs),
(172,90,ls),
(155,90,o),
(142,103,o),
(142,120,cs),
(142,165,ls),
(142,182,o),
(155,195,o),
(172,195,cs),
(291,195,l),
(291,285,l),
(171,285,ls),
(103,285,o),
(51,233,o),
(52,165,cs),
(52,120,ls),
(51,52,o),
(103,0,o),
(171,0,cs),
(226,0,ls),
(254,0,o),
(280,9,o),
(300,24,c),
(320,9,o),
(346,0,o),
(374,0,cs),
(548,0,l),
(548,90,l),
(375,90,ls),
(358,90,o),
(345,103,o),
(345,120,cs),
(345,332,ls),
(345,349,o),
(358,362,o),
(375,362,cs),
(428,362,ls),
(445,362,o),
(458,349,o),
(458,332,cs),
(458,315,ls),
(458,298,o),
(445,285,o),
(428,285,cs),
(309,285,l),
(309,195,l),
(429,195,ls),
(497,195,o),
(549,247,o),
(548,315,cs),
(548,332,ls),
(549,400,o),
(497,452,o),
(429,452,cs),
(374,452,ls),
(346,452,o),
(320,443,o),
(300,428,c),
(280,443,o),
(254,452,o),
(226,452,cs),
(92,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(92,422,l),
(201,422,ls),
(251,422,o),
(290,386,o),
(290,336,c),
(290,116,ls),
(290,66,o),
(251,30,o),
(201,30,cs),
(171,30,ls),
(120,30,o),
(81,69,o),
(82,120,cs),
(82,121,ls),
(81,172,o),
(120,211,o),
(171,211,cs),
(300,211,l),
(300,241,l),
(171,241,ls),
(103,241,o),
(51,189,o),
(52,121,cs),
(52,120,ls),
(51,52,o),
(103,0,o),
(171,0,cs),
(201,0,ls),
(247,0,o),
(285,23,o),
(305,59,c),
(325,23,o),
(363,0,o),
(409,0,cs),
(548,0,l),
(548,30,l),
(409,30,ls),
(359,30,o),
(320,66,o),
(320,116,cs),
(320,336,l),
(320,386,o),
(359,422,o),
(409,422,cs),
(429,422,ls),
(480,422,o),
(519,383,o),
(518,332,cs),
(518,331,ls),
(519,280,o),
(480,241,o),
(429,241,cs),
(310,241,l),
(310,211,l),
(429,211,ls),
(497,211,o),
(549,263,o),
(548,331,cs),
(548,332,ls),
(549,400,o),
(497,452,o),
(429,452,cs),
(409,452,ls),
(363,452,o),
(325,429,o),
(305,393,c),
(285,429,o),
(247,452,o),
(201,452,cs),
(92,452,l)
);
}
);
width = 600;
}
);
unicode = 230;
}
