{
glyphname = almostequaltoabovecomb;
lastChange = "2025-08-08 01:38:09 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (271,800);
},
{
name = top;
pos = (271,961);
}
);
layerId = m01;
shapes = (
{
pos = (0,-19);
ref = tildecomb;
},
{
alignment = -1;
pos = (0,145);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (271,800);
},
{
name = top;
pos = (271,961);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (0,-19);
ref = tildecomb;
},
{
alignment = -1;
pos = (0,145);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (271,800);
},
{
name = top;
pos = (271,961);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (0,-19);
ref = tildecomb;
},
{
alignment = -1;
pos = (0,145);
ref = tildecomb;
}
);
width = 600;
}
);
unicode = 844;
}
