{
glyphname = "alpha-latin";
lastChange = "2025-08-03 16:21:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,0,ls),
(349,0,o),
(381,15,o),
(402,38,c),
(424,14,o),
(455,0,o),
(491,0,cs),
(555,0,l),
(555,60,l),
(491,60,ls),
(458,60,o),
(432,83,o),
(432,116,cs),
(432,336,ls),
(432,369,o),
(458,392,o),
(491,392,cs),
(555,392,l),
(555,452,l),
(491,452,ls),
(455,452,o),
(423,437,o),
(402,414,c),
(380,438,o),
(349,452,o),
(313,452,cs),
(165,452,ls),
(97,452,o),
(45,400,o),
(46,332,cs),
(46,120,ls),
(45,52,o),
(97,0,o),
(165,0,cs)
);
},
{
closed = 1;
nodes = (
(131,60,o),
(105,86,o),
(106,120,cs),
(106,332,ls),
(105,366,o),
(131,392,o),
(165,392,cs),
(313,392,ls),
(346,392,o),
(372,369,o),
(372,336,cs),
(372,116,ls),
(372,83,o),
(346,60,o),
(313,60,cs),
(165,60,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(313,0,ls),
(341,0,o),
(367,9,o),
(387,24,c),
(407,9,o),
(433,0,o),
(461,0,cs),
(555,0,l),
(555,90,l),
(462,90,ls),
(445,90,o),
(432,103,o),
(432,120,cs),
(432,332,ls),
(432,349,o),
(445,362,o),
(462,362,cs),
(555,362,l),
(555,452,l),
(461,452,ls),
(433,452,o),
(407,443,o),
(387,428,c),
(367,443,o),
(341,452,o),
(313,452,cs),
(165,452,ls),
(97,452,o),
(45,400,o),
(46,332,cs),
(46,120,ls),
(45,52,o),
(97,0,o),
(165,0,cs)
);
},
{
closed = 1;
nodes = (
(149,90,o),
(136,103,o),
(136,120,cs),
(136,332,ls),
(136,349,o),
(149,362,o),
(166,362,cs),
(312,362,ls),
(329,362,o),
(342,349,o),
(342,332,cs),
(342,120,ls),
(342,103,o),
(329,90,o),
(312,90,cs),
(166,90,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(298,0,ls),
(344,0,o),
(382,23,o),
(402,59,c),
(422,23,o),
(460,0,o),
(506,0,cs),
(555,0,l),
(555,30,l),
(506,30,ls),
(456,30,o),
(417,66,o),
(417,116,cs),
(417,336,l),
(417,386,o),
(456,422,o),
(506,422,cs),
(555,422,l),
(555,452,l),
(506,452,ls),
(460,452,o),
(422,429,o),
(402,393,c),
(382,429,o),
(344,452,o),
(298,452,cs),
(165,452,ls),
(97,452,o),
(45,400,o),
(46,332,cs),
(46,120,ls),
(45,52,o),
(97,0,o),
(165,0,cs)
);
},
{
closed = 1;
nodes = (
(114,30,o),
(75,69,o),
(76,120,cs),
(76,332,ls),
(75,383,o),
(114,422,o),
(165,422,cs),
(298,422,ls),
(348,422,o),
(387,386,o),
(387,336,c),
(387,116,ls),
(387,66,o),
(348,30,o),
(298,30,cs),
(165,30,ls)
);
}
);
width = 600;
}
);
unicode = 593;
}
