{
glyphname = alpha;
lastChange = "2025-07-25 23:10:54 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (300,450);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,154,l),
(505,154,l),
(505,450,l),
(445,450,l)
);
},
{
alignment = -1;
pos = (35,620);
ref = _part.hook;
scale = (1,-1);
},
{
attr = {
lineCapStart = 4;
strokeWidth = 60;
};
closed = 0;
nodes = (
(475,244,l),
(475,339,o),
(391,420,o),
(271,420,cs),
(150,420,o),
(65,342,o),
(65,232,cs),
(65,107,o),
(155,27,o),
(271,30,cs),
(403,34,o),
(477,141,o),
(475,224,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,450);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(415,154,l),
(505,154,l),
(505,450,l),
(415,450,l)
);
},
{
alignment = -1;
pos = (35,620);
ref = _part.hook;
scale = (1,-1);
},
{
attr = {
lineCapStart = 4;
strokeWidth = 90;
};
closed = 0;
nodes = (
(460,242,l),
(460,330,o),
(382,405,o),
(271,405,cs),
(159,405,o),
(81,333,o),
(81,231,cs),
(81,116,o),
(164,42,o),
(271,45,cs),
(393,48,o),
(462,147,o),
(460,224,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,450);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(447,154,l),
(477,154,l),
(477,450,l),
(447,450,l)
);
},
{
alignment = -1;
pos = (37,620);
ref = _part.hook;
scale = (1,-1);
},
{
attr = {
lineCapStart = 4;
strokeWidth = 30;
};
closed = 0;
nodes = (
(462,230,l),
(462,325,o),
(378,435,o),
(254,435,cs),
(137,435,o),
(43,338,o),
(43,222,cs),
(43,103,o),
(142,13,o),
(259,16,cs),
(390,20,o),
(464,137,o),
(462,220,cs)
);
}
);
width = 600;
}
);
unicode = 945;
}
