{
glyphname = ampersand;
lastChange = "2025-08-07 23:27:38 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,60,l),
(201,60,ls),
(167,60,o),
(141,86,o),
(142,120,cs),
(142,323,ls),
(141,357,o),
(167,383,o),
(201,383,cs),
(518,383,l),
(518,443,l),
(201,443,ls),
(167,443,o),
(141,469,o),
(142,503,cs),
(142,580,ls),
(141,614,o),
(167,640,o),
(201,640,cs),
(390,640,l),
(390,700,l),
(201,700,ls),
(133,700,o),
(81,648,o),
(82,580,cs),
(82,503,ls),
(81,466,o),
(97,434,o),
(120,413,c),
(97,392,o),
(81,360,o),
(82,323,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(418,25,l),
(418,516,l),
(358,516,l),
(358,25,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,90,l),
(202,90,ls),
(185,90,o),
(172,103,o),
(172,120,cs),
(172,290,ls),
(172,307,o),
(185,320,o),
(202,320,cs),
(518,320,l),
(518,410,l),
(202,410,ls),
(185,410,o),
(172,423,o),
(172,440,cs),
(172,500,ls),
(172,517,o),
(185,530,o),
(202,530,cs),
(398,530,l),
(398,620,l),
(202,620,ls),
(134,621,o),
(82,569,o),
(82,501,cs),
(82,440,ls),
(82,412,o),
(90,386,o),
(106,365,c),
(91,345,o),
(82,318,o),
(82,290,cs),
(82,119,ls),
(82,51,o),
(134,-1,o),
(202,0,cs)
);
},
{
closed = 1;
nodes = (
(442,25,l),
(442,476,l),
(353,476,l),
(353,25,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,30,l),
(201,30,ls),
(150,30,o),
(111,69,o),
(112,120,cs),
(112,323,ls),
(111,374,o),
(150,413,o),
(201,413,cs),
(518,413,l),
(518,443,l),
(201,443,ls),
(150,443,o),
(111,482,o),
(112,533,cs),
(112,580,ls),
(111,631,o),
(150,670,o),
(201,670,cs),
(388,670,l),
(388,700,l),
(201,700,ls),
(133,700,o),
(81,648,o),
(82,580,cs),
(82,533,ls),
(81,486,o),
(105,448,o),
(141,428,c),
(105,408,o),
(81,370,o),
(82,323,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(403,15,l),
(403,516,l),
(373,516,l),
(373,15,l)
);
}
);
width = 600;
}
);
unicode = 38;
}
