{
glyphname = arrowupbelowcomb;
lastChange = "2025-08-08 01:39:37 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-200);
}
);
hints = (
{
name = _corner.round;
origin = (0,1);
scale = (0.2,0.2);
type = Corner;
}
);
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 40;
};
closed = 0;
nodes = (
(387,-104,l),
(301,-30,l),
(269,-55,o),
(240,-81,o),
(213,-104,c)
);
},
{
closed = 1;
nodes = (
(281,-200,l),
(321,-200,l),
(321,-42,l),
(281,-42,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-200);
}
);
hints = (
{
name = _corner.round;
origin = (0,1);
scale = (0.2,0.2);
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 80;
};
closed = 0;
nodes = (
(387,-104,l),
(301,-30,l),
(269,-55,o),
(240,-81,o),
(213,-104,c)
);
},
{
closed = 1;
nodes = (
(271,-200,l),
(331,-200,l),
(331,-42,l),
(271,-42,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-200);
}
);
hints = (
{
name = _corner.round;
origin = (0,1);
scale = (0.2,0.2);
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 30;
};
closed = 0;
nodes = (
(387,-104,l),
(301,-30,l),
(269,-55,o),
(240,-81,o),
(213,-104,c)
);
},
{
closed = 1;
nodes = (
(285,-200,l),
(315,-200,l),
(315,-42,l),
(285,-42,l)
);
}
);
width = 600;
}
);
unicode = 846;
}
