{
glyphname = arrowleftrightbelowcomb;
lastChange = "2025-08-08 01:38:53 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-179);
}
);
hints = (
{
name = _corner.round;
origin = (1,1);
scale = (0.2,0.2);
type = Corner;
},
{
name = _corner.round;
origin = (2,1);
scale = (0.2,0.2);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,-112,l),
(498,-112,l),
(498,-72,l),
(102,-72,l)
);
},
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 40;
};
closed = 0;
nodes = (
(438,-5,l),
(512,-91,l),
(487,-123,o),
(461,-152,o),
(438,-179,c)
);
},
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 40;
};
closed = 0;
nodes = (
(162,-5,l),
(88,-91,l),
(113,-123,o),
(140,-152,o),
(162,-179,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-179);
}
);
hints = (
{
name = _corner.round;
origin = (1,1);
scale = (0.2,0.2);
type = Corner;
},
{
name = _corner.round;
origin = (2,1);
scale = (0.2,0.2);
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(102,-122,l),
(498,-122,l),
(498,-62,l),
(102,-62,l)
);
},
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 80;
};
closed = 0;
nodes = (
(438,-5,l),
(512,-91,l),
(487,-123,o),
(461,-152,o),
(438,-179,c)
);
},
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 80;
};
closed = 0;
nodes = (
(162,-5,l),
(88,-91,l),
(113,-123,o),
(140,-152,o),
(162,-179,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-179);
}
);
hints = (
{
name = _corner.round;
origin = (1,1);
scale = (0.2,0.2);
type = Corner;
},
{
name = _corner.round;
origin = (2,1);
scale = (0.2,0.2);
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(102,-107,l),
(498,-107,l),
(498,-77,l),
(102,-77,l)
);
},
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 30;
};
closed = 0;
nodes = (
(438,-5,l),
(512,-91,l),
(487,-123,o),
(461,-152,o),
(438,-179,c)
);
},
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 30;
};
closed = 0;
nodes = (
(162,-5,l),
(88,-91,l),
(113,-123,o),
(140,-152,o),
(162,-179,c)
);
}
);
width = 600;
}
);
unicode = 845;
}
