{
glyphname = asciitilde;
lastChange = "2025-08-08 00:44:51 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(110,215,l),
(110,284,o),
(152,332,o),
(204,332,cs),
(292,332,o),
(296,216,o),
(389,216,cs),
(449,216,o),
(491,264,o),
(491,332,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 0;
nodes = (
(110,215,l),
(110,284,o),
(152,332,o),
(204,332,cs),
(292,332,o),
(296,216,o),
(389,216,cs),
(449,216,o),
(491,264,o),
(491,332,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(110,215,l),
(110,284,o),
(152,332,o),
(204,332,cs),
(292,332,o),
(296,216,o),
(389,216,cs),
(449,216,o),
(491,264,o),
(491,332,cs)
);
}
);
width = 600;
}
);
unicode = 126;
}
