{
glyphname = asciicircum;
lastChange = "2025-08-08 00:45:58 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 60;
};
closed = 0;
nodes = (
(139,450,l),
(302,706,l),
(463,450,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,1);
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 90;
};
closed = 0;
nodes = (
(139,450,l),
(302,686,l),
(463,450,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,1);
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 30;
};
closed = 0;
nodes = (
(138,450,l),
(301,706,l),
(462,450,l)
);
}
);
width = 600;
}
);
unicode = 94;
}
