{
glyphname = asterisk;
lastChange = "2025-08-07 23:00:45 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,371,l),
(330,371,l),
(330,716,l),
(270,716,l)
);
},
{
closed = 1;
nodes = (
(166,656,l),
(136,604,l),
(434,431,l),
(464,483,l)
);
},
{
closed = 1;
nodes = (
(166,431,l),
(464,604,l),
(434,656,l),
(136,483,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(255,371,l),
(345,371,l),
(345,716,l),
(255,716,l)
);
},
{
closed = 1;
nodes = (
(128,496,l),
(173,418,l),
(472,591,l),
(427,669,l)
);
},
{
closed = 1;
nodes = (
(173,669,l),
(128,591,l),
(427,418,l),
(472,496,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(285,371,l),
(315,371,l),
(315,716,l),
(285,716,l)
);
},
{
closed = 1;
nodes = (
(158,444,l),
(457,617,l),
(442,643,l),
(143,470,l)
);
},
{
closed = 1;
nodes = (
(143,617,l),
(442,444,l),
(457,470,l),
(158,643,l)
);
}
);
width = 600;
}
);
unicode = 42;
}
