{
glyphname = at;
lastChange = "2025-08-07 23:27:07 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,-16,ls),
(475,-16,o),
(527,36,o),
(527,104,cs),
(527,441,ls),
(527,543,o),
(449,621,o),
(347,621,cs),
(104,621,l),
(104,561,l),
(347,561,ls),
(415,561,o),
(467,509,o),
(467,441,cs),
(467,104,ls),
(467,70,o),
(441,44,o),
(407,44,cs),
(194,44,ls),
(160,44,o),
(134,70,o),
(134,104,cs),
(134,396,ls),
(134,422,o),
(154,441,o),
(179,441,cs),
(302,441,ls),
(328,441,o),
(347,422,o),
(347,396,cs),
(347,176,ls),
(347,169,o),
(342,164,o),
(335,164,cs),
(266,164,ls),
(259,164,o),
(254,169,o),
(254,176,cs),
(254,309,ls),
(254,316,o),
(259,321,o),
(266,321,cs),
(381,321,l),
(381,381,l),
(230,381,ls),
(210,381,o),
(194,365,o),
(194,345,cs),
(194,140,ls),
(194,120,o),
(210,104,o),
(230,104,cs),
(371,104,ls),
(391,104,o),
(407,120,o),
(407,140,cs),
(407,411,ls),
(407,462,o),
(368,501,o),
(317,501,cs),
(164,501,ls),
(113,501,o),
(74,462,o),
(74,411,cs),
(74,104,ls),
(74,36,o),
(126,-16,o),
(194,-16,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(436,-16,l),
(504,-16,o),
(556,51,o),
(556,119,c),
(556,509,l),
(556,611,o),
(478,689,o),
(376,689,c),
(104,689,l),
(104,599,l),
(376,599,l),
(427,599,o),
(466,560,o),
(466,509,c),
(466,104,l),
(466,87,o),
(453,74,o),
(436,74,c),
(165,74,l),
(148,74,o),
(135,87,o),
(135,104,c),
(135,435,l),
(135,452,o),
(148,465,o),
(165,465,c),
(302,465,l),
(319,465,o),
(332,452,o),
(332,435,c),
(332,220,l),
(332,213,o),
(327,208,o),
(320,208,c),
(281,208,l),
(274,208,o),
(269,213,o),
(269,220,c),
(269,319,l),
(269,326,o),
(274,331,o),
(281,331,c),
(381,331,l),
(381,421,l),
(215,421,l),
(195,421,o),
(179,405,o),
(179,385,c),
(179,154,l),
(179,134,o),
(195,118,o),
(215,118,c),
(386,118,l),
(406,118,o),
(422,134,o),
(422,154,c),
(422,465,l),
(422,516,o),
(383,555,o),
(332,555,c),
(135,555,l),
(84,555,o),
(45,516,o),
(45,465,c),
(45,119,l),
(45,51,o),
(97,-16,o),
(165,-16,c)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(347,-16,l),
(449,-16,o),
(527,62,o),
(527,164,c),
(527,441,l),
(527,543,o),
(449,621,o),
(347,621,c),
(104,621,l),
(104,591,l),
(345,591,l),
(430,591,o),
(495,526,o),
(496,441,c),
(497,164,l),
(497,79,o),
(432,14,o),
(347,14,c),
(254,14,l),
(169,14,o),
(104,79,o),
(104,164,c),
(104,351,l),
(104,419,o),
(156,471,o),
(224,471,c),
(317,471,l),
(351,471,o),
(377,445,o),
(377,411,c),
(377,164,l),
(377,147,o),
(364,134,o),
(347,134,c),
(254,134,l),
(237,134,o),
(224,147,o),
(224,164,c),
(224,321,l),
(224,338,o),
(237,351,o),
(254,351,c),
(391,351,l),
(391,381,l),
(254,381,l),
(220,381,o),
(194,355,o),
(194,321,c),
(194,164,l),
(194,130,o),
(220,104,o),
(254,104,c),
(347,104,l),
(381,104,o),
(407,130,o),
(407,164,c),
(407,411,l),
(407,462,o),
(368,501,o),
(317,501,c),
(224,501,l),
(139,501,o),
(74,436,o),
(74,351,c),
(74,164,l),
(74,62,o),
(152,-16,o),
(254,-16,c)
);
}
);
width = 600;
}
);
unicode = 64;
}
