{
glyphname = b.sc;
lastChange = "2025-08-03 22:32:33 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (150,136);
},
{
name = top;
pos = (300,542);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,198,ls),
(518,245,o),
(495,283,o),
(459,303,c),
(495,323,o),
(518,361,o),
(518,408,cs),
(518,422,ls),
(518,490,o),
(467,542,o),
(399,542,cs),
(82,542,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(112,528,l),
(97,512,l),
(399,512,ls),
(450,512,o),
(488,473,o),
(488,422,cs),
(488,408,ls),
(488,357,o),
(450,318,o),
(399,318,cs),
(97,318,l),
(97,288,l),
(399,288,ls),
(450,288,o),
(488,249,o),
(488,198,cs),
(488,120,ls),
(488,69,o),
(450,30,o),
(399,30,cs),
(96,30,l),
(112,14,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (150,136);
},
{
name = top;
pos = (300,542);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,212,ls),
(518,249,o),
(503,281,o),
(480,302,c),
(503,323,o),
(518,355,o),
(518,392,cs),
(518,422,ls),
(518,490,o),
(467,542,o),
(399,542,cs),
(82,542,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(142,509,l),
(114,482,l),
(399,482,ls),
(433,482,o),
(458,456,o),
(458,422,cs),
(458,392,ls),
(458,358,o),
(433,332,o),
(399,332,cs),
(112,332,l),
(112,272,l),
(399,272,ls),
(433,272,o),
(458,246,o),
(458,212,cs),
(458,120,ls),
(458,86,o),
(433,60,o),
(399,60,cs),
(112,60,l),
(142,30,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (150,136);
},
{
name = top;
pos = (300,542);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,227,ls),
(518,255,o),
(510,281,o),
(494,302,c),
(509,322,o),
(518,349,o),
(518,377,cs),
(518,422,ls),
(518,490,o),
(467,542,o),
(399,542,cs),
(82,542,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(172,497,l),
(127,452,l),
(398,452,ls),
(415,452,o),
(428,439,o),
(428,422,cs),
(428,377,ls),
(428,360,o),
(415,347,o),
(398,347,cs),
(128,347,l),
(128,257,l),
(398,257,ls),
(415,257,o),
(428,244,o),
(428,227,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(127,90,l),
(172,45,l)
);
}
);
width = 600;
}
);
}
