{
color = 4;
glyphname = B;
lastChange = "2025-08-02 18:24:22 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (150,155);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,270,ls),
(519,307,o),
(503,339,o),
(480,360,c),
(503,381,o),
(519,413,o),
(518,450,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(82,620,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(142,587,l),
(114,560,l),
(399,560,ls),
(433,560,o),
(459,534,o),
(458,500,cs),
(458,450,ls),
(459,416,o),
(433,390,o),
(399,390,cs),
(112,390,l),
(112,330,l),
(399,330,ls),
(433,330,o),
(459,304,o),
(458,270,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(112,60,l),
(142,30,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (150,155);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,260,ls),
(518,288,o),
(510,314,o),
(494,335,c),
(509,355,o),
(518,382,o),
(518,410,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(82,620,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(172,575,l),
(127,530,l),
(398,530,ls),
(415,530,o),
(428,517,o),
(428,500,cs),
(428,410,ls),
(428,393,o),
(415,380,o),
(398,380,cs),
(128,380,l),
(128,290,l),
(398,290,ls),
(415,290,o),
(428,277,o),
(428,260,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(127,90,l),
(172,45,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (150,155);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,270,ls),
(519,317,o),
(495,355,o),
(459,375,c),
(495,395,o),
(519,433,o),
(518,480,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(82,620,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(112,606,l),
(97,590,l),
(399,590,ls),
(450,590,o),
(489,551,o),
(488,500,cs),
(488,480,ls),
(489,429,o),
(450,390,o),
(399,390,cs),
(97,390,l),
(97,360,l),
(399,360,ls),
(450,360,o),
(489,321,o),
(488,270,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(96,30,l),
(112,14,l)
);
}
);
width = 600;
}
);
unicode = 66;
}
