{
glyphname = "Be-cy";
lastChange = "2025-08-04 01:33:24 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = b;
},
{
closed = 1;
nodes = (
(89,560,l),
(446,560,l),
(446,620,l),
(89,620,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = b;
},
{
closed = 1;
nodes = (
(89,530,l),
(446,530,l),
(446,620,l),
(89,620,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (1,0);
ref = b;
},
{
closed = 1;
nodes = (
(81,590,l),
(447,590,l),
(447,620,l),
(81,620,l)
);
}
);
width = 600;
}
);
unicode = 1041;
}
