{
glyphname = Bhook;
lastChange = "2025-08-03 15:30:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,0,ls),
(505,0,o),
(557,52,o),
(556,120,cs),
(556,270,ls),
(557,307,o),
(541,339,o),
(518,360,c),
(541,381,o),
(557,413,o),
(556,450,cs),
(556,500,ls),
(557,568,o),
(505,620,o),
(437,620,cs),
(165,620,ls),
(97,620,o),
(45,568,o),
(45,500,cs),
(45,466,l),
(105,466,l),
(105,500,ls),
(105,534,o),
(131,560,o),
(165,560,cs),
(170,560,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(230,592,l),
(199,560,l),
(437,560,ls),
(471,560,o),
(497,534,o),
(496,500,cs),
(496,450,ls),
(497,416,o),
(471,390,o),
(437,390,cs),
(199,390,l),
(199,330,l),
(437,330,ls),
(471,330,o),
(497,304,o),
(496,270,cs),
(496,120,ls),
(497,86,o),
(471,60,o),
(437,60,cs),
(199,60,l),
(230,31,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(441,0,ls),
(509,-1,o),
(561,51,o),
(561,119,cs),
(561,271,ls),
(561,299,o),
(552,325,o),
(537,345,c),
(552,365,o),
(561,391,o),
(561,419,cs),
(561,501,ls),
(561,569,o),
(509,621,o),
(441,620,cs),
(184,620,ls),
(102,620,o),
(40,558,o),
(40,476,cs),
(40,466,l),
(130,466,l),
(130,470,ls),
(130,504,o),
(156,530,o),
(190,530,cs),
(195,530,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(285,575,l),
(240,530,l),
(441,530,ls),
(458,530,o),
(471,517,o),
(471,500,cs),
(471,420,ls),
(471,403,o),
(458,390,o),
(441,390,cs),
(240,390,l),
(240,300,l),
(441,300,ls),
(458,300,o),
(471,287,o),
(471,270,cs),
(471,120,ls),
(471,103,o),
(458,90,o),
(441,90,cs),
(240,90,l),
(285,45,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(437,0,ls),
(505,0,o),
(557,52,o),
(556,120,cs),
(556,270,ls),
(557,317,o),
(533,355,o),
(497,375,c),
(533,395,o),
(557,433,o),
(556,480,cs),
(556,500,ls),
(557,568,o),
(505,620,o),
(437,620,cs),
(165,620,ls),
(97,620,o),
(45,568,o),
(45,500,cs),
(45,466,l),
(75,466,l),
(75,500,ls),
(75,551,o),
(114,590,o),
(165,590,cs),
(170,590,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(200,605,l),
(185,590,l),
(437,590,ls),
(488,590,o),
(527,551,o),
(526,500,cs),
(526,480,ls),
(527,429,o),
(488,390,o),
(437,390,cs),
(183,390,l),
(183,360,l),
(437,360,ls),
(488,360,o),
(527,321,o),
(526,270,cs),
(526,120,ls),
(527,69,o),
(488,30,o),
(437,30,cs),
(183,30,l),
(200,13,l)
);
}
);
width = 600;
}
);
unicode = 385;
}
