{
glyphname = Bsmall.sc;
lastChange = "2025-08-03 22:26:28 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,121,ls),
(518,168,o),
(495,206,o),
(459,226,c),
(495,246,o),
(518,284,o),
(518,331,cs),
(518,332,ls),
(518,400,o),
(467,452,o),
(399,452,cs),
(82,452,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(112,438,l),
(97,422,l),
(399,422,ls),
(450,422,o),
(488,383,o),
(488,332,cs),
(488,331,ls),
(488,280,o),
(450,241,o),
(399,241,cs),
(97,241,l),
(97,211,l),
(399,211,ls),
(450,211,o),
(488,172,o),
(488,121,cs),
(488,120,ls),
(488,69,o),
(450,30,o),
(399,30,cs),
(96,30,l),
(112,14,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,150,ls),
(518,187,o),
(503,219,o),
(480,240,c),
(503,261,o),
(518,293,o),
(518,330,cs),
(518,332,ls),
(518,400,o),
(467,452,o),
(399,452,cs),
(82,452,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(142,419,l),
(114,392,l),
(399,392,ls),
(433,392,o),
(458,366,o),
(458,332,cs),
(458,330,ls),
(458,296,o),
(433,270,o),
(399,270,cs),
(112,270,l),
(112,210,l),
(399,210,ls),
(433,210,o),
(458,184,o),
(458,150,cs),
(458,120,ls),
(458,86,o),
(433,60,o),
(399,60,cs),
(112,60,l),
(142,30,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,160,ls),
(518,188,o),
(510,214,o),
(494,235,c),
(509,255,o),
(518,282,o),
(518,310,cs),
(518,332,ls),
(518,400,o),
(467,452,o),
(399,452,cs),
(82,452,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(172,407,l),
(127,362,l),
(398,362,ls),
(415,362,o),
(428,349,o),
(428,332,cs),
(428,310,ls),
(428,293,o),
(415,280,o),
(398,280,cs),
(128,280,l),
(128,190,l),
(398,190,ls),
(415,190,o),
(428,177,o),
(428,160,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(127,90,l),
(172,45,l)
);
}
);
width = 600;
}
);
}
