{
glyphname = Bstroke;
lastChange = "2025-08-03 15:30:57 +0000";
layers = (
{
layerId = m01;
shapes = (
{
pos = (36,0);
ref = B;
},
{
closed = 1;
nodes = (
(46,220,l),
(46,170,l),
(286,170,l),
(286,220,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (36,0);
ref = B;
},
{
closed = 1;
nodes = (
(46,240,l),
(46,150,l),
(286,150,l),
(286,240,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (36,0);
ref = B;
},
{
closed = 1;
nodes = (
(46,209,l),
(46,179,l),
(286,179,l),
(286,209,l)
);
}
);
width = 600;
}
);
unicode = 579;
}
