{
glyphname = baht;
lastChange = "2025-08-07 23:20:33 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = B;
},
{
closed = 1;
nodes = (
(261,-100,l),
(321,-100,l),
(321,730,l),
(261,730,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = B;
},
{
closed = 1;
nodes = (
(254,-100,l),
(344,-100,l),
(344,730,l),
(254,730,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = B;
},
{
closed = 1;
nodes = (
(277,-100,l),
(307,-100,l),
(307,730,l),
(277,730,l)
);
}
);
width = 600;
}
);
unicode = 3647;
}
