{
glyphname = bar;
lastChange = "2025-08-07 23:32:32 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,-110,l),
(330,-110,l),
(330,800,l),
(270,800,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(255,-110,l),
(345,-110,l),
(345,800,l),
(255,800,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(285,-110,l),
(315,-110,l),
(315,800,l),
(285,800,l)
);
}
);
width = 600;
}
);
unicode = 124;
}
