{
glyphname = beta;
lastChange = "2025-08-06 01:33:08 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,-110,l),
(142,500,ls),
(141,534,o),
(167,560,o),
(201,560,cs),
(339,560,ls),
(373,560,o),
(399,534,o),
(398,500,cs),
(398,451,ls),
(399,417,o),
(373,391,o),
(339,391,cs),
(192,391,l),
(192,331,l),
(399,331,ls),
(433,331,o),
(459,305,o),
(458,271,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(192,60,l),
(192,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,271,ls),
(519,325,o),
(487,368,o),
(440,384,c),
(452,404,o),
(458,427,o),
(458,451,cs),
(458,500,ls),
(459,568,o),
(407,620,o),
(339,620,cs),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,-110,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(172,-110,l),
(172,500,ls),
(172,517,o),
(185,530,o),
(202,530,cs),
(338,530,ls),
(355,530,o),
(368,517,o),
(368,500,cs),
(368,436,ls),
(368,419,o),
(355,406,o),
(338,406,cs),
(212,406,l),
(212,316,l),
(398,316,ls),
(415,316,o),
(428,303,o),
(428,286,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(212,90,l),
(212,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,286,ls),
(519,336,o),
(492,376,o),
(452,395,c),
(456,407,o),
(458,422,o),
(458,436,cs),
(458,500,ls),
(459,568,o),
(407,620,o),
(339,620,cs),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,-110,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(112,-110,l),
(112,501,ls),
(111,552,o),
(150,591,o),
(201,591,cs),
(339,591,ls),
(390,591,o),
(429,552,o),
(428,501,cs),
(428,466,ls),
(429,415,o),
(390,376,o),
(339,376,cs),
(192,376,l),
(192,346,l),
(399,346,ls),
(450,346,o),
(489,307,o),
(488,256,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(192,30,l),
(192,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,256,ls),
(519,318,o),
(477,366,o),
(418,375,c),
(444,397,o),
(459,428,o),
(458,466,cs),
(458,501,ls),
(459,569,o),
(407,621,o),
(339,621,cs),
(201,621,ls),
(133,621,o),
(81,569,o),
(82,501,cs),
(82,-110,l)
);
}
);
width = 600;
}
);
unicode = 946;
}
