{
glyphname = bhook;
lastChange = "2025-08-03 16:23:29 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,800);
}
);
layerId = m01;
shapes = (
{
ref = b;
},
{
alignment = -1;
pos = (-328,154);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,800);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = b;
},
{
alignment = -1;
pos = (-298,154);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,800);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = b;
},
{
alignment = -1;
pos = (-328,154);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 595;
}
