{
glyphname = bidentalpercussive;
lastChange = "2025-08-03 16:24:19 +0000";
layers = (
{
layerId = m01;
shapes = (
{
pos = (32,-16);
ref = bridgeinvertedbelowcomb;
scale = (1,-1);
},
{
alignment = -1;
pos = (32,252);
ref = bridgeinvertedbelowcomb;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (32,-16);
ref = bridgeinvertedbelowcomb;
scale = (1,-1);
},
{
alignment = -1;
pos = (32,252);
ref = bridgeinvertedbelowcomb;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (32,-16);
ref = bridgeinvertedbelowcomb;
scale = (1,-1);
},
{
alignment = -1;
pos = (32,252);
ref = bridgeinvertedbelowcomb;
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 685;
}
