{
glyphname = bmiddletilde;
lastChange = "2025-08-03 16:25:32 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,392,l),
(438,392,ls),
(472,392,o),
(498,366,o),
(497,332,cs),
(497,120,ls),
(498,86,o),
(472,60,o),
(438,60,cs),
(193,60,l),
(221,33,l),
(221,620,l),
(161,620,l),
(161,0,l),
(438,0,ls),
(506,0,o),
(558,52,o),
(557,120,cs),
(557,332,ls),
(558,400,o),
(506,452,o),
(438,452,cs),
(193,452,l)
);
},
{
attr = {
identifier = ID0x330147af0;
};
closed = 1;
nodes = (
(291,538,o),
(285,529,o),
(259,529,cs),
(214,529,o),
(209,600,o),
(136,600,cs),
(96,600,o),
(43,576,o),
(43,479,c),
(103,479,l),
(103,530,o),
(119,540,o),
(136,540,cs),
(173,540,o),
(186,469,o),
(259,469,cs),
(305,469,o),
(351,486,o),
(351,590,c),
(291,590,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(207,362,l),
(438,362,ls),
(455,362,o),
(468,349,o),
(468,332,cs),
(468,120,ls),
(468,103,o),
(455,90,o),
(438,90,cs),
(207,90,l),
(252,45,l),
(252,620,l),
(162,620,l),
(162,0,l),
(439,0,ls),
(507,0,o),
(559,52,o),
(558,120,cs),
(558,332,ls),
(559,400,o),
(507,452,o),
(439,452,cs),
(207,452,l)
);
},
{
attr = {
identifier = ID0x330147af0;
};
closed = 1;
nodes = (
(345,575,o),
(330,556,o),
(302,556,c),
(254,556,o),
(251,620,o),
(170,620,c),
(93,620,o),
(42,567,o),
(42,489,c),
(122,489,l),
(122,523,o),
(139,540,o),
(170,540,c),
(205,540,o),
(219,476,o),
(302,476,c),
(377,476,o),
(425,534,o),
(425,614,c),
(345,614,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(177,422,l),
(439,422,ls),
(490,422,o),
(529,383,o),
(528,332,cs),
(528,120,ls),
(529,69,o),
(490,30,o),
(439,30,cs),
(174,30,l),
(192,15,l),
(192,620,l),
(162,620,l),
(162,0,l),
(439,0,ls),
(507,0,o),
(559,52,o),
(558,120,cs),
(558,332,ls),
(559,400,o),
(507,452,o),
(439,452,cs),
(177,452,l)
);
},
{
attr = {
identifier = ID0x330147af0;
};
closed = 1;
nodes = (
(290,526,o),
(274,518,o),
(243,518,cs),
(187,518,o),
(188,589,o),
(120,589,cs),
(85,589,o),
(42,568,o),
(42,483,c),
(72,483,l),
(72,546,o),
(97,559,o),
(120,559,cs),
(169,559,o),
(170,488,o),
(243,488,cs),
(284,488,o),
(320,502,o),
(320,594,c),
(290,594,l)
);
}
);
width = 600;
}
);
unicode = 7532;
}
