{
glyphname = bracketleft;
lastChange = "2025-08-07 23:06:46 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,-110,l),
(429,-110,l),
(429,-50,l),
(196,-50,l),
(231,-80,l),
(231,770,l),
(216,740,l),
(429,740,l),
(429,800,l),
(171,800,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(164,-110,l),
(437,-110,l),
(437,-20,l),
(204,-20,l),
(254,-80,l),
(254,770,l),
(224,710,l),
(437,710,l),
(437,800,l),
(164,800,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(171,-110,l),
(429,-110,l),
(429,-80,l),
(185,-80,l),
(201,-94,l),
(201,785,l),
(185,770,l),
(429,770,l),
(429,800,l),
(171,800,l)
);
}
);
width = 600;
}
);
unicode = 91;
}
