{
glyphname = braceleft;
lastChange = "2025-08-07 23:06:11 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,-110,l),
(459,-50,l),
(320,-50,ls),
(286,-50,o),
(260,-24,o),
(261,10,cs),
(261,285,ls),
(261,319,o),
(235,345,o),
(201,345,c),
(235,345,o),
(261,371,o),
(261,405,cs),
(261,680,ls),
(260,714,o),
(286,740,o),
(320,740,cs),
(459,740,l),
(459,800,l),
(320,800,ls),
(252,800,o),
(200,748,o),
(201,680,cs),
(201,395,l),
(186,395,ls),
(161,395,o),
(141,376,o),
(141,350,cs),
(141,340,ls),
(141,315,o),
(161,295,o),
(186,295,cs),
(201,295,l),
(201,10,ls),
(200,-58,o),
(252,-110,o),
(320,-110,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(459,-110,l),
(459,-20,l),
(321,-20,ls),
(304,-20,o),
(291,-7,o),
(291,10,cs),
(291,285,ls),
(291,319,o),
(265,345,o),
(231,345,c),
(265,345,o),
(291,371,o),
(291,405,cs),
(291,680,ls),
(291,697,o),
(304,710,o),
(321,710,cs),
(459,710,l),
(459,800,l),
(320,800,ls),
(252,800,o),
(200,748,o),
(201,680,cs),
(201,395,l),
(186,395,ls),
(161,395,o),
(141,376,o),
(141,350,cs),
(141,340,ls),
(141,315,o),
(161,295,o),
(186,295,cs),
(201,295,l),
(201,9,ls),
(201,-59,o),
(253,-111,o),
(321,-110,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(444,-110,l),
(444,-80,l),
(305,-80,ls),
(254,-80,o),
(215,-41,o),
(216,10,cs),
(216,315,ls),
(216,332,o),
(203,345,o),
(186,345,c),
(203,345,o),
(216,358,o),
(216,375,cs),
(216,680,ls),
(215,731,o),
(254,770,o),
(305,770,cs),
(444,770,l),
(444,800,l),
(305,800,ls),
(237,800,o),
(185,748,o),
(186,680,cs),
(186,375,l),
(185,375,ls),
(168,375,o),
(156,363,o),
(156,346,cs),
(156,345,ls),
(156,328,o),
(169,315,o),
(185,315,cs),
(186,315,l),
(186,10,ls),
(185,-58,o),
(237,-110,o),
(305,-110,cs)
);
}
);
width = 600;
}
);
unicode = 123;
}
