{
glyphname = breve;
lastChange = "2025-08-10 16:18:04 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 50;
};
closed = 0;
nodes = (
(179,661,l),
(179,567,o),
(210,536,o),
(303,536,c),
(392,536,o),
(421,567,o),
(421,661,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 80;
};
closed = 0;
nodes = (
(179,661,l),
(179,567,o),
(210,536,o),
(303,536,c),
(392,536,o),
(421,567,o),
(421,661,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(179,661,l),
(179,567,o),
(210,536,o),
(303,536,c),
(392,536,o),
(421,567,o),
(421,661,cs)
);
}
);
width = 600;
}
);
unicode = 728;
}
