{
glyphname = brevecomb_gravecomb;
lastChange = "2025-08-10 18:30:07 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,822);
}
);
layerId = m01;
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
alignment = -1;
pos = (0,162);
ref = gravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,826);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
alignment = -1;
pos = (0,162);
ref = gravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,823);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
alignment = -1;
pos = (0,162);
ref = gravecomb;
}
);
width = 600;
}
);
}
