{
glyphname = brevecomb_hookabovecomb;
lastChange = "2025-08-10 18:30:29 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,825);
}
);
layerId = m01;
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
alignment = -1;
pos = (-14,164);
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,863);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
alignment = -1;
pos = (-2,182);
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,815);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
alignment = -1;
pos = (-32,164);
ref = hookabovecomb;
}
);
width = 600;
}
);
}
