{
glyphname = brevecomb_acutecomb;
lastChange = "2025-08-08 23:15:29 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,823);
}
);
layerId = m01;
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
alignment = -1;
pos = (0,163);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,827);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
alignment = -1;
pos = (0,163);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,824);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
alignment = -1;
pos = (0,163);
ref = acutecomb;
}
);
width = 600;
}
);
}
