{
glyphname = brevebelowcomb;
lastChange = "2025-08-10 18:43:29 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-203);
}
);
layerId = m01;
shapes = (
{
pos = (0,-714);
ref = brevecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-207);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (0,-703);
ref = brevecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-201);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (0,-722);
ref = brevecomb;
}
);
width = 600;
}
);
unicode = 814;
}
