{
glyphname = brevecomb_tildecomb;
lastChange = "2025-08-10 18:32:02 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (297,452);
},
{
name = top;
pos = (297,839);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-3,178);
ref = tildecomb;
},
{
alignment = -1;
pos = (0,1);
ref = brevecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (297,452);
},
{
name = top;
pos = (297,886);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (-3,205);
ref = tildecomb;
},
{
alignment = -1;
pos = (0,1);
ref = brevecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (297,452);
},
{
name = top;
pos = (297,829);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (-3,178);
ref = tildecomb;
},
{
alignment = -1;
pos = (0,1);
ref = brevecomb;
}
);
width = 600;
}
);
}
