{
glyphname = brokenbar;
lastChange = "2025-08-07 23:33:03 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,385,l),
(330,385,l),
(330,800,l),
(270,800,l)
);
},
{
closed = 1;
nodes = (
(270,-110,l),
(330,-110,l),
(330,305,l),
(270,305,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(255,385,l),
(345,385,l),
(345,800,l),
(255,800,l)
);
},
{
closed = 1;
nodes = (
(255,-110,l),
(345,-110,l),
(345,305,l),
(255,305,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(285,385,l),
(315,385,l),
(315,800,l),
(285,800,l)
);
},
{
closed = 1;
nodes = (
(285,-110,l),
(315,-110,l),
(315,305,l),
(285,305,l)
);
}
);
width = 600;
}
);
unicode = 166;
}
