{
glyphname = bullet;
lastChange = "2025-08-07 23:00:45 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,189,o),
(380,223,o),
(380,269,cs),
(380,313,o),
(344,349,o),
(300,349,cs),
(254,349,o),
(220,313,o),
(220,269,cs),
(220,223,o),
(254,189,o),
(300,189,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(344,189,o),
(380,223,o),
(380,269,cs),
(380,313,o),
(344,349,o),
(300,349,cs),
(254,349,o),
(220,313,o),
(220,269,cs),
(220,223,o),
(254,189,o),
(300,189,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(330,214,o),
(355,237,o),
(355,269,cs),
(355,299,o),
(330,324,o),
(300,324,cs),
(268,324,o),
(245,299,o),
(245,269,cs),
(245,237,o),
(268,214,o),
(300,214,cs)
);
}
);
width = 600;
}
);
unicode = 8226;
}
