{
color = 4;
glyphname = c;
lastChange = "2025-08-02 18:37:19 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,452,l),
(201,452,ls),
(133,452,o),
(82,400,o),
(82,332,cs),
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,60,l),
(201,60,ls),
(167,60,o),
(142,86,o),
(142,120,cs),
(142,332,ls),
(142,366,o),
(167,392,o),
(201,392,cs),
(518,392,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(516,452,l),
(199,452,ls),
(131,452,o),
(80,400,o),
(80,332,cs),
(80,119,ls),
(80,51,o),
(132,-1,o),
(200,0,cs),
(516,0,l),
(516,90,l),
(200,90,ls),
(183,90,o),
(170,103,o),
(170,120,cs),
(170,332,ls),
(170,349,o),
(183,362,o),
(200,362,cs),
(516,362,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(518,452,l),
(201,452,ls),
(133,452,o),
(82,400,o),
(82,332,cs),
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,30,l),
(201,30,ls),
(150,30,o),
(112,69,o),
(112,120,cs),
(112,332,ls),
(112,383,o),
(150,422,o),
(201,422,cs),
(518,422,l)
);
}
);
width = 600;
}
);
unicode = 99;
}
