{
glyphname = c.sc;
lastChange = "2025-08-03 22:33:25 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(133,542,o),
(82,490,o),
(82,422,cs),
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,30,l),
(201,30,ls),
(150,30,o),
(112,69,o),
(112,120,cs),
(112,422,ls),
(112,473,o),
(150,512,o),
(201,512,cs),
(518,512,l),
(518,542,l),
(201,542,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,542,o),
(82,490,o),
(82,422,cs),
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,60,l),
(201,60,ls),
(167,60,o),
(142,86,o),
(142,120,cs),
(142,422,ls),
(142,456,o),
(167,482,o),
(201,482,cs),
(518,482,l),
(518,542,l),
(201,542,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(133,542,o),
(82,490,o),
(82,422,cs),
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,90,l),
(202,90,ls),
(185,90,o),
(172,103,o),
(172,120,cs),
(172,422,ls),
(172,439,o),
(185,452,o),
(202,452,cs),
(518,452,l),
(518,542,l),
(201,542,ls)
);
}
);
width = 600;
}
);
}
