{
color = 4;
glyphname = C;
lastChange = "2025-08-02 18:24:29 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,620,o),
(81,568,o),
(82,500,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,60,l),
(201,60,ls),
(167,60,o),
(141,86,o),
(142,120,cs),
(142,500,ls),
(141,534,o),
(167,560,o),
(201,560,cs),
(518,560,l),
(518,620,l),
(201,620,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(133,620,o),
(81,568,o),
(82,500,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,90,l),
(202,90,ls),
(185,90,o),
(172,103,o),
(172,120,cs),
(172,500,ls),
(172,517,o),
(185,530,o),
(202,530,cs),
(518,530,l),
(518,620,l),
(201,620,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(133,620,o),
(81,568,o),
(82,500,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,30,l),
(201,30,ls),
(150,30,o),
(111,69,o),
(112,120,cs),
(112,500,ls),
(111,551,o),
(150,590,o),
(201,590,cs),
(518,590,l),
(518,620,l),
(201,620,ls)
);
}
);
width = 600;
}
);
unicode = 67;
}
