{
glyphname = "Chedescender-cy";
lastChange = "2025-08-05 00:59:22 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,170,l),
(428,230,l),
(181,230,ls),
(147,230,o),
(121,256,o),
(122,290,cs),
(122,620,l),
(62,620,l),
(62,290,ls),
(61,222,o),
(113,170,o),
(181,170,cs)
);
},
{
alignment = -1;
pos = (-78,620);
ref = "_part.horn-sm";
scale = (1,-1);
},
{
closed = 1;
nodes = (
(458,0,l),
(458,620,l),
(398,620,l),
(398,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(423,170,l),
(423,260,l),
(172,260,ls),
(155,260,o),
(142,273,o),
(142,290,cs),
(142,620,l),
(52,620,l),
(52,290,ls),
(51,222,o),
(103,170,o),
(171,170,cs)
);
},
{
alignment = -1;
pos = (-98,620);
ref = "_part.horn-sm";
scale = (1,-1);
},
{
closed = 1;
nodes = (
(468,0,l),
(468,620,l),
(378,620,l),
(378,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(438,170,l),
(438,200,l),
(176,200,ls),
(125,200,o),
(86,239,o),
(87,290,cs),
(87,620,l),
(57,620,l),
(57,290,ls),
(56,222,o),
(108,170,o),
(176,170,cs)
);
},
{
alignment = -1;
pos = (-42,620);
ref = "_part.horn-sm";
scale = (1,-1);
},
{
closed = 1;
nodes = (
(453,0,l),
(453,620,l),
(423,620,l),
(423,0,l)
);
}
);
width = 600;
}
);
unicode = 1206;
}
