{
glyphname = "Cheverticalstroke-cy";
lastChange = "2025-08-05 00:59:55 +0000";
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (600,620);
ref = h;
},
{
closed = 1;
nodes = (
(302,50,l),
(362,50,l),
(362,450,l),
(302,450,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
angle = 180;
pos = (600,620);
ref = h;
},
{
closed = 1;
nodes = (
(287,50,l),
(377,50,l),
(377,450,l),
(287,450,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
angle = 180;
pos = (600,620);
ref = h;
},
{
closed = 1;
nodes = (
(317,50,l),
(347,50,l),
(347,450,l),
(317,450,l)
);
}
);
width = 600;
}
);
unicode = 1208;
}
