{
glyphname = "Cheabkhasian-cy";
lastChange = "2025-08-05 01:01:07 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,60,l),
(318,60,ls),
(284,60,o),
(258,86,o),
(259,120,cs),
(259,500,ls),
(258,534,o),
(284,560,o),
(318,560,cs),
(436,560,ls),
(470,560,o),
(496,534,o),
(495,500,cs),
(495,407,ls),
(496,373,o),
(470,347,o),
(436,347,cs),
(229,347,l),
(229,287,l),
(436,287,ls),
(504,287,o),
(556,339,o),
(555,407,cs),
(555,500,ls),
(556,568,o),
(504,620,o),
(436,620,cs),
(318,620,ls),
(250,620,o),
(198,568,o),
(199,500,cs),
(199,120,ls),
(198,52,o),
(250,0,o),
(318,0,cs)
);
},
{
alignment = -1;
angle = 90;
pos = (665,-123);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,90,l),
(319,90,ls),
(302,90,o),
(289,103,o),
(289,120,cs),
(289,500,ls),
(289,517,o),
(302,530,o),
(319,530,cs),
(435,530,ls),
(452,530,o),
(465,517,o),
(465,500,cs),
(465,377,ls),
(465,360,o),
(452,347,o),
(435,347,cs),
(244,347,l),
(244,257,l),
(436,257,ls),
(504,257,o),
(556,309,o),
(555,377,cs),
(555,500,ls),
(556,568,o),
(504,620,o),
(436,620,cs),
(318,620,ls),
(250,620,o),
(198,568,o),
(199,500,cs),
(199,120,ls),
(198,52,o),
(250,0,o),
(318,0,cs)
);
},
{
alignment = -1;
angle = 90;
pos = (665,-123);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,30,l),
(318,30,ls),
(267,30,o),
(228,69,o),
(229,120,cs),
(229,500,ls),
(228,551,o),
(267,590,o),
(318,590,cs),
(436,590,ls),
(487,590,o),
(526,551,o),
(525,500,cs),
(525,407,ls),
(526,356,o),
(487,317,o),
(436,317,cs),
(214,317,l),
(214,287,l),
(436,287,ls),
(504,287,o),
(556,339,o),
(555,407,cs),
(555,500,ls),
(556,568,o),
(504,620,o),
(436,620,cs),
(318,620,ls),
(250,620,o),
(198,568,o),
(199,500,cs),
(199,120,ls),
(198,52,o),
(250,0,o),
(318,0,cs)
);
},
{
alignment = -1;
angle = 90;
pos = (665,-123);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 1212;
}
