{
glyphname = "Chedescenderabkhasian-cy";
lastChange = "2025-07-29 01:33:24 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,60,l),
(283,60,ls),
(249,60,o),
(223,86,o),
(224,120,cs),
(224,500,ls),
(223,534,o),
(249,560,o),
(283,560,cs),
(401,560,ls),
(435,560,o),
(461,534,o),
(460,500,cs),
(460,407,ls),
(461,373,o),
(435,347,o),
(401,347,cs),
(194,347,l),
(194,287,l),
(401,287,ls),
(469,287,o),
(521,339,o),
(520,407,cs),
(520,500,ls),
(521,568,o),
(469,620,o),
(401,620,cs),
(283,620,ls),
(215,620,o),
(163,568,o),
(164,500,cs),
(164,120,ls),
(163,52,o),
(215,0,o),
(283,0,cs)
);
},
{
closed = 1;
nodes = (
(385,-110,l),
(385,28,l),
(325,28,l),
(325,-110,l)
);
},
{
alignment = -1;
angle = 90;
pos = (630,-123);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,90,l),
(284,90,ls),
(267,90,o),
(254,103,o),
(254,120,cs),
(254,500,ls),
(254,517,o),
(267,530,o),
(284,530,cs),
(400,530,ls),
(417,530,o),
(430,517,o),
(430,500,cs),
(430,377,ls),
(430,360,o),
(417,347,o),
(400,347,cs),
(209,347,l),
(209,257,l),
(401,257,ls),
(469,257,o),
(521,309,o),
(520,377,cs),
(520,500,ls),
(521,568,o),
(469,620,o),
(401,620,cs),
(283,620,ls),
(215,620,o),
(163,568,o),
(164,500,cs),
(164,120,ls),
(163,52,o),
(215,0,o),
(283,0,cs)
);
},
{
closed = 1;
nodes = (
(400,-110,l),
(400,28,l),
(310,28,l),
(310,-110,l)
);
},
{
alignment = -1;
angle = 90;
pos = (630,-123);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,30,l),
(283,30,ls),
(232,30,o),
(193,69,o),
(194,120,cs),
(194,500,ls),
(193,551,o),
(232,590,o),
(283,590,cs),
(401,590,ls),
(452,590,o),
(491,551,o),
(490,500,cs),
(490,407,ls),
(491,356,o),
(452,317,o),
(401,317,cs),
(180,317,l),
(180,287,l),
(401,287,ls),
(469,287,o),
(521,339,o),
(520,407,cs),
(520,500,ls),
(521,568,o),
(469,620,o),
(401,620,cs),
(283,620,ls),
(215,620,o),
(163,568,o),
(164,500,cs),
(164,120,ls),
(163,52,o),
(215,0,o),
(283,0,cs)
);
},
{
closed = 1;
nodes = (
(370,-110,l),
(370,16,l),
(340,16,l),
(340,-110,l)
);
},
{
alignment = -1;
angle = 90;
pos = (630,-123);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 1214;
}
