{
glyphname = Chook;
lastChange = "2025-08-03 15:31:53 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,60,l),
(169,60,ls),
(135,60,o),
(109,86,o),
(110,120,cs),
(110,500,ls),
(109,534,o),
(135,560,o),
(169,560,cs),
(486,560,l),
(486,654,ls),
(486,688,o),
(512,714,o),
(546,714,cs),
(551,714,l),
(551,774,l),
(546,774,ls),
(478,774,o),
(426,722,o),
(426,654,cs),
(426,595,l),
(457,620,l),
(169,620,ls),
(101,620,o),
(49,568,o),
(50,500,cs),
(50,120,ls),
(49,52,o),
(101,0,o),
(169,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,90,l),
(170,90,ls),
(153,90,o),
(140,103,o),
(140,120,cs),
(140,500,ls),
(140,517,o),
(153,530,o),
(170,530,cs),
(486,530,l),
(486,624,ls),
(486,658,o),
(512,684,o),
(546,684,cs),
(551,684,l),
(551,774,l),
(540,774,ls),
(458,774,o),
(396,712,o),
(396,630,cs),
(396,575,l),
(441,620,l),
(169,620,ls),
(101,620,o),
(49,568,o),
(50,500,cs),
(50,120,ls),
(49,52,o),
(101,0,o),
(169,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,30,l),
(169,30,ls),
(118,30,o),
(79,69,o),
(80,120,cs),
(80,500,ls),
(79,551,o),
(118,590,o),
(169,590,cs),
(456,590,l),
(456,654,ls),
(456,705,o),
(495,744,o),
(546,744,cs),
(551,744,l),
(551,774,l),
(546,774,ls),
(478,774,o),
(426,722,o),
(426,654,cs),
(426,607,l),
(441,620,l),
(169,620,ls),
(101,620,o),
(49,568,o),
(50,500,cs),
(50,120,ls),
(49,52,o),
(101,0,o),
(169,0,cs)
);
}
);
width = 600;
}
);
unicode = 391;
}
