{
glyphname = candraBinducomb;
lastChange = "2025-08-08 01:14:53 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = brevecomb;
},
{
closed = 1;
nodes = (
(260,620,l),
(340,620,l),
(340,700,l),
(260,700,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = brevecomb;
},
{
closed = 1;
nodes = (
(260,630,l),
(340,630,l),
(340,710,l),
(260,710,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = brevecomb;
},
{
closed = 1;
nodes = (
(275,620,l),
(325,620,l),
(325,670,l),
(275,670,l)
);
}
);
width = 600;
}
);
unicode = 784;
}
