{
glyphname = caroncomb;
lastChange = "2025-08-08 01:10:46 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,661);
}
);
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,499,l),
(428,626,l),
(392,661,l),
(284,553,l),
(316,553,l),
(208,661,l),
(172,626,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,685);
}
);
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(300,478,l),
(453,629,l),
(395,685,l),
(274,563,l),
(326,563,l),
(205,685,l),
(147,629,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,646);
}
);
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(300,512,l),
(414,625,l),
(392,646,l),
(295,549,l),
(305,549,l),
(208,646,l),
(186,625,l)
);
}
);
width = 600;
}
);
unicode = 780;
}
