{
glyphname = caroncomb.alt;
lastChange = "2025-08-08 01:10:28 +0000";
layers = (
{
anchors = (
{
name = _topright;
pos = (207,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,621,l),
(291,627,l),
(263,472,l),
(312,462,l)
);
},
{
closed = 1;
nodes = (
(322,581,o),
(340,599,o),
(340,621,c),
(340,643,o),
(322,661,o),
(300,661,cs),
(278,661,o),
(260,643,o),
(260,621,cs),
(260,599,o),
(278,581,o),
(300,581,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (202,800);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(354,607,l),
(282,616,l),
(254,461,l),
(326,452,l)
);
},
{
closed = 1;
nodes = (
(331,567,o),
(356,592,o),
(356,623,cs),
(356,654,o),
(331,679,o),
(300,679,cs),
(269,679,o),
(244,654,o),
(244,623,cs),
(244,592,o),
(269,567,o),
(300,567,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (217,800);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(330,614,l),
(301,621,l),
(278,496,l),
(307,489,l)
);
},
{
closed = 1;
nodes = (
(317,589,o),
(330,603,o),
(330,619,cs),
(330,636,o),
(317,649,o),
(300,649,cs),
(284,649,o),
(270,636,o),
(270,619,cs),
(270,603,o),
(284,589,o),
(300,589,cs)
);
}
);
width = 600;
}
);
}
