{
glyphname = ccurl;
lastChange = "2025-08-03 16:26:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,60,l),
(186,60,ls),
(152,60,o),
(127,86,o),
(127,119,cs),
(127,332,ls),
(126,366,o),
(152,392,o),
(186,392,cs),
(503,392,l),
(503,452,l),
(186,452,ls),
(118,452,o),
(66,400,o),
(67,332,cs),
(67,120,ls),
(66,52,o),
(118,0,o),
(186,0,cs)
);
},
{
pos = (32,0);
ref = _part.curl;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,90,l),
(187,90,ls),
(170,90,o),
(157,103,o),
(157,120,cs),
(157,332,ls),
(157,349,o),
(170,362,o),
(187,362,cs),
(503,362,l),
(503,452,l),
(186,452,ls),
(118,452,o),
(66,400,o),
(67,332,cs),
(67,120,ls),
(66,52,o),
(118,0,o),
(186,0,cs)
);
},
{
pos = (17,15);
ref = _part.curl;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,30,l),
(201,30,ls),
(150,30,o),
(111,69,o),
(112,120,cs),
(112,332,ls),
(111,383,o),
(150,422,o),
(201,422,cs),
(518,422,l),
(518,452,l),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
},
{
pos = (32,-15);
ref = _part.curl;
}
);
width = 600;
}
);
unicode = 597;
}
