{
glyphname = cedillacomb;
lastChange = "2025-08-08 01:24:08 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (301,0);
},
{
name = bottom;
pos = (301,-216);
}
);
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 3;
strokeWidth = 50;
};
closed = 0;
nodes = (
(256,0,l),
(256,-65,l),
(314,-68,o),
(346,-90,o),
(345,-128,cs),
(344,-170,o),
(315,-191,o),
(256,-191,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (301,0);
},
{
name = bottom;
pos = (301,-231);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
lineCapEnd = 3;
strokeWidth = 80;
};
closed = 0;
nodes = (
(256,0,l),
(256,-65,l),
(314,-68,o),
(346,-90,o),
(345,-128,cs),
(344,-170,o),
(315,-191,o),
(256,-191,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (301,0);
},
{
name = bottom;
pos = (301,-206);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
lineCapEnd = 3;
strokeWidth = 30;
};
closed = 0;
nodes = (
(256,0,l),
(256,-65,l),
(314,-68,o),
(346,-90,o),
(345,-128,cs),
(344,-170,o),
(315,-191,o),
(256,-191,cs)
);
}
);
width = 600;
}
);
unicode = 807;
}
