{
glyphname = cent;
lastChange = "2025-08-07 23:35:58 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,100,l),
(518,160,l),
(201,160,ls),
(167,160,o),
(141,186,o),
(142,220,cs),
(142,480,ls),
(141,514,o),
(167,540,o),
(201,540,cs),
(518,540,l),
(518,600,l),
(201,600,ls),
(133,600,o),
(81,548,o),
(82,480,cs),
(82,220,ls),
(81,152,o),
(133,100,o),
(201,100,cs)
);
},
{
closed = 1;
nodes = (
(350,-16,l),
(350,716,l),
(290,716,l),
(290,-16,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(518,100,l),
(518,190,l),
(202,190,ls),
(185,190,o),
(172,203,o),
(172,220,cs),
(172,480,ls),
(172,497,o),
(185,510,o),
(202,510,cs),
(518,510,l),
(518,600,l),
(201,600,ls),
(133,600,o),
(81,548,o),
(82,480,cs),
(82,220,ls),
(81,152,o),
(133,100,o),
(201,100,cs)
);
},
{
closed = 1;
nodes = (
(365,-16,l),
(365,716,l),
(275,716,l),
(275,-16,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(518,100,l),
(518,130,l),
(201,130,ls),
(150,130,o),
(111,169,o),
(112,220,cs),
(112,480,ls),
(111,531,o),
(150,570,o),
(201,570,cs),
(518,570,l),
(518,600,l),
(201,600,ls),
(133,600,o),
(81,548,o),
(82,480,cs),
(82,220,ls),
(81,152,o),
(133,100,o),
(201,100,cs)
);
},
{
closed = 1;
nodes = (
(335,-16,l),
(335,716,l),
(305,716,l),
(305,-16,l)
);
}
);
width = 600;
}
);
unicode = 162;
}
