{
glyphname = "che-cy";
lastChange = "2025-08-05 01:19:14 +0000";
layers = (
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,170,l),
(488,230,l),
(201,230,ls),
(167,230,o),
(141,256,o),
(142,290,cs),
(142,452,l),
(82,452,l),
(82,290,ls),
(81,222,o),
(133,170,o),
(201,170,cs)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,452,l),
(458,452,l),
(458,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(473,170,l),
(473,260,l),
(202,260,ls),
(185,260,o),
(172,273,o),
(172,290,cs),
(172,452,l),
(82,452,l),
(82,290,ls),
(81,222,o),
(133,170,o),
(201,170,cs)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,452,l),
(428,452,l),
(428,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(503,170,l),
(503,200,l),
(201,200,ls),
(150,200,o),
(111,239,o),
(112,290,cs),
(112,452,l),
(82,452,l),
(82,290,ls),
(81,222,o),
(133,170,o),
(201,170,cs)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,452,l),
(488,452,l),
(488,0,l)
);
}
);
width = 600;
}
);
unicode = 1095;
}
