{
glyphname = "cheabkhasian-cy";
lastChange = "2025-08-06 01:16:44 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,60,l),
(308,60,ls),
(274,60,o),
(248,86,o),
(249,120,cs),
(249,332,ls),
(248,366,o),
(274,392,o),
(308,392,cs),
(426,392,ls),
(460,392,o),
(486,366,o),
(485,332,cs),
(485,330,ls),
(486,296,o),
(460,270,o),
(426,270,cs),
(219,270,l),
(219,210,l),
(426,210,ls),
(494,210,o),
(546,262,o),
(545,330,cs),
(545,332,ls),
(546,400,o),
(494,452,o),
(426,452,cs),
(308,452,ls),
(240,452,o),
(188,400,o),
(189,332,cs),
(189,120,ls),
(188,52,o),
(240,0,o),
(308,0,cs)
);
},
{
alignment = -1;
angle = 90;
pos = (675,-200);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,90,l),
(309,90,ls),
(292,90,o),
(279,103,o),
(279,120,cs),
(279,332,ls),
(279,349,o),
(292,362,o),
(309,362,cs),
(425,362,ls),
(442,362,o),
(455,349,o),
(455,332,cs),
(455,300,ls),
(455,283,o),
(442,270,o),
(425,270,cs),
(234,270,l),
(234,180,l),
(426,180,ls),
(494,180,o),
(546,232,o),
(545,300,cs),
(545,332,ls),
(546,400,o),
(494,452,o),
(426,452,cs),
(308,452,ls),
(240,452,o),
(188,400,o),
(189,332,cs),
(189,120,ls),
(188,52,o),
(240,0,o),
(308,0,cs)
);
},
{
alignment = -1;
angle = 90;
pos = (675,-200);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,30,l),
(308,30,ls),
(257,30,o),
(218,69,o),
(219,120,cs),
(219,332,ls),
(218,383,o),
(257,422,o),
(308,422,cs),
(426,422,ls),
(477,422,o),
(516,383,o),
(515,332,cs),
(515,330,ls),
(516,279,o),
(477,240,o),
(426,240,cs),
(212,240,l),
(212,210,l),
(426,210,ls),
(494,210,o),
(546,262,o),
(545,330,cs),
(545,332,ls),
(546,400,o),
(494,452,o),
(426,452,cs),
(308,452,ls),
(240,452,o),
(188,400,o),
(189,332,cs),
(189,120,ls),
(188,52,o),
(240,0,o),
(308,0,cs)
);
},
{
alignment = -1;
angle = 90;
pos = (675,-200);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 1213;
}
