{
glyphname = "chedescender-cy";
lastChange = "2025-08-06 01:14:40 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,170,l),
(438,230,l),
(171,230,ls),
(137,230,o),
(111,256,o),
(112,290,cs),
(112,452,l),
(52,452,l),
(52,290,ls),
(51,222,o),
(103,170,o),
(171,170,cs)
);
},
{
pos = (-68,620);
ref = "_part.horn-sm";
scale = (1,-1);
},
{
closed = 1;
nodes = (
(468,0,l),
(468,452,l),
(408,452,l),
(408,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(423,170,l),
(423,260,l),
(172,260,ls),
(155,260,o),
(142,273,o),
(142,290,cs),
(142,452,l),
(52,452,l),
(52,290,ls),
(51,222,o),
(103,170,o),
(171,170,cs)
);
},
{
pos = (-98,620);
ref = "_part.horn-sm";
scale = (1,-1);
},
{
closed = 1;
nodes = (
(468,0,l),
(468,452,l),
(378,452,l),
(378,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(433,170,l),
(433,200,l),
(181,200,ls),
(130,200,o),
(91,239,o),
(92,290,cs),
(92,452,l),
(62,452,l),
(62,290,ls),
(61,222,o),
(113,170,o),
(181,170,cs)
);
},
{
pos = (-47,620);
ref = "_part.horn-sm";
scale = (1,-1);
},
{
closed = 1;
nodes = (
(448,0,l),
(448,452,l),
(418,452,l),
(418,0,l)
);
}
);
width = 600;
}
);
unicode = 1207;
}
