{
glyphname = "chedescenderabkhasian-cy";
lastChange = "2025-07-29 00:45:49 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,60,l),
(269,60,ls),
(235,60,o),
(209,86,o),
(210,120,cs),
(210,332,ls),
(209,366,o),
(235,392,o),
(269,392,cs),
(387,392,ls),
(421,392,o),
(447,366,o),
(446,332,cs),
(446,330,ls),
(447,296,o),
(421,270,o),
(387,270,cs),
(189,270,l),
(189,210,l),
(387,210,ls),
(455,210,o),
(507,262,o),
(506,330,cs),
(506,332,ls),
(507,400,o),
(455,452,o),
(387,452,cs),
(269,452,ls),
(201,452,o),
(149,400,o),
(150,332,cs),
(150,120,ls),
(149,52,o),
(201,0,o),
(269,0,cs)
);
},
{
closed = 1;
nodes = (
(373,-110,l),
(373,30,l),
(313,30,l),
(313,-110,l)
);
},
{
alignment = -1;
angle = 90;
pos = (636,-200);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,90,l),
(270,90,ls),
(253,90,o),
(240,103,o),
(240,120,cs),
(240,330,ls),
(240,347,o),
(253,360,o),
(270,360,cs),
(386,360,ls),
(403,360,o),
(416,347,o),
(416,330,cs),
(416,300,ls),
(416,283,o),
(403,270,o),
(386,270,cs),
(195,270,l),
(195,180,l),
(387,180,ls),
(455,180,o),
(507,232,o),
(506,300,cs),
(506,330,ls),
(507,398,o),
(455,450,o),
(387,450,cs),
(269,450,ls),
(201,450,o),
(149,398,o),
(150,330,cs),
(150,120,ls),
(149,52,o),
(201,0,o),
(269,0,cs)
);
},
{
closed = 1;
nodes = (
(388,-110,l),
(388,30,l),
(298,30,l),
(298,-110,l)
);
},
{
alignment = -1;
angle = 90;
pos = (636,-200);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,30,l),
(269,30,ls),
(218,30,o),
(179,69,o),
(180,120,cs),
(180,332,ls),
(179,383,o),
(218,422,o),
(269,422,cs),
(387,422,ls),
(438,422,o),
(477,383,o),
(476,332,cs),
(476,330,ls),
(477,279,o),
(438,240,o),
(387,240,cs),
(173,240,l),
(173,210,l),
(387,210,ls),
(455,210,o),
(507,262,o),
(506,330,cs),
(506,332,ls),
(507,400,o),
(455,452,o),
(387,452,cs),
(269,452,ls),
(201,452,o),
(149,400,o),
(150,332,cs),
(150,120,ls),
(149,52,o),
(201,0,o),
(269,0,cs)
);
},
{
closed = 1;
nodes = (
(358,-110,l),
(358,15,l),
(328,15,l),
(328,-110,l)
);
},
{
alignment = -1;
angle = 90;
pos = (636,-200);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 1215;
}
