{
glyphname = "chi-latin";
lastChange = "2025-08-10 18:49:09 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 60;
};
closed = 0;
nodes = (
(556,-157,l),
(491,-181,o),
(447,-170,o),
(422,-136,cs),
(388,-89,o),
(194,293,o),
(160,355,cs),
(126,417,o),
(82,426,o),
(36,421,cs)
);
},
{
closed = 1;
nodes = (
(68,-200,l),
(128,-200,l),
(525,452,l),
(465,452,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 80;
};
closed = 0;
nodes = (
(556,-147,l),
(491,-171,o),
(447,-160,o),
(422,-128,cs),
(388,-82,o),
(195,289,o),
(160,349,cs),
(126,406,o),
(82,415,o),
(36,410,cs)
);
},
{
closed = 1;
nodes = (
(48,-200,l),
(148,-200,l),
(545,452,l),
(445,452,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 30;
};
closed = 0;
nodes = (
(556,-157,l),
(491,-181,o),
(447,-170,o),
(422,-136,cs),
(388,-89,o),
(195,295,o),
(160,357,cs),
(126,417,o),
(82,426,o),
(36,421,cs)
);
},
{
closed = 1;
nodes = (
(83,-200,l),
(118,-200,l),
(515,452,l),
(480,452,l)
);
}
);
width = 600;
}
);
unicode = 43859;
}
