{
glyphname = circumflexcomb_acutecomb;
lastChange = "2025-08-10 18:40:19 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,857);
}
);
layerId = m01;
shapes = (
{
alignment = 1;
ref = circumflexcomb;
},
{
pos = (-1,197);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,830);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = 1;
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-49,166);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,843);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = 1;
ref = circumflexcomb;
},
{
pos = (-1,182);
ref = acutecomb;
}
);
width = 600;
}
);
}
