{
glyphname = circumflexcomb_gravecomb;
lastChange = "2025-08-10 18:33:19 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,818);
}
);
layerId = m01;
shapes = (
{
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-1,158);
ref = gravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,868);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = circumflexcomb;
},
{
alignment = -1;
pos = (10,204);
ref = gravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,803);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-5,142);
ref = gravecomb;
}
);
width = 600;
}
);
}
