{
glyphname = circumflexcomb_hookabovecomb;
lastChange = "2025-08-08 01:45:16 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (301,452);
},
{
name = top;
pos = (301,833);
}
);
layerId = m01;
shapes = (
{
pos = (1,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-58,167);
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,868);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (0,-10);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-59,187);
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,452);
},
{
name = top;
pos = (301,818);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (4,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-55,167);
ref = hookabovecomb;
}
);
width = 600;
}
);
}
