{
glyphname = circumflexcomb;
lastChange = "2025-08-08 01:10:37 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,649);
}
);
hints = (
{
name = _corner.round;
origin = (0,5);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,499,l),
(319,610,l),
(281,610,l),
(392,499,l),
(428,534,l),
(300,661,l),
(172,534,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,673);
}
);
hints = (
{
name = _corner.round;
origin = (0,5);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(205,478,l),
(326,600,l),
(274,600,l),
(395,478,l),
(453,534,l),
(300,685,l),
(147,534,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,634);
}
);
hints = (
{
name = _corner.round;
origin = (0,5);
scale = (0.4,0.4);
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(208,512,l),
(305,609,l),
(295,609,l),
(392,512,l),
(414,533,l),
(300,646,l),
(186,533,l)
);
}
);
width = 600;
}
);
unicode = 770;
}
