{
glyphname = circumflexcomb_tildecomb;
lastChange = "2025-08-10 18:33:53 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,822);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (3,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (0,161);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,898);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (3,7);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (0,217);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,812);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (0,161);
ref = tildecomb;
}
);
width = 600;
}
);
}
