{
glyphname = clickalveolar;
lastChange = "2025-08-04 01:30:25 +0000";
layers = (
{
layerId = m01;
shapes = (
{
pos = (33,-22);
ref = bar;
scale = (1,0.8022);
},
{
closed = 1;
nodes = (
(160,392,l),
(440,392,l),
(440,452,l),
(160,452,l)
);
},
{
closed = 1;
nodes = (
(160,240,l),
(440,240,l),
(440,300,l),
(160,300,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (33,-22);
ref = bar;
scale = (1,0.8022);
},
{
closed = 1;
nodes = (
(160,378,l),
(440,378,l),
(440,468,l),
(160,468,l)
);
},
{
closed = 1;
nodes = (
(160,225,l),
(440,225,l),
(440,315,l),
(160,315,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (33,-22);
ref = bar;
scale = (1,0.8022);
},
{
closed = 1;
nodes = (
(160,405,l),
(440,405,l),
(440,435,l),
(160,435,l)
);
},
{
closed = 1;
nodes = (
(160,255,l),
(440,255,l),
(440,285,l),
(160,285,l)
);
}
);
width = 600;
}
);
unicode = 450;
}
