{
glyphname = colontriangularmod;
lastChange = "2025-08-07 23:20:43 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,350,l),
(394,508,l),
(206,508,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(302,158,l),
(206,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(302,350,l),
(394,508,l),
(206,508,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(302,158,l),
(206,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(302,367,l),
(374,491,l),
(226,491,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(302,124,l),
(226,0,l)
);
}
);
width = 600;
}
);
unicode = 720;
}
