{
glyphname = commareversedmod;
lastChange = "2025-08-07 23:20:43 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,486,l),
(309,641,l),
(260,631,l),
(288,476,l)
);
},
{
closed = 1;
nodes = (
(322,595,o),
(340,613,o),
(340,635,cs),
(340,657,o),
(322,675,o),
(300,675,cs),
(278,675,o),
(260,657,o),
(260,635,cs),
(260,613,o),
(278,595,o),
(300,595,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(337,486,l),
(309,641,l),
(260,631,l),
(288,476,l)
);
},
{
closed = 1;
nodes = (
(322,595,o),
(340,613,o),
(340,635,cs),
(340,657,o),
(322,675,o),
(300,675,cs),
(278,675,o),
(260,657,o),
(260,635,cs),
(260,613,o),
(278,595,o),
(300,595,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(322,512,l),
(299,637,l),
(270,630,l),
(293,505,l)
);
},
{
closed = 1;
nodes = (
(316,605,o),
(330,619,o),
(330,635,cs),
(330,652,o),
(316,665,o),
(300,665,cs),
(283,665,o),
(270,652,o),
(270,635,cs),
(270,619,o),
(283,605,o),
(300,605,cs)
);
}
);
width = 600;
}
);
unicode = 701;
}
