{
glyphname = comma;
lastChange = "2025-08-07 22:47:29 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,-114,l),
(312,-124,l),
(340,31,l),
(291,41,l)
);
},
{
closed = 1;
nodes = (
(322,-5,o),
(340,13,o),
(340,35,cs),
(340,57,o),
(322,75,o),
(300,75,cs),
(278,75,o),
(260,57,o),
(260,35,cs),
(260,13,o),
(278,-5,o),
(300,-5,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(354,34,l),
(282,43,l),
(254,-112,l),
(326,-121,l)
);
},
{
closed = 1;
nodes = (
(331,-6,o),
(356,19,o),
(356,50,cs),
(356,81,o),
(331,106,o),
(300,106,cs),
(269,106,o),
(244,81,o),
(244,50,cs),
(244,19,o),
(269,-6,o),
(300,-6,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(278,-88,l),
(307,-95,l),
(330,30,l),
(301,37,l)
);
},
{
closed = 1;
nodes = (
(317,5,o),
(330,19,o),
(330,35,cs),
(330,52,o),
(317,65,o),
(300,65,cs),
(284,65,o),
(270,52,o),
(270,35,cs),
(270,19,o),
(284,5,o),
(300,5,cs)
);
}
);
width = 600;
}
);
unicode = 44;
}
