{
glyphname = copyright;
lastChange = "2025-08-07 23:30:09 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(444,0,o),
(548,104,o),
(548,240,c),
(548,460,l),
(548,596,o),
(444,700,o),
(308,700,c),
(292,700,l),
(156,700,o),
(52,596,o),
(52,460,c),
(52,240,l),
(52,104,o),
(156,0,o),
(292,0,c)
);
},
{
closed = 1;
nodes = (
(190,60,o),
(112,138,o),
(112,240,c),
(112,460,l),
(112,562,o),
(190,640,o),
(292,640,c),
(308,640,l),
(410,640,o),
(488,562,o),
(488,460,c),
(488,240,l),
(488,138,o),
(410,60,o),
(308,60,c),
(292,60,l)
);
},
{
closed = 1;
nodes = (
(314,127,l),
(382,127,o),
(434,179,o),
(434,247,c),
(434,252,l),
(374,252,l),
(374,247,l),
(374,213,o),
(348,187,o),
(314,187,c),
(286,187,l),
(252,187,o),
(226,213,o),
(226,247,c),
(226,455,l),
(226,489,o),
(252,515,o),
(286,515,c),
(314,515,l),
(348,515,o),
(374,489,o),
(374,455,c),
(374,450,l),
(434,450,l),
(434,455,l),
(434,523,o),
(382,575,o),
(314,575,c),
(286,575,l),
(218,575,o),
(166,523,o),
(166,455,c),
(166,247,l),
(166,179,o),
(218,127,o),
(286,127,c)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(444,0,o),
(548,104,o),
(548,240,c),
(548,460,l),
(548,596,o),
(444,700,o),
(308,700,c),
(292,700,l),
(156,700,o),
(52,596,o),
(52,460,c),
(52,240,l),
(52,104,o),
(156,0,o),
(292,0,c)
);
},
{
closed = 1;
nodes = (
(207,90,o),
(142,155,o),
(142,240,c),
(142,460,l),
(142,545,o),
(207,610,o),
(292,610,c),
(308,610,l),
(393,610,o),
(458,545,o),
(458,460,c),
(458,240,l),
(458,155,o),
(393,90,o),
(308,90,c),
(292,90,l)
);
},
{
closed = 1;
nodes = (
(304,127,l),
(372,127,o),
(424,179,o),
(424,247,c),
(424,282,l),
(334,282,l),
(334,247,l),
(334,230,o),
(321,217,o),
(304,217,c),
(296,217,l),
(279,217,o),
(266,230,o),
(266,247,c),
(266,455,l),
(266,472,o),
(279,485,o),
(296,485,c),
(304,485,l),
(321,485,o),
(334,472,o),
(334,455,c),
(334,420,l),
(424,420,l),
(424,455,l),
(424,523,o),
(372,575,o),
(304,575,c),
(296,575,l),
(228,575,o),
(176,523,o),
(176,455,c),
(176,247,l),
(176,179,o),
(228,127,o),
(296,127,c)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(444,0,o),
(548,104,o),
(548,240,cs),
(548,460,ls),
(548,596,o),
(444,700,o),
(308,700,cs),
(292,700,ls),
(156,700,o),
(52,596,o),
(52,460,cs),
(52,240,ls),
(52,104,o),
(156,0,o),
(292,0,cs)
);
},
{
closed = 1;
nodes = (
(173,30,o),
(82,121,o),
(82,240,cs),
(82,460,ls),
(82,579,o),
(173,670,o),
(292,670,cs),
(308,670,ls),
(427,670,o),
(518,579,o),
(518,460,cs),
(518,240,ls),
(518,121,o),
(427,30,o),
(308,30,cs),
(292,30,ls)
);
},
{
closed = 1;
nodes = (
(315,127,ls),
(383,127,o),
(435,179,o),
(434,247,cs),
(434,252,l),
(404,252,l),
(404,247,ls),
(405,196,o),
(366,157,o),
(315,157,cs),
(285,157,ls),
(234,157,o),
(195,196,o),
(196,247,cs),
(196,455,ls),
(195,506,o),
(234,545,o),
(285,545,cs),
(315,545,ls),
(366,545,o),
(405,506,o),
(404,455,cs),
(404,450,l),
(434,450,l),
(434,455,ls),
(435,523,o),
(383,575,o),
(315,575,cs),
(285,575,ls),
(217,575,o),
(165,523,o),
(166,455,cs),
(166,247,ls),
(165,179,o),
(217,127,o),
(285,127,cs)
);
}
);
width = 600;
}
);
unicode = 169;
}
