{
glyphname = currency;
lastChange = "2025-08-07 23:36:36 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,142,o),
(485,225,o),
(485,327,cs),
(485,429,o),
(402,512,o),
(300,512,cs),
(198,512,o),
(115,429,o),
(115,327,cs),
(115,225,o),
(198,142,o),
(300,142,cs)
);
},
{
closed = 1;
nodes = (
(231,202,o),
(175,258,o),
(175,327,cs),
(175,396,o),
(231,452,o),
(300,452,cs),
(369,452,o),
(425,396,o),
(425,327,cs),
(425,258,o),
(369,202,o),
(300,202,cs)
);
},
{
closed = 1;
nodes = (
(427,412,l),
(518,503,l),
(476,545,l),
(384,453,l)
);
},
{
closed = 1;
nodes = (
(210,459,l),
(124,545,l),
(82,503,l),
(168,417,l)
);
},
{
closed = 1;
nodes = (
(168,237,l),
(82,151,l),
(124,109,l),
(211,196,l)
);
},
{
closed = 1;
nodes = (
(387,198,l),
(476,109,l),
(518,151,l),
(428,241,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(402,142,o),
(485,225,o),
(485,327,cs),
(485,429,o),
(402,512,o),
(300,512,cs),
(198,512,o),
(115,429,o),
(115,327,cs),
(115,225,o),
(198,142,o),
(300,142,cs)
);
},
{
closed = 1;
nodes = (
(245,227,o),
(200,272,o),
(200,327,cs),
(200,382,o),
(245,427,o),
(300,427,cs),
(355,427,o),
(400,382,o),
(400,327,cs),
(400,272,o),
(355,227,o),
(300,227,cs)
);
},
{
closed = 1;
nodes = (
(434,404,l),
(525,496,l),
(469,552,l),
(377,460,l)
);
},
{
closed = 1;
nodes = (
(217,466,l),
(131,552,l),
(75,496,l),
(161,410,l)
);
},
{
closed = 1;
nodes = (
(161,244,l),
(75,158,l),
(131,102,l),
(218,189,l)
);
},
{
closed = 1;
nodes = (
(380,191,l),
(469,102,l),
(525,158,l),
(436,247,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(402,142,o),
(485,225,o),
(485,327,cs),
(485,429,o),
(402,512,o),
(300,512,cs),
(198,512,o),
(115,429,o),
(115,327,cs),
(115,225,o),
(198,142,o),
(300,142,cs)
);
},
{
closed = 1;
nodes = (
(217,177,o),
(150,244,o),
(150,327,cs),
(150,410,o),
(217,477,o),
(300,477,cs),
(383,477,o),
(450,410,o),
(450,327,cs),
(450,244,o),
(383,177,o),
(300,177,cs)
);
},
{
closed = 1;
nodes = (
(422,428,l),
(508,513,l),
(486,535,l),
(400,449,l)
);
},
{
closed = 1;
nodes = (
(200,448,l),
(113,535,l),
(92,514,l),
(179,427,l)
);
},
{
closed = 1;
nodes = (
(179,226,l),
(92,140,l),
(114,119,l),
(201,206,l)
);
},
{
closed = 1;
nodes = (
(398,209,l),
(487,119,l),
(508,141,l),
(418,231,l)
);
}
);
width = 600;
}
);
unicode = 164;
}
