{
color = 4;
glyphname = d;
lastChange = "2025-08-02 18:32:52 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (268,225);
},
{
name = top;
pos = (268,450);
},
{
name = topright;
pos = (516,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,452,l),
(201,452,ls),
(133,452,o),
(82,400,o),
(82,332,cs),
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,620,l),
(458,620,l),
(458,30,l),
(487,60,l),
(201,60,ls),
(167,60,o),
(142,86,o),
(142,120,cs),
(142,332,ls),
(142,366,o),
(167,392,o),
(201,392,cs),
(487,392,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (450,640);
},
{
name = top;
pos = (300,452);
},
{
name = topright;
pos = (580,800);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(477,452,l),
(201,452,ls),
(133,452,o),
(82,400,o),
(82,332,cs),
(82,119,ls),
(82,51,o),
(134,-1,o),
(202,0,cs),
(518,0,l),
(518,620,l),
(428,620,l),
(428,45,l),
(473,90,l),
(202,90,ls),
(185,90,o),
(172,103,o),
(172,120,cs),
(172,332,ls),
(172,349,o),
(185,362,o),
(202,362,cs),
(477,362,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (450,640);
},
{
name = top;
pos = (300,452);
},
{
name = topright;
pos = (580,800);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(502,452,l),
(201,452,ls),
(133,452,o),
(82,400,o),
(82,332,cs),
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,620,l),
(488,620,l),
(488,15,l),
(502,30,l),
(201,30,ls),
(150,30,o),
(112,69,o),
(112,120,cs),
(112,332,ls),
(112,383,o),
(150,422,o),
(201,422,cs),
(502,422,l)
);
}
);
width = 600;
}
);
unicode = 100;
}
