{
glyphname = d.sc;
lastChange = "2025-08-03 22:34:16 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (150,226);
},
{
name = top;
pos = (300,542);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(450,512,o),
(488,473,o),
(488,422,cs),
(488,120,ls),
(488,69,o),
(450,30,o),
(399,30,cs),
(96,30,l),
(112,16,l),
(112,527,l),
(97,512,l),
(399,512,ls)
);
},
{
closed = 1;
nodes = (
(82,542,l),
(82,0,l),
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,422,ls),
(518,490,o),
(467,542,o),
(399,542,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (150,226);
},
{
name = top;
pos = (300,542);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,482,o),
(458,456,o),
(458,422,cs),
(458,120,ls),
(458,86,o),
(433,60,o),
(399,60,cs),
(109,60,l),
(142,33,l),
(142,507,l),
(109,482,l),
(399,482,ls)
);
},
{
closed = 1;
nodes = (
(82,542,l),
(82,0,l),
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,422,ls),
(518,490,o),
(467,542,o),
(399,542,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (150,226);
},
{
name = top;
pos = (300,542);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(415,452,o),
(428,439,o),
(428,422,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(127,90,l),
(172,45,l),
(172,497,l),
(127,452,l),
(398,452,ls)
);
},
{
closed = 1;
nodes = (
(82,542,l),
(82,0,l),
(398,0,ls),
(466,-1,o),
(518,51,o),
(518,119,cs),
(518,423,ls),
(518,491,o),
(466,543,o),
(398,542,cs)
);
}
);
width = 600;
}
);
}
