{
glyphname = "De-cy";
lastChange = "2025-08-04 01:38:33 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (968,-560);
ref = _part.hook;
scale = (-1,1);
},
{
alignment = -1;
pos = (-368,-560);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(167,0,l),
(433,0,l),
(433,60,l),
(167,60,l)
);
},
{
closed = 1;
nodes = (
(373,32,l),
(433,32,l),
(433,620,l),
(373,620,l)
);
},
{
closed = 1;
nodes = (
(188,560,l),
(433,560,l),
(433,620,l),
(188,620,l)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(218,608,l),
(218,468,o),
(217,231,o),
(217,196,cs),
(217,142,o),
(191,86,o),
(149,26,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (968,-560);
ref = _part.hook;
scale = (-1,1);
},
{
alignment = -1;
pos = (-368,-560);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(167,-30,l),
(433,-30,l),
(433,60,l),
(167,60,l)
);
},
{
closed = 1;
nodes = (
(358,32,l),
(448,32,l),
(448,620,l),
(358,620,l)
);
},
{
closed = 1;
nodes = (
(173,530,l),
(433,530,l),
(433,620,l),
(173,620,l)
);
},
{
attr = {
strokeWidth = 90;
};
closed = 0;
nodes = (
(218,608,l),
(218,468,o),
(217,231,o),
(217,196,cs),
(217,142,o),
(191,86,o),
(149,26,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (968,-560);
ref = _part.hook;
scale = (-1,1);
},
{
alignment = -1;
pos = (-368,-560);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(167,30,l),
(433,30,l),
(433,60,l),
(167,60,l)
);
},
{
closed = 1;
nodes = (
(403,32,l),
(433,32,l),
(433,620,l),
(403,620,l)
);
},
{
closed = 1;
nodes = (
(188,590,l),
(433,590,l),
(433,620,l),
(188,620,l)
);
},
{
attr = {
lineCapEnd = 4;
strokeWidth = 30;
};
closed = 0;
nodes = (
(203,608,l),
(203,468,o),
(202,231,o),
(202,196,cs),
(202,142,o),
(186,101,o),
(144,41,cs)
);
}
);
width = 600;
}
);
unicode = 1044;
}
