{
glyphname = Delta;
lastChange = "2025-08-06 01:23:32 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,0);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
type = Corner;
}
);
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 1;
nodes = (
(66,31,l),
(535,31,l),
(301,620,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,0);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 1;
nodes = (
(66,45,l),
(535,45,l),
(301,606,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,0);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 1;
nodes = (
(66,15,l),
(535,15,l),
(301,620,l)
);
}
);
width = 600;
}
);
unicode = 916;
}
