{
glyphname = Dhook;
lastChange = "2025-08-03 15:33:52 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,500,ls),
(110,534,o),
(136,560,o),
(170,560,cs),
(194,560,l),
(174,582,l),
(174,0,l),
(431,0,ls),
(499,0,o),
(551,52,o),
(550,120,cs),
(550,500,ls),
(551,568,o),
(499,620,o),
(431,620,cs),
(170,620,ls),
(102,620,o),
(50,568,o),
(50,500,cs),
(50,466,l),
(110,466,l)
);
},
{
closed = 1;
nodes = (
(234,582,l),
(212,560,l),
(431,560,ls),
(465,560,o),
(491,534,o),
(490,500,cs),
(490,120,ls),
(491,86,o),
(465,60,o),
(431,60,cs),
(208,60,l),
(234,31,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(135,470,ls),
(135,504,o),
(161,530,o),
(195,530,cs),
(229,530,l),
(199,575,l),
(199,0,l),
(435,0,ls),
(503,-1,o),
(555,51,o),
(555,119,cs),
(555,501,ls),
(555,569,o),
(503,621,o),
(435,620,cs),
(189,620,ls),
(107,620,o),
(45,558,o),
(45,476,cs),
(45,466,l),
(135,466,l)
);
},
{
closed = 1;
nodes = (
(289,575,l),
(265,530,l),
(435,530,ls),
(452,530,o),
(465,517,o),
(465,500,cs),
(465,120,ls),
(465,103,o),
(452,90,o),
(435,90,cs),
(244,90,l),
(289,45,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(80,500,ls),
(80,551,o),
(119,590,o),
(170,590,cs),
(185,590,l),
(174,603,l),
(174,0,l),
(431,0,ls),
(499,0,o),
(551,52,o),
(550,120,cs),
(550,500,ls),
(551,568,o),
(499,620,o),
(431,620,cs),
(170,620,ls),
(102,620,o),
(50,568,o),
(50,500,cs),
(50,466,l),
(80,466,l)
);
},
{
closed = 1;
nodes = (
(204,603,l),
(192,590,l),
(431,590,ls),
(482,590,o),
(521,551,o),
(520,500,cs),
(520,120,ls),
(521,69,o),
(482,30,o),
(431,30,cs),
(188,30,l),
(204,14,l)
);
}
);
width = 600;
}
);
unicode = 394;
}
