{
glyphname = "Dje-cy";
lastChange = "2025-08-05 00:46:03 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,154,l),
(538,332,ls),
(539,400,o),
(487,452,o),
(419,452,cs),
(172,452,l),
(172,392,l),
(419,392,ls),
(453,392,o),
(479,366,o),
(478,332,cs),
(478,154,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,590,l),
(142,590,l),
(142,0,l)
);
},
{
angle = 180;
pos = (948,620);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(498,560,l),
(498,620,l),
(62,620,l),
(62,560,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(543,154,l),
(543,332,ls),
(544,400,o),
(492,452,o),
(424,452,cs),
(182,452,l),
(182,362,l),
(423,362,ls),
(440,362,o),
(453,349,o),
(453,332,cs),
(453,154,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(227,575,l),
(137,575,l),
(137,0,l)
);
},
{
angle = 180;
pos = (923,620);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(493,530,l),
(493,620,l),
(57,620,l),
(57,530,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(538,154,l),
(538,332,ls),
(539,400,o),
(487,452,o),
(419,452,cs),
(156,452,l),
(156,422,l),
(419,422,ls),
(470,422,o),
(509,383,o),
(508,332,cs),
(508,154,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(172,608,l),
(142,608,l),
(142,0,l)
);
},
{
angle = 180;
pos = (948,620);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(498,590,l),
(498,620,l),
(62,620,l),
(62,590,l)
);
}
);
width = 600;
}
);
unicode = 1026;
}
