{
glyphname = Dtail;
lastChange = "2025-08-03 15:34:40 +0000";
layers = (
{
layerId = m01;
shapes = (
{
pos = (36,0);
ref = D;
},
{
closed = 1;
nodes = (
(46,280,l),
(326,280,l),
(326,340,l),
(46,340,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (36,0);
ref = D;
},
{
closed = 1;
nodes = (
(46,260,l),
(326,260,l),
(326,360,l),
(46,360,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (36,0);
ref = D;
},
{
closed = 1;
nodes = (
(46,295,l),
(326,295,l),
(326,325,l),
(46,325,l)
);
}
);
width = 600;
}
);
unicode = 393;
}
