{
glyphname = "Dzeabkhasian-cy";
lastChange = "2025-07-28 21:58:45 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,0,ls),
(472,0,o),
(524,52,o),
(523,120,cs),
(523,270,ls),
(524,338,o),
(472,390,o),
(404,390,cs),
(285,390,l),
(297,359,l),
(500,548,ls),
(532,577,o),
(517,620,o),
(472,620,cs),
(78,620,l),
(78,560,l),
(471,560,l),
(459,591,l),
(243,390,l),
(243,330,l),
(404,330,ls),
(438,330,o),
(464,304,o),
(463,270,cs),
(463,120,ls),
(464,86,o),
(438,60,o),
(404,60,cs),
(87,60,l),
(87,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(404,0,ls),
(472,0,o),
(524,52,o),
(523,120,cs),
(523,270,ls),
(524,338,o),
(472,390,o),
(404,390,cs),
(305,390,l),
(319,357,l),
(488,536,l),
(517,570,o),
(496,620,o),
(450,620,cs),
(78,620,l),
(78,530,l),
(403,530,l),
(389,563,l),
(225,390,l),
(225,300,l),
(403,300,ls),
(420,300,o),
(433,287,o),
(433,270,cs),
(433,120,ls),
(433,103,o),
(420,90,o),
(403,90,cs),
(87,90,l),
(87,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(404,0,ls),
(472,0,o),
(524,52,o),
(523,120,cs),
(523,270,ls),
(524,338,o),
(472,390,o),
(404,390,cs),
(265,390,l),
(265,370,l),
(490,574,ls),
(512,594,o),
(503,620,o),
(472,620,cs),
(78,620,l),
(78,590,l),
(480,590,l),
(480,605,l),
(243,390,l),
(243,360,l),
(404,360,ls),
(455,360,o),
(494,321,o),
(493,270,cs),
(493,120,ls),
(494,69,o),
(455,30,o),
(404,30,cs),
(87,30,l),
(87,0,l)
);
}
);
width = 600;
}
);
unicode = 1248;
}
