{
glyphname = "Dzhe-cy";
lastChange = "2025-08-05 00:40:34 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,620,l),
(458,620,l),
(458,35,l),
(486,60,l),
(114,60,l),
(142,35,l),
(142,620,l),
(82,620,l),
(82,0,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(266,-110,l),
(326,-110,l),
(326,29,l),
(266,29,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(518,620,l),
(428,620,l),
(428,35,l),
(486,90,l),
(114,90,l),
(172,35,l),
(172,620,l),
(82,620,l),
(82,0,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(251,-110,l),
(341,-110,l),
(341,29,l),
(251,29,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(518,620,l),
(488,620,l),
(488,15,l),
(499,30,l),
(98,30,l),
(112,15,l),
(112,620,l),
(82,620,l),
(82,0,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(281,-110,l),
(311,-110,l),
(311,16,l),
(281,16,l)
);
}
);
width = 600;
}
);
unicode = 1039;
}
