{
glyphname = dagger;
lastChange = "2025-08-07 23:35:34 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,276,l),
(311,276,l),
(331,751,l),
(271,751,l)
);
},
{
closed = 1;
nodes = (
(134,576,l),
(467,576,l),
(467,636,l),
(134,636,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(285,276,l),
(317,276,l),
(347,751,l),
(255,751,l)
);
},
{
closed = 1;
nodes = (
(134,551,l),
(467,551,l),
(467,641,l),
(134,641,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(296,276,l),
(306,276,l),
(316,751,l),
(286,751,l)
);
},
{
closed = 1;
nodes = (
(134,581,l),
(467,581,l),
(467,611,l),
(134,611,l)
);
}
);
width = 600;
}
);
unicode = 8224;
}
