{
glyphname = daggerdbl;
lastChange = "2025-08-07 23:35:34 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,276,l),
(311,276,l),
(331,751,l),
(271,751,l)
);
},
{
closed = 1;
nodes = (
(134,566,l),
(467,566,l),
(467,626,l),
(134,626,l)
);
},
{
closed = 1;
nodes = (
(134,436,l),
(467,436,l),
(467,496,l),
(134,496,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(286,276,l),
(316,276,l),
(346,751,l),
(256,751,l)
);
},
{
closed = 1;
nodes = (
(134,551,l),
(467,551,l),
(467,641,l),
(134,641,l)
);
},
{
closed = 1;
nodes = (
(134,411,l),
(467,411,l),
(467,501,l),
(134,501,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(296,276,l),
(306,276,l),
(326,751,l),
(276,751,l)
);
},
{
closed = 1;
nodes = (
(134,581,l),
(467,581,l),
(467,611,l),
(134,611,l)
);
},
{
closed = 1;
nodes = (
(134,451,l),
(467,451,l),
(467,481,l),
(134,481,l)
);
}
);
width = 600;
}
);
unicode = 8225;
}
