{
glyphname = dblgravecomb;
lastChange = "2025-08-10 18:34:08 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (301,452);
},
{
name = top;
pos = (301,660);
}
);
layerId = m01;
shapes = (
{
pos = (66,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (-66,0);
ref = gravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,452);
},
{
name = top;
pos = (301,664);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (76,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (-76,0);
ref = gravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,452);
},
{
name = top;
pos = (301,661);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (66,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (-66,0);
ref = gravecomb;
}
);
width = 600;
}
);
unicode = 783;
}
