{
glyphname = dcaron;
lastChange = "2025-08-03 16:27:29 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(423,620,l),
(363,620,l),
(363,15,l),
(408,60,l),
(176,60,ls),
(142,60,o),
(116,86,o),
(117,120,cs),
(117,332,ls),
(116,366,o),
(142,392,o),
(176,392,cs),
(393,392,l),
(393,452,l),
(176,452,ls),
(108,452,o),
(56,400,o),
(57,332,cs),
(57,120,ls),
(56,52,o),
(108,0,o),
(176,0,cs)
);
},
{
closed = 1;
nodes = (
(543,617,l),
(494,627,l),
(466,472,l),
(515,462,l)
);
},
{
closed = 1;
nodes = (
(525,581,o),
(543,599,o),
(543,621,cs),
(543,643,o),
(525,661,o),
(503,661,cs),
(481,661,o),
(463,643,o),
(463,621,cs),
(463,599,o),
(481,581,o),
(503,581,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,620,l),
(320,620,l),
(320,45,l),
(365,90,l),
(170,90,ls),
(153,90,o),
(140,103,o),
(140,120,cs),
(140,332,ls),
(140,349,o),
(153,362,o),
(170,362,cs),
(367,362,l),
(367,452,l),
(169,452,ls),
(101,452,o),
(49,400,o),
(50,332,cs),
(50,120,ls),
(49,52,o),
(101,0,o),
(169,0,cs)
);
},
{
closed = 1;
nodes = (
(549,589,l),
(477,598,l),
(449,443,l),
(521,434,l)
);
},
{
closed = 1;
nodes = (
(526,549,o),
(551,574,o),
(551,605,cs),
(551,633,o),
(526,661,o),
(495,661,cs),
(464,661,o),
(439,636,o),
(439,605,cs),
(439,574,o),
(464,549,o),
(495,549,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(423,620,l),
(393,620,l),
(393,14,l),
(408,30,l),
(186,30,ls),
(135,30,o),
(96,69,o),
(97,120,cs),
(97,332,ls),
(96,383,o),
(135,422,o),
(186,422,cs),
(408,422,l),
(408,452,l),
(186,452,ls),
(118,452,o),
(66,400,o),
(67,332,cs),
(67,120,ls),
(66,52,o),
(118,0,o),
(186,0,cs)
);
},
{
closed = 1;
nodes = (
(534,616,l),
(505,623,l),
(482,498,l),
(511,491,l)
);
},
{
closed = 1;
nodes = (
(521,591,o),
(534,605,o),
(534,621,cs),
(534,638,o),
(521,651,o),
(504,651,cs),
(488,651,o),
(474,638,o),
(474,621,cs),
(474,605,o),
(488,591,o),
(504,591,cs)
);
}
);
width = 600;
}
);
unicode = 271;
}
