{
glyphname = dcroat;
lastChange = "2025-08-03 16:29:36 +0000";
layers = (
{
layerId = m01;
shapes = (
{
pos = (-19,0);
ref = d;
},
{
closed = 1;
nodes = (
(275,592,l),
(275,542,l),
(537,542,l),
(537,592,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (-9,0);
ref = d;
},
{
closed = 1;
nodes = (
(267,584,l),
(267,494,l),
(528,494,l),
(528,584,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (-27,0);
ref = d;
},
{
closed = 1;
nodes = (
(284,572,l),
(284,542,l),
(546,542,l),
(546,572,l)
);
}
);
width = 600;
}
);
unicode = 273;
}
