{
glyphname = "de-cy";
lastChange = "2025-08-05 01:10:30 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (968,-560);
ref = _part.hook;
scale = (-1,1);
},
{
alignment = -1;
pos = (-368,-560);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(167,0,l),
(433,0,l),
(433,60,l),
(167,60,l)
);
},
{
closed = 1;
nodes = (
(373,32,l),
(433,32,l),
(433,450,l),
(373,450,l)
);
},
{
closed = 1;
nodes = (
(188,390,l),
(433,390,l),
(433,450,l),
(188,450,l)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(218,438,l),
(218,298,o),
(217,231,o),
(217,196,cs),
(217,142,o),
(198,93,o),
(156,33,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (968,-560);
ref = _part.hook;
scale = (-1,1);
},
{
alignment = -1;
pos = (-368,-560);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(167,-30,l),
(433,-30,l),
(433,60,l),
(167,60,l)
);
},
{
closed = 1;
nodes = (
(363,32,l),
(453,32,l),
(453,450,l),
(363,450,l)
);
},
{
closed = 1;
nodes = (
(173,360,l),
(433,360,l),
(433,450,l),
(173,450,l)
);
},
{
attr = {
strokeWidth = 90;
};
closed = 0;
nodes = (
(218,426,l),
(218,286,o),
(217,219,o),
(217,184,cs),
(217,130,o),
(198,81,o),
(156,21,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (968,-590);
ref = _part.hook;
scale = (-1,1);
},
{
alignment = -1;
pos = (-368,-590);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(167,0,l),
(433,0,l),
(433,30,l),
(167,30,l)
);
},
{
closed = 1;
nodes = (
(403,13,l),
(433,13,l),
(433,450,l),
(403,450,l)
);
},
{
closed = 1;
nodes = (
(219,420,l),
(433,420,l),
(433,450,l),
(219,450,l)
);
},
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(234,438,l),
(234,298,o),
(233,231,o),
(233,196,cs),
(233,109,o),
(203,51,o),
(161,13,cs)
);
}
);
width = 600;
}
);
unicode = 1076;
}
