{
glyphname = degree;
lastChange = "2025-08-07 23:31:58 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,391,o),
(449,458,o),
(449,540,cs),
(449,622,o),
(382,689,o),
(300,689,cs),
(218,689,o),
(151,622,o),
(151,540,cs),
(151,458,o),
(218,391,o),
(300,391,cs)
);
},
{
closed = 1;
nodes = (
(251,451,o),
(211,491,o),
(211,540,cs),
(211,589,o),
(251,629,o),
(300,629,cs),
(349,629,o),
(389,589,o),
(389,540,cs),
(389,491,o),
(349,451,o),
(300,451,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(382,391,o),
(449,458,o),
(449,540,cs),
(449,622,o),
(382,689,o),
(300,689,cs),
(218,689,o),
(151,622,o),
(151,540,cs),
(151,458,o),
(218,391,o),
(300,391,cs)
);
},
{
closed = 1;
nodes = (
(261,470,o),
(230,501,o),
(230,540,cs),
(230,579,o),
(261,610,o),
(300,610,cs),
(339,610,o),
(370,579,o),
(370,540,cs),
(370,501,o),
(339,470,o),
(300,470,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(382,391,o),
(449,458,o),
(449,540,cs),
(449,622,o),
(382,689,o),
(300,689,cs),
(218,689,o),
(151,622,o),
(151,540,cs),
(151,458,o),
(218,391,o),
(300,391,cs)
);
},
{
closed = 1;
nodes = (
(242,435,o),
(195,482,o),
(195,540,cs),
(195,598,o),
(242,645,o),
(300,645,cs),
(358,645,o),
(405,598,o),
(405,540,cs),
(405,482,o),
(358,435,o),
(300,435,cs)
);
}
);
width = 600;
}
);
unicode = 176;
}
