{
glyphname = delta;
lastChange = "2025-08-06 01:34:04 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,452,l),
(323,480,o),
(188,550,o),
(219,593,c),
(232,608,o),
(267,592,o),
(303,559,c),
(343,603,l),
(285,657,o),
(213,681,o),
(171,629,c),
(90,522,o),
(290,428,o),
(387,396,c)
);
},
{
ref = o;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(411,451,l),
(335,476,o),
(208,529,o),
(232,566,c),
(240,579,o),
(266,575,o),
(296,547,c),
(358,613,l),
(286,680,o),
(197,678,o),
(156,616,c),
(75,490,o),
(262,405,o),
(383,365,c)
);
},
{
ref = o;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(405,452,l),
(312,483,o),
(171,562,o),
(215,615,c),
(234,639,o),
(277,619,o),
(317,582,c),
(337,604,l),
(291,647,o),
(227,678,o),
(191,635,c),
(122,550,o),
(296,457,o),
(395,424,c)
);
},
{
ref = o;
}
);
width = 600;
}
);
unicode = 948;
}
