{
glyphname = dezh;
lastChange = "2025-08-08 01:55:05 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,-110,ls),
(498,-110,o),
(550,-58,o),
(549,10,cs),
(549,60,ls),
(550,128,o),
(498,180,o),
(430,180,cs),
(408,180,l),
(543,380,ls),
(567,414,o),
(546,452,o),
(505,452,cs),
(166,452,ls),
(98,452,o),
(46,400,o),
(47,332,cs),
(47,120,ls),
(46,52,o),
(98,0,o),
(166,0,cs),
(305,0,l),
(305,620,l),
(245,620,l),
(245,29,l),
(275,60,l),
(166,60,ls),
(132,60,o),
(106,86,o),
(107,120,cs),
(107,332,ls),
(106,366,o),
(132,392,o),
(166,392,cs),
(478,392,l),
(335,180,l),
(335,120,l),
(430,120,ls),
(464,120,o),
(490,94,o),
(489,60,cs),
(489,10,ls),
(490,-24,o),
(464,-50,o),
(430,-50,cs),
(313,-50,l),
(313,-110,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(437,-110,ls),
(505,-110,o),
(557,-58,o),
(556,10,cs),
(556,65,ls),
(557,119,o),
(527,168,o),
(478,178,cs),
(445,185,l),
(544,358,ls),
(571,402,o),
(544,452,o),
(492,452,cs),
(163,452,ls),
(95,452,o),
(43,400,o),
(44,332,cs),
(44,120,ls),
(43,52,o),
(95,0,o),
(163,0,cs),
(310,0,l),
(310,620,l),
(220,620,l),
(220,45,l),
(265,90,l),
(164,90,ls),
(147,90,o),
(134,103,o),
(134,120,cs),
(134,332,ls),
(134,349,o),
(147,362,o),
(164,362,cs),
(444,362,l),
(342,185,l),
(342,95,l),
(436,95,ls),
(453,95,o),
(466,82,o),
(466,65,cs),
(466,10,ls),
(466,-7,o),
(453,-20,o),
(436,-20,cs),
(320,-20,l),
(320,-110,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(432,-110,ls),
(500,-110,o),
(552,-58,o),
(551,10,cs),
(551,60,ls),
(552,128,o),
(500,180,o),
(432,180,cs),
(374,180,l),
(532,404,ls),
(548,427,o),
(536,452,o),
(507,452,cs),
(168,452,ls),
(100,452,o),
(48,400,o),
(49,332,cs),
(49,120,ls),
(48,52,o),
(100,0,o),
(168,0,cs),
(292,0,l),
(292,620,l),
(262,620,l),
(262,15,l),
(277,30,l),
(168,30,ls),
(117,30,o),
(78,69,o),
(79,120,cs),
(79,332,ls),
(78,383,o),
(117,422,o),
(168,422,cs),
(508,422,l),
(337,180,l),
(337,150,l),
(432,150,ls),
(483,150,o),
(522,111,o),
(521,60,cs),
(521,10,ls),
(522,-41,o),
(483,-80,o),
(432,-80,cs),
(315,-80,l),
(315,-110,l)
);
}
);
width = 600;
}
);
unicode = 676;
}
