{
glyphname = dieresis;
lastChange = "2025-08-07 23:20:43 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,581,o),
(400,599,o),
(400,621,cs),
(400,643,o),
(382,661,o),
(360,661,cs),
(338,661,o),
(320,643,o),
(320,621,cs),
(320,599,o),
(338,581,o),
(360,581,cs)
);
},
{
closed = 1;
nodes = (
(262,581,o),
(280,599,o),
(280,621,cs),
(280,643,o),
(262,661,o),
(240,661,cs),
(218,661,o),
(200,643,o),
(200,621,cs),
(200,599,o),
(218,581,o),
(240,581,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(413,561,o),
(440,588,o),
(440,621,cs),
(440,654,o),
(413,681,o),
(380,681,cs),
(347,681,o),
(320,654,o),
(320,621,cs),
(320,588,o),
(347,561,o),
(380,561,cs)
);
},
{
closed = 1;
nodes = (
(253,561,o),
(280,588,o),
(280,621,cs),
(280,654,o),
(253,681,o),
(220,681,cs),
(187,681,o),
(160,654,o),
(160,621,cs),
(160,588,o),
(187,561,o),
(220,561,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(382,581,o),
(400,599,o),
(400,621,cs),
(400,643,o),
(382,661,o),
(360,661,cs),
(338,661,o),
(320,643,o),
(320,621,cs),
(320,599,o),
(338,581,o),
(360,581,cs)
);
},
{
closed = 1;
nodes = (
(262,581,o),
(280,599,o),
(280,621,cs),
(280,643,o),
(262,661,o),
(240,661,cs),
(218,661,o),
(200,643,o),
(200,621,cs),
(200,599,o),
(218,581,o),
(240,581,cs)
);
}
);
width = 600;
}
);
unicode = 168;
}
