{
glyphname = dieresiscomb;
lastChange = "2025-08-08 23:15:45 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,596);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,516,o),
(400,534,o),
(400,556,cs),
(400,578,o),
(382,596,o),
(360,596,cs),
(338,596,o),
(320,578,o),
(320,556,cs),
(320,534,o),
(338,516,o),
(360,516,cs)
);
},
{
closed = 1;
nodes = (
(262,516,o),
(280,534,o),
(280,556,cs),
(280,578,o),
(262,596,o),
(240,596,cs),
(218,596,o),
(200,578,o),
(200,556,cs),
(200,534,o),
(218,516,o),
(240,516,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,612);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(421,500,o),
(446,525,o),
(446,556,cs),
(446,587,o),
(421,612,o),
(390,612,cs),
(359,612,o),
(334,587,o),
(334,556,cs),
(334,525,o),
(359,500,o),
(390,500,cs)
);
},
{
closed = 1;
nodes = (
(241,500,o),
(266,525,o),
(266,556,cs),
(266,587,o),
(241,612,o),
(210,612,cs),
(179,612,o),
(154,587,o),
(154,556,cs),
(154,525,o),
(179,500,o),
(210,500,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,581);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(374,531,o),
(385,542,o),
(385,556,cs),
(385,570,o),
(374,581,o),
(360,581,cs),
(346,581,o),
(335,570,o),
(335,556,cs),
(335,542,o),
(346,531,o),
(360,531,cs)
);
},
{
closed = 1;
nodes = (
(254,531,o),
(265,542,o),
(265,556,cs),
(265,570,o),
(254,581,o),
(240,581,cs),
(226,581,o),
(215,570,o),
(215,556,cs),
(215,542,o),
(226,531,o),
(240,531,cs)
);
}
);
width = 600;
}
);
unicode = 776;
}
