{
glyphname = dieresistonos;
lastChange = "2025-08-08 01:07:54 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (258,800);
}
);
layerId = m01;
shapes = (
{
pos = (4,-15);
ref = acutecomb;
},
{
closed = 1;
nodes = (
(452,516,o),
(470,534,o),
(470,556,cs),
(470,578,o),
(452,596,o),
(430,596,cs),
(408,596,o),
(390,578,o),
(390,556,cs),
(390,534,o),
(408,516,o),
(430,516,cs)
);
},
{
closed = 1;
nodes = (
(192,516,o),
(210,534,o),
(210,556,cs),
(210,578,o),
(192,596,o),
(170,596,cs),
(148,596,o),
(130,578,o),
(130,556,cs),
(130,534,o),
(148,516,o),
(170,516,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (258,800);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (2,-6);
ref = acutecomb;
},
{
closed = 1;
nodes = (
(477,516,o),
(495,534,o),
(495,556,cs),
(495,578,o),
(477,596,o),
(455,596,cs),
(433,596,o),
(415,578,o),
(415,556,cs),
(415,534,o),
(433,516,o),
(455,516,cs)
);
},
{
closed = 1;
nodes = (
(167,516,o),
(185,534,o),
(185,556,cs),
(185,578,o),
(167,596,o),
(145,596,cs),
(123,596,o),
(105,578,o),
(105,556,cs),
(105,534,o),
(123,516,o),
(145,516,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (258,800);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (3,-15);
ref = acutecomb;
},
{
closed = 1;
nodes = (
(444,531,o),
(455,542,o),
(455,556,cs),
(455,570,o),
(444,581,o),
(430,581,cs),
(416,581,o),
(405,570,o),
(405,556,cs),
(405,542,o),
(416,531,o),
(430,531,cs)
);
},
{
closed = 1;
nodes = (
(184,531,o),
(195,542,o),
(195,556,cs),
(195,570,o),
(184,581,o),
(170,581,cs),
(156,581,o),
(145,570,o),
(145,556,cs),
(145,542,o),
(156,531,o),
(170,531,cs)
);
}
);
width = 600;
}
);
unicode = 901;
}
