{
glyphname = divide;
lastChange = "2025-08-07 23:44:30 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,257,l),
(518,257,l),
(518,317,l),
(82,317,l)
);
},
{
closed = 1;
nodes = (
(328,397,o),
(350,419,o),
(350,447,cs),
(350,475,o),
(328,497,o),
(300,497,cs),
(272,497,o),
(250,475,o),
(250,447,cs),
(250,419,o),
(272,397,o),
(300,397,cs)
);
},
{
closed = 1;
nodes = (
(328,77,o),
(350,99,o),
(350,127,cs),
(350,155,o),
(328,177,o),
(300,177,cs),
(272,177,o),
(250,155,o),
(250,127,cs),
(250,99,o),
(272,77,o),
(300,77,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,242,l),
(518,242,l),
(518,332,l),
(82,332,l)
);
},
{
closed = 1;
nodes = (
(331,391,o),
(356,416,o),
(356,447,cs),
(356,478,o),
(331,503,o),
(300,503,cs),
(269,503,o),
(244,478,o),
(244,447,cs),
(244,416,o),
(269,391,o),
(300,391,cs)
);
},
{
closed = 1;
nodes = (
(331,71,o),
(356,96,o),
(356,127,cs),
(356,158,o),
(331,183,o),
(300,183,cs),
(269,183,o),
(244,158,o),
(244,127,cs),
(244,96,o),
(269,71,o),
(300,71,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,272,l),
(518,272,l),
(518,302,l),
(82,302,l)
);
},
{
closed = 1;
nodes = (
(322,407,o),
(340,425,o),
(340,447,cs),
(340,469,o),
(322,487,o),
(300,487,cs),
(278,487,o),
(260,469,o),
(260,447,cs),
(260,425,o),
(278,407,o),
(300,407,cs)
);
},
{
closed = 1;
nodes = (
(322,87,o),
(340,105,o),
(340,127,cs),
(340,149,o),
(322,167,o),
(300,167,cs),
(278,167,o),
(260,149,o),
(260,127,cs),
(260,105,o),
(278,87,o),
(300,87,cs)
);
}
);
width = 600;
}
);
unicode = 247;
}
