{
glyphname = dmiddletilde;
lastChange = "2025-08-03 16:31:24 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,620,l),
(379,620,l),
(379,28,l),
(409,60,l),
(162,60,ls),
(128,60,o),
(102,86,o),
(103,120,cs),
(103,332,ls),
(102,366,o),
(128,392,o),
(162,392,cs),
(409,392,l),
(409,452,l),
(162,452,ls),
(94,452,o),
(42,400,o),
(43,332,cs),
(43,120,ls),
(42,52,o),
(94,0,o),
(162,0,cs)
);
},
{
attr = {
identifier = ID0x330147af0;
};
closed = 1;
nodes = (
(557,479,l),
(557,576,o),
(504,600,o),
(464,600,c),
(391,600,o),
(386,529,o),
(341,529,c),
(315,529,o),
(309,538,o),
(309,590,c),
(249,590,l),
(249,486,o),
(295,469,o),
(341,469,c),
(414,469,o),
(427,540,o),
(464,540,c),
(481,540,o),
(497,530,o),
(497,479,c)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,620,l),
(354,620,l),
(354,45,l),
(399,90,l),
(168,90,ls),
(151,90,o),
(138,103,o),
(138,120,cs),
(138,332,ls),
(138,349,o),
(151,362,o),
(168,362,cs),
(399,362,l),
(399,452,l),
(167,452,ls),
(99,452,o),
(47,400,o),
(48,332,cs),
(48,120,ls),
(47,52,o),
(99,0,o),
(167,0,cs)
);
},
{
attr = {
identifier = ID0x330147af0;
};
closed = 1;
nodes = (
(552,489,l),
(552,593,o),
(493,620,o),
(449,620,cs),
(375,620,o),
(366,559,o),
(326,559,cs),
(302,559,o),
(304,569,o),
(304,610,c),
(224,610,l),
(224,497,o),
(278,479,o),
(326,479,cs),
(401,479,o),
(419,540,o),
(449,540,cs),
(462,540,o),
(472,532,o),
(472,489,c)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,620,l),
(413,620,l),
(413,14,l),
(428,30,l),
(166,30,ls),
(115,30,o),
(76,69,o),
(77,120,cs),
(77,332,ls),
(76,383,o),
(115,422,o),
(166,422,cs),
(428,422,l),
(428,452,l),
(166,452,ls),
(98,452,o),
(46,400,o),
(47,332,cs),
(47,120,ls),
(46,52,o),
(98,0,o),
(166,0,cs)
);
},
{
attr = {
identifier = ID0x330147af0;
};
closed = 1;
nodes = (
(553,489,l),
(553,574,o),
(510,595,o),
(475,595,c),
(407,595,o),
(408,524,o),
(352,524,c),
(321,524,o),
(305,532,o),
(305,600,c),
(275,600,l),
(275,508,o),
(311,494,o),
(352,494,c),
(425,494,o),
(426,565,o),
(475,565,c),
(498,565,o),
(523,552,o),
(523,489,c)
);
}
);
width = 600;
}
);
unicode = 7533;
}
