{
glyphname = dollar;
lastChange = "2025-08-07 23:37:06 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = S;
},
{
closed = 1;
nodes = (
(270,-100,l),
(330,-100,l),
(330,720,l),
(270,720,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = S;
},
{
closed = 1;
nodes = (
(258,-100,l),
(348,-100,l),
(348,720,l),
(258,720,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = S;
},
{
closed = 1;
nodes = (
(297,-100,l),
(327,-100,l),
(327,720,l),
(297,720,l)
);
}
);
width = 600;
}
);
unicode = 36;
}
