{
glyphname = dotaccentcomb;
lastChange = "2025-08-08 01:08:22 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,619);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,519,o),
(350,542,o),
(350,569,cs),
(350,597,o),
(328,619,o),
(300,619,cs),
(273,619,o),
(250,597,o),
(250,569,cs),
(250,542,o),
(273,519,o),
(300,519,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,629);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(333,509,o),
(360,537,o),
(360,569,cs),
(360,602,o),
(333,629,o),
(300,629,cs),
(268,629,o),
(240,602,o),
(240,569,cs),
(240,537,o),
(268,509,o),
(300,509,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,599);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(317,539,o),
(330,553,o),
(330,569,cs),
(330,586,o),
(317,599,o),
(300,599,cs),
(284,599,o),
(270,586,o),
(270,569,cs),
(270,553,o),
(284,539,o),
(300,539,cs)
);
}
);
width = 600;
}
);
unicode = 775;
}
