{
glyphname = dotaccent;
lastChange = "2025-08-07 23:20:43 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,561,o),
(350,584,o),
(350,611,cs),
(350,639,o),
(328,661,o),
(300,661,cs),
(273,661,o),
(250,639,o),
(250,611,cs),
(250,584,o),
(273,561,o),
(300,561,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(334,551,o),
(360,579,o),
(360,611,cs),
(360,645,o),
(334,671,o),
(300,671,cs),
(268,671,o),
(240,645,o),
(240,611,cs),
(240,579,o),
(268,551,o),
(300,551,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(322,571,o),
(340,589,o),
(340,611,cs),
(340,633,o),
(322,651,o),
(300,651,cs),
(278,651,o),
(260,633,o),
(260,611,cs),
(260,589,o),
(278,571,o),
(300,571,cs)
);
}
);
width = 600;
}
);
unicode = 729;
}
