{
glyphname = doublemacronbelowcomb;
lastChange = "2025-08-08 01:40:43 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-98);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,-98,l),
(540,-98,l),
(540,-48,l),
(60,-48,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-108);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(60,-108,l),
(540,-108,l),
(540,-28,l),
(60,-28,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-98);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(60,-98,l),
(540,-98,l),
(540,-68,l),
(60,-68,l)
);
}
);
width = 600;
}
);
unicode = 863;
}
