{
glyphname = doublebrevebelowcomb;
lastChange = "2025-08-08 01:40:13 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-200);
}
);
layerId = m01;
shapes = (
{
attr = {
identifier = ID0x165cbcba0;
strokeWidth = 50;
};
closed = 0;
nodes = (
(97,-50,l),
(97,-144,o),
(128,-175,o),
(221,-175,c),
(379,-175,ls),
(472,-175,o),
(503,-144,o),
(503,-50,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-215);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
identifier = ID0x165cbcba0;
strokeWidth = 80;
};
closed = 0;
nodes = (
(97,-50,l),
(97,-144,o),
(128,-175,o),
(221,-175,c),
(379,-175,ls),
(472,-175,o),
(503,-144,o),
(503,-50,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-190);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
identifier = ID0x165cbcba0;
strokeWidth = 30;
};
closed = 0;
nodes = (
(97,-50,l),
(97,-144,o),
(128,-175,o),
(221,-175,c),
(379,-175,ls),
(472,-175,o),
(503,-144,o),
(503,-50,c)
);
}
);
width = 600;
}
);
unicode = 860;
}
