{
glyphname = downtackbelowcomb;
lastChange = "2025-08-08 01:20:38 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-200);
}
);
layerId = m01;
shapes = (
{
pos = (0,-216);
ref = uptackbelowcomb;
scale = (1,-1);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-200);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (0,-216);
ref = uptackbelowcomb;
scale = (1,-1);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-200);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (0,-216);
ref = uptackbelowcomb;
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 798;
}
