{
glyphname = dzaltone;
lastChange = "2025-08-03 16:32:19 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,620,l),
(236,620,l),
(236,30,l),
(265,60,l),
(169,60,ls),
(135,60,o),
(109,86,o),
(110,120,cs),
(110,332,ls),
(109,366,o),
(135,392,o),
(169,392,cs),
(530,392,l),
(504,433,l),
(326,60,l),
(326,0,l),
(550,0,l),
(550,60,l),
(365,60,l),
(373,19,l),
(550,390,l),
(550,452,l),
(169,452,ls),
(101,452,o),
(49,400,o),
(50,332,cs),
(50,120,ls),
(49,52,o),
(101,0,o),
(169,0,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,620,l),
(206,620,l),
(206,45,l),
(251,90,l),
(170,90,ls),
(153,90,o),
(140,103,o),
(140,120,cs),
(140,332,ls),
(140,349,o),
(153,362,o),
(170,362,cs),
(487,362,l),
(460,403,l),
(319,88,l),
(319,0,l),
(550,0,l),
(550,90,l),
(369,90,l),
(395,49,l),
(537,362,l),
(537,452,l),
(169,452,ls),
(101,452,o),
(50,400,o),
(50,332,cs),
(50,120,ls),
(50,52,o),
(101,0,o),
(169,0,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(291,620,l),
(261,620,l),
(261,13,l),
(278,30,l),
(169,30,ls),
(118,30,o),
(79,69,o),
(80,120,cs),
(80,330,ls),
(79,381,o),
(118,420,o),
(169,420,cs),
(536,420,l),
(529,442,l),
(321,30,l),
(321,0,l),
(550,0,l),
(550,30,l),
(344,30,l),
(344,10,l),
(551,420,l),
(551,450,l),
(169,450,ls),
(101,450,o),
(49,398,o),
(50,330,cs),
(50,120,ls),
(49,52,o),
(101,0,o),
(169,0,cs)
);
}
);
width = 600;
}
);
unicode = 675;
}
