{
glyphname = "dzeabkhasian-cy";
lastChange = "2025-07-28 21:49:12 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,-170,ls),
(435,-170,o),
(487,-118,o),
(486,-50,cs),
(486,100,ls),
(487,168,o),
(435,220,o),
(367,220,cs),
(249,220,l),
(261,189,l),
(463,380,ls),
(495,409,o),
(480,452,o),
(435,452,cs),
(41,452,l),
(41,392,l),
(434,392,l),
(422,423,l),
(206,219,l),
(206,160,l),
(367,160,ls),
(401,160,o),
(427,134,o),
(426,100,cs),
(426,-50,ls),
(427,-84,o),
(401,-110,o),
(367,-110,cs),
(50,-110,l),
(50,-170,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(367,-170,ls),
(435,-170,o),
(487,-118,o),
(486,-50,cs),
(486,100,ls),
(487,168,o),
(435,220,o),
(367,220,cs),
(276,220,l),
(287,190,l),
(486,366,ls),
(522,399,o),
(501,452,o),
(453,452,cs),
(41,452,l),
(41,362,l),
(391,362,l),
(380,392,l),
(184,220,l),
(184,130,l),
(366,130,ls),
(383,130,o),
(396,117,o),
(396,100,cs),
(396,-50,ls),
(396,-67,o),
(383,-80,o),
(366,-80,cs),
(50,-80,l),
(50,-170,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(367,-170,ls),
(435,-170,o),
(487,-118,o),
(486,-50,cs),
(486,100,ls),
(487,168,o),
(435,220,o),
(367,220,cs),
(226,220,l),
(226,198,l),
(453,406,ls),
(475,426,o),
(466,452,o),
(435,452,cs),
(41,452,l),
(41,422,l),
(445,422,l),
(445,439,l),
(206,220,l),
(206,190,l),
(367,190,ls),
(418,190,o),
(457,151,o),
(456,100,cs),
(456,-50,ls),
(457,-101,o),
(418,-140,o),
(367,-140,cs),
(50,-140,l),
(50,-170,l)
);
}
);
width = 600;
}
);
unicode = 1249;
}
