{
glyphname = "dzhe-cy";
lastChange = "2025-08-05 01:21:07 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,452,l),
(458,452,l),
(458,35,l),
(486,60,l),
(114,60,l),
(142,35,l),
(142,452,l),
(82,452,l),
(82,0,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(266,-110,l),
(326,-110,l),
(326,29,l),
(266,29,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(528,452,l),
(438,452,l),
(438,35,l),
(496,90,l),
(104,90,l),
(162,35,l),
(162,452,l),
(72,452,l),
(72,0,l),
(528,0,l)
);
},
{
closed = 1;
nodes = (
(255,-110,l),
(345,-110,l),
(345,29,l),
(255,29,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(518,452,l),
(488,452,l),
(488,15,l),
(502,30,l),
(97,30,l),
(112,15,l),
(112,452,l),
(82,452,l),
(82,0,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(281,-110,l),
(311,-110,l),
(311,19,l),
(281,19,l)
);
}
);
width = 600;
}
);
unicode = 1119;
}
