{
color = 4;
glyphname = e;
lastChange = "2025-08-10 18:49:48 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,211,ls),
(465,211,o),
(517,263,o),
(516,331,cs),
(516,332,ls),
(517,400,o),
(465,452,o),
(397,452,cs),
(199,452,ls),
(131,452,o),
(80,400,o),
(80,332,cs),
(80,120,ls),
(80,52,o),
(131,0,o),
(199,0,cs),
(516,0,l),
(516,60,l),
(199,60,ls),
(165,60,o),
(140,86,o),
(140,120,cs),
(140,332,ls),
(140,366,o),
(165,392,o),
(199,392,cs),
(397,392,ls),
(431,392,o),
(457,366,o),
(456,332,cs),
(456,331,ls),
(457,297,o),
(431,271,o),
(397,271,cs),
(110,271,l),
(110,211,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,195,ls),
(467,195,o),
(518,247,o),
(518,315,cs),
(518,332,ls),
(518,400,o),
(467,452,o),
(399,452,cs),
(201,452,ls),
(133,452,o),
(82,400,o),
(82,332,cs),
(82,119,ls),
(82,51,o),
(134,-1,o),
(202,0,cs),
(518,0,l),
(518,90,l),
(202,90,ls),
(185,90,o),
(172,103,o),
(172,120,cs),
(172,332,ls),
(172,349,o),
(185,362,o),
(202,362,cs),
(398,362,ls),
(415,362,o),
(428,349,o),
(428,332,cs),
(428,315,ls),
(428,298,o),
(415,285,o),
(398,285,cs),
(132,285,l),
(132,195,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,211,ls),
(467,211,o),
(518,263,o),
(518,331,cs),
(518,333,ls),
(518,401,o),
(466,453,o),
(398,453,cs),
(201,452,ls),
(133,452,o),
(82,400,o),
(82,332,cs),
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,30,l),
(201,30,ls),
(150,30,o),
(112,69,o),
(112,120,cs),
(112,332,ls),
(112,383,o),
(150,422,o),
(201,422,cs),
(398,423,ls),
(449,423,o),
(488,384,o),
(488,333,cs),
(488,331,ls),
(488,280,o),
(450,241,o),
(399,241,cs),
(97,241,l),
(97,211,l)
);
}
);
width = 600;
}
);
unicode = 101;
}
