{
glyphname = e.sc;
lastChange = "2025-08-03 22:35:00 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,542);
},
{
name = topleft;
pos = (20,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(518,0,l),
(518,30,l),
(98,30,l),
(112,12,l),
(112,529,l),
(98,512,l),
(518,512,l),
(518,542,l),
(82,542,l)
);
},
{
closed = 1;
nodes = (
(98,288,l),
(442,288,l),
(442,318,l),
(98,318,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,542);
},
{
name = topleft;
pos = (20,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(518,0,l),
(518,60,l),
(108,60,l),
(142,28,l),
(142,512,l),
(108,482,l),
(518,482,l),
(518,542,l),
(82,542,l)
);
},
{
closed = 1;
nodes = (
(108,272,l),
(442,272,l),
(442,332,l),
(108,332,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,542);
},
{
name = topleft;
pos = (20,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(518,0,l),
(518,90,l),
(148,90,l),
(172,28,l),
(172,512,l),
(148,452,l),
(518,452,l),
(518,542,l),
(82,542,l)
);
},
{
closed = 1;
nodes = (
(148,257,l),
(442,257,l),
(442,347,l),
(148,347,l)
);
}
);
width = 600;
}
);
}
