{
color = 4;
glyphname = E;
lastChange = "2025-08-10 18:41:47 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (481,0);
},
{
name = top;
pos = (300,620);
},
{
name = topleft;
pos = (20,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(518,0,l),
(518,60,l),
(108,60,l),
(142,28,l),
(142,590,l),
(108,560,l),
(518,560,l),
(518,620,l),
(82,620,l)
);
},
{
closed = 1;
nodes = (
(108,330,l),
(442,330,l),
(442,390,l),
(108,390,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (467,0);
},
{
name = top;
pos = (300,620);
},
{
name = topleft;
pos = (20,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(518,0,l),
(518,90,l),
(148,90,l),
(172,28,l),
(172,590,l),
(148,530,l),
(518,530,l),
(518,620,l),
(82,620,l)
);
},
{
closed = 1;
nodes = (
(148,290,l),
(442,290,l),
(442,380,l),
(148,380,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (300,620);
},
{
name = topleft;
pos = (20,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(518,0,l),
(518,30,l),
(98,30,l),
(112,12,l),
(112,607,l),
(98,590,l),
(518,590,l),
(518,620,l),
(82,620,l)
);
},
{
closed = 1;
nodes = (
(98,360,l),
(442,360,l),
(442,390,l),
(98,390,l)
);
}
);
width = 600;
}
);
unicode = 69;
}
