{
glyphname = "Ef-cy";
lastChange = "2025-08-05 00:38:16 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,50,ls),
(497,50,o),
(549,102,o),
(548,170,cs),
(548,450,ls),
(549,518,o),
(497,570,o),
(429,570,cs),
(171,570,ls),
(103,570,o),
(51,518,o),
(52,450,cs),
(52,170,ls),
(51,102,o),
(103,50,o),
(171,50,cs)
);
},
{
closed = 1;
nodes = (
(137,110,o),
(111,136,o),
(112,170,cs),
(112,450,ls),
(111,484,o),
(137,510,o),
(171,510,cs),
(429,510,ls),
(463,510,o),
(489,484,o),
(488,450,cs),
(488,170,ls),
(489,136,o),
(463,110,o),
(429,110,cs),
(171,110,ls)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,620,l),
(270,620,l),
(270,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(429,50,ls),
(497,50,o),
(549,102,o),
(548,170,cs),
(548,450,ls),
(549,518,o),
(497,570,o),
(429,570,cs),
(171,570,ls),
(103,570,o),
(51,518,o),
(52,450,cs),
(52,170,ls),
(51,102,o),
(103,50,o),
(171,50,cs)
);
},
{
closed = 1;
nodes = (
(155,140,o),
(142,153,o),
(142,170,cs),
(142,450,ls),
(142,467,o),
(155,480,o),
(172,480,cs),
(428,480,ls),
(445,480,o),
(458,467,o),
(458,450,cs),
(458,170,ls),
(458,153,o),
(445,140,o),
(428,140,cs),
(172,140,ls)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(345,620,l),
(255,620,l),
(255,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(429,50,ls),
(497,50,o),
(549,102,o),
(548,170,cs),
(548,450,ls),
(549,518,o),
(497,570,o),
(429,570,cs),
(171,570,ls),
(103,570,o),
(51,518,o),
(52,450,cs),
(52,170,ls),
(51,102,o),
(103,50,o),
(171,50,cs)
);
},
{
closed = 1;
nodes = (
(120,80,o),
(81,119,o),
(82,170,cs),
(82,450,ls),
(81,501,o),
(120,540,o),
(171,540,cs),
(429,540,ls),
(480,540,o),
(519,501,o),
(518,450,cs),
(518,170,ls),
(519,119,o),
(480,80,o),
(429,80,cs),
(171,80,ls)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(315,620,l),
(285,620,l),
(285,0,l)
);
}
);
width = 600;
}
);
unicode = 1060;
}
