{
glyphname = "El-cy";
lastChange = "2025-08-05 00:36:30 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
}
);
layerId = m01;
shapes = (
{
angle = 180;
pos = (607,620);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(137,154,l),
(197,154,l),
(197,591,l),
(169,560,l),
(495,560,l),
(468,591,l),
(468,0,l),
(528,0,l),
(528,620,l),
(137,620,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
angle = 180;
pos = (607,620);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(137,154,l),
(227,154,l),
(227,591,l),
(169,530,l),
(495,530,l),
(438,591,l),
(438,0,l),
(528,0,l),
(528,620,l),
(137,620,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
angle = 180;
pos = (607,620);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(167,154,l),
(197,154,l),
(197,608,l),
(184,590,l),
(510,590,l),
(498,608,l),
(498,0,l),
(528,0,l),
(528,620,l),
(167,620,l)
);
}
);
width = 600;
}
);
unicode = 1051;
}
