{
glyphname = "Elhook-cy";
lastChange = "2025-08-05 01:07:19 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = "El-cy";
},
{
alignment = -1;
pos = (-88,-760);
ref = "_part.horn-sm";
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = "El-cy";
},
{
alignment = -1;
pos = (-118,-760);
ref = "_part.horn-sm";
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = "El-cy";
},
{
alignment = -1;
pos = (-58,-760);
ref = "_part.horn-sm";
}
);
width = 600;
}
);
unicode = 1298;
}
