{
glyphname = "Eltail-cy";
lastChange = "2025-08-05 01:02:33 +0000";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
angle = 180;
pos = (577,620);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(107,154,l),
(167,154,l),
(167,591,l),
(139,560,l),
(445,560,l),
(418,591,l),
(418,0,l),
(478,0,l),
(478,620,l),
(107,620,l)
);
},
{
alignment = -1;
pos = (-58,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
angle = 180;
pos = (577,620);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(107,154,l),
(197,154,l),
(197,591,l),
(139,530,l),
(445,530,l),
(388,591,l),
(388,0,l),
(478,0,l),
(478,620,l),
(107,620,l)
);
},
{
alignment = -1;
pos = (-88,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
angle = 180;
pos = (587,620);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(147,154,l),
(177,154,l),
(177,605,l),
(162,590,l),
(441,590,l),
(428,605,l),
(428,0,l),
(458,0,l),
(458,620,l),
(147,620,l)
);
},
{
alignment = -1;
pos = (-37,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 1221;
}
