{
glyphname = "Emtail-cy";
lastChange = "2025-08-05 01:04:50 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,486,l),
(226,237,l),
(294,237,l),
(418,486,l),
(418,0,l),
(478,0,l),
(478,620,l),
(418,620,l),
(260,303,l),
(102,620,l),
(42,620,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(558,-140,l),
(558,-60,ls),
(558,8,o),
(506,60,o),
(438,60,cs),
(418,60,l),
(418,0,l),
(438,0,ls),
(472,0,o),
(498,-26,o),
(498,-60,cs),
(498,-140,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,406,l),
(217,237,l),
(305,237,l),
(389,405,l),
(389,0,l),
(479,0,l),
(479,620,l),
(395,620,l),
(261,351,l),
(127,620,l),
(43,620,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(558,-140,l),
(558,-54,ls),
(558,28,o),
(496,90,o),
(414,90,cs),
(403,90,l),
(403,0,l),
(408,0,ls),
(442,0,o),
(468,-26,o),
(468,-60,cs),
(468,-140,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,546,l),
(246,237,l),
(264,237,l),
(418,546,l),
(418,0,l),
(448,0,l),
(448,620,l),
(421,620,l),
(255,287,l),
(89,620,l),
(62,620,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(538,-140,l),
(538,-54,ls),
(538,-6,o),
(502,30,o),
(454,30,cs),
(418,30,l),
(418,0,l),
(454,0,ls),
(485,0,o),
(508,-23,o),
(508,-54,cs),
(508,-140,l)
);
}
);
width = 600;
}
);
unicode = 1229;
}
