{
glyphname = "Endescender-cy";
lastChange = "2025-08-05 00:53:09 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(112,0,l),
(112,620,l),
(52,620,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(468,0,l),
(468,620,l),
(408,620,l)
);
},
{
closed = 1;
nodes = (
(74,330,l),
(429,330,l),
(429,390,l),
(74,390,l)
);
},
{
alignment = -1;
pos = (-68,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(142,0,l),
(142,620,l),
(52,620,l)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(438,0,l),
(438,620,l),
(348,620,l)
);
},
{
closed = 1;
nodes = (
(74,315,l),
(399,315,l),
(399,405,l),
(74,405,l)
);
},
{
alignment = -1;
pos = (-98,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(92,0,l),
(92,620,l),
(62,620,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(448,0,l),
(448,620,l),
(418,620,l)
);
},
{
closed = 1;
nodes = (
(77,345,l),
(439,345,l),
(439,375,l),
(77,375,l)
);
},
{
alignment = -1;
pos = (-47,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 1186;
}
