{
glyphname = "EnGe-cy";
lastChange = "2025-08-05 00:54:08 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(117,0,l),
(117,620,l),
(57,620,l)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(443,0,l),
(443,620,l),
(383,620,l)
);
},
{
closed = 1;
nodes = (
(109,330,l),
(414,330,l),
(414,390,l),
(109,390,l)
);
},
{
closed = 1;
nodes = (
(409,560,l),
(543,560,l),
(543,620,l),
(409,620,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(147,0,l),
(147,620,l),
(57,620,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(443,0,l),
(443,620,l),
(353,620,l)
);
},
{
closed = 1;
nodes = (
(109,315,l),
(414,315,l),
(414,405,l),
(109,405,l)
);
},
{
closed = 1;
nodes = (
(409,530,l),
(543,530,l),
(543,620,l),
(409,620,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(87,0,l),
(87,620,l),
(57,620,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(443,0,l),
(443,620,l),
(413,620,l)
);
},
{
closed = 1;
nodes = (
(72,345,l),
(427,345,l),
(427,375,l),
(72,375,l)
);
},
{
closed = 1;
nodes = (
(426,590,l),
(543,590,l),
(543,620,l),
(426,620,l)
);
}
);
width = 600;
}
);
unicode = 1188;
}
