{
glyphname = Eng;
lastChange = "2025-08-03 15:51:04 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-200);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,620,l),
(93,620,l),
(384,0,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(66,620,l),
(62,0,l),
(122,0,l),
(122,620,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(444,620,l),
(384,620,l),
(384,0,l)
);
},
{
alignment = -1;
angle = 90;
pos = (1004,-535);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-200);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(179,620,l),
(77,620,l),
(378,0,l),
(466,0,l)
);
},
{
closed = 1;
nodes = (
(74,620,l),
(70,0,l),
(161,0,l),
(161,620,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(467,620,l),
(377,620,l),
(377,0,l)
);
},
{
alignment = -1;
angle = 90;
pos = (997,-535);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-200);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(104,620,l),
(70,620,l),
(384,0,l),
(414,0,l)
);
},
{
closed = 1;
nodes = (
(66,620,l),
(62,0,l),
(93,0,l),
(93,620,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(414,620,l),
(384,620,l),
(384,0,l)
);
},
{
alignment = -1;
angle = 90;
pos = (1004,-535);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 330;
}
