{
glyphname = "Enhook-cy";
lastChange = "2025-08-05 01:03:07 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = H;
},
{
alignment = -1;
angle = 180;
pos = (928,466);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = H;
},
{
alignment = -1;
angle = 180;
pos = (898,466);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = H;
},
{
alignment = -1;
angle = 180;
pos = (928,466);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 1223;
}
