{
glyphname = "Entail-cy";
lastChange = "2025-08-05 01:03:55 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(113,0,l),
(113,620,l),
(53,620,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(468,0,l),
(468,620,l),
(408,620,l)
);
},
{
closed = 1;
nodes = (
(85,330,l),
(439,330,l),
(439,390,l),
(85,390,l)
);
},
{
alignment = -1;
pos = (-68,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(143,0,l),
(143,620,l),
(53,620,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(468,0,l),
(468,620,l),
(378,620,l)
);
},
{
closed = 1;
nodes = (
(85,315,l),
(439,315,l),
(439,405,l),
(85,405,l)
);
},
{
alignment = -1;
pos = (-98,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(92,0,l),
(92,620,l),
(62,620,l)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(447,0,l),
(447,620,l),
(417,620,l)
);
},
{
closed = 1;
nodes = (
(77,345,l),
(431,345,l),
(431,375,l),
(77,375,l)
);
},
{
alignment = -1;
pos = (-48,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 1225;
}
