{
glyphname = Eopen;
lastChange = "2025-08-03 15:35:20 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,620,l),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,450,ls),
(81,413,o),
(97,381,o),
(120,360,c),
(97,339,o),
(81,307,o),
(82,270,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,60,l),
(201,60,ls),
(167,60,o),
(141,86,o),
(142,120,cs),
(142,270,ls),
(141,304,o),
(167,330,o),
(201,330,cs),
(442,330,l),
(442,390,l),
(201,390,ls),
(167,390,o),
(141,416,o),
(142,450,cs),
(142,500,ls),
(141,534,o),
(167,560,o),
(201,560,cs),
(518,560,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(518,620,l),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,420,ls),
(82,392,o),
(90,366,o),
(106,345,c),
(91,325,o),
(82,298,o),
(82,270,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,90,l),
(202,90,ls),
(185,90,o),
(172,103,o),
(172,120,cs),
(172,270,ls),
(172,287,o),
(185,300,o),
(202,300,cs),
(442,300,l),
(442,390,l),
(202,390,ls),
(185,390,o),
(172,403,o),
(172,420,cs),
(172,500,ls),
(172,517,o),
(185,530,o),
(202,530,cs),
(518,530,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(518,620,l),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,480,ls),
(81,433,o),
(105,395,o),
(141,375,c),
(105,355,o),
(81,317,o),
(82,270,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,30,l),
(201,30,ls),
(150,30,o),
(111,69,o),
(112,120,cs),
(112,270,ls),
(111,321,o),
(150,360,o),
(201,360,cs),
(442,360,l),
(442,390,l),
(201,390,ls),
(150,390,o),
(111,429,o),
(112,480,cs),
(112,500,ls),
(111,551,o),
(150,590,o),
(201,590,cs),
(518,590,l)
);
}
);
width = 600;
}
);
unicode = 400;
}
