{
glyphname = Epsilontonos;
lastChange = "2025-08-06 01:28:14 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(542,0,l),
(542,60,l),
(192,60,l),
(226,28,l),
(226,590,l),
(192,560,l),
(542,560,l),
(542,620,l),
(166,620,l)
);
},
{
closed = 1;
nodes = (
(196,330,l),
(470,330,l),
(470,390,l),
(196,390,l)
);
},
{
alignment = -1;
pos = (-160,87);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(552,0,l),
(552,90,l),
(222,90,l),
(286,28,l),
(286,590,l),
(222,530,l),
(552,530,l),
(552,620,l),
(196,620,l)
);
},
{
closed = 1;
nodes = (
(232,315,l),
(486,315,l),
(486,405,l),
(232,405,l)
);
},
{
alignment = -1;
pos = (-160,87);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(526,0,l),
(526,30,l),
(166,30,l),
(180,17,l),
(180,607,l),
(166,590,l),
(526,590,l),
(526,620,l),
(150,620,l)
);
},
{
closed = 1;
nodes = (
(166,345,l),
(450,345,l),
(450,375,l),
(166,375,l)
);
},
{
alignment = -1;
pos = (-156,77);
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 904;
}
