{
glyphname = "Ereversed-cy";
lastChange = "2025-08-05 00:44:18 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
pos = (600,0);
ref = C;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(249,280,l),
(506,280,l),
(506,340,l),
(249,340,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (600,0);
ref = C;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(249,265,l),
(506,265,l),
(506,355,l),
(249,355,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (600,0);
ref = C;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(257,295,l),
(504,295,l),
(504,325,l),
(257,325,l)
);
}
);
width = 600;
}
);
unicode = 1069;
}
