{
glyphname = Ezh;
lastChange = "2025-08-03 15:37:35 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(404,0,ls),
(472,0,o),
(524,52,o),
(523,120,cs),
(523,270,ls),
(524,338,o),
(472,390,o),
(404,390,cs),
(285,390,l),
(297,359,l),
(500,548,ls),
(532,577,o),
(517,620,o),
(472,620,cs),
(78,620,l),
(78,560,l),
(471,560,l),
(459,591,l),
(243,390,l),
(243,330,l),
(404,330,ls),
(438,330,o),
(464,304,o),
(463,270,cs),
(463,120,ls),
(464,86,o),
(438,60,o),
(404,60,cs),
(87,60,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(404,0,ls),
(472,0,o),
(524,52,o),
(523,120,cs),
(523,301,ls),
(523,369,o),
(471,421,o),
(403,420,cs),
(326,420,l),
(337,391,l),
(489,521,ls),
(534,562,o),
(510,620,o),
(452,620,cs),
(78,620,l),
(78,530,l),
(407,530,l),
(396,559,l),
(233,420,l),
(233,330,l),
(403,330,ls),
(420,330,o),
(433,317,o),
(433,300,cs),
(433,120,ls),
(433,103,o),
(420,90,o),
(403,90,cs),
(87,90,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(404,0,ls),
(472,0,o),
(524,52,o),
(523,120,cs),
(523,270,ls),
(524,338,o),
(472,390,o),
(404,390,cs),
(257,390,l),
(266,371,l),
(490,573,ls),
(512,593,o),
(503,619,o),
(472,619,cs),
(78,619,l),
(78,589,l),
(483,589,l),
(483,607,l),
(243,390,l),
(243,360,l),
(404,360,ls),
(455,360,o),
(494,321,o),
(493,270,cs),
(493,120,ls),
(494,69,o),
(455,30,o),
(404,30,cs),
(87,30,l)
);
}
);
width = 600;
}
);
unicode = 439;
}
