{
glyphname = "ef-cy";
lastChange = "2025-08-05 01:17:29 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(167,60,o),
(141,86,o),
(142,120,cs),
(142,332,ls),
(141,366,o),
(167,392,o),
(201,392,cs),
(399,392,ls),
(433,392,o),
(459,366,o),
(458,332,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(201,60,ls)
);
},
{
closed = 1;
nodes = (
(330,-110,l),
(330,560,l),
(270,560,l),
(270,-110,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(185,90,o),
(172,103,o),
(172,120,cs),
(172,332,ls),
(172,349,o),
(185,362,o),
(202,362,cs),
(398,362,ls),
(415,362,o),
(428,349,o),
(428,332,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(202,90,ls)
);
},
{
closed = 1;
nodes = (
(345,-110,l),
(345,560,l),
(255,560,l),
(255,-110,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(150,30,o),
(111,69,o),
(112,120,cs),
(112,332,ls),
(111,383,o),
(150,422,o),
(201,422,cs),
(399,422,ls),
(450,422,o),
(489,383,o),
(488,332,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(201,30,ls)
);
},
{
closed = 1;
nodes = (
(315,-110,l),
(315,560,l),
(285,560,l),
(285,-110,l)
);
}
);
width = 600;
}
);
unicode = 1092;
}
