{
glyphname = eight.dnom;
lastChange = "2025-08-06 02:00:59 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,1);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,3);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,2);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,6);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,2,1,4);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,4,1,6);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (2,0);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,1);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (2,2);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,3);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (3,0,3,2);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,0,3,6);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,2,3,4);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,4,3,6);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,287,l),
(196,135,l),
(404,135,l),
(404,287,l)
);
},
{
closed = 1;
nodes = (
(245,260,l),
(230,242,l),
(370,242,l),
(353,262,l),
(353,155,l),
(370,180,l),
(230,180,l),
(245,155,l)
);
},
{
closed = 1;
nodes = (
(177,180,l),
(177,-1,l),
(423,-1,l),
(423,180,l)
);
},
{
closed = 1;
nodes = (
(227,162,l),
(200,135,l),
(400,135,l),
(373,162,l),
(373,34,l),
(400,44,l),
(200,44,l),
(227,34,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,1);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,3);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,2);
scale = (0.08,0.08);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,6);
scale = (0.08,0.08);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,2,1,4);
scale = (0.08,0.08);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,4,1,6);
scale = (0.08,0.08);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (2,0);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,1);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (2,2);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,3);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (3,0,3,2);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,0,3,6);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,2,3,4);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,4,3,6);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(196,262,l),
(196,110,l),
(404,110,l),
(404,262,l)
);
},
{
closed = 1;
nodes = (
(266,235,l),
(230,192,l),
(370,192,l),
(334,237,l),
(334,130,l),
(370,180,l),
(230,180,l),
(266,130,l)
);
},
{
closed = 1;
nodes = (
(177,180,l),
(177,-1,l),
(423,-1,l),
(423,180,l)
);
},
{
closed = 1;
nodes = (
(247,162,l),
(200,110,l),
(400,110,l),
(353,162,l),
(353,34,l),
(400,69,l),
(200,69,l),
(247,34,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,0);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,2);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,6);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,2,1,4);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,4,1,6);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (2,0);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,3);
type = Corner;
},
{
name = _corner.round;
origin = (3,0,3,2);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,0,3,6);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,2,3,4);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,4,3,6);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(196,302,l),
(196,150,l),
(404,150,l),
(404,302,l)
);
},
{
closed = 1;
nodes = (
(226,284,l),
(210,272,l),
(381,272,l),
(374,286,l),
(374,170,l),
(381,180,l),
(210,180,l),
(226,170,l)
);
},
{
closed = 1;
nodes = (
(177,180,l),
(177,-1,l),
(423,-1,l),
(423,180,l)
);
},
{
closed = 1;
nodes = (
(207,162,l),
(195,150,l),
(400,150,l),
(393,162,l),
(393,19,l),
(400,29,l),
(195,29,l),
(207,19,l)
);
}
);
width = 600;
}
);
}
