{
glyphname = eight.osf;
lastChange = "2025-08-06 01:55:46 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,139,ls),
(519,182,o),
(500,216,o),
(468,238,c),
(488,260,o),
(498,288,o),
(498,319,cs),
(498,331,ls),
(499,399,o),
(447,451,o),
(379,451,cs),
(221,451,ls),
(153,451,o),
(101,399,o),
(102,331,cs),
(102,319,ls),
(102,288,o),
(113,259,o),
(132,238,c),
(100,216,o),
(81,182,o),
(82,139,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(167,60,o),
(141,86,o),
(142,120,cs),
(142,139,ls),
(141,173,o),
(167,199,o),
(201,199,cs),
(399,199,ls),
(433,199,o),
(459,173,o),
(458,139,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(201,60,ls)
);
},
{
closed = 1;
nodes = (
(187,259,o),
(161,285,o),
(162,319,cs),
(162,331,ls),
(161,365,o),
(187,391,o),
(221,391,cs),
(379,391,ls),
(413,391,o),
(439,365,o),
(438,331,cs),
(438,319,ls),
(439,285,o),
(413,259,o),
(379,259,cs),
(221,259,ls)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,155,ls),
(519,191,o),
(504,222,o),
(482,243,c),
(492,260,o),
(498,283,o),
(498,305,cs),
(498,332,ls),
(499,400,o),
(447,452,o),
(379,452,cs),
(221,452,ls),
(153,452,o),
(101,400,o),
(102,332,cs),
(102,305,ls),
(102,283,o),
(108,260,o),
(118,243,c),
(95,221,o),
(81,191,o),
(82,155,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(185,90,o),
(172,103,o),
(172,120,cs),
(172,155,ls),
(172,172,o),
(185,185,o),
(202,185,cs),
(398,185,ls),
(415,185,o),
(428,172,o),
(428,155,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(202,90,ls)
);
},
{
closed = 1;
nodes = (
(205,275,o),
(192,288,o),
(192,305,cs),
(192,332,ls),
(192,349,o),
(205,362,o),
(222,362,cs),
(378,362,ls),
(395,362,o),
(408,349,o),
(408,332,cs),
(408,305,ls),
(408,288,o),
(395,275,o),
(378,275,cs),
(222,275,ls)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,121,ls),
(519,172,o),
(490,213,o),
(447,231,c),
(478,252,o),
(499,288,o),
(498,331,cs),
(498,332,ls),
(499,400,o),
(447,452,o),
(379,452,cs),
(221,452,ls),
(153,452,o),
(101,400,o),
(102,332,cs),
(102,331,ls),
(101,288,o),
(122,252,o),
(153,231,c),
(109,213,o),
(81,172,o),
(82,121,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(150,30,o),
(111,69,o),
(112,120,cs),
(112,121,ls),
(111,172,o),
(150,211,o),
(201,211,cs),
(399,211,ls),
(450,211,o),
(489,172,o),
(488,121,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(201,30,ls)
);
},
{
closed = 1;
nodes = (
(170,241,o),
(131,280,o),
(132,331,cs),
(132,332,ls),
(131,383,o),
(170,422,o),
(221,422,cs),
(379,422,ls),
(430,422,o),
(469,383,o),
(468,332,cs),
(468,331,ls),
(469,280,o),
(430,241,o),
(379,241,cs),
(221,241,ls)
);
}
);
width = 600;
}
);
}
