{
glyphname = eight.numr;
lastChange = "2025-08-07 18:11:41 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,1);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,3);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
origin = (2,0);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,1);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (2,2);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,3);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,2);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,2,1,4);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,0,3,2);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,0,3,6);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,4,3,6);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,2,3,4);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,6);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,4,1,6);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,620,l),
(196,468,l),
(404,468,l),
(404,620,l)
);
},
{
closed = 1;
nodes = (
(245,593,l),
(230,575,l),
(370,575,l),
(353,595,l),
(353,488,l),
(370,513,l),
(230,513,l),
(245,488,l)
);
},
{
closed = 1;
nodes = (
(177,513,l),
(177,332,l),
(423,332,l),
(423,513,l)
);
},
{
closed = 1;
nodes = (
(227,495,l),
(200,468,l),
(400,468,l),
(373,495,l),
(373,367,l),
(400,377,l),
(200,377,l),
(227,367,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (1.3,1.3);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,1);
scale = (1.3,1.3);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (1.3,1.3);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,3);
scale = (1.3,1.3);
type = Corner;
},
{
name = _corner.round;
origin = (2,0);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,1);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (2,2);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,3);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,2);
scale = (0.26,0.26);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,2,1,4);
scale = (0.26,0.26);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,0,3,2);
scale = (0.32,0.32);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,0,3,6);
scale = (0.32,0.32);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,4,3,6);
scale = (0.32,0.32);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,2,3,4);
scale = (0.32,0.32);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,6);
scale = (0.26,0.26);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,4,1,6);
scale = (0.26,0.26);
stem = 1000;
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(196,619,l),
(196,444,l),
(404,444,l),
(404,619,l)
);
},
{
closed = 1;
nodes = (
(266,592,l),
(230,549,l),
(370,549,l),
(334,594,l),
(334,464,l),
(370,514,l),
(230,514,l),
(266,464,l)
);
},
{
closed = 1;
nodes = (
(177,513,l),
(177,332,l),
(423,332,l),
(423,513,l)
);
},
{
closed = 1;
nodes = (
(247,495,l),
(200,443,l),
(400,443,l),
(353,495,l),
(353,367,l),
(400,402,l),
(200,402,l),
(247,367,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,0);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (2,0);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,1);
type = Corner;
},
{
name = _corner.round;
origin = (2,2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,2);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,2,1,4);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,0,3,2);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,0,3,6);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,4,3,6);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,2,3,4);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,6);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,4,1,6);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(196,635,l),
(196,483,l),
(404,483,l),
(404,635,l)
);
},
{
closed = 1;
nodes = (
(226,623,l),
(215,605,l),
(384,605,l),
(374,625,l),
(374,503,l),
(390,513,l),
(213,513,l),
(226,503,l)
);
},
{
closed = 1;
nodes = (
(177,513,l),
(177,332,l),
(423,332,l),
(423,513,l)
);
},
{
closed = 1;
nodes = (
(207,495,l),
(193,483,l),
(406,483,l),
(393,495,l),
(393,351,l),
(406,362,l),
(193,362,l),
(207,351,l)
);
}
);
width = 600;
}
);
}
