{
glyphname = eight;
lastChange = "2025-08-06 01:51:28 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,242,ls),
(519,285,o),
(500,319,o),
(468,341,c),
(488,363,o),
(498,391,o),
(498,422,cs),
(498,499,ls),
(499,567,o),
(447,619,o),
(379,619,cs),
(221,619,ls),
(153,619,o),
(101,567,o),
(102,499,cs),
(102,422,ls),
(102,391,o),
(113,362,o),
(132,341,c),
(100,319,o),
(81,285,o),
(82,242,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(167,60,o),
(141,86,o),
(142,120,cs),
(142,242,ls),
(141,276,o),
(167,302,o),
(201,302,cs),
(399,302,ls),
(433,302,o),
(459,276,o),
(458,242,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(201,60,ls)
);
},
{
closed = 1;
nodes = (
(187,362,o),
(161,388,o),
(162,422,cs),
(162,499,ls),
(161,533,o),
(187,559,o),
(221,559,cs),
(379,559,ls),
(413,559,o),
(439,533,o),
(438,499,cs),
(438,422,ls),
(439,388,o),
(413,362,o),
(379,362,cs),
(221,362,ls)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,260,ls),
(519,296,o),
(504,327,o),
(482,348,c),
(492,365,o),
(498,388,o),
(498,410,cs),
(498,500,ls),
(499,568,o),
(447,620,o),
(379,620,cs),
(221,620,ls),
(153,620,o),
(101,568,o),
(102,500,cs),
(102,410,ls),
(102,388,o),
(108,365,o),
(118,348,c),
(95,326,o),
(81,296,o),
(82,260,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(185,90,o),
(172,103,o),
(172,120,cs),
(172,260,ls),
(172,277,o),
(185,290,o),
(202,290,cs),
(398,290,ls),
(415,290,o),
(428,277,o),
(428,260,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(202,90,ls)
);
},
{
closed = 1;
nodes = (
(205,380,o),
(192,393,o),
(192,410,cs),
(192,500,ls),
(192,517,o),
(205,530,o),
(222,530,cs),
(378,530,ls),
(395,530,o),
(408,517,o),
(408,500,cs),
(408,410,ls),
(408,393,o),
(395,380,o),
(378,380,cs),
(222,380,ls)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,260,ls),
(519,311,o),
(490,352,o),
(447,370,c),
(478,391,o),
(499,427,o),
(498,470,cs),
(498,500,ls),
(499,568,o),
(447,620,o),
(379,620,cs),
(221,620,ls),
(153,620,o),
(101,568,o),
(102,500,cs),
(102,470,ls),
(101,427,o),
(122,391,o),
(153,370,c),
(109,352,o),
(81,311,o),
(82,260,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(150,30,o),
(112,69,o),
(112,119,cs),
(112,260,ls),
(111,311,o),
(150,350,o),
(201,350,cs),
(399,350,ls),
(450,350,o),
(489,311,o),
(488,260,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(201,30,ls)
);
},
{
closed = 1;
nodes = (
(170,380,o),
(131,419,o),
(132,470,cs),
(132,500,ls),
(131,551,o),
(170,590,o),
(221,590,cs),
(379,590,ls),
(430,590,o),
(469,551,o),
(468,500,cs),
(468,470,ls),
(469,419,o),
(430,380,o),
(379,380,cs),
(221,380,ls)
);
}
);
width = 600;
}
);
unicode = 56;
}
