{
glyphname = "el-cy";
lastChange = "2025-08-05 01:13:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
}
);
layerId = m01;
shapes = (
{
angle = 180;
pos = (607,620);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(137,154,l),
(197,154,l),
(197,423,l),
(169,392,l),
(495,392,l),
(468,423,l),
(468,0,l),
(528,0,l),
(528,452,l),
(137,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
angle = 180;
pos = (607,620);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(137,154,l),
(227,154,l),
(227,423,l),
(169,362,l),
(495,362,l),
(438,423,l),
(438,0,l),
(528,0,l),
(528,452,l),
(137,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
angle = 180;
pos = (607,620);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(167,154,l),
(197,154,l),
(197,433,l),
(184,422,l),
(510,422,l),
(498,433,l),
(498,0,l),
(528,0,l),
(528,452,l),
(167,452,l)
);
}
);
width = 600;
}
);
unicode = 1083;
}
