{
glyphname = "elhook-cy";
lastChange = "2025-08-06 01:22:36 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = "el-cy";
},
{
alignment = -1;
angle = 180;
pos = (938,466);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = "el-cy";
},
{
alignment = -1;
angle = 180;
pos = (908,466);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = "el-cy";
},
{
alignment = -1;
angle = 180;
pos = (938,466);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 1299;
}
