{
glyphname = "em-cy";
lastChange = "2025-08-05 01:14:28 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,420,l),
(91,420,l),
(266,67,l),
(334,67,l),
(504,410,l),
(478,426,l),
(478,0,l),
(538,0,l),
(538,452,l),
(458,452,l),
(279,91,l),
(321,91,l),
(142,452,l),
(62,452,l),
(62,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,420,l),
(81,420,l),
(256,67,l),
(344,67,l),
(514,410,l),
(448,426,l),
(448,0,l),
(538,0,l),
(538,452,l),
(438,452,l),
(259,91,l),
(341,91,l),
(162,452,l),
(62,452,l),
(62,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,428,l),
(108,428,l),
(283,77,l),
(316,77,l),
(490,424,l),
(486,435,l),
(486,0,l),
(516,0,l),
(516,450,l),
(466,450,l),
(291,91,l),
(310,91,l),
(131,450,l),
(84,450,l),
(84,0,l)
);
}
);
width = 600;
}
);
unicode = 1084;
}
