{
glyphname = emdash;
lastChange = "2025-08-07 23:02:21 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,257,l),
(548,257,l),
(548,317,l),
(52,317,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(52,242,l),
(548,242,l),
(548,332,l),
(52,332,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(52,272,l),
(548,272,l),
(548,302,l),
(52,302,l)
);
}
);
width = 600;
}
);
unicode = 8212;
}
