{
glyphname = "emtail-cy";
lastChange = "2025-08-06 01:20:49 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,418,l),
(91,418,l),
(226,67,l),
(294,67,l),
(424,408,l),
(398,426,l),
(398,0,l),
(458,0,l),
(458,452,l),
(378,452,l),
(239,91,l),
(281,91,l),
(142,452,l),
(62,452,l),
(62,0,l)
);
},
{
pos = (-78,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,418,l),
(71,418,l),
(206,67,l),
(314,67,l),
(444,408,l),
(368,424,l),
(368,0,l),
(458,0,l),
(458,452,l),
(368,452,l),
(229,91,l),
(291,91,l),
(152,452,l),
(62,452,l),
(62,0,l)
);
},
{
pos = (-108,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,433,l),
(101,433,l),
(241,67,l),
(269,67,l),
(411,441,l),
(403,440,l),
(403,0,l),
(433,0,l),
(433,452,l),
(383,452,l),
(244,91,l),
(266,91,l),
(127,452,l),
(77,452,l),
(77,0,l)
);
},
{
pos = (-62,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 1230;
}
