{
glyphname = "en-cy";
lastChange = "2025-08-05 01:15:31 +0000";
layers = (
{
anchors = (
{
name = bottomright;
pos = (580,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(142,0,l),
(142,452,l),
(82,452,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(518,0,l),
(518,452,l),
(458,452,l)
);
},
{
closed = 1;
nodes = (
(127,227,l),
(472,227,l),
(472,287,l),
(127,287,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,452,l),
(82,452,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(518,0,l),
(518,452,l),
(428,452,l)
);
},
{
closed = 1;
nodes = (
(127,212,l),
(472,212,l),
(472,302,l),
(127,302,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(112,0,l),
(112,452,l),
(82,452,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(518,0,l),
(518,452,l),
(488,452,l)
);
},
{
closed = 1;
nodes = (
(97,242,l),
(502,242,l),
(502,272,l),
(97,272,l)
);
}
);
width = 600;
}
);
unicode = 1085;
}
