{
glyphname = endash;
lastChange = "2025-08-07 23:01:54 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,257,l),
(518,257,l),
(518,317,l),
(82,317,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,242,l),
(518,242,l),
(518,332,l),
(82,332,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,272,l),
(518,272,l),
(518,302,l),
(82,302,l)
);
}
);
width = 600;
}
);
unicode = 8211;
}
