{
glyphname = "endescender-cy";
lastChange = "2025-08-05 01:46:34 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(117,0,l),
(117,450,l),
(57,450,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(463,0,l),
(463,450,l),
(403,450,l)
);
},
{
closed = 1;
nodes = (
(102,227,l),
(417,227,l),
(417,287,l),
(102,287,l)
);
},
{
alignment = -1;
pos = (-73,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(147,0,l),
(147,450,l),
(57,450,l)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(463,0,l),
(463,450,l),
(373,450,l)
);
},
{
closed = 1;
nodes = (
(102,212,l),
(417,212,l),
(417,302,l),
(102,302,l)
);
},
{
alignment = -1;
pos = (-103,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(97,0,l),
(97,450,l),
(67,450,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(443,0,l),
(443,450,l),
(413,450,l)
);
},
{
closed = 1;
nodes = (
(82,242,l),
(427,242,l),
(427,272,l),
(82,272,l)
);
},
{
alignment = -1;
pos = (-52,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 1187;
}
