{
glyphname = "enge-cy";
lastChange = "2025-08-05 01:47:15 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(122,0,l),
(122,452,l),
(62,452,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(448,0,l),
(448,452,l),
(388,452,l)
);
},
{
closed = 1;
nodes = (
(107,227,l),
(402,227,l),
(402,287,l),
(107,287,l)
);
},
{
closed = 1;
nodes = (
(414,392,l),
(538,392,l),
(538,452,l),
(414,452,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(152,0,l),
(152,450,l),
(62,450,l)
);
},
{
closed = 1;
nodes = (
(358,0,l),
(448,0,l),
(448,450,l),
(358,450,l)
);
},
{
closed = 1;
nodes = (
(107,212,l),
(402,212,l),
(402,302,l),
(107,302,l)
);
},
{
closed = 1;
nodes = (
(414,360,l),
(538,360,l),
(538,450,l),
(414,450,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(92,0,l),
(92,450,l),
(62,450,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(448,0,l),
(448,450,l),
(418,450,l)
);
},
{
closed = 1;
nodes = (
(77,242,l),
(432,242,l),
(432,272,l),
(77,272,l)
);
},
{
closed = 1;
nodes = (
(434,420,l),
(538,420,l),
(538,450,l),
(434,450,l)
);
}
);
width = 600;
}
);
unicode = 1189;
}
