{
glyphname = "entail-cy";
lastChange = "2025-07-25 22:41:46 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(110,0,l),
(110,450,l),
(50,450,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(486,0,l),
(486,450,l),
(426,450,l)
);
},
{
closed = 1;
nodes = (
(82,227,l),
(457,227,l),
(457,287,l),
(82,287,l)
);
},
{
pos = (-50,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(130,0,l),
(130,450,l),
(40,450,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(486,0,l),
(486,450,l),
(396,450,l)
);
},
{
closed = 1;
nodes = (
(82,212,l),
(457,212,l),
(457,302,l),
(82,302,l)
);
},
{
pos = (-80,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(80,0,l),
(80,450,l),
(50,450,l)
);
},
{
closed = 1;
nodes = (
(456,0,l),
(486,0,l),
(486,450,l),
(456,450,l)
);
},
{
closed = 1;
nodes = (
(63,242,l),
(470,242,l),
(470,272,l),
(63,272,l)
);
},
{
pos = (-9,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 1226;
}
