{
glyphname = eogonek;
lastChange = "2025-08-10 16:06:06 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (153,0);
ref = ogonekcomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (140,0);
ref = ogonekcomb;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (177,0);
ref = ogonekcomb;
}
);
width = 600;
}
);
unicode = 281;
}
