{
glyphname = eopenreversedhook;
lastChange = "2025-08-03 16:41:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,0,ls),
(332,0,o),
(384,52,o),
(383,120,cs),
(383,145,ls),
(383,166,o),
(378,187,o),
(368,205,c),
(488,205,l),
(488,265,l),
(368,265,l),
(378,282,o),
(383,304,o),
(383,325,cs),
(383,332,ls),
(384,400,o),
(332,452,o),
(264,452,cs),
(47,452,l),
(47,392,l),
(264,392,ls),
(298,392,o),
(324,366,o),
(323,332,cs),
(323,325,ls),
(324,291,o),
(298,265,o),
(264,265,cs),
(123,265,l),
(123,205,l),
(264,205,ls),
(298,205,o),
(324,179,o),
(323,145,cs),
(323,120,ls),
(324,86,o),
(298,60,o),
(264,60,cs),
(47,60,l),
(47,0,l)
);
},
{
alignment = -1;
pos = (18,671);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(264,0,ls),
(332,0,o),
(384,52,o),
(383,120,cs),
(383,165,ls),
(383,175,o),
(382,186,o),
(380,195,c),
(488,195,l),
(488,285,l),
(380,285,l),
(382,294,o),
(383,305,o),
(383,315,cs),
(383,332,ls),
(384,400,o),
(332,452,o),
(264,452,cs),
(47,452,l),
(47,362,l),
(263,362,ls),
(280,362,o),
(293,349,o),
(293,332,cs),
(293,315,ls),
(293,298,o),
(280,285,o),
(263,285,cs),
(123,285,l),
(123,195,l),
(263,195,ls),
(280,195,o),
(293,182,o),
(293,165,cs),
(293,120,ls),
(293,103,o),
(280,90,o),
(263,90,cs),
(47,90,l),
(47,0,l)
);
},
{
alignment = -1;
pos = (18,661);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(264,0,ls),
(332,0,o),
(384,52,o),
(383,120,cs),
(383,121,ls),
(384,158,o),
(368,190,o),
(345,211,c),
(458,211,l),
(458,241,l),
(345,241,l),
(368,262,o),
(384,294,o),
(383,331,cs),
(383,332,ls),
(384,400,o),
(332,452,o),
(264,452,cs),
(47,452,l),
(47,422,l),
(264,422,ls),
(315,422,o),
(354,383,o),
(353,332,cs),
(353,331,ls),
(354,280,o),
(315,241,o),
(264,241,cs),
(123,241,l),
(123,211,l),
(264,211,ls),
(315,211,o),
(354,172,o),
(353,121,cs),
(353,120,ls),
(354,69,o),
(315,30,o),
(264,30,cs),
(47,30,l),
(47,0,l)
);
},
{
alignment = -1;
pos = (18,677);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 605;
}
