{
glyphname = eopen;
lastChange = "2025-08-03 16:33:39 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,452,l),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,325,ls),
(81,288,o),
(97,256,o),
(120,235,c),
(97,214,o),
(81,182,o),
(82,145,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,60,l),
(201,60,ls),
(167,60,o),
(141,86,o),
(142,120,cs),
(142,145,ls),
(141,179,o),
(167,205,o),
(201,205,cs),
(442,205,l),
(442,265,l),
(201,265,ls),
(167,265,o),
(141,291,o),
(142,325,cs),
(142,332,ls),
(141,366,o),
(167,392,o),
(201,392,cs),
(518,392,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(518,450,l),
(201,450,ls),
(133,450,o),
(81,398,o),
(82,330,cs),
(82,315,ls),
(82,287,o),
(90,261,o),
(106,240,c),
(91,220,o),
(82,193,o),
(82,165,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,90,l),
(202,90,ls),
(185,90,o),
(172,103,o),
(172,120,cs),
(172,165,ls),
(172,182,o),
(185,195,o),
(202,195,cs),
(442,195,l),
(442,285,l),
(202,285,ls),
(185,285,o),
(172,298,o),
(172,315,cs),
(172,330,ls),
(172,347,o),
(185,360,o),
(202,360,cs),
(518,360,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(518,452,l),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,331,ls),
(81,284,o),
(105,246,o),
(141,226,c),
(105,206,o),
(81,168,o),
(82,121,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,30,l),
(201,30,ls),
(150,30,o),
(111,69,o),
(112,120,cs),
(112,121,ls),
(111,172,o),
(150,211,o),
(201,211,cs),
(442,211,l),
(442,241,l),
(201,241,ls),
(150,241,o),
(111,280,o),
(112,331,cs),
(112,332,ls),
(111,383,o),
(150,422,o),
(201,422,cs),
(518,422,l)
);
}
);
width = 600;
}
);
unicode = 603;
}
