{
glyphname = eopenreversedclosed;
lastChange = "2025-08-03 16:34:17 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,145,ls),
(519,182,o),
(503,214,o),
(480,235,c),
(503,256,o),
(519,288,o),
(518,325,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(167,60,o),
(141,86,o),
(142,120,cs),
(142,332,ls),
(141,366,o),
(167,392,o),
(201,392,cs),
(399,392,ls),
(433,392,o),
(459,366,o),
(458,332,cs),
(458,325,ls),
(459,291,o),
(433,265,o),
(399,265,cs),
(212,265,l),
(212,205,l),
(399,205,ls),
(433,205,o),
(459,179,o),
(458,145,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(201,60,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,165,ls),
(518,193,o),
(510,219,o),
(494,240,c),
(509,260,o),
(518,287,o),
(518,315,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(185,90,o),
(172,103,o),
(172,120,cs),
(172,332,ls),
(172,349,o),
(185,362,o),
(202,362,cs),
(398,362,ls),
(415,362,o),
(428,349,o),
(428,332,cs),
(428,315,ls),
(428,298,o),
(415,285,o),
(398,285,cs),
(222,285,l),
(222,195,l),
(398,195,ls),
(415,195,o),
(428,182,o),
(428,165,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(202,90,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,121,ls),
(519,168,o),
(495,206,o),
(459,226,c),
(495,246,o),
(519,284,o),
(518,331,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(201,452,ls),
(133,452,o),
(82,400,o),
(82,332,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(150,30,o),
(111,69,o),
(112,120,cs),
(112,332,ls),
(111,383,o),
(150,422,o),
(201,422,cs),
(399,422,ls),
(450,422,o),
(489,383,o),
(488,332,cs),
(488,331,ls),
(489,280,o),
(450,241,o),
(399,241,cs),
(192,241,l),
(192,211,l),
(399,211,ls),
(450,211,o),
(489,172,o),
(488,121,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(201,30,ls)
);
}
);
width = 600;
}
);
unicode = 606;
}
