{
glyphname = epsilon;
lastChange = "2025-07-25 23:16:18 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (268,450);
}
);
layerId = m01;
shapes = (
{
pos = (600,0);
ref = "ze-cy";
scale = (-1,1);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (268,450);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (600,0);
ref = "ze-cy";
scale = (-1,1);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (268,450);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (600,0);
ref = "ze-cy";
scale = (-1,1);
}
);
width = 600;
}
);
unicode = 949;
}
