{
glyphname = equal;
lastChange = "2025-08-07 23:44:52 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,138,l),
(518,138,l),
(518,198,l),
(82,198,l)
);
},
{
closed = 1;
nodes = (
(82,358,l),
(518,358,l),
(518,418,l),
(82,418,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,138,l),
(518,138,l),
(518,228,l),
(82,228,l)
);
},
{
closed = 1;
nodes = (
(82,328,l),
(518,328,l),
(518,418,l),
(82,418,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,153,l),
(518,153,l),
(518,183,l),
(82,183,l)
);
},
{
closed = 1;
nodes = (
(82,373,l),
(518,373,l),
(518,403,l),
(82,403,l)
);
}
);
width = 600;
}
);
unicode = 61;
}
