{
glyphname = "ereversed-cy";
lastChange = "2025-08-05 01:37:36 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
pos = (600,0);
ref = c;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(249,195,l),
(506,195,l),
(506,255,l),
(249,255,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (598,0);
ref = c;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(247,180,l),
(504,180,l),
(504,270,l),
(247,270,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (600,0);
ref = c;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(277,210,l),
(505,210,l),
(505,240,l),
(277,240,l)
);
}
);
width = 600;
}
);
unicode = 1101;
}
