{
glyphname = esh;
lastChange = "2025-08-03 16:42:45 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,800);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
angle = 180;
pos = (740,466);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(270,0,l),
(330,0,l),
(330,468,l),
(270,468,l)
);
},
{
alignment = -1;
pos = (-140,2);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,800);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
angle = 180;
pos = (725,466);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(255,0,l),
(345,0,l),
(345,468,l),
(255,468,l)
);
},
{
alignment = -1;
pos = (-125,2);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,800);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
angle = 180;
pos = (725,466);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(285,0,l),
(315,0,l),
(315,468,l),
(285,468,l)
);
},
{
alignment = -1;
pos = (-125,2);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 643;
}
