{
glyphname = eta;
lastChange = "2025-08-06 01:34:49 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,-110,l),
(551,332,ls),
(552,400,o),
(500,452,o),
(432,452,cs),
(115,452,l),
(115,0,l),
(175,0,l),
(175,423,l),
(146,392,l),
(432,392,ls),
(466,392,o),
(492,366,o),
(491,332,cs),
(491,-110,l)
);
},
{
alignment = -1;
pos = (585,-74);
ref = _part.hook;
scale = (-1,1);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(551,-110,l),
(551,333,ls),
(551,401,o),
(499,453,o),
(431,452,cs),
(115,452,l),
(115,0,l),
(205,0,l),
(205,407,l),
(160,362,l),
(431,362,ls),
(448,362,o),
(461,349,o),
(461,332,cs),
(461,-110,l)
);
},
{
alignment = -1;
pos = (585,-105);
ref = _part.hook;
scale = (-1,1);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(536,-110,l),
(536,333,ls),
(536,401,o),
(484,453,o),
(416,452,cs),
(160,452,l),
(160,0,l),
(190,0,l),
(190,437,l),
(175,422,l),
(416,422,ls),
(467,422,o),
(506,384,o),
(506,333,cs),
(506,-110,l)
);
},
{
alignment = -1;
pos = (600,-89);
ref = _part.hook;
scale = (-1,1);
}
);
width = 600;
}
);
unicode = 951;
}
