{
glyphname = eth;
lastChange = "2025-08-03 16:33:00 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,800);
}
);
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(275,703,l),
(401,601,o),
(484,430,o),
(484,258,cs),
(484,132,o),
(407,43,o),
(299,44,cs),
(191,44,o),
(115,131,o),
(116,259,cs),
(117,373,o),
(195,455,o),
(307,455,cs),
(409,455,o),
(482,373,o),
(484,258,cs)
);
},
{
closed = 1;
nodes = (
(248,534,l),
(483,619,l),
(466,666,l),
(231,581,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,800);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 0;
nodes = (
(275,703,l),
(401,601,o),
(484,430,o),
(484,258,cs),
(484,132,o),
(407,43,o),
(299,44,cs),
(191,44,o),
(115,131,o),
(116,259,cs),
(117,373,o),
(195,455,o),
(307,455,cs),
(409,455,o),
(482,373,o),
(484,258,cs)
);
},
{
closed = 1;
nodes = (
(266,525,l),
(501,610,l),
(470,695,l),
(235,610,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,800);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(275,703,l),
(401,601,o),
(484,430,o),
(484,258,cs),
(484,132,o),
(407,43,o),
(299,44,cs),
(191,44,o),
(115,131,o),
(116,259,cs),
(117,373,o),
(195,455,o),
(307,455,cs),
(409,455,o),
(482,373,o),
(484,258,cs)
);
},
{
closed = 1;
nodes = (
(241,553,l),
(476,638,l),
(466,666,l),
(231,581,l)
);
}
);
width = 600;
}
);
unicode = 240;
}
