{
glyphname = euro;
lastChange = "2025-08-07 23:38:21 +0000";
layers = (
{
layerId = m01;
shapes = (
{
pos = (40,0);
ref = C;
},
{
closed = 1;
nodes = (
(43,350,l),
(356,350,l),
(356,410,l),
(43,410,l)
);
},
{
closed = 1;
nodes = (
(43,210,l),
(356,210,l),
(356,270,l),
(43,270,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (40,0);
ref = C;
},
{
closed = 1;
nodes = (
(43,335,l),
(355,335,l),
(355,425,l),
(43,425,l)
);
},
{
closed = 1;
nodes = (
(43,195,l),
(355,195,l),
(355,285,l),
(43,285,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (40,0);
ref = C;
},
{
closed = 1;
nodes = (
(43,365,l),
(356,365,l),
(356,395,l),
(43,395,l)
);
},
{
closed = 1;
nodes = (
(43,225,l),
(356,225,l),
(356,255,l),
(43,255,l)
);
}
);
width = 600;
}
);
unicode = 8364;
}
