{
glyphname = exclamdown.sc;
lastChange = "2025-08-07 23:00:45 +0000";
layers = (
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(315,-110,l),
(315,236,l),
(285,236,l),
(285,-110,l)
);
},
{
pos = (0,386);
ref = period;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,-110,l),
(330,240,l),
(270,240,l),
(270,-110,l)
);
},
{
pos = (0,390);
ref = period;
scale = (1,-1);
}
);
width = 600;
},
{
guides = (
{
pos = (0,411);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(345,-110,l),
(345,255,l),
(255,255,l),
(255,-110,l)
);
},
{
pos = (0,405);
ref = period;
scale = (1,-1);
}
);
width = 600;
}
);
}
