{
glyphname = ezh;
lastChange = "2025-08-03 16:44:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,200,o),
(462,174,o),
(461,140,cs),
(461,120,ls),
(462,86,o),
(436,60,o),
(402,60,cs),
(85,60,l),
(85,0,l),
(402,0,ls),
(470,0,o),
(522,52,o),
(521,120,cs),
(521,140,ls),
(522,208,o),
(470,260,o),
(402,260,cs),
(339,260,l),
(510,391,ls),
(538,414,o),
(523,452,o),
(488,452,cs),
(76,452,l),
(76,392,l),
(411,392,l),
(241,260,l),
(241,200,l),
(402,200,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(388,205,o),
(401,192,o),
(401,175,cs),
(401,120,ls),
(401,103,o),
(388,90,o),
(371,90,cs),
(55,90,l),
(55,0,l),
(372,0,ls),
(440,0,o),
(492,52,o),
(491,120,cs),
(491,175,ls),
(492,243,o),
(440,295,o),
(372,295,cs),
(350,295,l),
(458,370,ls),
(501,397,o),
(484,452,o),
(435,452,cs),
(46,452,l),
(46,372,l),
(321,372,l),
(211,295,l),
(211,205,l),
(371,205,ls)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(454,231,o),
(493,192,o),
(493,141,cs),
(493,119,ls),
(493,68,o),
(454,29,o),
(403,30,cs),
(87,30,l),
(87,0,l),
(403,0,ls),
(471,-1,o),
(523,51,o),
(523,119,cs),
(523,141,ls),
(523,209,o),
(471,261,o),
(403,260,cs),
(293,260,l),
(487,407,ls),
(512,425,o),
(504,452,o),
(472,452,cs),
(78,452,l),
(78,422,l),
(457,422,l),
(243,260,l),
(243,230,l),
(403,230,ls)
);
}
);
width = 600;
}
);
unicode = 658;
}
