{
color = 4;
glyphname = f;
lastChange = "2025-08-02 18:33:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,452,l),
(72,452,l),
(72,392,l),
(528,392,l)
);
},
{
closed = 1;
nodes = (
(528,620,l),
(377,620,ls),
(309,620,o),
(257,568,o),
(258,500,cs),
(258,0,l),
(318,0,l),
(318,500,ls),
(317,534,o),
(343,560,o),
(377,560,cs),
(528,560,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,800);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(528,452,l),
(72,452,l),
(72,362,l),
(528,362,l)
);
},
{
closed = 1;
nodes = (
(528,620,l),
(362,620,ls),
(294,620,o),
(242,568,o),
(243,500,cs),
(243,0,l),
(333,0,l),
(333,500,ls),
(333,517,o),
(346,530,o),
(363,530,cs),
(528,530,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,800);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(528,452,l),
(72,452,l),
(72,422,l),
(528,422,l)
);
},
{
closed = 1;
nodes = (
(528,620,l),
(392,620,ls),
(324,620,o),
(272,568,o),
(273,500,cs),
(273,0,l),
(303,0,l),
(303,500,ls),
(302,551,o),
(341,590,o),
(392,590,cs),
(528,590,l)
);
}
);
width = 600;
}
);
unicode = 102;
}
