{
glyphname = f.sc;
lastChange = "2025-08-03 22:36:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(112,0,l),
(112,527,l),
(96,512,l),
(518,512,l),
(518,542,l),
(82,542,l)
);
},
{
closed = 1;
nodes = (
(96,288,l),
(442,288,l),
(442,318,l),
(96,318,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(142,0,l),
(142,517,l),
(113,482,l),
(518,482,l),
(518,542,l),
(82,542,l)
);
},
{
closed = 1;
nodes = (
(113,272,l),
(442,272,l),
(442,332,l),
(113,332,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,493,l),
(133,452,l),
(518,452,l),
(518,542,l),
(82,542,l)
);
},
{
closed = 1;
nodes = (
(133,257,l),
(442,257,l),
(442,347,l),
(133,347,l)
);
}
);
width = 600;
}
);
}
