{
color = 4;
glyphname = F;
lastChange = "2025-08-02 18:24:43 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(142,0,l),
(142,595,l),
(113,560,l),
(518,560,l),
(518,620,l),
(82,620,l)
);
},
{
closed = 1;
nodes = (
(113,330,l),
(442,330,l),
(442,390,l),
(113,390,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,571,l),
(133,530,l),
(518,530,l),
(518,620,l),
(82,620,l)
);
},
{
closed = 1;
nodes = (
(133,290,l),
(442,290,l),
(442,380,l),
(133,380,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(112,0,l),
(112,605,l),
(96,590,l),
(518,590,l),
(518,620,l),
(82,620,l)
);
},
{
closed = 1;
nodes = (
(96,360,l),
(442,360,l),
(442,390,l),
(96,390,l)
);
}
);
width = 600;
}
);
unicode = 70;
}
