{
glyphname = f_f_i;
lastChange = "2025-08-03 22:23:53 +0000";
layers = (
{
anchors = (
{
name = caret_1;
pos = (533.333,0);
},
{
name = caret_2;
pos = (1066.667,0);
}
);
layerId = m01;
shapes = (
{
pos = (10,0);
ref = f;
},
{
pos = (543,0);
ref = f;
},
{
closed = 1;
nodes = (
(1455,520,o),
(1473,538,o),
(1473,560,cs),
(1473,582,o),
(1455,600,o),
(1433,600,cs),
(1411,600,o),
(1393,582,o),
(1393,560,cs),
(1393,538,o),
(1411,520,o),
(1433,520,cs)
);
},
{
closed = 1;
nodes = (
(1282,60,l),
(1282,0,l),
(1718,0,l),
(1718,60,l)
);
},
{
closed = 1;
nodes = (
(538,392,l),
(698,392,l),
(698,452,l),
(538,452,l)
);
},
{
closed = 1;
nodes = (
(1411,452,l),
(1014,452,l),
(1014,392,l),
(1411,392,l)
);
},
{
closed = 1;
nodes = (
(1470,332,l),
(1470,25,l),
(1530,25,l),
(1530,332,l)
);
},
{
pos = (1580,-168);
ref = "_part-rounded-corner";
scale = (-1,1);
}
);
width = 1800;
},
{
anchors = (
{
name = caret_1;
pos = (533.333,0);
},
{
name = caret_2;
pos = (1066.667,0);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = f;
},
{
pos = (586,0);
ref = f;
},
{
closed = 1;
nodes = (
(1512,505,o),
(1537,530,o),
(1537,560,cs),
(1537,590,o),
(1512,615,o),
(1482,615,cs),
(1452,615,o),
(1427,590,o),
(1427,560,cs),
(1427,530,o),
(1452,505,o),
(1482,505,cs)
);
},
{
closed = 1;
nodes = (
(1282,90,l),
(1282,0,l),
(1718,0,l),
(1718,90,l)
);
},
{
closed = 1;
nodes = (
(528,362,l),
(668,362,l),
(668,452,l),
(528,452,l)
);
},
{
closed = 1;
nodes = (
(1426,452,l),
(1106,452,l),
(1106,362,l),
(1425,362,l)
);
},
{
closed = 1;
nodes = (
(1455,332,l),
(1455,25,l),
(1545,25,l),
(1545,332,l)
);
},
{
pos = (1545,-168);
ref = "_part-rounded-corner";
scale = (-1,1);
}
);
width = 1800;
},
{
anchors = (
{
name = caret_1;
pos = (536,0);
},
{
name = caret_2;
pos = (1072,0);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = f;
},
{
pos = (546,0);
ref = f;
},
{
closed = 1;
nodes = (
(1500,507,o),
(1513,519,o),
(1513,534,cs),
(1513,549,o),
(1500,562,o),
(1485,562,cs),
(1470,562,o),
(1458,549,o),
(1458,534,cs),
(1458,519,o),
(1470,507,o),
(1485,507,cs)
);
},
{
closed = 1;
nodes = (
(1282,30,l),
(1282,0,l),
(1718,0,l),
(1718,30,l)
);
},
{
closed = 1;
nodes = (
(528,422,l),
(628,422,l),
(628,452,l),
(528,452,l)
);
},
{
closed = 1;
nodes = (
(1395,452,l),
(1066,452,l),
(1066,422,l),
(1395,422,l)
);
},
{
closed = 1;
nodes = (
(1485,333,l),
(1485,15,l),
(1515,15,l),
(1515,333,l)
);
},
{
angle = -90;
pos = (945,452);
ref = "_part-rounded-corner";
}
);
width = 1800;
}
);
}
