{
glyphname = Fhook;
lastChange = "2025-08-03 15:38:17 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,-34,ls),
(115,-68,o),
(89,-94,o),
(55,-94,cs),
(50,-94,l),
(50,-154,l),
(55,-154,ls),
(123,-154,o),
(175,-102,o),
(175,-34,cs),
(175,596,l),
(146,560,l),
(551,560,l),
(551,620,l),
(115,620,l)
);
},
{
closed = 1;
nodes = (
(146,330,l),
(475,330,l),
(475,390,l),
(146,390,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(115,-4,ls),
(115,-38,o),
(89,-64,o),
(55,-64,cs),
(50,-64,l),
(50,-154,l),
(61,-154,ls),
(143,-154,o),
(205,-92,o),
(205,-10,cs),
(205,575,l),
(160,530,l),
(551,530,l),
(551,620,l),
(115,620,l)
);
},
{
closed = 1;
nodes = (
(166,290,l),
(475,290,l),
(475,380,l),
(166,380,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(145,-34,ls),
(145,-85,o),
(106,-124,o),
(55,-124,cs),
(50,-124,l),
(50,-154,l),
(55,-154,ls),
(123,-154,o),
(175,-102,o),
(175,-34,cs),
(175,604,l),
(158,590,l),
(551,590,l),
(551,620,l),
(145,620,l)
);
},
{
closed = 1;
nodes = (
(159,360,l),
(475,360,l),
(475,390,l),
(159,390,l)
);
}
);
width = 600;
}
);
unicode = 401;
}
