{
glyphname = "Fita-cy";
lastChange = "2025-08-05 00:47:50 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
attr = {
identifier = ID0x31f142f90;
strokeWidth = 50;
};
closed = 0;
nodes = (
(109,285,l),
(119,298,o),
(133,308,o),
(148,314,cs),
(252,351,o),
(326,260,o),
(430,297,cs),
(447,304,o),
(468,317,o),
(485,335,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = O;
},
{
attr = {
identifier = ID0x31f142f90;
strokeWidth = 90;
};
closed = 0;
nodes = (
(112,285,l),
(122,291,o),
(136,308,o),
(151,314,cs),
(255,351,o),
(329,260,o),
(433,297,cs),
(450,304,o),
(471,323,o),
(488,335,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = O;
},
{
attr = {
identifier = ID0x31f142f90;
strokeWidth = 30;
};
closed = 0;
nodes = (
(96,266,l),
(117,296,o),
(134,308,o),
(143,313,cs),
(220,359,o),
(326,268,o),
(417,296,cs),
(454,307,o),
(484,336,o),
(501,354,cs)
);
}
);
width = 600;
}
);
unicode = 1138;
}
