{
glyphname = fengdigraph;
lastChange = "2025-08-03 16:45:47 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,332,ls),
(550,400,o),
(498,452,o),
(430,452,cs),
(51,452,l),
(51,392,l),
(430,392,ls),
(464,392,o),
(490,366,o),
(489,332,cs),
(489,0,l)
);
},
{
alignment = -1;
angle = 180;
pos = (959,466);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(347,0,l),
(347,422,l),
(287,422,l),
(287,0,l)
);
},
{
closed = 1;
nodes = (
(187,0,l),
(187,499,ls),
(186,533,o),
(212,559,o),
(246,559,cs),
(317,559,l),
(317,619,l),
(246,619,ls),
(178,619,o),
(126,567,o),
(127,499,cs),
(127,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,332,ls),
(550,400,o),
(498,452,o),
(430,452,cs),
(51,452,l),
(51,362,l),
(429,362,ls),
(446,362,o),
(459,349,o),
(459,332,cs),
(459,0,l)
);
},
{
alignment = -1;
angle = 180;
pos = (929,466);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(362,0,l),
(362,409,l),
(272,409,l),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,500,ls),
(202,517,o),
(215,530,o),
(232,530,cs),
(317,530,l),
(317,620,l),
(231,620,ls),
(163,620,o),
(111,568,o),
(112,500,cs),
(112,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,332,ls),
(550,400,o),
(498,452,o),
(430,452,cs),
(51,452,l),
(51,422,l),
(430,422,ls),
(481,422,o),
(520,383,o),
(519,332,cs),
(519,0,l)
);
},
{
alignment = -1;
angle = 180;
pos = (959,466);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(332,0,l),
(332,438,l),
(302,438,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(172,499,ls),
(171,550,o),
(210,589,o),
(261,589,cs),
(317,589,l),
(317,619,l),
(261,619,ls),
(193,619,o),
(141,567,o),
(142,499,cs),
(142,0,l)
);
}
);
width = 600;
}
);
unicode = 681;
}
