{
glyphname = fi;
lastChange = "2025-08-03 00:32:36 +0000";
layers = (
{
anchors = (
{
name = caret_1;
pos = (536,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,60,l),
(551,0,l),
(1139,0,l),
(1139,60,l)
);
},
{
closed = 1;
nodes = (
(854,486,o),
(872,504,o),
(872,526,cs),
(872,548,o),
(854,566,o),
(832,566,cs),
(810,566,o),
(792,548,o),
(792,526,cs),
(792,504,o),
(810,486,o),
(832,486,cs)
);
},
{
closed = 1;
nodes = (
(756,452,l),
(61,452,l),
(61,392,l),
(756,392,l)
);
},
{
closed = 1;
nodes = (
(396,560,l),
(597,560,l),
(597,620,l),
(396,620,l)
);
},
{
closed = 1;
nodes = (
(277,500,l),
(277,0,l),
(337,0,l),
(337,500,l)
);
},
{
closed = 1;
nodes = (
(815,332,l),
(815,25,l),
(875,25,l),
(875,332,l)
);
},
{
pos = (925,-168);
ref = "_part-rounded-corner";
scale = (-1,1);
},
{
pos = (227,0);
ref = "_part-rounded-corner";
}
);
width = 1200;
},
{
anchors = (
{
name = caret_1;
pos = (536,0);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(551,90,l),
(551,0,l),
(1139,0,l),
(1139,90,l)
);
},
{
closed = 1;
nodes = (
(841,471,o),
(866,496,o),
(866,526,cs),
(866,556,o),
(841,581,o),
(811,581,cs),
(781,581,o),
(756,556,o),
(756,526,cs),
(756,496,o),
(781,471,o),
(811,471,cs)
);
},
{
closed = 1;
nodes = (
(771,452,l),
(61,452,l),
(61,362,l),
(770,362,l)
);
},
{
closed = 1;
nodes = (
(800,332,l),
(800,25,l),
(890,25,l),
(890,332,l)
);
},
{
closed = 1;
nodes = (
(261,499,l),
(261,0,l),
(351,0,l),
(351,499,l)
);
},
{
closed = 1;
nodes = (
(381,529,l),
(596,529,l),
(596,619,l),
(381,619,l)
);
},
{
pos = (890,-168);
ref = "_part-rounded-corner";
scale = (-1,1);
},
{
pos = (261,-1);
ref = "_part-rounded-corner";
}
);
width = 1200;
},
{
anchors = (
{
name = caret_1;
pos = (600,0);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(551,30,l),
(551,0,l),
(1139,0,l),
(1139,30,l)
);
},
{
closed = 1;
nodes = (
(836,499,o),
(849,511,o),
(849,526,cs),
(849,541,o),
(836,554,o),
(821,554,cs),
(806,554,o),
(794,541,o),
(794,526,cs),
(794,511,o),
(806,499,o),
(821,499,cs)
);
},
{
closed = 1;
nodes = (
(741,450,l),
(61,450,l),
(61,420,l),
(741,420,l)
);
},
{
closed = 1;
nodes = (
(830,330,l),
(830,15,l),
(860,15,l),
(860,330,l)
);
},
{
closed = 1;
nodes = (
(411,590,l),
(596,590,l),
(596,620,l),
(411,620,l)
);
},
{
closed = 1;
nodes = (
(292,500,l),
(292,0,l),
(322,0,l),
(322,500,l)
);
},
{
pos = (860,-120);
ref = "_part-rounded-corner";
scale = (-1,1);
},
{
pos = (292,50);
ref = "_part-rounded-corner";
}
);
width = 1200;
}
);
unicode = 64257;
}
