{
glyphname = "fita-cy";
lastChange = "2025-08-05 01:41:22 +0000";
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,6);
ref = o;
},
{
attr = {
identifier = ID0x31f142f90;
strokeWidth = 50;
};
closed = 0;
nodes = (
(112,204,l),
(122,217,o),
(136,227,o),
(151,233,cs),
(255,270,o),
(329,179,o),
(433,216,cs),
(450,223,o),
(471,236,o),
(488,254,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (0,6);
ref = o;
},
{
attr = {
identifier = ID0x31f142f90;
strokeWidth = 90;
};
closed = 0;
nodes = (
(112,204,l),
(127,212,o),
(136,227,o),
(151,233,cs),
(255,270,o),
(329,179,o),
(433,216,cs),
(450,223,o),
(471,240,o),
(488,254,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (0,1);
ref = o;
},
{
attr = {
identifier = ID0x31f142f90;
strokeWidth = 30;
};
closed = 0;
nodes = (
(96,199,l),
(106,214,o),
(122,224,o),
(139,230,cs),
(251,271,o),
(332,172,o),
(444,213,cs),
(462,220,o),
(485,233,o),
(504,253,cs)
);
}
);
width = 600;
}
);
unicode = 1139;
}
