{
glyphname = fivesixths;
lastChange = "2025-08-07 18:18:45 +0000";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (1,0);
ref = fraction;
},
{
alignment = -1;
pos = (128,0);
ref = six.dnom;
},
{
pos = (-127,0);
ref = five.numr;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = fraction;
},
{
alignment = -1;
pos = (128,0);
ref = six.dnom;
},
{
pos = (-127,0);
ref = five.numr;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = fraction;
},
{
alignment = -1;
pos = (128,0);
ref = six.dnom;
},
{
pos = (-127,0);
ref = five.numr;
}
);
width = 600;
}
);
unicode = 8538;
}
