{
glyphname = five.dnom;
lastChange = "2025-08-06 01:59:30 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,14);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,15);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,8,0,10);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,10,0,12);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,178,l),
(237,169,l),
(237,267,l),
(207,242,l),
(413,242,l),
(413,287,l),
(187,287,l),
(187,133,l),
(384,133,l),
(373,156,l),
(373,35,l),
(384,45,l),
(177,45,l),
(177,0,l),
(423,0,l),
(423,178,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,14);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,15);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,8,0,10);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,10,0,12);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(207,178,l),
(257,169,l),
(257,267,l),
(207,217,l),
(413,217,l),
(413,287,l),
(187,287,l),
(187,108,l),
(384,108,l),
(353,156,l),
(353,35,l),
(384,70,l),
(177,70,l),
(177,0,l),
(423,0,l),
(423,178,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,14);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,15);
type = Corner;
},
{
name = _corner.round;
origin = (0,8,0,10);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,10,0,12);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(207,159,l),
(217,150,l),
(217,272,l),
(207,257,l),
(413,257,l),
(413,287,l),
(187,287,l),
(187,129,l),
(405,129,l),
(393,142,l),
(393,22,l),
(402,30,l),
(177,30,l),
(177,0,l),
(423,0,l),
(423,159,l)
);
}
);
width = 600;
}
);
}
