{
glyphname = five;
lastChange = "2025-08-06 01:50:16 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,243,ls),
(519,311,o),
(467,363,o),
(399,363,cs),
(112,363,l),
(142,335,l),
(142,590,l),
(112,560,l),
(498,560,l),
(498,620,l),
(82,620,l),
(82,303,l),
(399,303,ls),
(433,303,o),
(459,277,o),
(458,243,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(82,60,l),
(82,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,260,ls),
(519,328,o),
(467,380,o),
(399,380,cs),
(127,380,l),
(172,335,l),
(172,575,l),
(127,530,l),
(498,530,l),
(498,620,l),
(82,620,l),
(82,290,l),
(398,290,ls),
(415,290,o),
(428,277,o),
(428,260,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(82,90,l),
(82,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,260,ls),
(519,328,o),
(467,380,o),
(399,380,cs),
(97,380,l),
(112,365,l),
(112,605,l),
(97,590,l),
(498,590,l),
(498,620,l),
(82,620,l),
(82,350,l),
(399,350,ls),
(450,350,o),
(489,311,o),
(488,260,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(82,30,l),
(82,0,l)
);
}
);
width = 600;
}
);
unicode = 53;
}
