{
glyphname = five.numr;
lastChange = "2025-08-07 18:09:27 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,14);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,15);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,8,0,10);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,10,0,12);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,511,l),
(237,502,l),
(237,600,l),
(207,575,l),
(413,575,l),
(413,620,l),
(187,620,l),
(187,466,l),
(384,466,l),
(373,489,l),
(373,368,l),
(384,378,l),
(177,378,l),
(177,333,l),
(423,333,l),
(423,511,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,14);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,15);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,8,0,10);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,10,0,12);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(207,511,l),
(257,502,l),
(257,600,l),
(207,550,l),
(413,550,l),
(413,620,l),
(187,620,l),
(187,441,l),
(384,441,l),
(353,489,l),
(353,368,l),
(384,403,l),
(177,403,l),
(177,333,l),
(423,333,l),
(423,511,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,14);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,15);
type = Corner;
},
{
name = _corner.round;
origin = (0,8,0,10);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,10,0,12);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(202,491,l),
(217,484,l),
(217,610,l),
(202,590,l),
(413,590,l),
(413,620,l),
(187,620,l),
(187,461,l),
(403,461,l),
(393,473,l),
(393,348,l),
(407,363,l),
(177,363,l),
(177,333,l),
(423,333,l),
(423,491,l)
);
}
);
width = 600;
}
);
}
