{
glyphname = five.osf;
lastChange = "2025-08-06 01:54:41 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,140,ls),
(519,208,o),
(467,260,o),
(399,260,cs),
(112,260,l),
(142,230,l),
(142,420,l),
(112,392,l),
(498,392,l),
(498,452,l),
(82,452,l),
(82,200,l),
(399,200,ls),
(433,200,o),
(459,174,o),
(458,140,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(82,60,l),
(82,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,155,ls),
(519,223,o),
(467,275,o),
(399,275,cs),
(127,275,l),
(172,230,l),
(172,407,l),
(127,362,l),
(498,362,l),
(498,452,l),
(82,452,l),
(82,185,l),
(398,185,ls),
(415,185,o),
(428,172,o),
(428,155,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(82,90,l),
(82,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,125,ls),
(519,193,o),
(467,245,o),
(399,245,cs),
(97,245,l),
(112,230,l),
(112,435,l),
(97,422,l),
(498,422,l),
(498,452,l),
(82,452,l),
(82,215,l),
(399,215,ls),
(450,215,o),
(489,176,o),
(488,125,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(82,30,l),
(82,0,l)
);
}
);
width = 600;
}
);
}
