{
glyphname = fl;
lastChange = "2025-08-03 00:34:26 +0000";
layers = (
{
anchors = (
{
name = caret_1;
pos = (451,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,392,l),
(599,392,l),
(599,452,l),
(109,452,l)
);
},
{
closed = 1;
nodes = (
(655,60,l),
(655,0,l),
(1091,0,l),
(1091,60,l)
);
},
{
closed = 1;
nodes = (
(784,620,l),
(444,620,l),
(444,560,l),
(784,560,l)
);
},
{
closed = 1;
nodes = (
(325,500,l),
(325,0,l),
(385,0,l),
(385,500,l)
);
},
{
closed = 1;
nodes = (
(843,500,l),
(843,28,l),
(903,28,l),
(903,500,l)
);
},
{
pos = (953,0);
ref = "_part-rounded-corner";
scale = (-1,1);
},
{
pos = (275,0);
ref = "_part-rounded-corner";
}
);
width = 1200;
},
{
anchors = (
{
name = caret_1;
pos = (600,0);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(109,360,l),
(599,360,l),
(599,450,l),
(109,450,l)
);
},
{
closed = 1;
nodes = (
(655,90,l),
(655,0,l),
(1091,0,l),
(1091,90,l)
);
},
{
closed = 1;
nodes = (
(310,500,l),
(310,0,l),
(400,0,l),
(400,500,l)
);
},
{
closed = 1;
nodes = (
(798,620,l),
(430,620,l),
(430,530,l),
(798,530,l)
);
},
{
closed = 1;
nodes = (
(828,500,l),
(828,28,l),
(918,28,l),
(918,500,l)
);
},
{
pos = (918,0);
ref = "_part-rounded-corner";
scale = (-1,1);
},
{
pos = (310,0);
ref = "_part-rounded-corner";
}
);
width = 1200;
},
{
anchors = (
{
name = caret_1;
pos = (600,0);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(444,590,l),
(769,590,l),
(769,620,l),
(444,620,l)
);
},
{
closed = 1;
nodes = (
(109,420,l),
(599,420,l),
(599,450,l),
(109,450,l)
);
},
{
closed = 1;
nodes = (
(655,30,l),
(655,0,l),
(1091,0,l),
(1091,30,l)
);
},
{
closed = 1;
nodes = (
(858,500,l),
(858,17,l),
(888,17,l),
(888,500,l)
);
},
{
closed = 1;
nodes = (
(325,500,l),
(325,0,l),
(355,0,l),
(355,500,l)
);
},
{
pos = (888,50);
ref = "_part-rounded-corner";
scale = (-1,1);
},
{
pos = (325,50);
ref = "_part-rounded-corner";
}
);
width = 1200;
}
);
unicode = 64258;
}
