{
glyphname = florin;
lastChange = "2025-08-07 23:17:32 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,6);
scale = (2,2);
type = Corner;
},
{
name = _corner.round;
origin = (2,6);
scale = (2,2);
type = Corner;
},
{
name = _corner.round;
origin = (0,2,0,4);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (2,2,2,4);
stem = 1000;
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,466,l),
(366,466,l),
(406,585,l),
(381,560,l),
(474,560,l),
(474,620,l),
(349,620,l)
);
},
{
closed = 1;
nodes = (
(214,117,l),
(274,117,l),
(366,466,l),
(306,466,l)
);
},
{
closed = 1;
nodes = (
(274,117,l),
(214,117,l),
(174,-2,l),
(199,23,l),
(106,23,l),
(106,-37,l),
(231,-37,l)
);
},
{
closed = 1;
nodes = (
(126,314,l),
(494,314,l),
(494,374,l),
(126,374,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,6);
scale = (2,2);
type = Corner;
},
{
name = _corner.round;
origin = (2,6);
scale = (2,2);
type = Corner;
},
{
name = _corner.round;
origin = (0,2,0,4);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (2,2,2,4);
stem = 1000;
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(291,466,l),
(384,466,l),
(424,585,l),
(381,530,l),
(474,530,l),
(474,620,l),
(334,620,l)
);
},
{
closed = 1;
nodes = (
(199,117,l),
(292,117,l),
(384,466,l),
(291,466,l)
);
},
{
closed = 1;
nodes = (
(292,117,l),
(199,117,l),
(159,-2,l),
(199,53,l),
(106,53,l),
(106,-37,l),
(249,-37,l)
);
},
{
closed = 1;
nodes = (
(126,299,l),
(494,299,l),
(494,389,l),
(126,389,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,6);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (2,6);
scale = (1.8,1.8);
type = Corner;
},
{
name = _corner.round;
origin = (0,2,0,4);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (2,2,2,4);
scale = (1.2,1.2);
stem = 1000;
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(331,466,l),
(362,466,l),
(397,594,l),
(390,590,l),
(490,590,l),
(497,620,l),
(374,620,l)
);
},
{
closed = 1;
nodes = (
(239,117,l),
(270,117,l),
(362,466,l),
(331,466,l)
);
},
{
closed = 1;
nodes = (
(270,117,l),
(239,117,l),
(195,-11,l),
(202,-7,l),
(104,-7,l),
(104,-37,l),
(227,-37,l)
);
},
{
closed = 1;
nodes = (
(117,329,l),
(485,329,l),
(485,359,l),
(117,359,l)
);
}
);
width = 600;
}
);
unicode = 402;
}
