{
glyphname = four.numr;
lastChange = "2025-08-07 18:09:03 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,396,l),
(431,441,l),
(207,441,l),
(207,406,l),
(355,594,l),
(327,594,l),
(327,333,l),
(377,333,l),
(377,620,l),
(313,620,l),
(170,440,l),
(170,396,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(387,333,l),
(387,620,l),
(290,620,l),
(160,456,l),
(160,386,l),
(441,386,l),
(441,456,l),
(221,456,l),
(221,421,l),
(345,578,l),
(317,578,l),
(317,333,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(427,396,l),
(427,426,l),
(195,426,l),
(195,406,l),
(363,607,l),
(343,607,l),
(343,333,l),
(373,333,l),
(373,620,l),
(335,620,l),
(173,427,l),
(173,396,l)
);
}
);
width = 600;
}
);
}
