{
glyphname = four;
lastChange = "2025-08-06 01:49:51 +0000";
layers = (
{
guides = (
{
pos = (122,253);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(442,0,l),
(442,620,l),
(382,620,l)
);
},
{
closed = 1;
nodes = (
(75,173,l),
(525,173,l),
(525,233,l),
(116,233,l),
(134,208,l),
(442,620,l),
(368,620,l),
(75,233,l)
);
}
);
width = 600;
},
{
guides = (
{
pos = (122,253);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(453,0,l),
(453,620,l),
(363,620,l)
);
},
{
closed = 1;
nodes = (
(59,158,l),
(541,158,l),
(541,248,l),
(112,248,l),
(145,208,l),
(453,620,l),
(343,620,l),
(59,245,l)
);
}
);
width = 600;
},
{
guides = (
{
pos = (122,253);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(424,0,l),
(424,620,l),
(394,620,l)
);
},
{
closed = 1;
nodes = (
(79,188,l),
(522,188,l),
(522,218,l),
(90,218,l),
(109,208,l),
(420,620,l),
(383,620,l),
(79,217,l)
);
}
);
width = 600;
}
);
unicode = 52;
}
