{
glyphname = fourfifths;
lastChange = "2025-08-07 18:17:40 +0000";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = fraction;
},
{
pos = (139,0);
ref = five.dnom;
},
{
pos = (-131,0);
ref = four.numr;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = fraction;
},
{
pos = (144,0);
ref = five.dnom;
},
{
pos = (-126,0);
ref = four.numr;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = fraction;
},
{
pos = (137,0);
ref = five.dnom;
},
{
pos = (-133,0);
ref = four.numr;
}
);
width = 600;
}
);
unicode = 8536;
}
