{
glyphname = four.osf;
lastChange = "2025-08-06 01:54:14 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(443,0,l),
(443,450,l),
(383,450,l)
);
},
{
closed = 1;
nodes = (
(75,113,l),
(526,113,l),
(526,173,l),
(117,173,l),
(135,148,l),
(443,450,l),
(358,450,l),
(75,173,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(465,0,l),
(465,450,l),
(375,450,l)
);
},
{
closed = 1;
nodes = (
(68,98,l),
(533,98,l),
(533,188,l),
(124,188,l),
(157,148,l),
(465,450,l),
(337,450,l),
(68,187,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(423,0,l),
(423,450,l),
(393,450,l)
);
},
{
closed = 1;
nodes = (
(80,128,l),
(521,128,l),
(521,158,l),
(112,158,l),
(115,148,l),
(423,450,l),
(380,450,l),
(80,157,l)
);
}
);
width = 600;
}
);
}
