{
glyphname = four.dnom;
lastChange = "2025-08-06 01:59:01 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,287,l),
(306,287,l),
(176,123,l),
(176,63,l),
(424,63,l),
(424,113,l),
(205,113,l),
(205,78,l),
(348,259,l),
(320,259,l),
(320,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(434,48,l),
(434,118,l),
(230,118,l),
(230,82,l),
(348,234,l),
(320,234,l),
(320,0,l),
(390,0,l),
(390,287,l),
(302,287,l),
(167,116,l),
(167,48,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(430,63,l),
(430,93,l),
(195,93,l),
(195,70,l),
(355,272,l),
(336,272,l),
(336,0,l),
(366,0,l),
(366,287,l),
(329,287,l),
(171,88,l),
(171,63,l)
);
}
);
width = 600;
}
);
}
