{
glyphname = fraction;
lastChange = "2025-08-07 18:13:03 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(122,0,l),
(532,620,l),
(478,620,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(132,0,l),
(542,620,l),
(468,620,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(113,0,l),
(523,620,l),
(487,620,l)
);
}
);
width = 600;
}
);
unicode = 8260;
}
