{
glyphname = g.sc;
lastChange = "2025-08-03 22:37:01 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(133,542,o),
(82,490,o),
(82,422,cs),
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs),
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,198,ls),
(518,266,o),
(467,318,o),
(399,318,cs),
(253,318,l),
(253,288,l),
(399,288,ls),
(450,288,o),
(488,249,o),
(488,198,cs),
(488,120,ls),
(488,69,o),
(450,30,o),
(399,30,cs),
(201,30,ls),
(150,30,o),
(112,69,o),
(112,120,cs),
(112,422,ls),
(112,473,o),
(150,512,o),
(201,512,cs),
(478,512,l),
(478,542,l),
(201,542,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,542,o),
(82,490,o),
(82,422,cs),
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs),
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,212,ls),
(518,280,o),
(467,332,o),
(399,332,cs),
(253,332,l),
(253,272,l),
(399,272,ls),
(433,272,o),
(458,246,o),
(458,212,cs),
(458,120,ls),
(458,86,o),
(433,60,o),
(399,60,cs),
(201,60,ls),
(167,60,o),
(142,86,o),
(142,120,cs),
(142,422,ls),
(142,456,o),
(167,482,o),
(201,482,cs),
(478,482,l),
(478,542,l),
(201,542,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(133,542,o),
(82,490,o),
(82,422,cs),
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs),
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,227,ls),
(518,295,o),
(467,347,o),
(399,347,cs),
(253,347,l),
(253,257,l),
(398,257,ls),
(415,257,o),
(428,244,o),
(428,227,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(202,90,ls),
(185,90,o),
(172,103,o),
(172,120,cs),
(172,422,ls),
(172,439,o),
(185,452,o),
(202,452,cs),
(478,452,l),
(478,542,l),
(201,542,ls)
);
}
);
width = 600;
}
);
}
