{
glyphname = "Gamma-latin";
lastChange = "2025-07-15 01:32:06 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 60;
};
closed = 0;
nodes = (
(113,620,l),
(279,326,ls),
(298,293,o),
(374,159,o),
(374,112,cs),
(374,64,o),
(343,30,o),
(300,30,cs),
(257,30,o),
(226,64,o),
(226,112,cs),
(226,159,o),
(302,293,o),
(321,326,cs),
(487,620,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 90;
};
closed = 0;
nodes = (
(113,620,l),
(279,326,ls),
(299,290,o),
(384,199,o),
(384,132,cs),
(384,69,o),
(352,30,o),
(300,30,cs),
(248,30,o),
(216,69,o),
(216,132,cs),
(216,199,o),
(301,290,o),
(321,326,cs),
(487,620,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 30;
};
closed = 0;
nodes = (
(113,620,l),
(279,326,ls),
(298,293,o),
(374,159,o),
(374,112,cs),
(374,64,o),
(343,30,o),
(300,30,cs),
(257,30,o),
(226,64,o),
(226,112,cs),
(226,159,o),
(302,293,o),
(321,326,cs),
(487,620,l)
);
}
);
width = 600;
}
);
unicode = 404;
}
