{
glyphname = "Ge-cy";
lastChange = "2025-08-04 01:34:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,585,l),
(114,560,l),
(518,560,l),
(518,620,l),
(82,620,l),
(82,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,585,l),
(114,530,l),
(518,530,l),
(518,620,l),
(82,620,l),
(82,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,606,l),
(97,590,l),
(518,590,l),
(518,620,l),
(82,620,l),
(82,0,l)
);
}
);
width = 600;
}
);
unicode = 1043;
}
