{
glyphname = "Gemiddlehook-cy";
lastChange = "2025-08-04 01:36:43 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,392,l),
(399,392,ls),
(433,392,o),
(459,366,o),
(458,332,cs),
(458,120,ls),
(458,86,o),
(432,60,o),
(398,60,cs),
(393,60,l),
(393,0,l),
(398,0,ls),
(466,0,o),
(518,52,o),
(518,120,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(112,452,l)
);
},
{
closed = 1;
nodes = (
(142,605,l),
(111,560,l),
(478,560,l),
(478,620,l),
(82,620,l),
(82,0,l),
(142,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(127,360,l),
(398,360,ls),
(415,360,o),
(428,347,o),
(428,330,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(393,90,l),
(393,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,330,ls),
(519,398,o),
(467,450,o),
(399,450,cs),
(127,450,l)
);
},
{
closed = 1;
nodes = (
(172,575,l),
(127,530,l),
(478,530,l),
(478,620,l),
(82,620,l),
(82,0,l),
(172,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(97,422,l),
(399,422,ls),
(450,422,o),
(489,383,o),
(488,332,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(393,30,l),
(393,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(97,452,l)
);
},
{
closed = 1;
nodes = (
(112,605,l),
(97,590,l),
(478,590,l),
(478,620,l),
(82,620,l),
(82,0,l),
(112,0,l)
);
}
);
width = 600;
}
);
unicode = 1172;
}
