{
glyphname = Germandbls;
lastChange = "2025-08-03 16:04:05 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,588,l),
(112,560,l),
(425,560,l),
(408,596,l),
(237,375,ls),
(213,342,o),
(231,303,o),
(273,303,cs),
(399,303,ls),
(433,303,o),
(459,277,o),
(458,243,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(192,60,l),
(192,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,243,ls),
(519,311,o),
(467,363,o),
(399,363,cs),
(304,363,l),
(447,548,ls),
(471,581,o),
(453,620,o),
(411,620,cs),
(82,620,l),
(82,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,575,l),
(127,530,l),
(419,530,l),
(403,564,l),
(228,370,ls),
(191,329,o),
(218,273,o),
(273,273,cs),
(398,273,ls),
(415,273,o),
(428,260,o),
(428,243,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(212,90,l),
(212,0,l),
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,244,ls),
(518,312,o),
(466,364,o),
(398,363,cs),
(340,363,l),
(486,523,ls),
(523,564,o),
(496,620,o),
(441,620,cs),
(82,620,l),
(82,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,604,l),
(97,590,l),
(429,590,l),
(421,604,l),
(249,366,ls),
(233,343,o),
(244,318,o),
(273,318,cs),
(398,318,ls),
(449,319,o),
(488,280,o),
(488,229,cs),
(488,119,ls),
(488,68,o),
(449,29,o),
(398,30,cs),
(192,30,l),
(192,0,l),
(398,0,ls),
(466,-1,o),
(518,51,o),
(518,119,cs),
(518,229,ls),
(518,297,o),
(466,349,o),
(398,348,cs),
(273,348,l),
(435,572,ls),
(452,594,o),
(440,620,o),
(411,620,cs),
(82,620,l),
(82,0,l)
);
}
);
width = 600;
}
);
unicode = 7838;
}
