{
glyphname = "Gestroke-cy";
lastChange = "2025-08-04 01:36:03 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(162,0,l),
(162,595,l),
(133,560,l),
(538,560,l),
(538,620,l),
(102,620,l)
);
},
{
closed = 1;
nodes = (
(62,330,l),
(462,330,l),
(462,390,l),
(62,390,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(192,0,l),
(192,595,l),
(133,530,l),
(538,530,l),
(538,620,l),
(102,620,l)
);
},
{
closed = 1;
nodes = (
(62,315,l),
(462,315,l),
(462,405,l),
(62,405,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(147,0,l),
(147,606,l),
(133,590,l),
(538,590,l),
(538,620,l),
(117,620,l)
);
},
{
closed = 1;
nodes = (
(62,345,l),
(462,345,l),
(462,375,l),
(62,375,l)
);
}
);
width = 600;
}
);
unicode = 1170;
}
