{
glyphname = "Geupturn-cy";
lastChange = "2025-08-04 01:34:51 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,620,l),
(65,0,l),
(125,0,l),
(125,585,l),
(97,560,l),
(410,560,l),
(410,620,l)
);
},
{
angle = 180;
pos = (945,1180);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(50,620,l),
(50,0,l),
(140,0,l),
(140,585,l),
(82,530,l),
(395,530,l),
(395,620,l)
);
},
{
angle = 180;
pos = (930,1150);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(65,590,l),
(65,0,l),
(95,0,l),
(95,575,l),
(80,560,l),
(410,560,l),
(410,590,l)
);
},
{
angle = 180;
pos = (945,1180);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 1168;
}
