{
glyphname = Ghook;
lastChange = "2025-08-03 15:39:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = G;
},
{
alignment = -1;
pos = (-4,154);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = G;
},
{
alignment = -1;
pos = (-4,154);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (-27,0);
ref = G;
},
{
alignment = -1;
pos = (11,154);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 403;
}
