{
glyphname = Gsmallhook;
lastChange = "2025-08-03 16:15:11 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,0,ls),
(455,0,o),
(507,52,o),
(506,120,cs),
(506,145,ls),
(507,213,o),
(455,265,o),
(387,265,cs),
(241,265,l),
(241,205,l),
(387,205,ls),
(421,205,o),
(447,179,o),
(446,145,cs),
(446,120,ls),
(447,86,o),
(421,60,o),
(387,60,cs),
(189,60,ls),
(155,60,o),
(129,86,o),
(130,120,cs),
(130,332,ls),
(129,366,o),
(155,392,o),
(189,392,cs),
(466,392,l),
(466,452,l),
(189,452,ls),
(121,452,o),
(69,400,o),
(70,332,cs),
(70,120,ls),
(69,52,o),
(121,0,o),
(189,0,cs)
);
},
{
alignment = -1;
pos = (-4,-14);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(387,0,ls),
(455,0,o),
(507,52,o),
(506,120,cs),
(506,165,ls),
(507,233,o),
(455,285,o),
(387,285,cs),
(241,285,l),
(241,195,l),
(386,195,ls),
(403,195,o),
(416,182,o),
(416,165,cs),
(416,120,ls),
(416,103,o),
(403,90,o),
(386,90,cs),
(190,90,ls),
(173,90,o),
(160,103,o),
(160,120,cs),
(160,332,ls),
(160,349,o),
(173,362,o),
(190,362,cs),
(466,362,l),
(466,452,l),
(189,452,ls),
(121,452,o),
(69,400,o),
(70,332,cs),
(70,120,ls),
(69,52,o),
(121,0,o),
(189,0,cs)
);
},
{
alignment = -1;
pos = (-4,-14);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(387,0,ls),
(455,0,o),
(507,52,o),
(506,120,cs),
(506,150,ls),
(507,218,o),
(455,270,o),
(387,270,cs),
(241,270,l),
(241,240,l),
(387,240,ls),
(438,240,o),
(477,201,o),
(476,150,cs),
(476,120,ls),
(477,69,o),
(438,30,o),
(387,30,cs),
(189,30,ls),
(138,30,o),
(99,69,o),
(100,120,cs),
(100,332,ls),
(99,383,o),
(138,422,o),
(189,422,cs),
(436,422,l),
(436,452,l),
(189,452,ls),
(121,452,o),
(69,400,o),
(70,332,cs),
(70,120,ls),
(69,52,o),
(121,0,o),
(189,0,cs)
);
},
{
alignment = -1;
pos = (-4,-14);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 667;
}
