{
glyphname = Gsmall.sc;
lastChange = "2025-08-03 22:27:07 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(133,452,o),
(82,400,o),
(82,332,cs),
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs),
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,121,ls),
(518,189,o),
(467,241,o),
(399,241,cs),
(253,241,l),
(253,211,l),
(399,211,ls),
(450,211,o),
(488,172,o),
(488,121,cs),
(488,120,ls),
(488,69,o),
(450,30,o),
(399,30,cs),
(201,30,ls),
(150,30,o),
(112,69,o),
(112,120,cs),
(112,332,ls),
(112,383,o),
(150,422,o),
(201,422,cs),
(478,422,l),
(478,452,l),
(201,452,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,452,o),
(82,400,o),
(82,332,cs),
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs),
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,150,ls),
(518,218,o),
(467,270,o),
(399,270,cs),
(253,270,l),
(253,210,l),
(399,210,ls),
(433,210,o),
(458,184,o),
(458,150,cs),
(458,120,ls),
(458,86,o),
(433,60,o),
(399,60,cs),
(201,60,ls),
(167,60,o),
(142,86,o),
(142,120,cs),
(142,332,ls),
(142,366,o),
(167,392,o),
(201,392,cs),
(478,392,l),
(478,452,l),
(201,452,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(133,452,o),
(82,400,o),
(82,332,cs),
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs),
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,160,ls),
(518,228,o),
(467,280,o),
(399,280,cs),
(253,280,l),
(253,190,l),
(398,190,ls),
(415,190,o),
(428,177,o),
(428,160,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(202,90,ls),
(185,90,o),
(172,103,o),
(172,120,cs),
(172,332,ls),
(172,349,o),
(185,362,o),
(202,362,cs),
(478,362,l),
(478,452,l),
(201,452,ls)
);
}
);
width = 600;
}
);
}
