{
glyphname = Gsmall;
lastChange = "2025-08-03 16:14:38 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,452,l),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,145,ls),
(519,213,o),
(467,265,o),
(399,265,cs),
(253,265,l),
(253,205,l),
(399,205,ls),
(433,205,o),
(459,179,o),
(458,145,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(201,60,ls),
(167,60,o),
(141,86,o),
(142,120,cs),
(142,332,ls),
(141,366,o),
(167,392,o),
(201,392,cs),
(478,392,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(478,452,l),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,165,ls),
(519,233,o),
(467,285,o),
(399,285,cs),
(253,285,l),
(253,195,l),
(398,195,ls),
(415,195,o),
(428,182,o),
(428,165,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(202,90,ls),
(185,90,o),
(172,103,o),
(172,120,cs),
(172,332,ls),
(172,349,o),
(185,362,o),
(202,362,cs),
(478,362,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(478,452,l),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,150,ls),
(519,218,o),
(467,270,o),
(399,270,cs),
(253,270,l),
(253,240,l),
(399,240,ls),
(450,240,o),
(489,201,o),
(488,150,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(201,30,ls),
(150,30,o),
(111,69,o),
(112,120,cs),
(112,332,ls),
(111,383,o),
(150,422,o),
(201,422,cs),
(478,422,l)
);
}
);
width = 600;
}
);
unicode = 610;
}
