{
glyphname = Gstroke;
lastChange = "2025-08-03 15:41:06 +0000";
layers = (
{
layerId = m01;
shapes = (
{
pos = (-19,0);
ref = G;
},
{
closed = 1;
nodes = (
(317,153,l),
(537,153,l),
(537,213,l),
(317,213,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (-14,0);
ref = G;
},
{
closed = 1;
nodes = (
(312,147,l),
(532,147,l),
(532,237,l),
(312,237,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (-14,0);
ref = G;
},
{
closed = 1;
nodes = (
(312,167,l),
(532,167,l),
(532,197,l),
(312,197,l)
);
}
);
width = 600;
}
);
unicode = 484;
}
