{
glyphname = "gammamod-latin";
lastChange = "2025-08-07 23:15:39 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(187,699,l),
(264,613,o),
(369,507,o),
(369,432,cs),
(369,383,o),
(342,355,o),
(300,355,cs),
(258,355,o),
(231,383,o),
(231,432,cs),
(231,507,o),
(336,613,o),
(413,699,c)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 0;
nodes = (
(187,699,l),
(264,613,o),
(379,507,o),
(379,432,cs),
(379,383,o),
(342,345,o),
(300,345,cs),
(258,345,o),
(221,383,o),
(221,432,cs),
(221,507,o),
(336,613,o),
(413,699,c)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(187,699,l),
(264,613,o),
(369,507,o),
(369,432,cs),
(369,383,o),
(342,355,o),
(300,355,cs),
(258,355,o),
(231,383,o),
(231,432,cs),
(231,507,o),
(336,613,o),
(413,699,c)
);
}
);
width = 600;
}
);
unicode = 736;
}
