{
glyphname = "gamma-latin";
lastChange = "2025-08-10 18:50:39 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 60;
};
closed = 0;
nodes = (
(124,452,l),
(261,262,ls),
(305,202,o),
(359,130,o),
(360,96,cs),
(361,59,o),
(335,30,o),
(300,30,cs),
(265,30,o),
(239,59,o),
(240,96,cs),
(241,130,o),
(295,202,o),
(339,262,cs),
(476,452,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 80;
};
closed = 0;
nodes = (
(124,450,l),
(261,266,ls),
(305,208,o),
(359,137,o),
(360,104,cs),
(361,68,o),
(335,40,o),
(300,40,cs),
(265,40,o),
(239,68,o),
(240,104,cs),
(241,137,o),
(295,208,o),
(339,266,cs),
(476,450,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 30;
};
closed = 0;
nodes = (
(124,450,l),
(261,262,ls),
(305,202,o),
(359,130,o),
(360,96,cs),
(361,59,o),
(335,30,o),
(300,30,cs),
(265,30,o),
(239,59,o),
(240,96,cs),
(241,130,o),
(295,202,o),
(339,262,cs),
(476,450,l)
);
}
);
width = 600;
}
);
unicode = 611;
}
