{
glyphname = "ge-cy";
lastChange = "2025-08-05 01:08:59 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,450,l),
(82,0,l),
(142,0,l),
(142,415,l),
(114,390,l),
(518,390,l),
(518,450,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,450,l),
(82,0,l),
(172,0,l),
(172,415,l),
(114,360,l),
(518,360,l),
(518,450,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,450,l),
(82,0,l),
(112,0,l),
(112,438,l),
(97,420,l),
(518,420,l),
(518,450,l)
);
}
);
width = 600;
}
);
unicode = 1075;
}
