{
glyphname = "gedescender-cy";
lastChange = "2025-08-05 01:09:59 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,450,l),
(82,0,l),
(142,0,l),
(142,415,l),
(114,390,l),
(518,390,l),
(518,450,l)
);
},
{
alignment = -1;
pos = (-394,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,450,l),
(82,0,l),
(172,0,l),
(172,415,l),
(114,360,l),
(518,360,l),
(518,450,l)
);
},
{
alignment = -1;
pos = (-394,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,450,l),
(82,0,l),
(112,0,l),
(112,435,l),
(95,420,l),
(518,420,l),
(518,450,l)
);
},
{
alignment = -1;
pos = (-383,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 1271;
}
