{
glyphname = "gemiddlehook-cy";
lastChange = "2025-07-29 16:23:07 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,420,l),
(80,392,l),
(446,392,l),
(446,452,l),
(50,452,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(366,-154,ls),
(434,-154,o),
(486,-102,o),
(486,-34,cs),
(486,160,ls),
(487,228,o),
(435,280,o),
(367,280,cs),
(80,280,l),
(80,220,l),
(367,220,ls),
(401,220,o),
(427,194,o),
(426,160,cs),
(426,-34,ls),
(426,-68,o),
(400,-94,o),
(366,-94,cs),
(361,-94,l),
(361,-154,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,407,l),
(95,362,l),
(446,362,l),
(446,452,l),
(50,452,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(367,-154,ls),
(435,-154,o),
(487,-102,o),
(486,-34,cs),
(486,160,ls),
(487,228,o),
(435,280,o),
(367,280,cs),
(95,280,l),
(95,190,l),
(366,190,ls),
(383,190,o),
(396,177,o),
(396,160,cs),
(396,-34,ls),
(396,-51,o),
(383,-64,o),
(366,-64,cs),
(361,-64,l),
(361,-154,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(80,437,l),
(65,422,l),
(446,422,l),
(446,452,l),
(50,452,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(366,-154,ls),
(434,-154,o),
(486,-102,o),
(486,-34,cs),
(486,160,ls),
(487,228,o),
(435,280,o),
(367,280,cs),
(65,280,l),
(65,250,l),
(367,250,ls),
(418,250,o),
(457,211,o),
(456,160,cs),
(456,-34,ls),
(456,-85,o),
(417,-124,o),
(366,-124,cs),
(361,-124,l),
(361,-154,l)
);
}
);
width = 600;
}
);
unicode = 1173;
}
