{
glyphname = germandbls;
lastChange = "2025-08-03 17:49:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,500,ls),
(141,534,o),
(167,560,o),
(201,560,cs),
(339,560,ls),
(373,560,o),
(399,534,o),
(398,500,cs),
(398,450,ls),
(399,416,o),
(373,390,o),
(339,390,cs),
(192,390,l),
(192,330,l),
(399,330,ls),
(433,330,o),
(459,304,o),
(458,270,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(192,60,l),
(192,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,270,ls),
(519,324,o),
(487,367,o),
(440,383,c),
(452,403,o),
(458,426,o),
(458,450,cs),
(458,500,ls),
(459,568,o),
(407,620,o),
(339,620,cs),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,800);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,500,ls),
(165,517,o),
(178,530,o),
(195,530,cs),
(346,530,ls),
(363,530,o),
(376,517,o),
(376,500,cs),
(376,435,ls),
(376,418,o),
(363,405,o),
(346,405,cs),
(215,405,l),
(215,315,l),
(406,315,ls),
(423,315,o),
(436,302,o),
(436,285,cs),
(436,120,ls),
(436,103,o),
(423,90,o),
(406,90,cs),
(215,90,l),
(215,0,l),
(407,0,ls),
(475,0,o),
(527,52,o),
(526,120,cs),
(526,285,ls),
(527,335,o),
(500,375,o),
(460,394,c),
(464,406,o),
(466,421,o),
(466,435,cs),
(466,500,ls),
(467,568,o),
(415,620,o),
(347,620,cs),
(194,620,ls),
(126,620,o),
(74,568,o),
(75,500,cs),
(75,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,800);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,500,ls),
(114,551,o),
(153,590,o),
(204,590,cs),
(342,590,ls),
(393,590,o),
(432,551,o),
(431,500,cs),
(431,465,ls),
(432,414,o),
(393,375,o),
(342,375,cs),
(195,375,l),
(195,345,l),
(397,345,ls),
(448,345,o),
(487,306,o),
(486,255,cs),
(486,120,ls),
(487,69,o),
(448,30,o),
(397,30,cs),
(195,30,l),
(195,0,l),
(397,0,ls),
(465,0,o),
(517,52,o),
(516,120,cs),
(516,255,ls),
(517,316,o),
(476,363,o),
(420,373,c),
(445,394,o),
(462,427,o),
(461,465,cs),
(461,500,ls),
(462,568,o),
(410,620,o),
(342,620,cs),
(204,620,ls),
(136,620,o),
(84,568,o),
(85,500,cs),
(85,0,l)
);
}
);
width = 600;
}
);
unicode = 223;
}
