{
glyphname = "gestroke-cy";
lastChange = "2025-07-25 01:27:58 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,450,l),
(90,0,l),
(150,0,l),
(150,415,l),
(122,390,l),
(520,390,l),
(520,450,l)
);
},
{
closed = 1;
nodes = (
(30,227,l),
(370,227,l),
(370,287,l),
(30,287,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(90,450,l),
(90,0,l),
(180,0,l),
(180,415,l),
(122,360,l),
(520,360,l),
(520,450,l)
);
},
{
closed = 1;
nodes = (
(30,200,l),
(370,200,l),
(370,290,l),
(30,290,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(90,450,l),
(90,0,l),
(120,0,l),
(120,437,l),
(107,420,l),
(520,420,l),
(520,450,l)
);
},
{
closed = 1;
nodes = (
(30,242,l),
(370,242,l),
(370,272,l),
(30,272,l)
);
}
);
width = 600;
}
);
unicode = 1171;
}
