{
glyphname = "geupturn-cy";
lastChange = "2025-08-05 01:09:31 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,450,l),
(65,0,l),
(125,0,l),
(125,415,l),
(97,390,l),
(410,390,l),
(410,450,l)
);
},
{
angle = 180;
pos = (945,1010);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(50,450,l),
(50,0,l),
(140,0,l),
(140,415,l),
(82,360,l),
(395,360,l),
(395,450,l)
);
},
{
angle = 180;
pos = (930,980);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(65,450,l),
(65,0,l),
(95,0,l),
(95,435,l),
(79,420,l),
(410,420,l),
(410,450,l)
);
},
{
angle = 180;
pos = (945,1040);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 1169;
}
