{
glyphname = ghook;
lastChange = "2025-08-03 16:48:40 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,-200,ls),
(435,-200,o),
(486,-148,o),
(486,-80,cs),
(486,452,l),
(169,452,ls),
(101,452,o),
(50,400,o),
(50,332,cs),
(50,120,ls),
(50,52,o),
(101,0,o),
(169,0,cs),
(455,0,l),
(455,60,l),
(169,60,ls),
(135,60,o),
(110,86,o),
(110,120,cs),
(110,332,ls),
(110,366,o),
(135,392,o),
(169,392,cs),
(455,392,l),
(426,422,l),
(426,-80,ls),
(426,-114,o),
(401,-140,o),
(367,-140,cs),
(50,-140,l),
(50,-200,l)
);
},
{
alignment = -1;
pos = (16,-14);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,800);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(367,-200,ls),
(435,-200,o),
(486,-148,o),
(486,-80,cs),
(486,452,l),
(169,452,ls),
(101,452,o),
(50,400,o),
(50,332,cs),
(50,119,ls),
(50,51,o),
(102,0,o),
(170,0,cs),
(441,0,l),
(441,90,l),
(170,90,ls),
(153,90,o),
(140,103,o),
(140,120,cs),
(140,332,ls),
(140,349,o),
(153,362,o),
(170,362,cs),
(441,362,l),
(396,407,l),
(396,-80,ls),
(396,-97,o),
(383,-110,o),
(366,-110,cs),
(50,-110,l),
(50,-200,l)
);
},
{
alignment = -1;
pos = (16,-14);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,800);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(336,-200,ls),
(404,-201,o),
(456,-149,o),
(456,-81,cs),
(456,452,l),
(169,452,ls),
(101,452,o),
(49,400,o),
(50,332,cs),
(50,120,ls),
(49,52,o),
(101,0,o),
(169,0,cs),
(441,0,l),
(441,30,l),
(169,30,ls),
(118,30,o),
(79,69,o),
(80,120,cs),
(80,332,ls),
(79,383,o),
(118,422,o),
(169,422,cs),
(442,422,l),
(426,439,l),
(426,-81,ls),
(426,-132,o),
(387,-171,o),
(336,-170,cs),
(50,-170,l),
(50,-200,l)
);
},
{
alignment = -1;
pos = (16,-14);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 608;
}
