{
glyphname = glottalstopreversedmod;
lastChange = "2025-08-07 23:20:43 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,366,l),
(389,444,ls),
(390,512,o),
(338,564,o),
(270,564,cs),
(265,564,ls),
(231,564,o),
(205,590,o),
(206,624,cs),
(206,680,ls),
(205,714,o),
(231,740,o),
(265,740,cs),
(455,740,l),
(455,800,l),
(265,800,ls),
(197,800,o),
(145,748,o),
(146,680,cs),
(146,624,ls),
(145,556,o),
(197,504,o),
(265,504,cs),
(270,504,ls),
(304,504,o),
(330,478,o),
(329,444,cs),
(329,366,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(414,366,l),
(414,451,ls),
(415,519,o),
(363,571,o),
(295,571,cs),
(256,571,ls),
(239,571,o),
(226,584,o),
(226,601,cs),
(226,680,ls),
(226,697,o),
(239,710,o),
(256,710,cs),
(465,710,l),
(465,800,l),
(255,800,ls),
(187,800,o),
(135,748,o),
(136,680,cs),
(136,601,ls),
(135,533,o),
(187,481,o),
(255,481,cs),
(294,481,ls),
(311,481,o),
(324,468,o),
(324,451,cs),
(324,366,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(385,366,l),
(385,429,ls),
(386,497,o),
(334,549,o),
(266,549,cs),
(265,549,ls),
(214,549,o),
(175,588,o),
(176,639,cs),
(176,680,ls),
(175,731,o),
(214,770,o),
(265,770,cs),
(455,770,l),
(455,800,l),
(265,800,ls),
(197,800,o),
(145,748,o),
(146,680,cs),
(146,639,ls),
(145,571,o),
(197,519,o),
(265,519,cs),
(266,519,ls),
(317,519,o),
(356,480,o),
(355,429,cs),
(355,366,l)
);
}
);
width = 600;
}
);
unicode = 705;
}
