{
glyphname = glottalstopreversed;
lastChange = "2025-08-03 16:50:06 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,223,ls),
(360,291,o),
(308,343,o),
(240,343,cs),
(235,343,ls),
(201,343,o),
(175,369,o),
(176,403,cs),
(176,500,ls),
(175,534,o),
(201,560,o),
(235,560,cs),
(485,560,l),
(485,620,l),
(235,620,ls),
(167,620,o),
(115,568,o),
(116,500,cs),
(116,403,ls),
(115,335,o),
(167,283,o),
(235,283,cs),
(240,283,ls),
(274,283,o),
(300,257,o),
(299,223,cs),
(299,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,253,ls),
(375,321,o),
(323,373,o),
(255,373,cs),
(236,373,ls),
(219,373,o),
(206,386,o),
(206,403,cs),
(206,500,ls),
(206,517,o),
(219,530,o),
(236,530,cs),
(485,530,l),
(485,620,l),
(235,620,ls),
(167,620,o),
(115,568,o),
(116,500,cs),
(116,403,ls),
(115,335,o),
(167,283,o),
(235,283,cs),
(254,283,ls),
(271,283,o),
(284,270,o),
(284,253,cs),
(284,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,193,ls),
(357,261,o),
(305,313,o),
(237,313,cs),
(235,313,ls),
(184,313,o),
(145,352,o),
(146,403,cs),
(146,500,ls),
(145,551,o),
(184,590,o),
(235,590,cs),
(485,590,l),
(485,620,l),
(235,620,ls),
(167,620,o),
(115,568,o),
(116,500,cs),
(116,403,ls),
(115,335,o),
(167,283,o),
(235,283,cs),
(237,283,ls),
(288,283,o),
(327,244,o),
(326,193,cs),
(326,0,l)
);
}
);
width = 600;
}
);
unicode = 661;
}
