{
glyphname = glottalstop;
lastChange = "2025-08-03 16:49:31 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,560,o),
(426,534,o),
(425,500,cs),
(425,403,ls),
(426,369,o),
(400,343,o),
(366,343,cs),
(359,343,ls),
(291,343,o),
(239,291,o),
(240,223,cs),
(240,0,l),
(300,0,l),
(300,223,ls),
(299,257,o),
(325,283,o),
(359,283,cs),
(366,283,ls),
(434,283,o),
(486,335,o),
(485,403,cs),
(485,500,ls),
(486,568,o),
(434,620,o),
(366,620,cs),
(116,620,l),
(116,560,l),
(366,560,ls)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(382,530,o),
(395,517,o),
(395,500,cs),
(395,403,ls),
(395,386,o),
(382,373,o),
(365,373,cs),
(346,373,ls),
(278,373,o),
(226,321,o),
(227,253,cs),
(227,0,l),
(317,0,l),
(317,253,ls),
(317,270,o),
(330,283,o),
(347,283,cs),
(366,283,ls),
(434,283,o),
(486,335,o),
(485,403,cs),
(485,500,ls),
(486,568,o),
(434,620,o),
(366,620,cs),
(116,620,l),
(116,530,l),
(365,530,ls)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(417,590,o),
(456,551,o),
(455,500,cs),
(455,403,ls),
(456,352,o),
(417,313,o),
(366,313,cs),
(364,313,ls),
(296,313,o),
(244,261,o),
(245,193,cs),
(245,0,l),
(275,0,l),
(275,193,ls),
(274,244,o),
(313,283,o),
(364,283,cs),
(366,283,ls),
(434,283,o),
(486,335,o),
(485,403,cs),
(485,500,ls),
(486,568,o),
(434,620,o),
(366,620,cs),
(116,620,l),
(116,590,l),
(366,590,ls)
);
}
);
width = 600;
}
);
unicode = 660;
}
