{
glyphname = glottalstopstroke;
lastChange = "2025-08-03 16:51:26 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = glottalstop;
},
{
closed = 1;
nodes = (
(145,127,l),
(395,127,l),
(395,177,l),
(145,177,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = glottalstop;
},
{
closed = 1;
nodes = (
(146,107,l),
(396,107,l),
(396,197,l),
(146,197,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = glottalstop;
},
{
closed = 1;
nodes = (
(138,137,l),
(388,137,l),
(388,162,l),
(138,162,l)
);
}
);
width = 600;
}
);
unicode = 673;
}
