{
glyphname = glottalstopsmall;
lastChange = "2025-07-28 00:24:01 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,53,ls),
(269,87,o),
(295,113,o),
(329,113,cs),
(334,113,ls),
(402,113,o),
(454,165,o),
(453,233,cs),
(453,332,ls),
(454,400,o),
(402,452,o),
(334,452,cs),
(84,452,l),
(84,392,l),
(334,392,ls),
(368,392,o),
(394,366,o),
(393,332,cs),
(393,233,ls),
(394,199,o),
(368,173,o),
(334,173,cs),
(329,173,ls),
(261,173,o),
(209,121,o),
(210,53,cs),
(210,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,83,ls),
(285,100,o),
(298,113,o),
(315,113,cs),
(334,113,ls),
(402,113,o),
(454,165,o),
(453,233,cs),
(453,332,ls),
(454,400,o),
(402,452,o),
(334,452,cs),
(84,452,l),
(84,362,l),
(333,362,ls),
(350,362,o),
(363,349,o),
(363,332,cs),
(363,233,ls),
(363,216,o),
(350,203,o),
(333,203,cs),
(314,203,ls),
(246,203,o),
(194,151,o),
(195,83,cs),
(195,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,23,ls),
(242,74,o),
(281,113,o),
(332,113,cs),
(334,113,ls),
(402,113,o),
(454,165,o),
(453,233,cs),
(453,332,ls),
(454,400,o),
(402,452,o),
(334,452,cs),
(84,452,l),
(84,422,l),
(334,422,ls),
(385,422,o),
(424,383,o),
(423,332,cs),
(423,233,ls),
(424,182,o),
(385,143,o),
(334,143,cs),
(332,143,ls),
(264,143,o),
(212,91,o),
(213,23,cs),
(213,0,l)
);
}
);
width = 600;
}
);
unicode = 578;
}
