{
glyphname = glottalstopstrokereversed;
lastChange = "2025-08-03 16:52:17 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = glottalstopreversed;
},
{
closed = 1;
nodes = (
(201,127,l),
(451,127,l),
(451,177,l),
(201,177,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = glottalstopreversed;
},
{
closed = 1;
nodes = (
(204,107,l),
(454,107,l),
(454,197,l),
(204,197,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = glottalstopreversed;
},
{
closed = 1;
nodes = (
(215,137,l),
(465,137,l),
(465,162,l),
(215,162,l)
);
}
);
width = 600;
}
);
unicode = 674;
}
