{
glyphname = gravecomb_macroncomb;
lastChange = "2025-08-08 01:08:50 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (268,450);
},
{
name = top;
pos = (268,620);
}
);
layerId = m01;
shapes = (
{
alignment = 1;
ref = gravecomb;
},
{
pos = (1,208);
ref = macroncomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (268,450);
},
{
name = top;
pos = (268,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = 1;
ref = gravecomb;
},
{
pos = (1,212);
ref = macroncomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (268,450);
},
{
name = top;
pos = (268,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = 1;
ref = gravecomb;
},
{
pos = (1,209);
ref = macroncomb;
}
);
width = 600;
}
);
}
