{
glyphname = graveacutegravecomb;
lastChange = "2025-08-08 01:46:23 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,800);
},
{
name = top;
pos = (300,661);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,499,l),
(346,591,l),
(438,499,l),
(474,534,l),
(346,661,l),
(254,569,l),
(161,661,l),
(126,626,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,800);
},
{
name = top;
pos = (300,682);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(253,477,l),
(346,569,l),
(435,481,l),
(492,537,l),
(346,682,l),
(254,590,l),
(164,678,l),
(108,622,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,800);
},
{
name = top;
pos = (301,647);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(251,511,l),
(346,605,l),
(438,513,l),
(461,534,l),
(346,647,l),
(251,553,l),
(161,643,l),
(140,622,l)
);
}
);
width = 600;
}
);
unicode = 7624;
}
