{
glyphname = gravemacroncomb;
lastChange = "2025-08-08 01:46:59 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (301,800);
},
{
name = top;
pos = (301,773);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,611,l),
(484,611,l),
(484,661,l),
(265,661,l),
(152,773,l),
(117,738,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,800);
},
{
name = top;
pos = (300,779);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(251,581,l),
(491,581,l),
(491,661,l),
(284,661,l),
(164,779,l),
(109,723,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,800);
},
{
name = top;
pos = (301,759);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(244,621,l),
(474,621,l),
(474,651,l),
(257,651,l),
(148,759,l),
(127,738,l)
);
}
);
width = 600;
}
);
unicode = 7621;
}
