{
glyphname = gstroke;
lastChange = "2025-08-03 16:54:18 +0000";
layers = (
{
layerId = m01;
shapes = (
{
pos = (-29,0);
ref = g;
},
{
closed = 1;
nodes = (
(367,213,l),
(547,213,l),
(547,273,l),
(367,273,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (-14,0);
ref = g;
},
{
closed = 1;
nodes = (
(292,181,l),
(532,181,l),
(532,271,l),
(292,271,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (-20,0);
ref = g;
},
{
closed = 1;
nodes = (
(356,218,l),
(538,218,l),
(538,248,l),
(356,248,l)
);
}
);
width = 600;
}
);
unicode = 485;
}
