{
glyphname = guilsinglleft;
lastChange = "2025-08-07 23:14:17 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,5);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,42,l),
(423,84,l),
(240,267,l),
(433,460,l),
(390,502,l),
(155,268,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,5);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(370,43,l),
(434,106,l),
(272,268,l),
(444,439,l),
(380,503,l),
(145,269,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,5);
scale = (0.2,0.2);
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(387,53,l),
(409,74,l),
(218,266,l),
(420,469,l),
(398,490,l),
(175,267,l)
);
}
);
width = 600;
}
);
unicode = 8249;
}
