{
glyphname = guillemetleft;
lastChange = "2025-08-07 23:13:10 +0000";
layers = (
{
layerId = m01;
shapes = (
{
pos = (116,0);
ref = guilsinglleft;
},
{
pos = (-64,0);
ref = guilsinglleft;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (126,0);
ref = guilsinglleft;
},
{
pos = (-74,0);
ref = guilsinglleft;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (113,0);
ref = guilsinglleft;
},
{
pos = (-67,0);
ref = guilsinglleft;
}
);
width = 600;
}
);
unicode = 171;
}
