{
color = 4;
glyphname = h;
lastChange = "2025-08-10 18:51:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (150,640);
},
{
name = top;
pos = (300,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,620,l),
(82,0,l),
(142,0,l),
(142,620,l)
);
},
{
closed = 1;
nodes = (
(399,392,ls),
(433,392,o),
(458,366,o),
(458,332,cs),
(458,0,l),
(518,0,l),
(518,332,ls),
(518,400,o),
(467,452,o),
(399,452,cs),
(112,452,l),
(112,392,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (150,640);
},
{
name = top;
pos = (300,800);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,620,l),
(82,0,l),
(172,0,l),
(172,620,l)
);
},
{
closed = 1;
nodes = (
(398,362,ls),
(415,362,o),
(428,349,o),
(428,332,cs),
(428,0,l),
(518,0,l),
(518,333,ls),
(518,401,o),
(466,452,o),
(398,452,cs),
(127,452,l),
(127,362,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (150,640);
},
{
name = top;
pos = (300,800);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,620,l),
(82,0,l),
(112,0,l),
(112,620,l)
);
},
{
closed = 1;
nodes = (
(398,422,ls),
(449,423,o),
(488,384,o),
(488,333,cs),
(488,0,l),
(518,0,l),
(518,333,ls),
(518,401,o),
(466,453,o),
(398,452,cs),
(97,452,l),
(97,422,l)
);
}
);
width = 600;
}
);
unicode = 104;
}
