{
glyphname = h.sc;
lastChange = "2025-08-03 22:37:46 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,407);
},
{
name = top;
pos = (300,542);
},
{
name = topleft;
pos = (20,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(112,0,l),
(112,542,l),
(82,542,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(518,0,l),
(518,542,l),
(488,542,l)
);
},
{
closed = 1;
nodes = (
(97,288,l),
(502,288,l),
(502,318,l),
(97,318,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,407);
},
{
name = top;
pos = (300,542);
},
{
name = topleft;
pos = (20,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(142,0,l),
(142,542,l),
(82,542,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(518,0,l),
(518,542,l),
(458,542,l)
);
},
{
closed = 1;
nodes = (
(114,272,l),
(489,272,l),
(489,332,l),
(114,332,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,407);
},
{
name = top;
pos = (300,542);
},
{
name = topleft;
pos = (20,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,542,l),
(82,542,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(518,0,l),
(518,542,l),
(428,542,l)
);
},
{
closed = 1;
nodes = (
(114,257,l),
(489,257,l),
(489,347,l),
(114,347,l)
);
}
);
width = 600;
}
);
}
