{
color = 4;
glyphname = H;
lastChange = "2025-08-02 18:24:52 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,465);
},
{
name = top;
pos = (300,620);
},
{
name = topleft;
pos = (20,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(142,0,l),
(142,620,l),
(82,620,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(518,0,l),
(518,620,l),
(458,620,l)
);
},
{
closed = 1;
nodes = (
(114,330,l),
(489,330,l),
(489,390,l),
(114,390,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,465);
},
{
name = top;
pos = (300,620);
},
{
name = topleft;
pos = (20,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,620,l),
(82,620,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(518,0,l),
(518,620,l),
(428,620,l)
);
},
{
closed = 1;
nodes = (
(114,300,l),
(489,300,l),
(489,390,l),
(114,390,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,465);
},
{
name = top;
pos = (300,620);
},
{
name = topleft;
pos = (20,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(112,0,l),
(112,620,l),
(82,620,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(518,0,l),
(518,620,l),
(488,620,l)
);
},
{
closed = 1;
nodes = (
(97,360,l),
(502,360,l),
(502,390,l),
(97,390,l)
);
}
);
width = 600;
}
);
unicode = 72;
}
