{
glyphname = "Haabkhasian-cy";
lastChange = "2025-08-05 00:55:46 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(262,590,l),
(159,590,o),
(82,479,o),
(82,305,cs),
(82,144,o),
(174,30,o),
(265,30,cs),
(352,30,o),
(500,145,o),
(500,327,cs),
(500,412,o),
(471,495,o),
(386,495,cs),
(309,495,o),
(270,412,o),
(270,327,cs),
(270,153,o),
(385,30,o),
(548,30,c)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 0;
nodes = (
(270,575,l),
(167,575,o),
(90,470,o),
(90,306,cs),
(90,154,o),
(182,46,o),
(273,46,cs),
(360,46,o),
(508,155,o),
(508,326,cs),
(508,407,o),
(479,485,o),
(394,485,cs),
(317,485,o),
(278,407,o),
(278,326,cs),
(278,162,o),
(393,46,o),
(556,46,c)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(255,575,l),
(152,575,o),
(75,464,o),
(75,290,cs),
(75,129,o),
(167,15,o),
(258,15,cs),
(345,15,o),
(493,130,o),
(493,312,cs),
(493,397,o),
(464,480,o),
(379,480,cs),
(302,480,o),
(263,397,o),
(263,312,cs),
(263,138,o),
(378,15,o),
(541,15,c)
);
}
);
width = 600;
}
);
unicode = 1192;
}
