{
glyphname = "Hahook-cy";
lastChange = "2025-08-05 01:06:44 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (3,0);
type = Corner;
},
{
name = _corner.round;
origin = (3,3);
scale = (2,2);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,620,l),
(443,0,l),
(513,0,l),
(145,620,l)
);
},
{
closed = 1;
nodes = (
(326,311,l),
(502,620,l),
(434,620,l),
(258,311,l)
);
},
{
closed = 1;
nodes = (
(266,322,l),
(51,0,l),
(119,0,l),
(321,300,l)
);
},
{
closed = 1;
nodes = (
(503,-105,l),
(437,-105,l),
(458,-144,l),
(594,-144,l),
(513,0,l),
(443,0,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (3,0);
type = Corner;
},
{
name = _corner.round;
origin = (3,3);
scale = (2.4,2.4);
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(48,620,l),
(416,0,l),
(516,0,l),
(148,620,l)
);
},
{
closed = 1;
nodes = (
(340,269,l),
(560,620,l),
(457,620,l),
(261,311,l)
);
},
{
closed = 1;
nodes = (
(255,322,l),
(40,0,l),
(147,0,l),
(338,284,l)
);
},
{
closed = 1;
nodes = (
(446,-54,l),
(380,-54,l),
(431,-144,l),
(597,-144,l),
(516,0,l),
(416,0,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (3,0);
type = Corner;
},
{
name = _corner.round;
origin = (3,3);
scale = (2,2);
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(92,620,l),
(460,0,l),
(496,0,l),
(128,620,l)
);
},
{
closed = 1;
nodes = (
(309,311,l),
(479,620,l),
(444,620,l),
(274,311,l)
);
},
{
closed = 1;
nodes = (
(278,326,l),
(68,0,l),
(104,0,l),
(301,304,l)
);
},
{
closed = 1;
nodes = (
(520,-114,l),
(439,-114,l),
(455,-144,l),
(577,-144,l),
(496,0,l),
(460,0,l)
);
}
);
width = 600;
}
);
unicode = 1276;
}
