{
glyphname = Hbar;
lastChange = "2025-08-03 15:41:58 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(50,461,l),
(550,461,l),
(550,516,l),
(50,516,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(50,451,l),
(550,451,l),
(550,541,l),
(50,541,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(50,472,l),
(550,472,l),
(550,502,l),
(50,502,l)
);
}
);
width = 600;
}
);
unicode = 294;
}
