{
glyphname = Hbrevebelow;
lastChange = "2025-08-10 18:43:45 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = H;
},
{
alignment = -1;
pos = (0,2);
ref = brevebelowcomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = H;
},
{
alignment = -1;
pos = (0,7);
ref = brevebelowcomb;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = H;
},
{
alignment = -1;
pos = (0,3);
ref = brevebelowcomb;
}
);
width = 600;
}
);
unicode = 7722;
}
