{
glyphname = Hsmall.sc;
lastChange = "2025-08-03 22:27:35 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(112,0,l),
(112,452,l),
(82,452,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(518,0,l),
(518,452,l),
(488,452,l)
);
},
{
closed = 1;
nodes = (
(97,211,l),
(502,211,l),
(502,241,l),
(97,241,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(142,0,l),
(142,452,l),
(82,452,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(518,0,l),
(518,452,l),
(458,452,l)
);
},
{
closed = 1;
nodes = (
(114,210,l),
(489,210,l),
(489,270,l),
(114,270,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(172,0,l),
(172,452,l),
(82,452,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(518,0,l),
(518,452,l),
(428,452,l)
);
},
{
closed = 1;
nodes = (
(114,190,l),
(489,190,l),
(489,280,l),
(114,280,l)
);
}
);
width = 600;
}
);
}
