{
glyphname = Hturned;
lastChange = "2025-08-10 18:44:22 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,330,l),
(472,330,l),
(472,390,l),
(97,390,l),
(142,345,l),
(142,620,l),
(82,620,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(518,0,l),
(518,620,l),
(458,620,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,300,l),
(472,300,l),
(472,390,l),
(127,390,l),
(172,345,l),
(172,620,l),
(82,620,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(518,0,l),
(518,620,l),
(428,620,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,330,l),
(502,330,l),
(502,360,l),
(96,360,l),
(112,340,l),
(112,620,l),
(82,620,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(518,0,l),
(518,620,l),
(488,620,l)
);
}
);
width = 600;
}
);
unicode = 42893;
}
