{
glyphname = "haabkhasian-cy";
lastChange = "2025-07-25 02:07:24 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(241,419,l),
(138,419,o),
(50,353,o),
(50,230,cs),
(50,69,o),
(176,30,o),
(267,30,cs),
(417,30,o),
(522,118,o),
(522,242,cs),
(522,331,o),
(475,394,o),
(408,394,cs),
(340,394,o),
(292,331,o),
(292,242,cs),
(292,118,o),
(403,30,o),
(560,30,c)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 0;
nodes = (
(255,405,l),
(152,405,o),
(64,344,o),
(64,230,cs),
(64,80,o),
(190,45,o),
(281,45,cs),
(431,45,o),
(536,125,o),
(536,241,cs),
(536,324,o),
(489,382,o),
(422,382,cs),
(354,382,o),
(306,324,o),
(306,241,cs),
(306,125,o),
(417,45,o),
(574,45,c)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(241,404,l),
(138,404,o),
(50,338,o),
(50,215,cs),
(50,54,o),
(176,15,o),
(267,15,cs),
(417,15,o),
(522,103,o),
(522,227,cs),
(522,316,o),
(475,379,o),
(408,379,cs),
(340,379,o),
(292,316,o),
(292,227,cs),
(292,103,o),
(403,15,o),
(560,15,c)
);
}
);
width = 600;
}
);
unicode = 1193;
}
