{
glyphname = "hadescender-cy";
lastChange = "2025-08-06 01:13:16 +0000";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-36,0);
ref = x;
},
{
alignment = -1;
pos = (-65,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (-33,0);
ref = x;
},
{
alignment = -1;
pos = (-81,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (-42,0);
ref = x;
},
{
alignment = -1;
pos = (-30,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 1203;
}
