{
glyphname = "hardsign-cy";
lastChange = "2025-08-05 01:23:28 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (50,0);
ref = "softsign-cy";
},
{
closed = 1;
nodes = (
(32,392,l),
(132,392,l),
(132,452,l),
(32,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = "softsign-cy";
},
{
closed = 1;
nodes = (
(27,362,l),
(127,362,l),
(127,452,l),
(27,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = "softsign-cy";
},
{
closed = 1;
nodes = (
(47,422,l),
(131,422,l),
(131,452,l),
(47,452,l)
);
}
);
width = 600;
}
);
unicode = 1098;
}
