{
glyphname = hbar;
lastChange = "2025-08-03 16:54:55 +0000";
layers = (
{
layerId = m01;
shapes = (
{
pos = (31,0);
ref = h;
},
{
closed = 1;
nodes = (
(51,564,l),
(51,514,l),
(301,514,l),
(301,564,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (31,0);
ref = h;
},
{
closed = 1;
nodes = (
(51,574,l),
(51,484,l),
(301,484,l),
(301,574,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (31,0);
ref = h;
},
{
closed = 1;
nodes = (
(51,554,l),
(51,524,l),
(301,524,l),
(301,554,l)
);
}
);
width = 600;
}
);
unicode = 295;
}
