{
glyphname = henghook;
lastChange = "2025-08-03 16:55:43 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = h;
},
{
alignment = -1;
angle = 180;
pos = (928,466);
ref = _part.hook;
},
{
alignment = -1;
pos = (-328,154);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = h;
},
{
alignment = -1;
angle = 180;
pos = (898,466);
ref = _part.hook;
},
{
alignment = -1;
pos = (-298,154);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = h;
},
{
alignment = -1;
angle = 180;
pos = (928,466);
ref = _part.hook;
},
{
alignment = -1;
pos = (-328,154);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 615;
}
