{
glyphname = hookabovecomb.sc;
lastChange = "2025-08-07 23:21:00 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (301,452);
},
{
name = top;
pos = (301,651);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,666);
}
);
layerId = m01;
shapes = (
{
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,452);
},
{
name = top;
pos = (301,681);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = hookabovecomb;
}
);
width = 600;
}
);
}
