{
glyphname = hookabovecomb;
lastChange = "2025-08-08 23:14:38 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,666);
}
);
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 50;
};
closed = 0;
nodes = (
(230,636,l),
(298,636,o),
(340,611,o),
(340,566,cs),
(340,526,o),
(307,499,o),
(261,499,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,452);
},
{
name = top;
pos = (301,681);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 0;
nodes = (
(223,636,l),
(291,636,o),
(333,611,o),
(333,566,cs),
(333,526,o),
(300,499,o),
(254,499,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,452);
},
{
name = top;
pos = (301,651);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(238,636,l),
(306,636,o),
(348,611,o),
(348,566,cs),
(348,526,o),
(315,499,o),
(269,499,cs)
);
}
);
width = 600;
}
);
unicode = 777;
}
