{
glyphname = horncomb;
lastChange = "2025-08-08 01:17:52 +0000";
layers = (
{
anchors = (
{
name = _topright;
pos = (172,452);
},
{
name = topright;
pos = (429,661);
}
);
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(211,491,l),
(240,467,o),
(262,454,o),
(301,454,c),
(365,454,o),
(379,517,o),
(379,661,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (159,452);
},
{
name = topright;
pos = (441,661);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 0;
nodes = (
(208,491,l),
(237,467,o),
(259,454,o),
(298,454,c),
(362,454,o),
(376,517,o),
(376,661,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (184,452);
},
{
name = topright;
pos = (417,661);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(214,491,l),
(243,467,o),
(265,454,o),
(304,454,c),
(368,454,o),
(382,517,o),
(382,661,cs)
);
}
);
width = 600;
}
);
unicode = 795;
}
