{
glyphname = horncomb.sc;
lastChange = "2025-08-07 23:20:51 +0000";
layers = (
{
anchors = (
{
name = _topright;
pos = (184,452);
},
{
name = topright;
pos = (417,661);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = horncomb;
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (172,452);
},
{
name = topright;
pos = (429,661);
}
);
layerId = m01;
shapes = (
{
ref = horncomb;
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (159,452);
},
{
name = topright;
pos = (441,661);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = horncomb;
}
);
width = 600;
}
);
}
