{
glyphname = hryvnia;
lastChange = "2025-08-07 23:38:50 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,340,l),
(547,400,l),
(503,400,l),
(513,417,o),
(518,439,o),
(518,460,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(112,620,l),
(112,560,l),
(399,560,ls),
(433,560,o),
(459,534,o),
(458,500,cs),
(458,460,ls),
(459,426,o),
(433,400,o),
(399,400,cs),
(54,400,l),
(54,340,l)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(487,60,l),
(200,60,ls),
(166,60,o),
(140,86,o),
(141,120,cs),
(141,160,ls),
(140,194,o),
(166,220,o),
(200,220,cs),
(547,220,l),
(547,280,l),
(54,280,l),
(54,220,l),
(96,220,l),
(86,203,o),
(81,181,o),
(81,160,cs),
(81,120,ls),
(80,52,o),
(132,0,o),
(200,0,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(546,340,l),
(546,430,l),
(514,430,l),
(516,439,o),
(517,450,o),
(517,460,cs),
(517,500,ls),
(518,568,o),
(466,620,o),
(398,620,cs),
(111,620,l),
(111,530,l),
(397,530,ls),
(414,530,o),
(427,517,o),
(427,500,cs),
(427,460,ls),
(427,443,o),
(414,430,o),
(397,430,cs),
(53,430,l),
(53,340,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(486,90,l),
(200,90,ls),
(183,90,o),
(170,103,o),
(170,120,cs),
(170,160,ls),
(170,177,o),
(183,190,o),
(200,190,cs),
(547,190,l),
(547,280,l),
(54,280,l),
(54,190,l),
(83,190,l),
(81,181,o),
(80,170,o),
(80,160,cs),
(80,120,ls),
(79,52,o),
(131,0,o),
(199,0,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(547,340,l),
(547,370,l),
(480,370,l),
(504,392,o),
(518,423,o),
(518,459,cs),
(518,501,ls),
(518,569,o),
(466,621,o),
(398,620,cs),
(112,620,l),
(112,590,l),
(398,590,ls),
(449,591,o),
(488,552,o),
(488,501,cs),
(488,459,ls),
(488,408,o),
(450,370,o),
(399,370,cs),
(54,370,l),
(54,340,l)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(487,30,l),
(200,30,ls),
(149,30,o),
(110,69,o),
(111,120,cs),
(111,160,ls),
(110,211,o),
(149,250,o),
(200,250,cs),
(547,250,l),
(547,280,l),
(54,280,l),
(54,250,l),
(119,250,l),
(96,229,o),
(80,197,o),
(81,160,cs),
(81,120,ls),
(80,52,o),
(132,0,o),
(200,0,cs)
);
}
);
width = 600;
}
);
unicode = 8372;
}
