{
glyphname = hungarumlautcomb;
lastChange = "2025-08-08 01:09:23 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (301,452);
},
{
name = top;
pos = (301,661);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,661,l),
(144,534,l),
(180,499,l),
(307,626,l)
);
},
{
closed = 1;
nodes = (
(422,661,l),
(294,534,l),
(330,499,l),
(457,626,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,671);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(251,671,l),
(123,545,l),
(180,489,l),
(307,615,l)
);
},
{
closed = 1;
nodes = (
(421,671,l),
(293,545,l),
(350,489,l),
(477,615,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,452);
},
{
name = top;
pos = (301,654);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(295,654,l),
(167,527,l),
(189,506,l),
(316,633,l)
);
},
{
closed = 1;
nodes = (
(413,654,l),
(285,527,l),
(307,506,l),
(434,633,l)
);
}
);
width = 600;
}
);
unicode = 779;
}
