{
glyphname = hyphen;
lastChange = "2025-08-07 23:01:21 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,257,l),
(467,257,l),
(467,317,l),
(134,317,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(134,242,l),
(467,242,l),
(467,332,l),
(134,332,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(134,272,l),
(467,272,l),
(467,302,l),
(134,302,l)
);
}
);
width = 600;
}
);
unicode = 45;
}
