{
color = 4;
glyphname = i;
lastChange = "2025-08-02 18:34:40 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,25,l),
(330,452,l),
(115,452,l),
(115,392,l),
(302,392,l),
(270,427,l),
(270,25,l)
);
},
{
closed = 1;
nodes = (
(315,520,o),
(333,538,o),
(333,560,cs),
(333,582,o),
(315,600,o),
(293,600,cs),
(271,600,o),
(253,582,o),
(253,560,cs),
(253,538,o),
(271,520,o),
(293,520,cs)
);
},
{
closed = 1;
nodes = (
(82,60,l),
(82,0,l),
(518,0,l),
(518,60,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(345,45,l),
(345,452,l),
(115,452,l),
(115,362,l),
(300,362,l),
(255,409,l),
(255,45,l)
);
},
{
closed = 1;
nodes = (
(322,499,o),
(347,525,o),
(347,555,cs),
(347,586,o),
(322,611,o),
(291,611,cs),
(261,611,o),
(235,586,o),
(235,555,cs),
(235,525,o),
(261,499,o),
(291,499,cs)
);
},
{
closed = 1;
nodes = (
(82,90,l),
(82,0,l),
(518,0,l),
(518,90,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(315,15,l),
(315,452,l),
(115,452,l),
(115,422,l),
(302,422,l),
(285,440,l),
(285,15,l)
);
},
{
closed = 1;
nodes = (
(311,513,o),
(324,525,o),
(324,541,cs),
(324,556,o),
(311,568,o),
(296,568,cs),
(281,568,o),
(269,556,o),
(269,541,cs),
(269,525,o),
(281,513,o),
(296,513,cs)
);
},
{
closed = 1;
nodes = (
(82,30,l),
(82,0,l),
(518,0,l),
(518,30,l)
);
}
);
width = 600;
}
);
unicode = 105;
}
