{
color = 4;
glyphname = I;
lastChange = "2025-08-02 18:24:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,620);
},
{
name = topleft;
pos = (20,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,620,l),
(82,620,l),
(82,560,l),
(518,560,l)
);
},
{
closed = 1;
nodes = (
(82,60,l),
(82,0,l),
(518,0,l),
(518,60,l)
);
},
{
closed = 1;
nodes = (
(270,592,l),
(270,27,l),
(330,27,l),
(330,592,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,620);
},
{
name = topleft;
pos = (20,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(518,620,l),
(82,620,l),
(82,530,l),
(518,530,l)
);
},
{
closed = 1;
nodes = (
(82,90,l),
(82,0,l),
(518,0,l),
(518,90,l)
);
},
{
closed = 1;
nodes = (
(255,576,l),
(255,48,l),
(345,48,l),
(345,576,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,620);
},
{
name = topleft;
pos = (20,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(518,620,l),
(82,620,l),
(82,590,l),
(518,590,l)
);
},
{
closed = 1;
nodes = (
(82,30,l),
(82,0,l),
(518,0,l),
(518,30,l)
);
},
{
closed = 1;
nodes = (
(285,605,l),
(285,13,l),
(315,13,l),
(315,605,l)
);
}
);
width = 600;
}
);
unicode = 73;
}
