{
glyphname = IJ;
lastChange = "2025-08-03 15:43:57 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,120,ls),
(277,52,o),
(329,0,o),
(397,0,cs),
(419,0,ls),
(487,0,o),
(539,52,o),
(538,120,cs),
(538,620,l),
(478,620,l),
(478,120,ls),
(479,86,o),
(453,60,o),
(419,60,cs),
(397,60,ls),
(363,60,o),
(337,86,o),
(338,120,cs),
(338,240,l),
(278,240,l)
);
},
{
closed = 1;
nodes = (
(278,560,l),
(278,620,l),
(62,620,l),
(62,560,l)
);
},
{
closed = 1;
nodes = (
(200,30,l),
(200,590,l),
(140,590,l),
(140,30,l)
);
},
{
closed = 1;
nodes = (
(62,60,l),
(62,0,l),
(268,0,l),
(268,60,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(278,120,ls),
(277,52,o),
(329,0,o),
(397,0,cs),
(419,0,ls),
(487,0,o),
(539,52,o),
(538,120,cs),
(538,620,l),
(448,620,l),
(448,120,ls),
(448,103,o),
(435,90,o),
(418,90,cs),
(398,90,ls),
(381,90,o),
(368,103,o),
(368,120,cs),
(368,240,l),
(278,240,l)
);
},
{
closed = 1;
nodes = (
(278,530,l),
(278,620,l),
(62,620,l),
(62,530,l)
);
},
{
closed = 1;
nodes = (
(215,35,l),
(215,575,l),
(125,575,l),
(125,35,l)
);
},
{
closed = 1;
nodes = (
(62,90,l),
(62,0,l),
(258,0,l),
(258,90,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(278,120,ls),
(277,52,o),
(329,0,o),
(397,0,cs),
(419,0,ls),
(487,0,o),
(539,52,o),
(538,120,cs),
(538,620,l),
(508,620,l),
(508,120,ls),
(509,69,o),
(470,30,o),
(419,30,cs),
(397,30,ls),
(346,30,o),
(307,69,o),
(308,120,cs),
(308,240,l),
(278,240,l)
);
},
{
closed = 1;
nodes = (
(278,590,l),
(278,620,l),
(62,620,l),
(62,590,l)
);
},
{
closed = 1;
nodes = (
(185,15,l),
(185,605,l),
(155,605,l),
(155,15,l)
);
},
{
closed = 1;
nodes = (
(62,30,l),
(62,0,l),
(268,0,l),
(268,30,l)
);
}
);
width = 600;
}
);
unicode = 306;
}
