{
glyphname = Iogonek;
lastChange = "2025-08-03 15:44:29 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,-161,l),
(470,-161,o),
(452,-147,o),
(452,-120,cs),
(452,-84,o),
(518,-53,o),
(518,0,cs),
(518,60,l),
(82,60,l),
(82,0,l),
(458,0,l),
(458,-11,o),
(392,-63,o),
(392,-120,cs),
(392,-184,o),
(441,-221,o),
(518,-221,c)
);
},
{
closed = 1;
nodes = (
(330,27,l),
(330,592,l),
(270,592,l),
(270,27,l)
);
},
{
closed = 1;
nodes = (
(518,560,l),
(518,620,l),
(82,620,l),
(82,560,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(503,-146,l),
(464,-146,o),
(452,-137,o),
(452,-120,cs),
(452,-93,o),
(518,-59,o),
(518,0,cs),
(518,90,l),
(82,90,l),
(82,0,l),
(428,0,l),
(428,-3,o),
(362,-60,o),
(362,-120,cs),
(362,-185,o),
(408,-236,o),
(503,-236,c)
);
},
{
closed = 1;
nodes = (
(345,48,l),
(345,576,l),
(255,576,l),
(255,48,l)
);
},
{
closed = 1;
nodes = (
(518,530,l),
(518,620,l),
(82,620,l),
(82,530,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(514,-176,l),
(459,-176,o),
(433,-156,o),
(433,-120,cs),
(433,-75,o),
(499,-47,o),
(499,0,cs),
(499,30,l),
(82,30,l),
(82,0,l),
(469,0,l),
(469,-27,o),
(403,-63,o),
(403,-120,cs),
(403,-176,o),
(445,-206,o),
(514,-206,c)
);
},
{
closed = 1;
nodes = (
(315,13,l),
(315,605,l),
(285,605,l),
(285,13,l)
);
},
{
closed = 1;
nodes = (
(518,590,l),
(518,620,l),
(82,620,l),
(82,590,l)
);
}
);
width = 600;
}
);
unicode = 302;
}
