{
glyphname = "Iota-latin";
lastChange = "2025-08-03 15:45:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
angle = 90;
pos = (1011,-535);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(451,560,l),
(451,620,l),
(55,620,l),
(55,560,l)
);
},
{
closed = 1;
nodes = (
(283,30,l),
(283,590,l),
(223,590,l),
(223,30,l)
);
},
{
closed = 1;
nodes = (
(55,60,l),
(55,0,l),
(451,0,l),
(451,60,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
angle = 90;
pos = (1011,-535);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(481,530,l),
(481,620,l),
(55,620,l),
(55,530,l)
);
},
{
closed = 1;
nodes = (
(313,40,l),
(313,575,l),
(223,575,l),
(223,40,l)
);
},
{
closed = 1;
nodes = (
(55,90,l),
(55,0,l),
(481,0,l),
(481,90,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
angle = 90;
pos = (1011,-535);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(451,590,l),
(451,620,l),
(55,620,l),
(55,590,l)
);
},
{
closed = 1;
nodes = (
(268,15,l),
(268,605,l),
(238,605,l),
(238,15,l)
);
},
{
closed = 1;
nodes = (
(55,30,l),
(55,0,l),
(421,0,l),
(421,30,l)
);
}
);
width = 600;
}
);
unicode = 406;
}
