{
glyphname = Ismall;
lastChange = "2025-08-03 16:16:35 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,392,l),
(518,452,l),
(82,452,l),
(82,392,l)
);
},
{
closed = 1;
nodes = (
(330,30,l),
(330,420,l),
(270,420,l),
(270,30,l)
);
},
{
closed = 1;
nodes = (
(82,60,l),
(82,0,l),
(518,0,l),
(518,60,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(518,362,l),
(518,452,l),
(82,452,l),
(82,362,l)
);
},
{
closed = 1;
nodes = (
(345,44,l),
(345,405,l),
(255,405,l),
(255,44,l)
);
},
{
closed = 1;
nodes = (
(82,90,l),
(82,0,l),
(518,0,l),
(518,90,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(518,422,l),
(518,452,l),
(82,452,l),
(82,422,l)
);
},
{
closed = 1;
nodes = (
(315,15,l),
(315,435,l),
(285,435,l),
(285,15,l)
);
},
{
closed = 1;
nodes = (
(82,30,l),
(82,0,l),
(518,0,l),
(518,30,l)
);
}
);
width = 600;
}
);
unicode = 618;
}
