{
glyphname = Istroke;
lastChange = "2025-08-03 15:45:46 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
closed = 1;
nodes = (
(122,280,l),
(478,280,l),
(478,340,l),
(122,340,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = I;
},
{
closed = 1;
nodes = (
(122,265,l),
(478,265,l),
(478,355,l),
(122,355,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = I;
},
{
closed = 1;
nodes = (
(122,295,l),
(478,295,l),
(478,325,l),
(122,325,l)
);
}
);
width = 600;
}
);
unicode = 407;
}
