{
glyphname = "Izhitsa-cy";
lastChange = "2025-08-05 00:48:29 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (300,620);
}
);
hints = (
{
name = _corner.round;
origin = (1,3);
scale = (2,2);
type = Corner;
},
{
name = _corner.round;
origin = (1,0);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(445,472,l),
(383,472,l),
(258,17,l),
(280,17,l),
(113,620,l),
(51,620,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(470,566,l),
(533,566,l),
(549,626,l),
(424,626,l),
(383,472,l),
(445,472,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,620);
}
);
hints = (
{
name = _corner.round;
origin = (1,3);
scale = (2,2);
type = Corner;
},
{
name = _corner.round;
origin = (1,0);
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(447,472,l),
(354,472,l),
(229,17,l),
(311,17,l),
(144,620,l),
(51,620,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(464,536,l),
(526,536,l),
(550,626,l),
(395,626,l),
(354,472,l),
(447,472,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,620);
}
);
hints = (
{
name = _corner.round;
origin = (1,3);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.round;
origin = (1,0);
scale = (1.1,1.1);
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(414,472,l),
(383,472,l),
(258,17,l),
(279,17,l),
(112,620,l),
(81,620,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(448,596,l),
(519,596,l),
(519,626,l),
(424,626,l),
(383,472,l),
(414,472,l)
);
}
);
width = 600;
}
);
unicode = 1140;
}
