{
glyphname = idieresisacute;
lastChange = "2025-07-27 01:02:41 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
ref = dieresiscomb;
},
{
pos = (-1,144);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = idotless;
},
{
ref = dieresiscomb;
},
{
pos = (-1,160);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = idotless;
},
{
ref = dieresiscomb;
},
{
pos = (-1,129);
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 7727;
}
