{
glyphname = igrave;
lastChange = "2025-08-03 16:59:25 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,30,l),
(330,452,l),
(115,452,l),
(115,392,l),
(285,392,l),
(270,427,l),
(270,30,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,60,l),
(82,60,l),
(82,0,l)
);
},
{
pos = (-50,1);
ref = gravecomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(345,45,l),
(345,452,l),
(115,452,l),
(115,362,l),
(285,362,l),
(255,427,l),
(255,45,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,90,l),
(82,90,l),
(82,0,l)
);
},
{
pos = (-50,1);
ref = gravecomb;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(315,15,l),
(315,452,l),
(115,452,l),
(115,422,l),
(305,422,l),
(285,437,l),
(285,15,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,30,l),
(82,30,l),
(82,0,l)
);
},
{
pos = (-50,1);
ref = gravecomb;
}
);
width = 600;
}
);
unicode = 236;
}
