{
glyphname = "ii-cy";
lastChange = "2025-08-05 01:12:29 +0000";
layers = (
{
anchors = (
{
name = bottomright;
pos = (516,0);
},
{
name = top;
pos = (268,450);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(507,452,l),
(443,452,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(518,0,l),
(514,452,l),
(458,452,l)
);
},
{
closed = 1;
nodes = (
(142,452,l),
(82,452,l),
(82,0,l),
(142,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(513,450,l),
(404,450,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(518,0,l),
(514,450,l),
(428,450,l)
);
},
{
closed = 1;
nodes = (
(172,450,l),
(82,450,l),
(82,0,l),
(172,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(477,452,l),
(439,452,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(485,0,l),
(485,452,l),
(455,452,l)
);
},
{
closed = 1;
nodes = (
(145,452,l),
(115,452,l),
(115,0,l),
(145,0,l)
);
}
);
width = 600;
}
);
unicode = 1080;
}
