{
glyphname = ij;
lastChange = "2025-08-03 17:03:05 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,-200,ls),
(484,-200,o),
(536,-148,o),
(535,-80,cs),
(535,452,l),
(87,452,l),
(87,392,l),
(504,392,l),
(475,419,l),
(475,-80,ls),
(475,-114,o),
(450,-140,o),
(416,-140,cs),
(239,-140,l),
(239,-200,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(380,60,l),
(64,60,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(252,30,l),
(252,422,l),
(192,422,l),
(192,30,l)
);
},
{
closed = 1;
nodes = (
(237,520,o),
(255,538,o),
(255,560,cs),
(255,582,o),
(237,600,o),
(215,600,cs),
(193,600,o),
(175,582,o),
(175,560,cs),
(175,538,o),
(193,520,o),
(215,520,cs)
);
},
{
closed = 1;
nodes = (
(518,520,o),
(536,538,o),
(536,560,cs),
(536,582,o),
(518,600,o),
(496,600,cs),
(474,600,o),
(456,582,o),
(456,560,cs),
(456,538,o),
(474,520,o),
(496,520,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(417,-200,ls),
(485,-200,o),
(537,-148,o),
(536,-80,cs),
(536,452,l),
(88,452,l),
(88,362,l),
(491,362,l),
(446,407,l),
(446,-80,ls),
(446,-97,o),
(433,-110,o),
(416,-110,cs),
(240,-110,l),
(240,-200,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(381,90,l),
(65,90,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(268,35,l),
(268,407,l),
(178,407,l),
(178,35,l)
);
},
{
closed = 1;
nodes = (
(246,504,o),
(271,529,o),
(271,560,cs),
(271,591,o),
(246,616,o),
(215,616,cs),
(184,616,o),
(159,591,o),
(159,560,cs),
(159,529,o),
(184,504,o),
(215,504,cs)
);
},
{
closed = 1;
nodes = (
(511,504,o),
(536,529,o),
(536,560,cs),
(536,591,o),
(511,616,o),
(480,616,cs),
(449,616,o),
(424,591,o),
(424,560,cs),
(424,529,o),
(449,504,o),
(480,504,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(404,-200,ls),
(472,-200,o),
(523,-148,o),
(523,-80,cs),
(523,452,l),
(90,452,l),
(90,422,l),
(508,422,l),
(493,437,l),
(493,-80,ls),
(493,-131,o),
(455,-170,o),
(404,-170,cs),
(242,-170,l),
(242,-200,l)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(383,30,l),
(67,30,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(240,14,l),
(240,435,l),
(210,435,l),
(210,14,l)
);
},
{
closed = 1;
nodes = (
(236,530,o),
(249,544,o),
(249,560,cs),
(249,577,o),
(236,590,o),
(219,590,cs),
(203,590,o),
(189,577,o),
(189,560,cs),
(189,544,o),
(203,530,o),
(219,530,cs)
);
},
{
closed = 1;
nodes = (
(520,530,o),
(533,544,o),
(533,560,cs),
(533,577,o),
(520,590,o),
(503,590,cs),
(487,590,o),
(473,577,o),
(473,560,cs),
(473,544,o),
(487,530,o),
(503,530,cs)
);
}
);
width = 600;
}
);
unicode = 307;
}
