{
glyphname = increment;
lastChange = "2025-08-08 00:47:45 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
type = Corner;
}
);
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 1;
nodes = (
(505,30,l),
(300,620,l),
(96,30,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 1;
nodes = (
(505,45,l),
(300,605,l),
(96,45,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 1;
nodes = (
(505,30,l),
(300,620,l),
(96,30,l)
);
}
);
width = 600;
}
);
unicode = 8710;
}
