{
glyphname = infinity;
lastChange = "2025-08-08 00:46:24 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 1;
nodes = (
(266,338,o),
(229,391,o),
(175,391,cs),
(120,391,o),
(76,347,o),
(76,292,cs),
(76,237,o),
(120,193,o),
(175,193,cs),
(240,193,o),
(290,273,o),
(298,284,cs),
(316,307,o),
(362,391,o),
(432,391,cs),
(481,391,o),
(525,347,o),
(525,293,cs),
(525,237,o),
(481,193,o),
(425,193,cs),
(357,193,o),
(313,280,o),
(304,291,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 1;
nodes = (
(266,338,o),
(229,391,o),
(175,391,cs),
(120,391,o),
(76,347,o),
(76,292,cs),
(76,237,o),
(120,193,o),
(175,193,cs),
(240,193,o),
(290,273,o),
(298,284,cs),
(316,307,o),
(362,391,o),
(432,391,cs),
(481,391,o),
(525,347,o),
(525,293,cs),
(525,237,o),
(481,193,o),
(425,193,cs),
(357,193,o),
(313,280,o),
(304,291,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 1;
nodes = (
(266,338,o),
(229,391,o),
(175,391,cs),
(120,391,o),
(76,347,o),
(76,292,cs),
(76,237,o),
(120,193,o),
(175,193,cs),
(240,193,o),
(290,273,o),
(298,284,cs),
(316,307,o),
(362,391,o),
(432,391,cs),
(481,391,o),
(525,347,o),
(525,293,cs),
(525,237,o),
(481,193,o),
(425,193,cs),
(357,193,o),
(313,280,o),
(304,291,cs)
);
}
);
width = 600;
}
);
unicode = 8734;
}
