{
glyphname = interrobang;
lastChange = "2025-08-07 23:00:45 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = question;
},
{
closed = 1;
nodes = (
(242,145,l),
(302,145,l),
(302,480,l),
(242,480,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = question;
},
{
closed = 1;
nodes = (
(227,145,l),
(317,145,l),
(317,480,l),
(227,480,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = question;
},
{
closed = 1;
nodes = (
(246,145,l),
(275,145,l),
(275,480,l),
(246,480,l)
);
}
);
width = 600;
}
);
unicode = 8253;
}
