{
glyphname = integral;
lastChange = "2025-08-08 00:46:57 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,-144,o),
(248,-129,o),
(278,-80,cs),
(313,-23,o),
(389,573,o),
(400,618,cs),
(408,651,o),
(439,662,o),
(472,652,c),
(490,710,l),
(431,728,o),
(360,705,o),
(342,632,cs),
(329,580,o),
(251,-8,o),
(226,-48,cs),
(213,-70,o),
(184,-78,o),
(130,-58,c),
(110,-114,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(195,-162,o),
(259,-139,o),
(290,-88,cs),
(329,-26,o),
(402,570,o),
(414,612,cs),
(421,636,o),
(444,646,o),
(466,638,c),
(496,724,l),
(426,748,o),
(349,710,o),
(328,638,cs),
(313,586,o),
(236,-5,o),
(214,-40,cs),
(204,-56,o),
(184,-62,o),
(136,-44,c),
(104,-128,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(188,-127,o),
(240,-115,o),
(266,-72,cs),
(298,-20,o),
(369,575,o),
(386,620,cs),
(397,650,o),
(441,671,o),
(480,666,c),
(484,696,l),
(431,703,o),
(375,676,o),
(358,630,cs),
(339,580,o),
(267,-13,o),
(240,-56,cs),
(222,-86,o),
(188,-95,o),
(126,-72,c),
(116,-100,l)
);
}
);
width = 600;
}
);
unicode = 8747;
}
