{
glyphname = iotadieresistonos;
lastChange = "2025-08-06 01:44:33 +0000";
layers = (
{
layerId = m01;
shapes = (
{
pos = (39,0);
ref = iota;
},
{
alignment = -1;
pos = (12,-20);
ref = acutecomb;
},
{
closed = 1;
nodes = (
(452,511,o),
(470,529,o),
(470,551,cs),
(470,573,o),
(452,591,o),
(430,591,cs),
(408,591,o),
(390,573,o),
(390,551,cs),
(390,529,o),
(408,511,o),
(430,511,cs)
);
},
{
closed = 1;
nodes = (
(192,511,o),
(210,529,o),
(210,551,cs),
(210,573,o),
(192,591,o),
(170,591,cs),
(148,591,o),
(130,573,o),
(130,551,cs),
(130,529,o),
(148,511,o),
(170,511,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (24,0);
ref = iota;
},
{
alignment = -1;
pos = (8,-5);
ref = acutecomb;
},
{
closed = 1;
nodes = (
(477,511,o),
(495,529,o),
(495,551,cs),
(495,573,o),
(477,591,o),
(455,591,cs),
(433,591,o),
(415,573,o),
(415,551,cs),
(415,529,o),
(433,511,o),
(455,511,cs)
);
},
{
closed = 1;
nodes = (
(167,511,o),
(185,529,o),
(185,551,cs),
(185,573,o),
(167,591,o),
(145,591,cs),
(123,591,o),
(105,573,o),
(105,551,cs),
(105,529,o),
(123,511,o),
(145,511,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (59,0);
ref = iota;
},
{
alignment = -1;
pos = (42,-5);
ref = acutecomb;
},
{
closed = 1;
nodes = (
(444,526,o),
(455,537,o),
(455,551,cs),
(455,565,o),
(444,576,o),
(430,576,cs),
(416,576,o),
(405,565,o),
(405,551,cs),
(405,537,o),
(416,526,o),
(430,526,cs)
);
},
{
closed = 1;
nodes = (
(184,526,o),
(195,537,o),
(195,551,cs),
(195,565,o),
(184,576,o),
(170,576,cs),
(156,576,o),
(145,565,o),
(145,551,cs),
(145,537,o),
(156,526,o),
(170,526,cs)
);
}
);
width = 600;
}
);
unicode = 912;
}
