{
glyphname = "iota-latin";
lastChange = "2025-08-03 17:01:02 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = i;
},
{
alignment = -1;
pos = (16,466);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = i;
},
{
alignment = -1;
pos = (16,466);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (-47,0);
ref = i;
},
{
alignment = -1;
pos = (31,466);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 617;
}
