{
glyphname = iotatonos;
lastChange = "2025-08-06 01:42:52 +0000";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,2);
ref = iota;
},
{
alignment = -1;
pos = (0,-6);
ref = tonos;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (0,-6);
ref = tonos;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (0,-6);
ref = tonos;
}
);
width = 600;
}
);
unicode = 943;
}
