{
color = 4;
glyphname = j;
lastChange = "2025-08-02 18:34:49 +0000";
layers = (
{
guides = (
{
angle = 180;
pos = (110,60);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,-200,ls),
(440,-200,o),
(492,-148,o),
(491,-80,cs),
(491,452,l),
(256,452,l),
(256,392,l),
(460,392,l),
(431,420,l),
(431,-80,ls),
(431,-114,o),
(406,-140,o),
(372,-140,cs),
(85,-140,l),
(85,-200,l)
);
},
{
closed = 1;
nodes = (
(477,520,o),
(495,538,o),
(495,560,cs),
(495,582,o),
(477,600,o),
(455,600,cs),
(433,600,o),
(415,582,o),
(415,560,cs),
(415,538,o),
(433,520,o),
(455,520,cs)
);
}
);
width = 600;
},
{
guides = (
{
angle = 180;
pos = (110,60);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(363,-200,ls),
(431,-201,o),
(483,-149,o),
(483,-81,cs),
(483,452,l),
(248,452,l),
(248,362,l),
(438,362,l),
(393,407,l),
(393,-80,ls),
(393,-97,o),
(380,-110,o),
(363,-110,cs),
(77,-110,l),
(77,-200,l)
);
},
{
closed = 1;
nodes = (
(458,500,o),
(483,525,o),
(483,555,cs),
(483,585,o),
(458,610,o),
(428,610,cs),
(398,610,o),
(373,585,o),
(373,555,cs),
(373,525,o),
(398,500,o),
(428,500,cs)
);
}
);
width = 600;
},
{
guides = (
{
angle = 180;
pos = (110,60);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(372,-200,ls),
(440,-200,o),
(492,-148,o),
(491,-80,cs),
(491,452,l),
(256,452,l),
(256,422,l),
(476,422,l),
(461,437,l),
(461,-80,ls),
(461,-131,o),
(423,-170,o),
(372,-170,cs),
(85,-170,l),
(85,-200,l)
);
},
{
closed = 1;
nodes = (
(483,513,o),
(496,525,o),
(496,541,cs),
(496,556,o),
(483,568,o),
(468,568,cs),
(453,568,o),
(441,556,o),
(441,541,cs),
(441,525,o),
(453,513,o),
(468,513,cs)
);
}
);
width = 600;
}
);
unicode = 106;
}
