{
glyphname = j.sc;
lastChange = "2025-08-03 22:39:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,240,l),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,542,l),
(488,542,l),
(488,120,ls),
(488,69,o),
(450,30,o),
(399,30,cs),
(201,30,ls),
(150,30,o),
(111,69,o),
(112,120,cs),
(112,240,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,240,l),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,542,l),
(458,542,l),
(458,120,ls),
(458,86,o),
(433,60,o),
(399,60,cs),
(201,60,ls),
(167,60,o),
(141,86,o),
(142,120,cs),
(142,240,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,240,l),
(82,119,ls),
(82,51,o),
(134,-1,o),
(202,0,cs),
(398,0,ls),
(466,-1,o),
(518,51,o),
(518,119,cs),
(518,542,l),
(428,542,l),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(202,90,ls),
(185,90,o),
(172,103,o),
(172,120,cs),
(172,240,l)
);
}
);
width = 600;
}
);
}
