{
color = 4;
glyphname = J;
lastChange = "2025-08-02 18:25:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,240,l),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,620,l),
(458,620,l),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(201,60,ls),
(167,60,o),
(141,86,o),
(142,120,cs),
(142,240,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(62,240,l),
(62,119,ls),
(62,51,o),
(114,-1,o),
(182,0,cs),
(378,0,ls),
(446,-1,o),
(498,51,o),
(498,119,cs),
(498,620,l),
(408,620,l),
(408,120,ls),
(408,103,o),
(395,90,o),
(378,90,cs),
(182,90,ls),
(165,90,o),
(152,103,o),
(152,120,cs),
(152,240,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,240,l),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,620,l),
(488,620,l),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(201,30,ls),
(150,30,o),
(111,69,o),
(112,120,cs),
(112,240,l)
);
}
);
width = 600;
}
);
unicode = 74;
}
