{
glyphname = jacute;
lastChange = "2025-08-03 17:04:16 +0000";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-1,0);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-1,0);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-1,0);
ref = acutecomb;
}
);
width = 600;
}
);
}
