{
glyphname = jcrossedtail;
lastChange = "2025-08-03 17:04:52 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,520,o),
(368,538,o),
(368,560,cs),
(368,582,o),
(350,600,o),
(328,600,cs),
(306,600,o),
(288,582,o),
(288,560,cs),
(288,538,o),
(306,520,o),
(328,520,cs)
);
},
{
closed = 1;
nodes = (
(303,-105,l),
(363,-105,l),
(363,450,l),
(128,450,l),
(128,390,l),
(318,390,l),
(303,435,l)
);
},
{
alignment = -1;
angle = 90;
pos = (363,302);
ref = _part.curl;
scale = (-1,1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(351,505,o),
(376,530,o),
(376,560,cs),
(376,590,o),
(351,615,o),
(321,615,cs),
(291,615,o),
(266,590,o),
(266,560,cs),
(266,530,o),
(291,505,o),
(321,505,cs)
);
},
{
closed = 1;
nodes = (
(288,-105,l),
(378,-105,l),
(378,450,l),
(128,450,l),
(128,360,l),
(318,360,l),
(288,435,l)
);
},
{
alignment = -1;
angle = 90;
pos = (363,302);
ref = _part.curl;
scale = (-1,1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(345,530,o),
(358,544,o),
(358,560,cs),
(358,577,o),
(345,590,o),
(328,590,cs),
(312,590,o),
(298,577,o),
(298,560,cs),
(298,544,o),
(312,530,o),
(328,530,cs)
);
},
{
closed = 1;
nodes = (
(318,-105,l),
(348,-105,l),
(348,450,l),
(128,450,l),
(128,420,l),
(328,420,l),
(318,435,l)
);
},
{
alignment = -1;
angle = 90;
pos = (363,302);
ref = _part.curl;
scale = (-1,1);
}
);
width = 600;
}
);
unicode = 669;
}
