{
glyphname = jdotlessstroke;
lastChange = "2025-08-03 17:06:17 +0000";
layers = (
{
layerId = m01;
shapes = (
{
pos = (-33,0);
ref = jdotless;
},
{
closed = 1;
nodes = (
(339,199,l),
(536,199,l),
(536,259,l),
(339,259,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (-57,0);
ref = jdotless;
},
{
closed = 1;
nodes = (
(300,199,l),
(497,199,l),
(497,259,l),
(300,259,l)
);
}
);
width = 536;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (-29,0);
ref = jdotless;
},
{
closed = 1;
nodes = (
(385,214,l),
(532,214,l),
(532,244,l),
(385,244,l)
);
}
);
width = 600;
}
);
unicode = 607;
}
