{
glyphname = jdotless;
lastChange = "2025-08-03 17:03:44 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-200);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,-200,ls),
(452,-200,o),
(504,-148,o),
(503,-80,cs),
(503,452,l),
(268,452,l),
(268,392,l),
(472,392,l),
(443,421,l),
(443,-80,ls),
(443,-114,o),
(418,-140,o),
(384,-140,cs),
(97,-140,l),
(97,-200,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-200);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(384,-200,ls),
(452,-200,o),
(504,-148,o),
(503,-80,cs),
(503,452,l),
(268,452,l),
(268,362,l),
(458,362,l),
(413,407,l),
(413,-80,ls),
(413,-97,o),
(400,-110,o),
(383,-110,cs),
(97,-110,l),
(97,-200,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-200);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(384,-200,ls),
(452,-200,o),
(503,-148,o),
(503,-80,cs),
(503,452,l),
(268,452,l),
(268,422,l),
(491,422,l),
(473,439,l),
(473,-80,ls),
(473,-131,o),
(435,-170,o),
(384,-170,cs),
(97,-170,l),
(97,-200,l)
);
}
);
width = 600;
}
);
unicode = 567;
}
