{
color = 4;
glyphname = k;
lastChange = "2025-08-10 18:51:52 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,620,l),
(81,0,l),
(141,0,l),
(141,620,l)
);
},
{
closed = 1;
nodes = (
(111,98,l),
(487,452,l),
(401,452,l),
(111,181,l)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(520,0,l),
(290,304,l),
(247,261,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,620,l),
(82,0,l),
(172,0,l),
(172,620,l)
);
},
{
closed = 1;
nodes = (
(119,94,l),
(496,452,l),
(366,452,l),
(119,220,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(519,0,l),
(278,318,l),
(212,255,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(89,620,l),
(89,0,l),
(119,0,l),
(119,620,l)
);
},
{
closed = 1;
nodes = (
(105,83,l),
(445,452,l),
(404,452,l),
(105,127,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(512,0,l),
(291,304,l),
(270,282,l)
);
}
);
width = 600;
}
);
unicode = 107;
}
