{
glyphname = k.sc;
lastChange = "2025-08-03 22:40:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(101,0,l),
(101,542,l),
(71,542,l)
);
},
{
closed = 1;
nodes = (
(264,317,l),
(494,0,l),
(530,0,l),
(282,344,l)
);
},
{
closed = 1;
nodes = (
(487,542,l),
(447,542,l),
(83,135,l),
(85,92,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(131,0,l),
(131,542,l),
(71,542,l)
);
},
{
closed = 1;
nodes = (
(245,290,l),
(458,0,l),
(530,0,l),
(282,344,l)
);
},
{
closed = 1;
nodes = (
(487,542,l),
(407,542,l),
(94,194,l),
(99,108,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(160,0,l),
(160,542,l),
(70,542,l)
);
},
{
closed = 1;
nodes = (
(207,290,l),
(419,0,l),
(530,0,l),
(279,344,l)
);
},
{
closed = 1;
nodes = (
(496,542,l),
(377,542,l),
(86,209,l),
(118,108,l)
);
}
);
width = 600;
}
);
}
