{
color = 4;
glyphname = K;
lastChange = "2025-08-10 16:15:40 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(151,0,l),
(151,620,l),
(91,620,l)
);
},
{
closed = 1;
nodes = (
(265,332,l),
(478,0,l),
(550,0,l),
(302,393,l)
);
},
{
closed = 1;
nodes = (
(507,620,l),
(435,620,l),
(120,232,l),
(119,123,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(180,0,l),
(180,620,l),
(90,620,l)
);
},
{
closed = 1;
nodes = (
(231,332,l),
(443,0,l),
(550,0,l),
(299,393,l)
);
},
{
closed = 1;
nodes = (
(516,620,l),
(402,620,l),
(111,236,l),
(138,123,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(121,0,l),
(121,620,l),
(91,620,l)
);
},
{
closed = 1;
nodes = (
(285,363,l),
(515,0,l),
(550,0,l),
(302,393,l)
);
},
{
closed = 1;
nodes = (
(507,620,l),
(469,620,l),
(105,154,l),
(105,105,l)
);
}
);
width = 600;
}
);
unicode = 75;
}
