{
glyphname = "Kabashkir-cy";
lastChange = "2025-08-05 00:52:35 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(189,0,l),
(189,620,l),
(129,620,l)
);
},
{
closed = 1;
nodes = (
(273,332,l),
(486,0,l),
(558,0,l),
(310,393,l)
);
},
{
closed = 1;
nodes = (
(515,620,l),
(443,620,l),
(156,266,l),
(155,157,l)
);
},
{
closed = 1;
nodes = (
(42,560,l),
(142,560,l),
(142,620,l),
(42,620,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(204,0,l),
(204,620,l),
(114,620,l)
);
},
{
closed = 1;
nodes = (
(241,332,l),
(454,0,l),
(558,0,l),
(310,393,l)
);
},
{
closed = 1;
nodes = (
(535,620,l),
(428,620,l),
(145,266,l),
(175,157,l)
);
},
{
closed = 1;
nodes = (
(42,530,l),
(142,530,l),
(142,620,l),
(42,620,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(175,0,l),
(175,620,l),
(145,620,l)
);
},
{
closed = 1;
nodes = (
(277,364,l),
(507,0,l),
(542,0,l),
(294,393,l)
);
},
{
closed = 1;
nodes = (
(501,620,l),
(464,620,l),
(161,241,l),
(158,189,l)
);
},
{
closed = 1;
nodes = (
(58,590,l),
(158,590,l),
(158,620,l),
(58,620,l)
);
}
);
width = 600;
}
);
unicode = 1184;
}
