{
glyphname = "Kahook-cy";
lastChange = "2025-08-05 01:02:02 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(132,0,l),
(132,620,l),
(72,620,l)
);
},
{
closed = 1;
nodes = (
(488,620,l),
(416,620,l),
(101,232,l),
(100,123,l)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(225,340,l),
(385,340,o),
(498,236,o),
(498,89,cs),
(498,-62,o),
(390,-169,o),
(236,-169,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(150,0,l),
(150,620,l),
(60,620,l)
);
},
{
closed = 1;
nodes = (
(516,620,l),
(403,620,l),
(93,227,l),
(128,123,l)
);
},
{
attr = {
strokeWidth = 90;
};
closed = 0;
nodes = (
(223,340,l),
(383,340,o),
(496,236,o),
(496,89,cs),
(496,-62,o),
(388,-169,o),
(234,-169,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(110,0,l),
(110,620,l),
(80,620,l)
);
},
{
closed = 1;
nodes = (
(492,620,l),
(454,620,l),
(102,184,l),
(102,136,l)
);
},
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(233,324,l),
(393,324,o),
(506,220,o),
(506,73,cs),
(506,-78,o),
(398,-185,o),
(244,-185,cs)
);
}
);
width = 600;
}
);
unicode = 1219;
}
