{
glyphname = KaiSymbol;
lastChange = "2025-08-06 01:32:32 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(140,0,l),
(220,620,l),
(160,620,l)
);
},
{
closed = 1;
nodes = (
(274,332,l),
(412,0,l),
(472,0,l),
(314,393,l)
);
},
{
closed = 1;
nodes = (
(521,620,l),
(444,620,l),
(129,232,l),
(128,134,l)
);
},
{
angle = 180;
pos = (882,466);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(158,0,l),
(238,620,l),
(148,620,l)
);
},
{
closed = 1;
nodes = (
(262,332,l),
(400,0,l),
(490,0,l),
(332,393,l)
);
},
{
closed = 1;
nodes = (
(533,620,l),
(418,620,l),
(103,232,l),
(140,134,l)
);
},
{
angle = 180;
pos = (870,466);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(111,0,l),
(191,620,l),
(160,620,l)
);
},
{
closed = 1;
nodes = (
(293,366,l),
(442,0,l),
(472,0,l),
(314,393,l)
);
},
{
closed = 1;
nodes = (
(521,620,l),
(481,620,l),
(111,162,l),
(111,113,l)
);
},
{
angle = 180;
pos = (882,466);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 975;
}
