{
glyphname = "Kastroke-cy";
lastChange = "2025-08-05 00:51:59 +0000";
layers = (
{
layerId = m01;
shapes = (
{
pos = (34,0);
ref = K;
},
{
closed = 1;
nodes = (
(37,510,l),
(242,510,l),
(242,570,l),
(37,570,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (34,0);
ref = K;
},
{
closed = 1;
nodes = (
(37,480,l),
(242,480,l),
(242,570,l),
(37,570,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (34,0);
ref = K;
},
{
closed = 1;
nodes = (
(37,555,l),
(242,555,l),
(242,585,l),
(37,585,l)
);
}
);
width = 600;
}
);
unicode = 1182;
}
