{
glyphname = "Kaverticalstroke-cy";
lastChange = "2025-08-05 00:51:05 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,143,l),
(231,143,l),
(231,542,l),
(171,542,l)
);
},
{
ref = K;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(181,143,l),
(241,143,l),
(241,542,l),
(181,542,l)
);
},
{
ref = K;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(186,143,l),
(216,143,l),
(216,542,l),
(186,542,l)
);
},
{
ref = K;
}
);
width = 600;
}
);
unicode = 1180;
}
