{
glyphname = Khook;
lastChange = "2025-08-03 15:48:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(120,0,l),
(120,620,l),
(60,620,l)
);
},
{
closed = 1;
nodes = (
(234,332,l),
(447,0,l),
(519,0,l),
(271,393,l)
);
},
{
closed = 1;
nodes = (
(476,620,l),
(416,620,l),
(101,232,l),
(88,123,l)
);
},
{
alignment = -1;
pos = (6,154);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(150,0,l),
(150,620,l),
(60,620,l)
);
},
{
closed = 1;
nodes = (
(232,332,l),
(445,0,l),
(549,0,l),
(293,405,l)
);
},
{
closed = 1;
nodes = (
(476,620,l),
(386,620,l),
(76,224,l),
(87,123,l)
);
},
{
alignment = -1;
pos = (6,154);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(75,0,l),
(75,620,l),
(45,620,l)
);
},
{
closed = 1;
nodes = (
(241,356,l),
(469,0,l),
(504,0,l),
(256,393,l)
);
},
{
closed = 1;
nodes = (
(461,620,l),
(431,620,l),
(64,157,l),
(64,118,l)
);
},
{
alignment = -1;
pos = (21,154);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 408;
}
