{
glyphname = "ka-cy";
lastChange = "2025-08-05 01:12:59 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(131,0,l),
(131,450,l),
(71,450,l)
);
},
{
closed = 1;
nodes = (
(245,252,l),
(458,0,l),
(530,0,l),
(282,313,l)
);
},
{
closed = 1;
nodes = (
(502,450,l),
(415,450,l),
(100,152,l),
(101,69,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(161,0,l),
(161,450,l),
(71,450,l)
);
},
{
closed = 1;
nodes = (
(215,252,l),
(416,0,l),
(530,0,l),
(282,313,l)
);
},
{
closed = 1;
nodes = (
(492,450,l),
(365,450,l),
(80,152,l),
(121,69,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(111,0,l),
(111,450,l),
(81,450,l)
);
},
{
closed = 1;
nodes = (
(281,252,l),
(482,0,l),
(520,0,l),
(293,286,l)
);
},
{
closed = 1;
nodes = (
(478,450,l),
(435,450,l),
(93,110,l),
(90,65,l)
);
}
);
width = 600;
}
);
unicode = 1082;
}
