{
glyphname = "kabashkir-cy";
lastChange = "2025-08-05 01:45:58 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,450,l),
(138,0,l),
(198,0,l),
(198,450,l)
);
},
{
closed = 1;
nodes = (
(166,116,l),
(509,450,l),
(428,450,l),
(166,205,l)
);
},
{
closed = 1;
nodes = (
(473,0,l),
(548,0,l),
(318,304,l),
(275,261,l)
);
},
{
closed = 1;
nodes = (
(52,391,l),
(172,391,l),
(172,451,l),
(52,451,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(123,450,l),
(123,0,l),
(213,0,l),
(213,450,l)
);
},
{
closed = 1;
nodes = (
(166,116,l),
(509,450,l),
(388,450,l),
(136,205,l)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(548,0,l),
(318,304,l),
(237,261,l)
);
},
{
closed = 1;
nodes = (
(52,361,l),
(172,361,l),
(172,451,l),
(52,451,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(138,450,l),
(138,0,l),
(168,0,l),
(168,450,l)
);
},
{
closed = 1;
nodes = (
(152,103,l),
(509,450,l),
(467,450,l),
(153,147,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(548,0,l),
(318,304,l),
(312,261,l)
);
},
{
closed = 1;
nodes = (
(52,421,l),
(153,421,l),
(153,450,l),
(52,450,l)
);
}
);
width = 600;
}
);
unicode = 1185;
}
