{
glyphname = "kahook-cy";
lastChange = "2025-08-06 01:17:25 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(249,277,l),
(376,277,o),
(471,193,o),
(471,87,c),
(471,-23,o),
(385,-110,o),
(262,-110,cs)
);
},
{
closed = 1;
nodes = (
(99,450,l),
(99,0,l),
(159,0,l),
(159,450,l)
);
},
{
closed = 1;
nodes = (
(127,116,l),
(470,450,l),
(389,450,l),
(127,205,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 0;
nodes = (
(242,277,l),
(369,277,o),
(464,193,o),
(464,87,c),
(464,-23,o),
(378,-110,o),
(255,-110,cs)
);
},
{
closed = 1;
nodes = (
(92,450,l),
(92,0,l),
(182,0,l),
(182,450,l)
);
},
{
closed = 1;
nodes = (
(145,116,l),
(488,450,l),
(362,450,l),
(100,205,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(257,258,l),
(384,258,o),
(479,180,o),
(479,74,c),
(479,-36,o),
(393,-110,o),
(270,-110,cs)
);
},
{
closed = 1;
nodes = (
(107,450,l),
(107,0,l),
(137,0,l),
(137,450,l)
);
},
{
closed = 1;
nodes = (
(124,106,l),
(478,450,l),
(436,450,l),
(124,149,l)
);
}
);
width = 600;
}
);
unicode = 1220;
}
