{
glyphname = kappa;
lastChange = "2025-08-06 01:36:20 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,452,l),
(95,0,l),
(155,0,l),
(155,452,l)
);
},
{
closed = 1;
nodes = (
(123,123,l),
(378,392,l),
(446,392,l),
(446,452,l),
(369,452,l),
(359,452,o),
(346,446,o),
(339,439,c),
(121,208,l)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(505,0,l),
(275,304,l),
(232,261,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(94,452,l),
(94,0,l),
(184,0,l),
(184,452,l)
);
},
{
closed = 1;
nodes = (
(117,92,l),
(372,362,l),
(445,362,l),
(445,452,l),
(362,452,l),
(345,452,o),
(323,442,o),
(312,430,c),
(102,205,l)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(506,0,l),
(275,304,l),
(195,261,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(99,452,l),
(99,0,l),
(129,0,l),
(129,452,l)
);
},
{
closed = 1;
nodes = (
(116,115,l),
(391,422,l),
(450,422,l),
(450,452,l),
(386,452,l),
(381,452,o),
(374,449,o),
(371,445,c),
(116,160,l)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(502,0,l),
(272,304,l),
(252,281,l)
);
}
);
width = 600;
}
);
unicode = 954;
}
