{
glyphname = "kastroke-cy";
lastChange = "2025-08-05 01:45:21 +0000";
layers = (
{
layerId = m01;
shapes = (
{
pos = (24,0);
ref = k;
},
{
closed = 1;
nodes = (
(57,450,l),
(257,450,l),
(257,510,l),
(57,510,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (24,0);
ref = k;
},
{
closed = 1;
nodes = (
(57,440,l),
(257,440,l),
(257,530,l),
(57,530,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (28,0);
ref = k;
},
{
closed = 1;
nodes = (
(61,465,l),
(261,465,l),
(261,495,l),
(61,495,l)
);
}
);
width = 600;
}
);
unicode = 1183;
}
