{
glyphname = "kaverticalstroke-cy";
lastChange = "2025-08-05 01:44:41 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,452,l),
(94,0,l),
(154,0,l),
(154,452,l)
);
},
{
closed = 1;
nodes = (
(122,123,l),
(468,452,l),
(387,452,l),
(122,212,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(507,0,l),
(277,304,l),
(234,261,l)
);
},
{
closed = 1;
nodes = (
(194,387,l),
(194,127,l),
(254,127,l),
(254,387,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(71,452,l),
(71,0,l),
(161,0,l),
(161,452,l)
);
},
{
closed = 1;
nodes = (
(144,123,l),
(500,452,l),
(369,452,l),
(104,212,l)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(529,0,l),
(299,304,l),
(226,261,l)
);
},
{
closed = 1;
nodes = (
(175,387,l),
(175,127,l),
(255,127,l),
(255,387,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(94,452,l),
(94,0,l),
(124,0,l),
(124,452,l)
);
},
{
closed = 1;
nodes = (
(101,107,l),
(464,452,l),
(421,452,l),
(104,152,l)
);
},
{
closed = 1;
nodes = (
(469,0,l),
(507,0,l),
(277,304,l),
(260,277,l)
);
},
{
closed = 1;
nodes = (
(209,387,l),
(209,127,l),
(239,127,l),
(239,387,l)
);
}
);
width = 600;
}
);
unicode = 1181;
}
