{
glyphname = khook;
lastChange = "2025-08-03 17:08:07 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = k;
},
{
alignment = -1;
pos = (-329,154);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = k;
},
{
alignment = -1;
pos = (-298,154);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = k;
},
{
alignment = -1;
pos = (-321,154);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 409;
}
