{
color = 4;
glyphname = l;
lastChange = "2025-08-02 18:35:02 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (268,225);
},
{
name = top;
pos = (268,800);
},
{
name = topright;
pos = (516,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,60,l),
(82,0,l),
(518,0,l),
(518,60,l)
);
},
{
closed = 1;
nodes = (
(330,30,l),
(330,620,l),
(115,620,l),
(115,560,l),
(300,560,l),
(270,590,l),
(270,30,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,226);
},
{
name = top;
pos = (300,800);
},
{
name = topright;
pos = (580,800);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,90,l),
(82,0,l),
(518,0,l),
(518,90,l)
);
},
{
closed = 1;
nodes = (
(345,45,l),
(345,620,l),
(115,620,l),
(115,530,l),
(300,530,l),
(255,575,l),
(255,45,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (268,225);
},
{
name = top;
pos = (268,800);
},
{
name = topright;
pos = (516,800);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,30,l),
(82,0,l),
(518,0,l),
(518,30,l)
);
},
{
closed = 1;
nodes = (
(315,15,l),
(315,620,l),
(115,620,l),
(115,590,l),
(298,590,l),
(285,605,l),
(285,15,l)
);
}
);
width = 600;
}
);
unicode = 108;
}
