{
glyphname = "Lje-cy";
lastChange = "2025-08-05 00:42:15 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,0,ls),
(502,0,o),
(554,52,o),
(553,120,cs),
(553,332,ls),
(554,400,o),
(502,452,o),
(434,452,cs),
(297,452,l),
(297,392,l),
(434,392,ls),
(468,392,o),
(494,366,o),
(493,332,cs),
(493,120,ls),
(494,86,o),
(468,60,o),
(434,60,cs),
(297,60,l),
(327,30,l),
(327,620,l),
(112,620,l),
(112,154,l),
(172,154,l),
(172,590,l),
(142,560,l),
(297,560,l),
(267,590,l),
(267,0,l)
);
},
{
angle = 180;
pos = (582,620);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(434,0,ls),
(502,0,o),
(554,52,o),
(553,120,cs),
(553,332,ls),
(554,400,o),
(502,452,o),
(434,452,cs),
(297,452,l),
(297,362,l),
(433,362,ls),
(450,362,o),
(463,349,o),
(463,332,cs),
(463,120,ls),
(463,103,o),
(450,90,o),
(433,90,cs),
(297,90,l),
(342,45,l),
(342,620,l),
(112,620,l),
(112,154,l),
(202,154,l),
(202,575,l),
(157,530,l),
(297,530,l),
(252,575,l),
(252,0,l)
);
},
{
angle = 180;
pos = (582,620);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(434,0,ls),
(502,0,o),
(554,52,o),
(553,120,cs),
(553,332,ls),
(554,400,o),
(502,452,o),
(434,452,cs),
(282,452,l),
(282,422,l),
(434,422,ls),
(485,422,o),
(524,383,o),
(523,332,cs),
(523,120,ls),
(524,69,o),
(485,30,o),
(434,30,cs),
(282,30,l),
(297,15,l),
(297,620,l),
(142,620,l),
(142,154,l),
(172,154,l),
(172,605,l),
(157,590,l),
(282,590,l),
(267,605,l),
(267,0,l)
);
},
{
angle = 180;
pos = (582,620);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 1033;
}
