{
glyphname = Lslash;
lastChange = "2025-08-03 15:49:27 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,620,l),
(142,0,l),
(528,0,l),
(528,60,l),
(175,60,l),
(202,31,l),
(202,620,l)
);
},
{
closed = 1;
nodes = (
(102,283,l),
(318,408,l),
(288,460,l),
(72,335,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(146,620,l),
(146,0,l),
(532,0,l),
(532,90,l),
(179,90,l),
(236,31,l),
(236,620,l)
);
},
{
closed = 1;
nodes = (
(113,270,l),
(330,395,l),
(285,473,l),
(68,348,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(139,620,l),
(139,0,l),
(525,0,l),
(525,30,l),
(155,30,l),
(169,11,l),
(169,620,l)
);
},
{
closed = 1;
nodes = (
(90,294,l),
(307,419,l),
(292,445,l),
(76,320,l)
);
}
);
width = 600;
}
);
unicode = 321;
}
