{
glyphname = lcircumflexbelow.sc;
lastChange = "2025-07-30 01:42:04 +0000";
layers = (
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = l.sc;
},
{
alignment = -1;
pos = (-74,-692);
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
ref = l.sc;
},
{
alignment = -1;
pos = (0,-703);
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = l.sc;
},
{
alignment = -1;
pos = (0,-732);
ref = circumflexcomb;
}
);
width = 600;
}
);
}
