{
glyphname = lcommaaccent.loclMAH;
lastChange = "2025-07-22 00:59:02 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = l;
},
{
pos = (-32,0);
ref = commaaccentcomb.loclMAH;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = l;
},
{
alignment = -1;
pos = (0,-31);
ref = commaaccentcomb.loclMAH;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = l;
},
{
pos = (-32,0);
ref = commaaccentcomb.loclMAH;
}
);
width = 600;
}
);
}
