{
glyphname = leftangleabovecomb;
lastChange = "2025-08-08 01:17:43 +0000";
layers = (
{
anchors = (
{
name = _topright;
pos = (136,800);
},
{
name = topright;
pos = (464,661);
}
);
hints = (
{
name = _corner.round;
origin = (0,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 50;
};
closed = 0;
nodes = (
(156,635,l),
(419,636,l),
(419,490,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (129,800);
},
{
name = topright;
pos = (472,676);
}
);
hints = (
{
name = _corner.round;
origin = (0,1);
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 80;
};
closed = 0;
nodes = (
(149,635,l),
(412,636,l),
(412,490,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (104,800);
},
{
name = topright;
pos = (432,661);
}
);
hints = (
{
name = _corner.round;
origin = (0,1);
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(161,635,l),
(424,636,l),
(424,490,l)
);
}
);
width = 600;
}
);
unicode = 794;
}
