{
glyphname = leftRightArrow;
lastChange = "2025-08-08 01:01:51 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,13);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.round;
origin = (0,6);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,516,l),
(362,474,l),
(462,374,l),
(138,374,l),
(238,474,l),
(196,516,l),
(24,344,l),
(196,174,l),
(238,216,l),
(138,314,l),
(462,314,l),
(362,216,l),
(404,174,l),
(576,344,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,13);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.round;
origin = (0,6);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(404,517,l),
(341,453,l),
(404,389,l),
(195,389,l),
(258,453,l),
(196,517,l),
(24,345,l),
(196,175,l),
(258,238,l),
(197,300,l),
(403,300,l),
(341,238,l),
(404,175,l),
(576,345,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,13);
scale = (0.2,0.2);
type = Corner;
},
{
name = _corner.round;
origin = (0,6);
scale = (0.2,0.2);
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(403,495,l),
(382,474,l),
(498,358,l),
(105,358,l),
(218,474,l),
(197,494,l),
(46,343,l),
(197,195,l),
(218,216,l),
(105,328,l),
(498,328,l),
(382,216,l),
(403,193,l),
(554,343,l)
);
}
);
width = 600;
}
);
unicode = 8596;
}
