{
glyphname = leftanglebelowcomb;
lastChange = "2025-08-08 01:35:35 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-200);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,-16,l),
(158,-66,l),
(417,-66,l),
(392,-41,l),
(392,-200,l),
(442,-200,l),
(442,-16,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-200);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(158,-16,l),
(158,-96,l),
(417,-96,l),
(362,-41,l),
(362,-200,l),
(442,-200,l),
(442,-16,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-200);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(158,-16,l),
(158,-46,l),
(427,-46,l),
(412,-31,l),
(412,-200,l),
(442,-200,l),
(442,-16,l)
);
}
);
width = 600;
}
);
unicode = 841;
}
