{
glyphname = lefttackbelowcomb;
lastChange = "2025-08-08 01:16:12 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-200);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,-200,l),
(370,-200,l),
(370,-16,l),
(320,-16,l)
);
},
{
closed = 1;
nodes = (
(230,-83,l),
(230,-133,l),
(354,-133,l),
(354,-83,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-200);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(305,-200,l),
(385,-200,l),
(385,-16,l),
(305,-16,l)
);
},
{
closed = 1;
nodes = (
(215,-68,l),
(215,-148,l),
(359,-148,l),
(359,-68,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-200);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(335,-200,l),
(365,-200,l),
(365,-16,l),
(335,-16,l)
);
},
{
closed = 1;
nodes = (
(235,-93,l),
(235,-123,l),
(359,-123,l),
(359,-93,l)
);
}
);
width = 600;
}
);
unicode = 792;
}
