{
glyphname = lezh;
lastChange = "2025-08-03 17:09:25 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,-120,ls),
(498,-120,o),
(550,-68,o),
(549,0,cs),
(549,60,ls),
(550,128,o),
(498,180,o),
(430,180,cs),
(363,180,l),
(383,143,l),
(543,380,ls),
(567,414,o),
(546,452,o),
(505,452,cs),
(254,452,l),
(254,392,l),
(523,392,l),
(503,429,l),
(335,180,l),
(335,120,l),
(430,120,ls),
(464,120,o),
(490,94,o),
(489,60,cs),
(489,0,ls),
(490,-34,o),
(464,-60,o),
(430,-60,cs),
(313,-60,l),
(313,-120,l)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(429,60,l),
(47,60,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(285,28,l),
(285,620,l),
(70,620,l),
(70,560,l),
(250,560,l),
(225,595,l),
(225,28,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(432,-120,ls),
(500,-120,o),
(552,-68,o),
(551,0,cs),
(551,90,ls),
(552,158,o),
(500,210,o),
(432,210,cs),
(377,210,l),
(395,174,l),
(538,369,ls),
(564,406,o),
(541,452,o),
(495,452,cs),
(236,452,l),
(236,362,l),
(466,362,l),
(447,399,l),
(311,210,l),
(311,120,l),
(431,120,ls),
(448,120,o),
(461,107,o),
(461,90,cs),
(461,0,ls),
(461,-17,o),
(448,-30,o),
(431,-30,cs),
(315,-30,l),
(315,-120,l)
);
},
{
closed = 1;
nodes = (
(431,0,l),
(431,90,l),
(49,90,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(282,28,l),
(282,620,l),
(72,620,l),
(72,530,l),
(232,530,l),
(192,595,l),
(192,28,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(432,-110,ls),
(500,-110,o),
(552,-58,o),
(551,10,cs),
(551,60,ls),
(552,128,o),
(500,180,o),
(432,180,cs),
(358,180,l),
(358,158,l),
(532,404,ls),
(548,427,o),
(536,452,o),
(507,452,cs),
(258,452,l),
(258,422,l),
(525,422,l),
(517,436,l),
(337,180,l),
(337,150,l),
(432,150,ls),
(483,150,o),
(522,111,o),
(521,60,cs),
(521,10,ls),
(522,-41,o),
(483,-80,o),
(432,-80,cs),
(315,-80,l),
(315,-110,l)
);
},
{
closed = 1;
nodes = (
(431,0,l),
(431,30,l),
(49,30,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(272,11,l),
(272,620,l),
(72,620,l),
(72,590,l),
(252,590,l),
(242,606,l),
(242,11,l)
);
}
);
width = 600;
}
);
unicode = 622;
}
