{
glyphname = "lje-cy";
lastChange = "2025-08-05 01:32:06 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,0,ls),
(492,0,o),
(544,52,o),
(543,120,cs),
(543,167,ls),
(544,235,o),
(492,287,o),
(424,287,cs),
(317,287,l),
(317,227,l),
(424,227,ls),
(458,227,o),
(484,201,o),
(483,167,cs),
(483,120,ls),
(484,86,o),
(458,60,o),
(424,60,cs),
(317,60,l),
(347,30,l),
(347,452,l),
(122,452,l),
(122,154,l),
(182,154,l),
(182,420,l),
(152,392,l),
(317,392,l),
(287,420,l),
(287,0,l)
);
},
{
angle = 180;
pos = (592,620);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(424,0,ls),
(492,0,o),
(544,52,o),
(543,120,cs),
(543,167,ls),
(544,235,o),
(492,287,o),
(424,287,cs),
(322,287,l),
(322,197,l),
(423,197,ls),
(440,197,o),
(453,184,o),
(453,167,cs),
(453,120,ls),
(453,103,o),
(440,90,o),
(423,90,cs),
(322,90,l),
(367,45,l),
(367,452,l),
(122,452,l),
(122,154,l),
(212,154,l),
(212,407,l),
(167,362,l),
(322,362,l),
(277,407,l),
(277,0,l)
);
},
{
angle = 180;
pos = (592,620);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(424,0,ls),
(492,0,o),
(544,52,o),
(543,120,cs),
(543,167,ls),
(544,235,o),
(492,287,o),
(424,287,cs),
(302,287,l),
(302,257,l),
(424,257,ls),
(475,257,o),
(514,218,o),
(513,167,cs),
(513,120,ls),
(514,69,o),
(475,30,o),
(424,30,cs),
(302,30,l),
(317,13,l),
(317,452,l),
(152,452,l),
(152,154,l),
(182,154,l),
(182,438,l),
(166,422,l),
(302,422,l),
(287,438,l),
(287,0,l)
);
},
{
angle = 180;
pos = (592,620);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 1113;
}
