{
glyphname = "lowernumeral-greek";
lastChange = "2025-08-07 23:19:37 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,-110,l),
(306,-110,l),
(355,101,l),
(295,101,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(230,-110,l),
(322,-110,l),
(371,101,l),
(279,101,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(259,-110,l),
(292,-110,l),
(341,101,l),
(308,101,l)
);
}
);
width = 600;
}
);
unicode = 885;
}
