{
glyphname = lowlinecomb;
lastChange = "2025-08-08 01:27:47 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-133);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,-83,l),
(138,-133,l),
(462,-133,l),
(462,-83,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-143);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(138,-63,l),
(138,-143,l),
(462,-143,l),
(462,-63,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-133);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(138,-103,l),
(138,-133,l),
(462,-133,l),
(462,-103,l)
);
}
);
width = 600;
}
);
unicode = 818;
}
