{
glyphname = lowringmod;
lastChange = "2025-08-07 23:22:04 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 40;
};
closed = 1;
nodes = (
(334,-167,o),
(361,-140,o),
(361,-107,cs),
(361,-73,o),
(334,-46,o),
(301,-46,cs),
(267,-46,o),
(240,-73,o),
(240,-107,cs),
(240,-140,o),
(267,-167,o),
(301,-167,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 70;
};
closed = 1;
nodes = (
(334,-167,o),
(361,-140,o),
(361,-107,cs),
(361,-73,o),
(334,-46,o),
(301,-46,cs),
(267,-46,o),
(240,-73,o),
(240,-107,cs),
(240,-140,o),
(267,-167,o),
(301,-167,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 40;
};
closed = 1;
nodes = (
(334,-167,o),
(361,-140,o),
(361,-107,cs),
(361,-73,o),
(334,-46,o),
(301,-46,cs),
(267,-46,o),
(240,-73,o),
(240,-107,cs),
(240,-140,o),
(267,-167,o),
(301,-167,cs)
);
}
);
width = 600;
}
);
unicode = 755;
}
