{
glyphname = lsdigraph;
lastChange = "2025-08-03 17:10:56 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,0,ls),
(497,0,o),
(549,52,o),
(548,120,cs),
(548,150,ls),
(549,218,o),
(497,270,o),
(429,270,cs),
(377,270,ls),
(343,270,o),
(317,296,o),
(318,330,cs),
(318,332,ls),
(317,366,o),
(343,392,o),
(377,392,cs),
(508,392,l),
(508,452,l),
(377,452,ls),
(309,452,o),
(257,400,o),
(258,332,cs),
(258,330,ls),
(257,262,o),
(309,210,o),
(377,210,cs),
(429,210,ls),
(463,210,o),
(489,184,o),
(488,150,cs),
(488,120,ls),
(489,86,o),
(463,60,o),
(429,60,cs),
(52,60,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(220,28,l),
(220,620,l),
(65,620,l),
(65,560,l),
(185,560,l),
(160,595,l),
(160,28,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(429,0,ls),
(497,0,o),
(549,52,o),
(548,120,cs),
(548,165,ls),
(549,233,o),
(497,285,o),
(429,285,cs),
(380,285,ls),
(363,285,o),
(350,298,o),
(350,315,cs),
(350,330,ls),
(350,347,o),
(363,360,o),
(380,360,cs),
(508,360,l),
(508,450,l),
(379,450,ls),
(311,450,o),
(259,398,o),
(260,330,cs),
(260,315,ls),
(259,247,o),
(311,195,o),
(379,195,cs),
(428,195,ls),
(445,195,o),
(458,182,o),
(458,165,cs),
(458,120,ls),
(458,103,o),
(445,90,o),
(428,90,cs),
(52,90,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(220,45,l),
(220,620,l),
(65,620,l),
(65,530,l),
(185,530,l),
(130,595,l),
(130,45,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(429,0,ls),
(497,0,o),
(549,52,o),
(548,120,cs),
(548,121,ls),
(549,189,o),
(497,241,o),
(429,241,cs),
(377,241,ls),
(326,241,o),
(287,280,o),
(288,331,cs),
(288,332,ls),
(287,383,o),
(326,422,o),
(377,422,cs),
(508,422,l),
(508,452,l),
(377,452,ls),
(309,452,o),
(257,400,o),
(258,332,cs),
(258,331,ls),
(257,263,o),
(309,211,o),
(377,211,cs),
(429,211,ls),
(480,211,o),
(519,172,o),
(518,121,cs),
(518,120,ls),
(519,69,o),
(480,30,o),
(429,30,cs),
(52,30,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(205,15,l),
(205,620,l),
(65,620,l),
(65,590,l),
(189,590,l),
(175,612,l),
(175,15,l)
);
}
);
width = 600;
}
);
unicode = 682;
}
