{
glyphname = lzdigraph;
lastChange = "2025-08-03 17:12:06 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,60,l),
(42,0,l),
(558,0,l),
(558,60,l)
);
},
{
closed = 1;
nodes = (
(200,28,l),
(200,620,l),
(75,620,l),
(75,560,l),
(165,560,l),
(140,595,l),
(140,28,l)
);
},
{
closed = 1;
nodes = (
(250,30,l),
(527,392,l),
(527,452,l),
(178,452,l),
(178,392,l),
(478,392,l),
(478,427,l),
(178,30,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(42,90,l),
(42,0,l),
(558,0,l),
(558,90,l)
);
},
{
closed = 1;
nodes = (
(215,26,l),
(215,620,l),
(75,620,l),
(75,530,l),
(165,530,l),
(125,595,l),
(125,26,l)
);
},
{
closed = 1;
nodes = (
(288,40,l),
(522,361,l),
(522,452,l),
(178,452,l),
(178,362,l),
(478,362,l),
(458,427,l),
(179,40,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(50,30,l),
(50,0,l),
(550,0,l),
(550,30,l)
);
},
{
closed = 1;
nodes = (
(187,16,l),
(187,620,l),
(77,620,l),
(77,590,l),
(167,590,l),
(157,607,l),
(157,16,l)
);
},
{
closed = 1;
nodes = (
(212,16,l),
(534,421,l),
(534,452,l),
(170,452,l),
(170,422,l),
(513,422,l),
(510,440,l),
(176,16,l)
);
}
);
width = 600;
}
);
unicode = 683;
}
