{
color = 4;
glyphname = m;
lastChange = "2025-08-02 18:35:28 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(122,0,l),
(122,392,l),
(211,392,ls),
(244,392,o),
(269,369,o),
(270,336,cs),
(270,0,l),
(330,0,l),
(330,336,ls),
(331,369,o),
(356,392,o),
(389,392,cs),
(419,392,ls),
(453,392,o),
(479,366,o),
(478,332,cs),
(478,0,l),
(538,0,l),
(538,332,ls),
(539,400,o),
(487,452,o),
(419,452,cs),
(389,452,ls),
(353,452,o),
(321,437,o),
(300,414,c),
(278,438,o),
(247,452,o),
(211,452,cs),
(62,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(152,0,l),
(152,362,l),
(225,362,ls),
(242,362,o),
(255,349,o),
(255,332,cs),
(255,0,l),
(345,0,l),
(345,332,ls),
(345,349,o),
(358,362,o),
(375,362,cs),
(418,362,ls),
(435,362,o),
(448,349,o),
(448,332,cs),
(448,0,l),
(538,0,l),
(538,333,ls),
(538,401,o),
(486,453,o),
(418,452,cs),
(375,452,ls),
(347,452,o),
(321,444,o),
(300,428,c),
(280,443,o),
(253,452,o),
(225,452,cs),
(62,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(92,0,l),
(92,422,l),
(196,422,ls),
(246,422,o),
(284,386,o),
(285,336,cs),
(285,0,l),
(315,0,l),
(315,336,ls),
(316,386,o),
(354,422,o),
(404,422,cs),
(419,422,ls),
(470,422,o),
(509,383,o),
(508,332,cs),
(508,0,l),
(538,0,l),
(538,332,ls),
(539,400,o),
(487,452,o),
(419,452,cs),
(404,452,ls),
(358,452,o),
(320,429,o),
(300,393,c),
(280,429,o),
(242,452,o),
(196,452,cs),
(62,452,l)
);
}
);
width = 600;
}
);
unicode = 109;
}
