{
glyphname = m.sc;
lastChange = "2025-08-03 22:41:37 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,533,l),
(83,532,l),
(286,125,l),
(317,125,l),
(521,535,l),
(508,535,l),
(508,0,l),
(538,0,l),
(538,542,l),
(493,542,l),
(291,144,l),
(311,144,l),
(110,542,l),
(62,542,l),
(62,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,510,l),
(91,510,l),
(266,159,l),
(334,159,l),
(512,516,l),
(478,516,l),
(478,0,l),
(538,0,l),
(538,542,l),
(458,542,l),
(279,183,l),
(321,183,l),
(142,542,l),
(62,542,l),
(62,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(350,192,l),
(511,516,l),
(448,516,l),
(448,0,l),
(538,0,l),
(538,542,l),
(424,542,l),
(264,221,l),
(335,221,l),
(175,542,l),
(62,542,l),
(62,0,l),
(152,0,l),
(152,510,l),
(91,510,l),
(249,192,l)
);
}
);
width = 600;
}
);
}
