{
color = 4;
glyphname = M;
lastChange = "2025-08-02 18:25:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
guides = (
{
pos = (-199,630);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,588,l),
(91,588,l),
(266,237,l),
(334,237,l),
(512,594,l),
(478,594,l),
(478,0,l),
(538,0,l),
(538,620,l),
(458,620,l),
(279,261,l),
(321,261,l),
(142,620,l),
(62,620,l),
(62,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
guides = (
{
pos = (-199,630);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(350,270,l),
(511,594,l),
(448,594,l),
(448,0,l),
(538,0,l),
(538,620,l),
(424,620,l),
(264,299,l),
(336,299,l),
(176,620,l),
(62,620,l),
(62,0,l),
(152,0,l),
(152,588,l),
(91,588,l),
(249,270,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
guides = (
{
pos = (-199,630);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,611,l),
(83,610,l),
(286,203,l),
(317,203,l),
(521,613,l),
(508,613,l),
(508,0,l),
(538,0,l),
(538,620,l),
(494,620,l),
(292,222,l),
(310,222,l),
(109,620,l),
(62,620,l),
(62,0,l)
);
}
);
width = 600;
}
);
unicode = 77;
}
