{
glyphname = macron;
lastChange = "2025-08-07 23:20:43 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,693,l),
(420,693,l),
(420,743,l),
(180,743,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(180,663,l),
(420,663,l),
(420,743,l),
(180,743,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(180,703,l),
(420,703,l),
(420,733,l),
(180,733,l)
);
}
);
width = 600;
}
);
unicode = 175;
}
