{
glyphname = macronacutecomb;
lastChange = "2025-08-08 01:47:31 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (301,800);
},
{
name = top;
pos = (301,772);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,611,l),
(484,737,l),
(449,772,l),
(337,661,l),
(117,661,l),
(117,611,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,800);
},
{
name = top;
pos = (300,779);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(349,581,l),
(491,723,l),
(436,779,l),
(316,661,l),
(109,661,l),
(109,581,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,800);
},
{
name = top;
pos = (301,759);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(357,621,l),
(474,738,l),
(453,759,l),
(344,651,l),
(127,651,l),
(127,621,l)
);
}
);
width = 600;
}
);
unicode = 7620;
}
