{
glyphname = macronbelowcomb;
lastChange = "2025-08-08 01:27:07 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-221);
}
);
layerId = m01;
shapes = (
{
pos = (0,-791);
ref = macroncomb;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-251);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (0,-791);
ref = macroncomb;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-211);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (0,-791);
ref = macroncomb;
}
);
width = 600;
}
);
unicode = 817;
}
