{
glyphname = macroncomb_acutecomb;
lastChange = "2025-08-08 01:11:52 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,828);
}
);
layerId = m01;
shapes = (
{
ref = macroncomb;
},
{
pos = (-1,168);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,452);
},
{
name = top;
pos = (301,832);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (3,0);
ref = macroncomb;
},
{
pos = (2,168);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,829);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = macroncomb;
},
{
pos = (-1,158);
ref = acutecomb;
}
);
width = 600;
}
);
}
