{
glyphname = macrongravecomb;
lastChange = "2025-08-08 01:48:06 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,800);
},
{
name = top;
pos = (300,661);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,611,l),
(336,611,l),
(448,499,l),
(484,534,l),
(356,661,l),
(116,661,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,800);
},
{
name = top;
pos = (300,682);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(349,682,l),
(109,682,l),
(109,602,l),
(316,602,l),
(436,484,l),
(491,540,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,800);
},
{
name = top;
pos = (301,652);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(357,652,l),
(127,652,l),
(127,622,l),
(344,622,l),
(453,514,l),
(474,535,l)
);
}
);
width = 600;
}
);
unicode = 7622;
}
