{
glyphname = macroncomb_gravecomb;
lastChange = "2025-08-10 18:46:11 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,828);
}
);
layerId = m01;
shapes = (
{
alignment = 1;
ref = macroncomb;
},
{
pos = (-1,168);
ref = gravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,832);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = 1;
ref = macroncomb;
},
{
pos = (-1,168);
ref = gravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,819);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = 1;
ref = macroncomb;
},
{
pos = (-1,158);
ref = gravecomb;
}
);
width = 600;
}
);
}
