{
glyphname = micro;
lastChange = "2025-08-08 00:52:05 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,-200,l),
(122,15,l),
(140,5,o),
(159,0,o),
(181,0,cs),
(476,0,l),
(476,452,l),
(416,452,l),
(416,31,l),
(446,60,l),
(181,60,ls),
(148,60,o),
(123,83,o),
(122,116,cs),
(122,452,l),
(62,452,l),
(62,-200,l)
);
},
{
pos = (366,620);
ref = "_part-rounded-corner";
scale = (1,-1);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,60,l),
(535,60,l),
(535,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(152,-200,l),
(152,3,l),
(162,1,o),
(171,0,o),
(181,0,cs),
(476,0,l),
(476,452,l),
(386,452,l),
(386,45,l),
(431,90,l),
(182,90,ls),
(165,90,o),
(152,103,o),
(152,120,cs),
(152,452,l),
(62,452,l),
(62,-200,l)
);
},
{
pos = (386,620);
ref = "_part-rounded-corner";
scale = (1,-1);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,90,l),
(436,90,l),
(436,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(92,-200,l),
(92,38,l),
(114,14,o),
(145,0,o),
(181,0,cs),
(446,0,l),
(446,450,l),
(416,450,l),
(416,15,l),
(430,30,l),
(181,30,ls),
(131,30,o),
(93,66,o),
(92,116,cs),
(92,450,l),
(62,450,l),
(62,-200,l)
);
},
{
pos = (416,570);
ref = "_part-rounded-corner";
scale = (1,-1);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,30,l),
(535,30,l),
(535,0,l)
);
}
);
width = 600;
}
);
unicode = 181;
}
