{
glyphname = minusbelowcomb;
lastChange = "2025-08-08 01:21:39 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-133);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,-83,l),
(198,-133,l),
(402,-133,l),
(402,-83,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-148);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(198,-68,l),
(198,-148,l),
(402,-148,l),
(402,-68,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-123);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(198,-93,l),
(198,-123,l),
(402,-123,l),
(402,-93,l)
);
}
);
width = 600;
}
);
unicode = 800;
}
