{
glyphname = mmiddletilde;
lastChange = "2025-08-03 17:13:53 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,392,l),
(211,392,ls),
(244,392,o),
(270,369,o),
(270,336,cs),
(270,0,l),
(330,0,l),
(330,336,ls),
(330,369,o),
(356,392,o),
(389,392,cs),
(390,392,ls),
(424,392,o),
(450,366,o),
(449,332,cs),
(449,0,l),
(509,0,l),
(509,332,ls),
(510,400,o),
(458,452,o),
(390,452,cs),
(389,452,ls),
(353,452,o),
(321,437,o),
(300,414,c),
(278,438,o),
(247,452,o),
(211,452,cs),
(91,452,l),
(91,0,l)
);
},
{
attr = {
identifier = ID0x31f142f90;
};
closed = 1;
nodes = (
(529,108,o),
(563,155,o),
(563,249,c),
(503,249,l),
(503,183,o),
(491,168,o),
(437,168,cs),
(348,168,o),
(279,279,o),
(164,279,cs),
(107,279,o),
(37,250,o),
(37,138,c),
(97,138,l),
(97,204,o),
(127,219,o),
(164,219,cs),
(257,219,o),
(322,108,o),
(437,108,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(200,362,l),
(230,362,ls),
(247,362,o),
(260,349,o),
(260,332,cs),
(260,0,l),
(350,0,l),
(350,332,ls),
(350,349,o),
(363,362,o),
(380,362,cs),
(381,362,ls),
(398,362,o),
(411,349,o),
(411,332,cs),
(411,0,l),
(501,0,l),
(501,332,ls),
(502,400,o),
(450,452,o),
(382,452,cs),
(379,452,ls),
(351,452,o),
(325,443,o),
(305,428,c),
(285,443,o),
(259,452,o),
(231,452,cs),
(109,452,l),
(109,0,l)
);
},
{
attr = {
identifier = ID0x31f142f90;
};
closed = 1;
nodes = (
(531,98,o),
(568,150,o),
(568,249,c),
(488,249,l),
(488,188,o),
(462,178,o),
(434,178,cs),
(357,178,o),
(280,289,o),
(167,289,cs),
(107,289,o),
(32,259,o),
(32,138,c),
(112,138,l),
(112,197,o),
(133,209,o),
(167,209,cs),
(253,209,o),
(319,98,o),
(434,98,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,422,l),
(196,422,ls),
(246,422,o),
(285,386,o),
(285,336,cs),
(285,0,l),
(315,0,l),
(315,336,ls),
(315,386,o),
(354,422,o),
(404,422,cs),
(405,422,ls),
(456,422,o),
(495,383,o),
(494,332,cs),
(494,0,l),
(524,0,l),
(524,332,ls),
(525,400,o),
(473,452,o),
(405,452,cs),
(404,452,ls),
(358,452,o),
(320,429,o),
(300,393,c),
(280,429,o),
(242,452,o),
(196,452,cs),
(77,452,l),
(77,0,l)
);
},
{
attr = {
identifier = ID0x31f142f90;
};
closed = 1;
nodes = (
(519,123,o),
(558,161,o),
(558,249,c),
(528,249,l),
(528,177,o),
(503,153,o),
(436,153,cs),
(336,153,o),
(265,264,o),
(148,264,cs),
(93,264,o),
(42,239,o),
(42,138,c),
(72,138,l),
(72,217,o),
(105,234,o),
(148,234,cs),
(255,234,o),
(322,123,o),
(436,123,cs)
);
}
);
width = 600;
}
);
unicode = 7535;
}
