{
glyphname = mu;
lastChange = "2025-08-06 01:37:26 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,452,l),
(426,452,l),
(426,28,l),
(455,60,l),
(169,60,ls),
(135,60,o),
(109,86,o),
(110,120,cs),
(110,452,l),
(50,452,l),
(50,120,ls),
(49,52,o),
(101,0,o),
(169,0,cs)
);
},
{
closed = 1;
nodes = (
(110,-110,l),
(110,112,l),
(50,112,l),
(50,-110,l)
);
},
{
pos = (16,574);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,452,l),
(396,452,l),
(396,45,l),
(441,90,l),
(170,90,ls),
(153,90,o),
(140,103,o),
(140,120,cs),
(140,452,l),
(50,452,l),
(50,119,ls),
(50,51,o),
(102,-1,o),
(170,0,cs)
);
},
{
closed = 1;
nodes = (
(140,-110,l),
(140,112,l),
(50,112,l),
(50,-110,l)
);
},
{
pos = (16,574);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,450,l),
(426,450,l),
(426,15,l),
(441,30,l),
(169,30,ls),
(118,30,o),
(79,69,o),
(80,120,cs),
(80,450,l),
(50,450,l),
(50,120,ls),
(49,52,o),
(101,0,o),
(169,0,cs)
);
},
{
closed = 1;
nodes = (
(80,-110,l),
(80,112,l),
(50,112,l),
(50,-110,l)
);
},
{
pos = (16,496);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 956;
}
