{
glyphname = multiply;
lastChange = "2025-08-07 23:44:06 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,112,l),
(475,420,l),
(433,462,l),
(125,154,l)
);
},
{
closed = 1;
nodes = (
(125,420,l),
(433,112,l),
(475,154,l),
(167,462,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(178,101,l),
(486,409,l),
(422,473,l),
(114,165,l)
);
},
{
closed = 1;
nodes = (
(114,409,l),
(422,101,l),
(486,165,l),
(178,473,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(157,123,l),
(465,431,l),
(444,452,l),
(135,144,l)
);
},
{
closed = 1;
nodes = (
(135,431,l),
(444,123,l),
(466,143,l),
(157,451,l)
);
}
);
width = 600;
}
);
unicode = 215;
}
