{
glyphname = n.sc;
lastChange = "2025-08-03 22:42:18 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,542,l),
(488,542,l),
(488,21,l),
(501,21,l),
(127,542,l),
(86,542,l),
(82,0,l),
(112,0,l),
(115,529,l),
(99,529,l),
(478,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,542,l),
(458,542,l),
(458,20,l),
(478,20,l),
(177,542,l),
(86,542,l),
(82,0,l),
(142,0,l),
(146,511,l),
(126,511,l),
(421,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,542,l),
(428,542,l),
(428,56,l),
(485,56,l),
(202,542,l),
(86,542,l),
(82,0,l),
(172,0,l),
(176,484,l),
(131,484,l),
(412,0,l)
);
}
);
width = 600;
}
);
}
