{
color = 4;
glyphname = N;
lastChange = "2025-08-02 18:25:28 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,620,l),
(458,620,l),
(458,20,l),
(478,20,l),
(177,620,l),
(86,620,l),
(82,0,l),
(142,0,l),
(146,589,l),
(126,589,l),
(421,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,620,l),
(428,620,l),
(428,56,l),
(485,56,l),
(202,620,l),
(86,620,l),
(82,0,l),
(172,0,l),
(176,562,l),
(131,562,l),
(412,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,620,l),
(488,620,l),
(488,21,l),
(501,21,l),
(127,620,l),
(86,620,l),
(82,0,l),
(112,0,l),
(115,607,l),
(99,607,l),
(478,0,l)
);
}
);
width = 600;
}
);
unicode = 78;
}
