{
glyphname = Nhookleft;
lastChange = "2025-08-03 15:50:27 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,620,l),
(194,620,l),
(465,0,l),
(529,0,l)
);
},
{
closed = 1;
nodes = (
(167,620,l),
(163,0,l),
(223,0,l),
(223,620,l)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(559,620,l),
(499,620,l),
(499,0,l)
);
},
{
alignment = -1;
pos = (-368,0);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(287,620,l),
(189,620,l),
(460,0,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(182,620,l),
(178,0,l),
(269,0,l),
(269,620,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,620,l),
(484,620,l),
(484,0,l)
);
},
{
alignment = -1;
pos = (-353,0);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(209,620,l),
(175,619,l),
(516,0,l),
(550,0,l)
);
},
{
closed = 1;
nodes = (
(167,620,l),
(163,0,l),
(193,0,l),
(197,620,l)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(559,620,l),
(529,620,l),
(529,0,l)
);
},
{
alignment = -1;
pos = (-368,0);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 413;
}
