{
glyphname = "Nje-cy";
lastChange = "2025-08-05 00:42:48 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,0,ls),
(487,0,o),
(539,52,o),
(538,120,cs),
(538,332,ls),
(539,400,o),
(487,452,o),
(419,452,cs),
(93,452,l),
(93,392,l),
(419,392,ls),
(453,392,o),
(479,366,o),
(478,332,cs),
(478,120,ls),
(479,86,o),
(453,60,o),
(419,60,cs),
(310,60,l),
(340,30,l),
(340,620,l),
(280,620,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(122,620,l),
(62,620,l),
(62,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(419,0,ls),
(487,0,o),
(539,52,o),
(538,120,cs),
(538,332,ls),
(539,400,o),
(487,452,o),
(419,452,cs),
(107,452,l),
(107,362,l),
(418,362,ls),
(435,362,o),
(448,349,o),
(448,332,cs),
(448,120,ls),
(448,103,o),
(435,90,o),
(418,90,cs),
(300,90,l),
(345,45,l),
(345,620,l),
(255,620,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(152,620,l),
(62,620,l),
(62,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(419,0,ls),
(487,0,o),
(539,52,o),
(538,120,cs),
(538,332,ls),
(539,400,o),
(487,452,o),
(419,452,cs),
(79,452,l),
(79,422,l),
(419,422,ls),
(470,422,o),
(509,383,o),
(508,332,cs),
(508,120,ls),
(509,69,o),
(470,30,o),
(419,30,cs),
(300,30,l),
(315,15,l),
(315,620,l),
(285,620,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(92,620,l),
(62,620,l),
(62,0,l)
);
}
);
width = 600;
}
);
unicode = 1034;
}
