{
glyphname = Nsmall.sc;
lastChange = "2025-08-03 22:29:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,452,l),
(488,452,l),
(488,15,l),
(501,15,l),
(127,452,l),
(86,452,l),
(82,0,l),
(112,0,l),
(115,443,l),
(99,443,l),
(478,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,452,l),
(458,452,l),
(458,15,l),
(478,15,l),
(177,452,l),
(86,452,l),
(82,0,l),
(142,0,l),
(146,429,l),
(126,429,l),
(421,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,452,l),
(428,452,l),
(428,41,l),
(485,41,l),
(202,452,l),
(86,452,l),
(82,0,l),
(172,0,l),
(176,410,l),
(131,410,l),
(412,0,l)
);
}
);
width = 600;
}
);
}
