{
glyphname = Nsmall;
lastChange = "2025-08-03 16:18:05 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,452,l),
(93,452,l),
(444,0,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(86,452,l),
(82,0,l),
(142,0,l),
(142,452,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,452,l),
(458,452,l),
(458,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(202,450,l),
(93,450,l),
(404,0,l),
(513,0,l)
);
},
{
closed = 1;
nodes = (
(86,450,l),
(82,0,l),
(173,0,l),
(173,450,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,450,l),
(428,450,l),
(428,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(128,450,l),
(90,450,l),
(479,0,l),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(86,450,l),
(82,0,l),
(112,0,l),
(116,450,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,450,l),
(488,450,l),
(488,0,l)
);
}
);
width = 600;
}
);
unicode = 628;
}
