{
glyphname = nine.dnom;
lastChange = "2025-08-06 02:01:22 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,5);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,6);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,7);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,0,0,14);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,10,0,12);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,12,0,14);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,0,0,2);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,35,l),
(398,45,l),
(187,45,l),
(187,0,l),
(423,0,l),
(423,287,l),
(177,287,l),
(177,108,l),
(394,108,l),
(394,153,l),
(212,153,l),
(227,137,l),
(227,257,l),
(212,242,l),
(388,242,l),
(373,257,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,5);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,6);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,7);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,0,0,14);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,10,0,12);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,12,0,14);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,0,0,2);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(353,35,l),
(398,70,l),
(187,70,l),
(187,0,l),
(423,0,l),
(423,287,l),
(177,287,l),
(177,108,l),
(394,108,l),
(394,178,l),
(212,178,l),
(247,137,l),
(247,257,l),
(212,217,l),
(388,217,l),
(353,257,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,5);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,6);
type = Corner;
},
{
name = _corner.round;
origin = (0,7);
type = Corner;
},
{
name = _corner.round;
origin = (0,0,0,14);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,10,0,12);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,12,0,14);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
type = Corner;
},
{
name = _corner.round;
origin = (0,0,0,2);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(393,20,l),
(408,30,l),
(187,30,l),
(187,0,l),
(423,0,l),
(423,287,l),
(177,287,l),
(177,128,l),
(394,128,l),
(394,158,l),
(192,158,l),
(207,146,l),
(207,271,l),
(192,257,l),
(402,257,l),
(393,271,l)
);
}
);
width = 600;
}
);
}
