{
glyphname = nine.numr;
lastChange = "2025-08-07 18:12:05 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,4);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,6);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,7);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,0,0,14);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,10,0,12);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,12,0,14);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,0,0,2);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,368,l),
(398,378,l),
(187,378,l),
(187,333,l),
(423,333,l),
(423,620,l),
(177,620,l),
(177,441,l),
(394,441,l),
(394,486,l),
(212,486,l),
(227,470,l),
(227,590,l),
(212,575,l),
(388,575,l),
(373,590,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,4);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,6);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,7);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,0,0,14);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,10,0,12);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,12,0,14);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,0,0,2);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(353,368,l),
(398,403,l),
(187,403,l),
(187,333,l),
(423,333,l),
(423,620,l),
(177,620,l),
(177,441,l),
(394,441,l),
(394,511,l),
(212,511,l),
(247,470,l),
(247,590,l),
(212,550,l),
(388,550,l),
(353,590,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,4);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,6);
type = Corner;
},
{
name = _corner.round;
origin = (0,7);
type = Corner;
},
{
name = _corner.round;
origin = (0,0,0,14);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,10,0,12);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,12,0,14);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,0,0,2);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(393,353,l),
(398,363,l),
(187,363,l),
(187,333,l),
(423,333,l),
(423,620,l),
(177,620,l),
(177,461,l),
(408,461,l),
(408,491,l),
(192,491,l),
(207,480,l),
(207,605,l),
(192,590,l),
(404,590,l),
(393,605,l)
);
}
);
width = 600;
}
);
}
