{
glyphname = nine;
lastChange = "2025-08-06 01:51:55 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,423,ls),
(81,355,o),
(133,303,o),
(201,303,cs),
(488,303,l),
(488,363,l),
(201,363,ls),
(167,363,o),
(141,389,o),
(142,423,cs),
(142,500,ls),
(141,534,o),
(167,560,o),
(201,560,cs),
(399,560,ls),
(433,560,o),
(459,534,o),
(458,500,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(102,60,l),
(102,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,410,ls),
(81,342,o),
(133,290,o),
(201,290,cs),
(473,290,l),
(473,380,l),
(202,380,ls),
(185,380,o),
(172,393,o),
(172,410,cs),
(172,500,ls),
(172,517,o),
(185,530,o),
(202,530,cs),
(398,530,ls),
(415,530,o),
(428,517,o),
(428,500,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(102,90,l),
(102,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,470,ls),
(81,402,o),
(133,350,o),
(201,350,cs),
(503,350,l),
(503,380,l),
(201,380,ls),
(150,380,o),
(111,419,o),
(112,470,cs),
(112,500,ls),
(111,551,o),
(150,590,o),
(201,590,cs),
(399,590,ls),
(450,590,o),
(489,551,o),
(488,500,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(102,30,l),
(102,0,l)
);
}
);
width = 600;
}
);
unicode = 57;
}
