{
glyphname = "nje-cy";
lastChange = "2025-07-29 01:22:35 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(519,0,o),
(571,52,o),
(570,120,cs),
(570,167,ls),
(571,235,o),
(519,287,o),
(451,287,cs),
(59,287,l),
(59,227,l),
(451,227,ls),
(485,227,o),
(511,201,o),
(510,167,cs),
(510,120,ls),
(511,86,o),
(485,60,o),
(451,60,cs),
(300,60,l),
(330,30,l),
(330,452,l),
(270,452,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(90,452,l),
(30,452,l),
(30,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(519,0,o),
(571,52,o),
(570,120,cs),
(570,167,ls),
(571,235,o),
(519,287,o),
(451,287,cs),
(59,287,l),
(59,197,l),
(450,197,ls),
(467,197,o),
(480,184,o),
(480,167,cs),
(480,120,ls),
(480,103,o),
(467,90,o),
(450,90,cs),
(300,90,l),
(345,45,l),
(345,452,l),
(255,452,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,452,l),
(30,452,l),
(30,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(519,0,o),
(571,52,o),
(570,120,cs),
(570,167,ls),
(571,235,o),
(519,287,o),
(451,287,cs),
(46,287,l),
(46,257,l),
(451,257,ls),
(502,257,o),
(541,218,o),
(540,167,cs),
(540,120,ls),
(541,69,o),
(502,30,o),
(451,30,cs),
(285,30,l),
(300,15,l),
(300,452,l),
(270,452,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(60,452,l),
(30,452,l),
(30,0,l)
);
}
);
width = 600;
}
);
unicode = 1114;
}
