{
glyphname = nmiddletilde;
lastChange = "2025-08-03 17:16:30 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,391,o),
(426,365,o),
(425,331,cs),
(425,-1,l),
(485,-1,l),
(485,331,ls),
(486,399,o),
(434,451,o),
(366,451,cs),
(119,451,l),
(119,-1,l),
(179,-1,l),
(179,424,l),
(147,391,l),
(366,391,ls)
);
},
{
attr = {
identifier = ID0x31f142f90;
};
closed = 1;
nodes = (
(501,213,o),
(488,197,o),
(435,197,cs),
(348,197,o),
(279,308,o),
(166,308,cs),
(110,308,o),
(41,279,o),
(41,167,c),
(100,167,l),
(100,233,o),
(130,248,o),
(166,248,cs),
(257,248,o),
(322,137,o),
(435,137,cs),
(525,137,o),
(559,184,o),
(559,278,c),
(501,278,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(359,362,o),
(372,349,o),
(372,332,cs),
(372,0,l),
(462,0,l),
(462,332,ls),
(463,400,o),
(411,452,o),
(343,452,cs),
(141,452,l),
(141,0,l),
(231,0,l),
(231,407,l),
(186,362,l),
(342,362,ls)
);
},
{
attr = {
identifier = ID0x31f142f90;
};
closed = 1;
nodes = (
(473,205,o),
(467,197,o),
(428,197,cs),
(357,197,o),
(283,308,o),
(173,308,cs),
(112,308,o),
(37,275,o),
(37,152,c),
(127,152,l),
(127,207,o),
(144,218,o),
(173,218,cs),
(250,218,o),
(314,107,o),
(428,107,cs),
(525,107,o),
(563,163,o),
(563,263,c),
(473,263,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(418,422,o),
(457,383,o),
(456,332,cs),
(456,0,l),
(486,0,l),
(486,332,ls),
(487,400,o),
(435,452,o),
(367,452,cs),
(120,452,l),
(120,0,l),
(150,0,l),
(150,437,l),
(136,422,l),
(367,422,ls)
);
},
{
attr = {
identifier = ID0x31f142f90;
};
closed = 1;
nodes = (
(520,206,o),
(501,183,o),
(438,183,cs),
(342,183,o),
(273,294,o),
(163,294,cs),
(110,294,o),
(50,270,o),
(50,168,c),
(80,168,l),
(80,246,o),
(120,264,o),
(163,264,cs),
(263,264,o),
(328,153,o),
(438,153,cs),
(520,153,o),
(550,192,o),
(550,279,c),
(520,279,l)
);
}
);
width = 600;
}
);
unicode = 7536;
}
