{
glyphname = northEastArrow;
lastChange = "2025-08-08 00:54:13 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,8);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,608,l),
(209,548,l),
(449,548,l),
(49,148,l),
(91,106,l),
(491,506,l),
(491,266,l),
(551,266,l),
(551,608,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,8);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(213,617,l),
(213,528,l),
(402,528,l),
(46,170,l),
(110,106,l),
(466,464,l),
(466,275,l),
(555,275,l),
(555,617,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,8);
scale = (0.2,0.2);
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(219,577,l),
(219,546,l),
(479,546,l),
(69,136,l),
(91,115,l),
(501,525,l),
(501,264,l),
(532,263,l),
(532,575,l)
);
}
);
width = 600;
}
);
unicode = 8599;
}
