{
glyphname = notequal;
lastChange = "2025-08-07 23:45:13 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = equal;
},
{
closed = 1;
nodes = (
(335,549,l),
(145,27,l),
(201,7,l),
(391,529,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = equal;
},
{
closed = 1;
nodes = (
(321,555,l),
(131,32,l),
(215,1,l),
(405,524,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = equal;
},
{
closed = 1;
nodes = (
(349,544,l),
(159,22,l),
(187,12,l),
(377,534,l)
);
}
);
width = 600;
}
);
unicode = 8800;
}
