{
glyphname = nottildeabovecomb;
lastChange = "2025-08-08 01:36:45 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (271,450);
},
{
name = top;
pos = (271,816);
}
);
layerId = m01;
shapes = (
{
ref = tildecomb;
},
{
closed = 1;
nodes = (
(252,509,l),
(373,611,l),
(348,641,l),
(227,540,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (271,450);
},
{
name = top;
pos = (271,816);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = tildecomb;
},
{
closed = 1;
nodes = (
(249,508,l),
(370,610,l),
(345,640,l),
(224,539,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (271,450);
},
{
name = top;
pos = (271,816);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = tildecomb;
},
{
closed = 1;
nodes = (
(247,517,l),
(368,619,l),
(349,642,l),
(228,541,l)
);
}
);
width = 600;
}
);
unicode = 842;
}
