{
glyphname = nu;
lastChange = "2025-07-25 23:20:15 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,1);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 60;
};
closed = 0;
nodes = (
(113,450,l),
(292,15,l),
(409,119,o),
(489,293,o),
(476,450,c)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,1);
scale = (0.2,0.2);
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 90;
};
closed = 0;
nodes = (
(113,450,l),
(292,40,l),
(409,138,o),
(489,302,o),
(476,450,c)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,1);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 30;
};
closed = 0;
nodes = (
(113,450,l),
(292,2,l),
(409,106,o),
(489,293,o),
(476,450,c)
);
}
);
width = 600;
}
);
unicode = 957;
}
