{
glyphname = numbersign;
lastChange = "2025-08-07 23:00:45 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,-16,l),
(157,-16,l),
(285,716,l),
(224,716,l)
);
},
{
closed = 1;
nodes = (
(316,-16,l),
(377,-16,l),
(505,716,l),
(444,716,l)
);
},
{
closed = 1;
nodes = (
(30,500,l),
(30,440,l),
(570,440,l),
(570,500,l)
);
},
{
closed = 1;
nodes = (
(30,260,l),
(30,200,l),
(570,200,l),
(570,260,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(81,-16,l),
(172,-16,l),
(300,716,l),
(209,716,l)
);
},
{
closed = 1;
nodes = (
(301,-16,l),
(392,-16,l),
(520,716,l),
(429,716,l)
);
},
{
closed = 1;
nodes = (
(30,515,l),
(30,425,l),
(570,425,l),
(570,515,l)
);
},
{
closed = 1;
nodes = (
(30,275,l),
(30,185,l),
(570,185,l),
(570,275,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(112,-16,l),
(142,-16,l),
(270,716,l),
(240,716,l)
);
},
{
closed = 1;
nodes = (
(331,-16,l),
(361,-16,l),
(489,716,l),
(459,716,l)
);
},
{
closed = 1;
nodes = (
(30,485,l),
(30,455,l),
(570,455,l),
(570,485,l)
);
},
{
closed = 1;
nodes = (
(30,245,l),
(30,215,l),
(570,215,l),
(570,245,l)
);
}
);
width = 600;
}
);
unicode = 35;
}
