{
glyphname = "numeral-greek";
lastChange = "2025-08-07 23:18:57 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,452,l),
(306,452,l),
(355,661,l),
(295,661,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(230,452,l),
(322,452,l),
(371,661,l),
(279,661,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(259,452,l),
(292,452,l),
(341,661,l),
(308,661,l)
);
}
);
width = 600;
}
);
unicode = 884;
}
