{
glyphname = o.sc;
lastChange = "2025-08-03 22:43:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,226);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,542);
},
{
name = topleft;
pos = (20,452);
},
{
name = topright;
pos = (580,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(112,120,ls),
(112,69,o),
(150,30,o),
(201,30,cs),
(399,30,ls),
(450,30,o),
(488,69,o),
(488,120,cs),
(488,422,ls),
(488,473,o),
(450,512,o),
(399,512,cs),
(201,512,ls),
(150,512,o),
(112,473,o),
(112,422,cs)
);
},
{
closed = 1;
nodes = (
(81,490,o),
(133,542,o),
(201,542,cs),
(399,542,ls),
(467,542,o),
(518,490,o),
(518,422,cs),
(518,120,ls),
(518,52,o),
(467,0,o),
(399,0,cs),
(201,0,ls),
(133,0,o),
(82,52,o),
(82,120,cs),
(82,422,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,226);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,542);
},
{
name = topleft;
pos = (20,452);
},
{
name = topright;
pos = (580,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs),
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,422,ls),
(518,490,o),
(467,542,o),
(399,542,cs),
(201,542,ls),
(133,542,o),
(82,490,o),
(82,422,cs)
);
},
{
closed = 1;
nodes = (
(142,456,o),
(167,482,o),
(201,482,cs),
(399,482,ls),
(433,482,o),
(458,456,o),
(458,422,cs),
(458,120,ls),
(458,86,o),
(433,60,o),
(399,60,cs),
(201,60,ls),
(167,60,o),
(142,86,o),
(142,120,cs),
(142,422,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,226);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,542);
},
{
name = topleft;
pos = (20,452);
},
{
name = topright;
pos = (580,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(172,120,ls),
(172,103,o),
(185,90,o),
(202,90,cs),
(398,90,ls),
(415,90,o),
(428,103,o),
(428,120,cs),
(428,422,ls),
(428,439,o),
(415,452,o),
(398,452,cs),
(202,452,ls),
(185,452,o),
(172,439,o),
(172,422,cs)
);
},
{
closed = 1;
nodes = (
(82,490,o),
(133,542,o),
(201,542,cs),
(399,542,ls),
(467,542,o),
(518,490,o),
(518,422,cs),
(518,120,ls),
(518,52,o),
(467,0,o),
(399,0,cs),
(201,0,ls),
(133,0,o),
(82,52,o),
(82,120,cs),
(82,422,ls)
);
}
);
width = 600;
}
);
}
