{
glyphname = Odieresismacron;
lastChange = "2025-08-02 19:17:48 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
pos = (0,168);
ref = dieresiscomb;
},
{
pos = (0,312);
ref = macroncomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = O;
},
{
pos = (0,168);
ref = dieresiscomb;
},
{
pos = (0,328);
ref = macroncomb;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = O;
},
{
pos = (0,168);
ref = dieresiscomb;
},
{
pos = (0,297);
ref = macroncomb;
}
);
width = 600;
}
);
unicode = 554;
}
