{
glyphname = OE;
lastChange = "2025-08-03 15:59:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,60,l),
(338,60,l),
(348,77,o),
(353,99,o),
(353,120,cs),
(353,500,ls),
(353,521,o),
(348,542,o),
(338,560,c),
(533,560,l),
(533,620,l),
(186,620,ls),
(118,620,o),
(66,568,o),
(67,500,cs),
(67,120,ls),
(66,52,o),
(118,0,o),
(186,0,cs)
);
},
{
closed = 1;
nodes = (
(293,120,ls),
(294,86,o),
(268,60,o),
(234,60,cs),
(186,60,ls),
(152,60,o),
(126,86,o),
(127,120,cs),
(127,500,ls),
(126,534,o),
(152,560,o),
(186,560,cs),
(234,560,ls),
(268,560,o),
(294,534,o),
(293,500,cs)
);
},
{
closed = 1;
nodes = (
(487,330,l),
(487,390,l),
(323,390,l),
(323,330,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,90,l),
(380,90,l),
(382,99,o),
(383,110,o),
(383,120,cs),
(383,500,ls),
(383,510,o),
(382,521,o),
(380,530,c),
(533,530,l),
(533,620,l),
(187,620,ls),
(119,621,o),
(67,569,o),
(67,501,cs),
(67,119,ls),
(67,51,o),
(119,0,o),
(187,0,cs)
);
},
{
closed = 1;
nodes = (
(293,120,ls),
(293,103,o),
(280,90,o),
(263,90,cs),
(187,90,ls),
(170,90,o),
(157,103,o),
(157,120,cs),
(157,500,ls),
(157,517,o),
(170,530,o),
(187,530,cs),
(263,530,ls),
(280,530,o),
(293,517,o),
(293,500,cs)
);
},
{
closed = 1;
nodes = (
(487,290,l),
(487,380,l),
(338,380,l),
(338,290,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,30,l),
(300,30,l),
(323,51,o),
(339,83,o),
(338,120,cs),
(338,500,ls),
(339,537,o),
(323,569,o),
(300,590,c),
(533,590,l),
(533,620,l),
(186,620,ls),
(118,620,o),
(66,568,o),
(67,500,cs),
(67,120,ls),
(66,52,o),
(118,0,o),
(186,0,cs)
);
},
{
closed = 1;
nodes = (
(308,120,ls),
(309,69,o),
(270,30,o),
(219,30,cs),
(186,30,ls),
(135,30,o),
(96,69,o),
(97,120,cs),
(97,500,ls),
(96,551,o),
(135,590,o),
(186,590,cs),
(219,590,ls),
(270,590,o),
(309,551,o),
(308,500,cs)
);
},
{
closed = 1;
nodes = (
(487,345,l),
(487,375,l),
(323,375,l),
(323,345,l)
);
}
);
width = 600;
}
);
unicode = 338;
}
