{
glyphname = OEsmall;
lastChange = "2025-08-03 16:18:38 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,60,l),
(348,60,l),
(358,77,o),
(363,99,o),
(363,120,cs),
(363,332,ls),
(363,353,o),
(358,374,o),
(348,392,c),
(523,392,l),
(523,452,l),
(196,452,ls),
(128,452,o),
(76,400,o),
(77,332,cs),
(77,120,ls),
(76,52,o),
(128,0,o),
(196,0,cs)
);
},
{
closed = 1;
nodes = (
(162,60,o),
(136,86,o),
(137,120,cs),
(137,332,ls),
(136,366,o),
(162,392,o),
(196,392,cs),
(244,392,ls),
(278,392,o),
(304,366,o),
(303,332,cs),
(303,120,ls),
(304,86,o),
(278,60,o),
(244,60,cs),
(196,60,ls)
);
},
{
closed = 1;
nodes = (
(477,210,l),
(477,270,l),
(323,270,l),
(323,210,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,90,l),
(375,90,l),
(377,99,o),
(378,110,o),
(378,120,cs),
(378,332,ls),
(378,342,o),
(377,353,o),
(375,362,c),
(523,362,l),
(523,452,l),
(196,452,ls),
(128,452,o),
(76,400,o),
(77,332,cs),
(77,120,ls),
(76,52,o),
(128,0,o),
(196,0,cs)
);
},
{
closed = 1;
nodes = (
(180,90,o),
(167,103,o),
(167,120,cs),
(167,332,ls),
(167,349,o),
(180,362,o),
(197,362,cs),
(258,362,ls),
(275,362,o),
(288,349,o),
(288,332,cs),
(288,120,ls),
(288,103,o),
(275,90,o),
(258,90,cs),
(197,90,ls)
);
},
{
closed = 1;
nodes = (
(477,195,l),
(477,285,l),
(331,285,l),
(331,195,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,30,l),
(310,30,l),
(333,51,o),
(349,83,o),
(348,120,cs),
(348,332,ls),
(349,369,o),
(333,401,o),
(310,422,c),
(523,422,l),
(523,452,l),
(196,452,ls),
(128,452,o),
(76,400,o),
(77,332,cs),
(77,120,ls),
(76,52,o),
(128,0,o),
(196,0,cs)
);
},
{
closed = 1;
nodes = (
(145,30,o),
(106,69,o),
(107,120,cs),
(107,332,ls),
(106,383,o),
(145,422,o),
(196,422,cs),
(229,422,ls),
(280,422,o),
(319,383,o),
(318,332,cs),
(318,120,ls),
(319,69,o),
(280,30,o),
(229,30,cs),
(196,30,ls)
);
},
{
closed = 1;
nodes = (
(477,225,l),
(477,255,l),
(333,255,l),
(333,225,l)
);
}
);
width = 600;
}
);
unicode = 630;
}
