{
glyphname = Ohornacute;
lastChange = "2025-08-03 15:57:27 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (-26,0);
ref = _part.horn;
},
{
pos = (-1,168);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (-63,0);
ref = _part.horn;
},
{
alignment = -1;
pos = (-55,168);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (-10,0);
ref = _part.horn;
},
{
pos = (-1,168);
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 7898;
}
