{
glyphname = Ohorn;
lastChange = "2025-08-03 15:54:14 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (5,0);
ref = _part.horn;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (-39,0);
ref = _part.horn;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (23,0);
ref = _part.horn;
}
);
width = 600;
}
);
unicode = 416;
}
