{
glyphname = Ohorntilde;
lastChange = "2025-08-03 15:52:29 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = Ohorn;
},
{
alignment = -1;
pos = (-32,170);
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = Ohorn;
},
{
alignment = -1;
pos = (-32,170);
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = Ohorn;
},
{
alignment = -1;
pos = (-32,170);
ref = tildecomb;
}
);
width = 600;
}
);
unicode = 7904;
}
