{
glyphname = Omega;
lastChange = "2025-08-06 01:25:56 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = topleft;
pos = (20,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,0,ls),
(240,0,o),
(266,26,o),
(266,60,cs),
(266,63,ls),
(266,96,o),
(239,120,o),
(206,120,cs),
(201,120,ls),
(167,120,o),
(141,146,o),
(142,180,cs),
(142,500,ls),
(141,534,o),
(167,560,o),
(201,560,cs),
(399,560,ls),
(433,560,o),
(459,534,o),
(458,500,cs),
(458,180,ls),
(459,146,o),
(433,120,o),
(399,120,cs),
(394,120,ls),
(361,120,o),
(335,95,o),
(334,63,cs),
(334,60,ls),
(334,26,o),
(360,0,o),
(394,0,cs),
(543,0,l),
(543,60,l),
(399,60,l),
(467,60,o),
(519,112,o),
(518,180,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,180,ls),
(81,112,o),
(133,60,o),
(201,60,cs),
(57,60,l),
(57,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = topleft;
pos = (20,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(206,0,ls),
(240,0,o),
(266,26,o),
(266,60,cs),
(266,120,ls),
(266,154,o),
(240,180,o),
(206,180,cs),
(202,180,ls),
(185,180,o),
(172,193,o),
(172,210,cs),
(172,500,ls),
(172,517,o),
(185,530,o),
(202,530,cs),
(398,530,ls),
(415,530,o),
(428,517,o),
(428,500,cs),
(428,210,ls),
(428,193,o),
(415,180,o),
(398,180,cs),
(394,180,ls),
(360,180,o),
(334,154,o),
(334,120,cs),
(334,60,ls),
(334,26,o),
(360,0,o),
(394,0,cs),
(543,0,l),
(543,90,l),
(399,90,l),
(467,90,o),
(519,142,o),
(518,210,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,210,ls),
(81,142,o),
(133,90,o),
(201,90,cs),
(57,90,l),
(57,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = topleft;
pos = (20,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(236,0,ls),
(253,0,o),
(266,13,o),
(266,30,cs),
(266,31,ls),
(266,48,o),
(253,60,o),
(236,60,cs),
(201,60,ls),
(150,60,o),
(111,99,o),
(112,150,cs),
(112,500,ls),
(111,551,o),
(150,590,o),
(201,590,cs),
(399,590,ls),
(450,590,o),
(489,551,o),
(488,500,cs),
(488,150,ls),
(489,99,o),
(450,60,o),
(399,60,cs),
(364,60,ls),
(347,60,o),
(334,48,o),
(334,31,cs),
(334,30,ls),
(334,13,o),
(347,0,o),
(364,0,cs),
(543,0,l),
(543,30,l),
(399,30,l),
(467,30,o),
(519,82,o),
(518,150,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,150,ls),
(81,82,o),
(133,30,o),
(201,30,cs),
(57,30,l),
(57,0,l)
);
}
);
width = 600;
}
);
unicode = 937;
}
