{
glyphname = Omegatonos;
lastChange = "2025-08-06 01:31:58 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,0,ls),
(259,0,o),
(285,26,o),
(285,59,cs),
(285,60,ls),
(285,94,o),
(259,120,o),
(225,120,cs),
(220,120,ls),
(186,120,o),
(160,146,o),
(161,180,cs),
(161,500,ls),
(160,534,o),
(186,560,o),
(220,560,cs),
(388,560,ls),
(421,560,o),
(446,536,o),
(447,503,cs),
(447,180,ls),
(448,146,o),
(422,120,o),
(388,120,cs),
(383,120,ls),
(349,120,o),
(323,94,o),
(323,60,cs),
(323,59,ls),
(323,25,o),
(349,0,o),
(383,0,cs),
(532,0,l),
(532,60,l),
(388,60,l),
(456,60,o),
(508,112,o),
(507,180,cs),
(507,500,ls),
(508,568,o),
(456,620,o),
(388,620,cs),
(220,620,ls),
(152,620,o),
(100,568,o),
(101,500,cs),
(101,180,ls),
(100,112,o),
(152,60,o),
(220,60,cs),
(76,60,l),
(76,0,l)
);
},
{
alignment = -1;
pos = (-151,87);
ref = tonos.case;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(246,0,ls),
(280,0,o),
(306,26,o),
(306,60,cs),
(306,120,ls),
(306,154,o),
(280,180,o),
(246,180,cs),
(242,180,ls),
(225,180,o),
(212,193,o),
(212,210,cs),
(212,500,ls),
(212,517,o),
(225,530,o),
(242,530,cs),
(408,530,ls),
(425,530,o),
(438,517,o),
(438,500,cs),
(438,210,ls),
(438,193,o),
(425,180,o),
(408,180,cs),
(404,180,ls),
(370,180,o),
(344,154,o),
(344,120,cs),
(344,60,ls),
(344,26,o),
(370,0,o),
(404,0,cs),
(553,0,l),
(553,90,l),
(409,90,l),
(477,90,o),
(529,142,o),
(528,210,cs),
(528,500,ls),
(529,568,o),
(477,620,o),
(409,620,cs),
(241,620,ls),
(173,620,o),
(121,568,o),
(122,500,cs),
(122,210,ls),
(121,142,o),
(173,90,o),
(241,90,cs),
(97,90,l),
(97,0,l)
);
},
{
alignment = -1;
pos = (-160,87);
ref = tonos.case;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(251,0,ls),
(268,0,o),
(281,13,o),
(281,30,cs),
(281,31,ls),
(281,47,o),
(268,60,o),
(251,60,cs),
(216,60,ls),
(165,60,o),
(126,99,o),
(127,150,cs),
(127,500,ls),
(126,551,o),
(165,590,o),
(216,590,cs),
(384,590,ls),
(435,590,o),
(474,551,o),
(473,500,cs),
(473,150,ls),
(474,99,o),
(435,60,o),
(384,60,cs),
(349,60,ls),
(332,60,o),
(319,48,o),
(319,31,cs),
(319,30,ls),
(319,13,o),
(332,0,o),
(349,0,cs),
(528,0,l),
(528,30,l),
(384,30,l),
(452,30,o),
(504,82,o),
(503,150,cs),
(503,500,ls),
(504,568,o),
(452,620,o),
(384,620,cs),
(216,620,ls),
(148,620,o),
(96,568,o),
(97,500,cs),
(97,150,ls),
(96,82,o),
(148,30,o),
(216,30,cs),
(72,30,l),
(72,0,l)
);
},
{
alignment = -1;
pos = (-145,87);
ref = tonos.case;
}
);
width = 600;
}
);
unicode = 911;
}
