{
glyphname = Omicrontonos;
lastChange = "2025-08-06 01:30:36 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,0,ls),
(475,0,o),
(527,52,o),
(526,120,cs),
(526,500,ls),
(527,568,o),
(475,620,o),
(407,620,cs),
(239,620,ls),
(171,620,o),
(119,568,o),
(120,500,cs),
(120,120,ls),
(119,52,o),
(171,0,o),
(239,0,cs)
);
},
{
closed = 1;
nodes = (
(205,60,o),
(179,86,o),
(180,120,cs),
(180,500,ls),
(179,534,o),
(205,560,o),
(239,560,cs),
(407,560,ls),
(441,560,o),
(467,534,o),
(466,500,cs),
(466,120,ls),
(467,86,o),
(441,60,o),
(407,60,cs),
(239,60,ls)
);
},
{
alignment = -1;
pos = (-144,87);
ref = tonos.case;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(417,0,ls),
(485,0,o),
(537,52,o),
(536,120,cs),
(536,500,ls),
(537,568,o),
(485,620,o),
(417,620,cs),
(259,620,ls),
(191,620,o),
(139,568,o),
(140,500,cs),
(140,120,ls),
(139,52,o),
(191,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(243,90,o),
(230,103,o),
(230,120,cs),
(230,500,ls),
(230,517,o),
(243,530,o),
(260,530,cs),
(416,530,ls),
(433,530,o),
(446,517,o),
(446,500,cs),
(446,120,ls),
(446,103,o),
(433,90,o),
(416,90,cs),
(260,90,ls)
);
},
{
alignment = -1;
pos = (-144,87);
ref = tonos.case;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(403,0,ls),
(471,0,o),
(523,52,o),
(522,120,cs),
(522,500,ls),
(523,568,o),
(471,620,o),
(403,620,cs),
(235,620,ls),
(167,620,o),
(115,568,o),
(116,500,cs),
(116,120,ls),
(115,52,o),
(167,0,o),
(235,0,cs)
);
},
{
closed = 1;
nodes = (
(184,30,o),
(145,69,o),
(146,120,cs),
(146,500,ls),
(145,551,o),
(184,590,o),
(235,590,cs),
(403,590,ls),
(454,590,o),
(493,551,o),
(492,500,cs),
(492,120,ls),
(493,69,o),
(454,30,o),
(403,30,cs),
(235,30,ls)
);
},
{
alignment = -1;
pos = (-148,87);
ref = tonos.case;
}
);
width = 600;
}
);
unicode = 908;
}
