{
glyphname = Oopen;
lastChange = "2025-08-03 15:58:20 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(82,620,l),
(82,560,l),
(399,560,ls),
(433,560,o),
(459,534,o),
(458,500,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(82,60,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(398,0,ls),
(466,-1,o),
(518,51,o),
(518,119,cs),
(518,501,ls),
(518,569,o),
(466,621,o),
(398,620,cs),
(82,620,l),
(82,530,l),
(398,530,ls),
(415,530,o),
(428,517,o),
(428,500,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(82,90,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(82,620,l),
(82,590,l),
(399,590,ls),
(450,590,o),
(489,551,o),
(488,500,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(82,30,l)
);
}
);
width = 600;
}
);
unicode = 390;
}
