{
glyphname = obarred;
lastChange = "2025-08-10 18:53:34 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(104,202,l),
(496,202,l),
(496,252,l),
(104,252,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (-32,2);
ref = o;
},
{
closed = 1;
nodes = (
(72,182,l),
(464,182,l),
(464,272,l),
(72,272,l)
);
}
);
width = 536;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (-32,2);
ref = o;
},
{
closed = 1;
nodes = (
(72,212,l),
(464,212,l),
(464,242,l),
(72,242,l)
);
}
);
width = 536;
}
);
unicode = 629;
}
