{
glyphname = ocircumflexdotbelow;
lastChange = "2025-07-08 19:23:37 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
ref = dotbelowcomb;
},
{
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = o;
},
{
ref = dotbelowcomb;
},
{
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = o;
},
{
ref = dotbelowcomb;
},
{
ref = circumflexcomb;
}
);
width = 600;
}
);
unicode = 7897;
}
