{
glyphname = oe;
lastChange = "2025-08-03 17:41:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,0,ls),
(247,0,o),
(279,15,o),
(300,38,c),
(322,14,o),
(353,0,o),
(389,0,cs),
(538,0,l),
(538,60,l),
(389,60,ls),
(356,60,o),
(330,83,o),
(330,116,cs),
(330,336,ls),
(330,369,o),
(356,392,o),
(389,392,cs),
(419,392,ls),
(453,392,o),
(479,366,o),
(478,332,cs),
(478,330,ls),
(479,296,o),
(453,270,o),
(419,270,cs),
(300,270,l),
(300,210,l),
(419,210,ls),
(487,210,o),
(539,262,o),
(538,330,cs),
(538,332,ls),
(539,400,o),
(487,452,o),
(419,452,cs),
(389,452,ls),
(353,452,o),
(321,437,o),
(300,414,c),
(278,438,o),
(247,452,o),
(211,452,cs),
(181,452,ls),
(113,452,o),
(61,400,o),
(62,332,cs),
(62,120,ls),
(61,52,o),
(113,0,o),
(181,0,cs)
);
},
{
closed = 1;
nodes = (
(147,60,o),
(121,86,o),
(122,120,cs),
(122,332,ls),
(121,366,o),
(147,392,o),
(181,392,cs),
(211,392,ls),
(244,392,o),
(270,369,o),
(270,336,cs),
(270,116,l),
(270,83,o),
(244,60,o),
(211,60,cs),
(181,60,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(211,0,ls),
(239,0,o),
(265,9,o),
(285,24,c),
(305,9,o),
(331,0,o),
(359,0,cs),
(538,0,l),
(538,90,l),
(360,90,ls),
(343,90,o),
(330,103,o),
(330,120,cs),
(330,330,ls),
(330,347,o),
(343,360,o),
(360,360,cs),
(418,360,ls),
(435,360,o),
(448,347,o),
(448,330,cs),
(448,315,ls),
(448,298,o),
(435,285,o),
(418,285,cs),
(285,285,l),
(285,195,l),
(419,195,ls),
(487,195,o),
(539,247,o),
(538,315,cs),
(538,330,ls),
(539,398,o),
(487,450,o),
(419,450,cs),
(359,450,ls),
(331,450,o),
(305,441,o),
(285,426,c),
(265,441,o),
(239,450,o),
(211,450,cs),
(181,450,ls),
(113,450,o),
(61,398,o),
(62,330,cs),
(62,120,ls),
(61,52,o),
(113,0,o),
(181,0,cs)
);
},
{
closed = 1;
nodes = (
(165,90,o),
(152,103,o),
(152,120,cs),
(152,330,ls),
(152,347,o),
(165,360,o),
(182,360,cs),
(210,360,ls),
(227,360,o),
(240,347,o),
(240,330,cs),
(240,120,ls),
(240,103,o),
(227,90,o),
(210,90,cs),
(182,90,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(209,0,ls),
(255,0,o),
(293,23,o),
(313,59,c),
(333,23,o),
(371,0,o),
(417,0,cs),
(538,0,l),
(538,30,l),
(417,30,ls),
(367,30,o),
(328,66,o),
(328,116,c),
(328,336,ls),
(328,386,o),
(367,422,o),
(417,422,cs),
(419,422,ls),
(470,422,o),
(509,383,o),
(508,332,cs),
(508,330,ls),
(509,279,o),
(470,240,o),
(419,240,cs),
(313,240,l),
(313,210,l),
(419,210,ls),
(487,210,o),
(539,262,o),
(538,330,cs),
(538,332,ls),
(539,400,o),
(487,452,o),
(419,452,cs),
(417,452,ls),
(371,452,o),
(333,429,o),
(313,393,c),
(293,429,o),
(255,452,o),
(209,452,cs),
(181,452,ls),
(113,452,o),
(61,400,o),
(62,332,cs),
(62,120,ls),
(61,52,o),
(113,0,o),
(181,0,cs)
);
},
{
closed = 1;
nodes = (
(130,30,o),
(91,69,o),
(92,120,cs),
(92,332,ls),
(91,383,o),
(130,422,o),
(181,422,cs),
(209,422,ls),
(259,422,o),
(298,386,o),
(298,336,cs),
(298,116,l),
(298,66,o),
(259,30,o),
(209,30,cs),
(181,30,ls)
);
}
);
width = 600;
}
);
unicode = 339;
}
