{
glyphname = ohorn;
lastChange = "2025-08-03 17:25:31 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (-17,-168);
ref = _part.horn;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (-61,-168);
ref = _part.horn;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (1,-168);
ref = _part.horn;
}
);
width = 600;
}
);
unicode = 417;
}
