{
glyphname = ohorn.sc;
lastChange = "2025-08-03 22:43:40 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
identifier = ID0x12f9f7ca0;
};
closed = 1;
nodes = (
(363,512,o),
(351,513,o),
(339,517,c),
(349,542,l),
(355,540,o),
(365,542,o),
(376,542,cs),
(427,542,o),
(439,594,o),
(439,734,c),
(469,734,l),
(469,585,o),
(453,512,o),
(376,512,cs)
);
},
{
ref = o.sc;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,452);
}
);
layerId = m01;
shapes = (
{
attr = {
identifier = ID0x13c821a60;
};
closed = 1;
nodes = (
(464,492,o),
(481,575,o),
(481,724,c),
(431,724,l),
(431,587,o),
(420,542,o),
(378,542,cs),
(361,542,o),
(354,542,o),
(348,542,c),
(330,496,l),
(346,490,o),
(362,492,o),
(378,492,cs)
);
},
{
ref = o.sc;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
identifier = ID0x13c89de50;
};
closed = 1;
nodes = (
(363,462,o),
(341,458,o),
(321,463,c),
(343,541,l),
(345,540,o),
(361,542,o),
(378,542,cs),
(404,542,o),
(416,575,o),
(416,709,c),
(496,709,l),
(496,539,o),
(470,462,o),
(378,462,cs)
);
},
{
ref = o.sc;
}
);
width = 600;
}
);
}
