{
glyphname = ohornacute;
lastChange = "2025-08-03 17:26:35 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (-34,-168);
ref = _part.horn;
},
{
alignment = -1;
pos = (-33,0);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (-50,-168);
ref = _part.horn;
},
{
alignment = -1;
pos = (-52,0);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (-12,-168);
ref = _part.horn;
},
{
pos = (-1,0);
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 7899;
}
