{
glyphname = ohorntilde.sc;
lastChange = "2025-08-03 22:45:47 +0000";
layers = (
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (-32,58);
ref = tildecomb.sc;
},
{
attr = {
identifier = ID0x12f9f7ca0;
};
closed = 1;
nodes = (
(363,512,o),
(351,513,o),
(339,517,c),
(349,542,l),
(355,540,o),
(365,542,o),
(376,542,cs),
(427,542,o),
(439,594,o),
(439,734,c),
(469,734,l),
(469,585,o),
(453,512,o),
(376,512,cs)
);
},
{
ref = o.sc;
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
pos = (-44,73);
ref = tildecomb.sc;
},
{
attr = {
identifier = ID0x13c821a60;
};
closed = 1;
nodes = (
(484,492,o),
(501,575,o),
(501,724,c),
(451,724,l),
(451,587,o),
(440,542,o),
(398,542,cs),
(381,542,o),
(374,542,o),
(368,542,c),
(350,496,l),
(366,490,o),
(382,492,o),
(398,492,cs)
);
},
{
ref = o.sc;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (-53,83);
ref = tildecomb.sc;
},
{
attr = {
identifier = ID0x13c89de50;
};
closed = 1;
nodes = (
(393,462,o),
(371,458,o),
(351,463,c),
(373,541,l),
(375,540,o),
(391,542,o),
(408,542,cs),
(434,542,o),
(446,575,o),
(446,709,c),
(526,709,l),
(526,539,o),
(500,462,o),
(408,462,cs)
);
},
{
ref = o.sc;
}
);
width = 600;
}
);
}
