{
glyphname = ohornhookabove;
lastChange = "2025-08-03 17:30:06 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (-23,-168);
ref = _part.horn;
},
{
alignment = -1;
pos = (-17,0);
ref = hookabovecomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (-55,-167);
ref = _part.horn;
},
{
alignment = -1;
pos = (-44,28);
ref = hookabovecomb;
}
);
width = 1200;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (7,-168);
ref = _part.horn;
},
{
pos = (-1,0);
ref = hookabovecomb;
}
);
width = 600;
}
);
unicode = 7903;
}
