{
glyphname = ohorngrave;
lastChange = "2025-08-03 17:29:01 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (-35,-168);
ref = _part.horn;
},
{
alignment = -1;
pos = (-50,0);
ref = gravecomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (-51,-168);
ref = _part.horn;
},
{
alignment = -1;
pos = (-64,0);
ref = gravecomb;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (-5,-168);
ref = _part.horn;
},
{
alignment = -1;
pos = (-35,0);
ref = gravecomb;
}
);
width = 600;
}
);
unicode = 7901;
}
