{
glyphname = omega;
lastChange = "2025-08-06 01:42:29 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 60;
};
closed = 0;
nodes = (
(142,452,l),
(120,384,o),
(88,332,o),
(86,225,cs),
(84,118,o),
(123,28,o),
(196,30,cs),
(269,32,o),
(296,201,o),
(300,329,c),
(304,201,o),
(331,32,o),
(404,30,cs),
(477,28,o),
(516,118,o),
(514,225,cs),
(512,332,o),
(480,384,o),
(458,452,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 90;
};
closed = 0;
nodes = (
(142,452,l),
(120,386,o),
(88,336,o),
(86,233,cs),
(84,129,o),
(123,43,o),
(196,44,cs),
(269,46,o),
(296,210,o),
(300,333,c),
(304,210,o),
(331,46,o),
(404,44,cs),
(477,43,o),
(516,129,o),
(514,233,cs),
(512,336,o),
(480,386,o),
(458,452,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 30;
};
closed = 0;
nodes = (
(142,452,l),
(120,382,o),
(88,328,o),
(86,217,cs),
(84,106,o),
(123,13,o),
(196,15,cs),
(269,17,o),
(296,192,o),
(300,325,c),
(304,192,o),
(331,17,o),
(404,15,cs),
(477,13,o),
(516,106,o),
(514,217,cs),
(512,328,o),
(480,382,o),
(458,452,c)
);
}
);
width = 600;
}
);
unicode = 969;
}
