{
glyphname = omicrontonos;
lastChange = "2025-08-06 01:45:18 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = omicron;
},
{
alignment = -1;
pos = (0,-5);
ref = tonos;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = omicron;
},
{
alignment = -1;
pos = (0,-5);
ref = tonos;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = omicron;
},
{
alignment = -1;
pos = (0,-5);
ref = tonos;
}
);
width = 600;
}
);
unicode = 972;
}
