{
glyphname = one.numr;
lastChange = "2025-08-07 18:07:42 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,378,l),
(177,333,l),
(423,333,l),
(423,378,l)
);
},
{
closed = 1;
nodes = (
(275,361,l),
(325,361,l),
(325,620,l),
(275,620,l)
);
},
{
closed = 1;
nodes = (
(216,548,l),
(296,578,l),
(275,620,l),
(198,591,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(177,403,l),
(177,333,l),
(423,333,l),
(423,403,l)
);
},
{
closed = 1;
nodes = (
(265,361,l),
(335,361,l),
(335,620,l),
(265,620,l)
);
},
{
closed = 1;
nodes = (
(215,526,l),
(295,556,l),
(265,620,l),
(188,591,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(177,363,l),
(177,333,l),
(423,333,l),
(423,363,l)
);
},
{
closed = 1;
nodes = (
(285,351,l),
(315,351,l),
(315,620,l),
(285,620,l)
);
},
{
closed = 1;
nodes = (
(220,563,l),
(300,593,l),
(285,620,l),
(208,591,l)
);
}
);
width = 600;
}
);
}
