{
glyphname = one.osf;
lastChange = "2025-08-06 01:52:57 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,60,l),
(82,0,l),
(518,0,l),
(518,60,l)
);
},
{
closed = 1;
nodes = (
(270,28,l),
(330,28,l),
(330,450,l),
(270,450,l)
);
},
{
closed = 1;
nodes = (
(159,346,l),
(291,393,l),
(270,450,l),
(138,402,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,90,l),
(82,0,l),
(518,0,l),
(518,90,l)
);
},
{
closed = 1;
nodes = (
(255,28,l),
(345,28,l),
(345,450,l),
(255,450,l)
);
},
{
closed = 1;
nodes = (
(155,318,l),
(287,365,l),
(255,450,l),
(123,402,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,30,l),
(82,0,l),
(518,0,l),
(518,30,l)
);
},
{
closed = 1;
nodes = (
(285,14,l),
(315,14,l),
(315,450,l),
(285,450,l)
);
},
{
closed = 1;
nodes = (
(163,374,l),
(295,421,l),
(285,450,l),
(153,402,l)
);
}
);
width = 600;
}
);
}
