{
glyphname = one;
lastChange = "2025-08-06 01:48:13 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,60,l),
(82,0,l),
(518,0,l),
(518,60,l)
);
},
{
closed = 1;
nodes = (
(270,28,l),
(330,28,l),
(330,620,l),
(270,620,l)
);
},
{
closed = 1;
nodes = (
(159,516,l),
(291,563,l),
(270,620,l),
(138,572,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,90,l),
(82,0,l),
(518,0,l),
(518,90,l)
);
},
{
closed = 1;
nodes = (
(255,28,l),
(345,28,l),
(345,620,l),
(255,620,l)
);
},
{
closed = 1;
nodes = (
(148,481,l),
(285,536,l),
(255,620,l),
(118,564,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,30,l),
(82,0,l),
(518,0,l),
(518,30,l)
);
},
{
closed = 1;
nodes = (
(285,18,l),
(315,18,l),
(315,620,l),
(285,620,l)
);
},
{
closed = 1;
nodes = (
(162,547,l),
(295,594,l),
(285,620,l),
(153,572,l)
);
}
);
width = 600;
}
);
unicode = 49;
}
