{
glyphname = one.dnom;
lastChange = "2025-08-06 01:57:29 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,45,l),
(177,0,l),
(423,0,l),
(423,45,l)
);
},
{
closed = 1;
nodes = (
(275,28,l),
(325,28,l),
(325,287,l),
(275,287,l)
);
},
{
closed = 1;
nodes = (
(216,215,l),
(296,245,l),
(275,287,l),
(198,258,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(177,70,l),
(177,0,l),
(423,0,l),
(423,70,l)
);
},
{
closed = 1;
nodes = (
(265,28,l),
(335,28,l),
(335,287,l),
(265,287,l)
);
},
{
closed = 1;
nodes = (
(216,193,l),
(296,223,l),
(265,287,l),
(188,258,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(177,30,l),
(177,0,l),
(423,0,l),
(423,30,l)
);
},
{
closed = 1;
nodes = (
(285,16,l),
(315,16,l),
(315,287,l),
(285,287,l)
);
},
{
closed = 1;
nodes = (
(220,230,l),
(300,260,l),
(285,287,l),
(208,258,l)
);
}
);
width = 600;
}
);
}
