{
glyphname = onefraction;
lastChange = "2025-08-07 18:13:44 +0000";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (20,0);
ref = fraction;
},
{
alignment = -1;
pos = (-129,0);
ref = one.numr;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = fraction;
},
{
alignment = -1;
pos = (-134,0);
ref = one.numr;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = fraction;
},
{
alignment = -1;
pos = (-125,0);
ref = one.numr;
}
);
width = 600;
}
);
unicode = 8543;
}
