{
glyphname = onequarter;
lastChange = "2025-08-07 18:15:46 +0000";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (23,0);
ref = fraction;
},
{
alignment = -1;
pos = (-131,0);
ref = one.numr;
},
{
alignment = -1;
pos = (114,0);
ref = four.dnom;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = fraction;
},
{
alignment = -1;
pos = (-136,0);
ref = one.numr;
},
{
alignment = -1;
pos = (109,0);
ref = four.dnom;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = fraction;
},
{
alignment = -1;
pos = (-127,0);
ref = one.numr;
},
{
alignment = -1;
pos = (118,0);
ref = four.dnom;
}
);
width = 600;
}
);
unicode = 188;
}
