{
glyphname = oneseventh;
lastChange = "2025-08-07 18:19:09 +0000";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = fraction;
},
{
pos = (139,0);
ref = seven.dnom;
},
{
pos = (-139,0);
ref = one.numr;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = fraction;
},
{
pos = (136,0);
ref = seven.dnom;
},
{
pos = (-142,0);
ref = one.numr;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = fraction;
},
{
pos = (142,0);
ref = seven.dnom;
},
{
pos = (-136,0);
ref = one.numr;
}
);
width = 600;
}
);
unicode = 8528;
}
