{
glyphname = onesuperior;
lastChange = "2025-08-07 18:22:01 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,495,l),
(173,450,l),
(427,450,l),
(427,495,l)
);
},
{
closed = 1;
nodes = (
(272,466,l),
(322,466,l),
(322,799,l),
(272,799,l)
);
},
{
closed = 1;
nodes = (
(175,743,l),
(197,704,l),
(294,760,l),
(272,799,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(177,520,l),
(177,450,l),
(431,450,l),
(431,520,l)
);
},
{
closed = 1;
nodes = (
(266,466,l),
(336,466,l),
(336,799,l),
(266,799,l)
);
},
{
closed = 1;
nodes = (
(169,743,l),
(204,682,l),
(301,738,l),
(266,799,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(173,480,l),
(173,450,l),
(427,450,l),
(427,480,l)
);
},
{
closed = 1;
nodes = (
(282,466,l),
(312,466,l),
(312,799,l),
(282,799,l)
);
},
{
closed = 1;
nodes = (
(185,743,l),
(200,717,l),
(297,773,l),
(282,799,l)
);
}
);
width = 600;
}
);
unicode = 185;
}
