{
glyphname = oopen.sc;
lastChange = "2025-08-03 22:46:40 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(433,512,o),
(471,473,o),
(471,422,cs),
(471,120,ls),
(471,69,o),
(433,30,o),
(382,30,cs),
(99,30,l),
(99,0,l),
(382,0,ls),
(450,0,o),
(501,52,o),
(501,120,cs),
(501,422,ls),
(501,490,o),
(450,542,o),
(382,542,cs),
(99,542,l),
(99,512,l),
(382,512,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,482,o),
(441,456,o),
(441,422,cs),
(441,120,ls),
(441,86,o),
(416,60,o),
(382,60,cs),
(99,60,l),
(99,0,l),
(382,0,ls),
(450,0,o),
(501,52,o),
(501,120,cs),
(501,422,ls),
(501,490,o),
(450,542,o),
(382,542,cs),
(99,542,l),
(99,482,l),
(382,482,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(398,452,o),
(411,439,o),
(411,422,cs),
(411,120,ls),
(411,103,o),
(398,90,o),
(381,90,cs),
(99,90,l),
(99,0,l),
(382,0,ls),
(450,0,o),
(501,52,o),
(501,120,cs),
(501,422,ls),
(501,490,o),
(450,542,o),
(382,542,cs),
(99,542,l),
(99,452,l),
(381,452,ls)
);
}
);
width = 600;
}
);
}
