{
glyphname = oopen;
lastChange = "2025-08-03 17:32:18 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,392,o),
(442,366,o),
(441,332,cs),
(441,120,ls),
(442,86,o),
(416,60,o),
(382,60,cs),
(99,60,l),
(99,0,l),
(382,0,ls),
(450,0,o),
(502,52,o),
(501,120,cs),
(501,332,ls),
(502,400,o),
(450,452,o),
(382,452,cs),
(99,452,l),
(99,392,l),
(382,392,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(398,362,o),
(411,349,o),
(411,332,cs),
(411,120,ls),
(411,103,o),
(398,90,o),
(381,90,cs),
(99,90,l),
(99,0,l),
(382,0,ls),
(450,0,o),
(502,52,o),
(501,120,cs),
(501,332,ls),
(502,400,o),
(450,452,o),
(382,452,cs),
(99,452,l),
(99,362,l),
(381,362,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(433,422,o),
(472,383,o),
(471,332,cs),
(471,120,ls),
(472,69,o),
(433,30,o),
(382,30,cs),
(99,30,l),
(99,0,l),
(382,0,ls),
(450,0,o),
(502,52,o),
(501,120,cs),
(501,332,ls),
(502,400,o),
(450,452,o),
(382,452,cs),
(99,452,l),
(99,422,l),
(382,422,ls)
);
}
);
width = 600;
}
);
unicode = 596;
}
