{
glyphname = ordfeminine;
lastChange = "2025-08-04 01:28:54 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,452,l),
(438,680,ls),
(439,748,o),
(387,800,o),
(319,800,cs),
(181,800,l),
(181,740,l),
(319,740,ls),
(355,740,o),
(380,712,o),
(378,677,c),
(378,648,l),
(378,512,l),
(281,512,ls),
(247,512,o),
(221,538,o),
(222,572,cs),
(222,573,ls),
(221,607,o),
(247,633,o),
(281,633,cs),
(403,633,l),
(402,693,l),
(281,693,ls),
(213,693,o),
(161,641,o),
(162,573,cs),
(162,572,ls),
(161,504,o),
(213,452,o),
(281,452,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(445,452,l),
(445,680,ls),
(446,748,o),
(394,800,o),
(326,800,cs),
(188,800,l),
(188,710,l),
(325,710,ls),
(346,710,o),
(360,692,o),
(355,662,c),
(355,636,l),
(355,542,l),
(276,542,ls),
(259,542,o),
(246,555,o),
(246,572,cs),
(246,573,ls),
(246,590,o),
(259,603,o),
(276,603,cs),
(391,603,l),
(388,693,l),
(275,693,ls),
(207,693,o),
(155,641,o),
(156,573,cs),
(156,572,ls),
(155,504,o),
(207,452,o),
(275,452,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(438,452,l),
(438,681,ls),
(438,749,o),
(386,801,o),
(318,800,cs),
(181,800,l),
(181,770,l),
(318,770,ls),
(369,771,o),
(406,733,o),
(408,685,c),
(408,671,l),
(408,482,l),
(281,482,ls),
(230,482,o),
(191,521,o),
(192,572,cs),
(192,573,ls),
(191,624,o),
(230,663,o),
(281,663,cs),
(426,663,l),
(425,693,l),
(281,693,ls),
(213,693,o),
(161,641,o),
(162,573,cs),
(162,572,ls),
(161,504,o),
(213,452,o),
(281,452,cs)
);
}
);
width = 600;
}
);
unicode = 170;
}
