{
glyphname = ordmasculine;
lastChange = "2025-08-04 01:29:30 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,466,ls),
(411,466,o),
(463,518,o),
(462,586,cs),
(462,680,ls),
(463,748,o),
(411,800,o),
(343,800,cs),
(258,800,ls),
(190,800,o),
(138,748,o),
(139,680,cs),
(139,586,ls),
(138,518,o),
(190,466,o),
(258,466,cs)
);
},
{
closed = 1;
nodes = (
(224,526,o),
(198,552,o),
(199,586,cs),
(199,680,ls),
(198,714,o),
(224,740,o),
(258,740,cs),
(343,740,ls),
(377,740,o),
(403,714,o),
(402,680,cs),
(402,586,ls),
(403,552,o),
(377,526,o),
(343,526,cs),
(258,526,ls)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(343,466,ls),
(411,466,o),
(463,518,o),
(462,586,cs),
(462,680,ls),
(463,748,o),
(411,800,o),
(343,800,cs),
(258,800,ls),
(190,800,o),
(138,748,o),
(139,680,cs),
(139,586,ls),
(138,518,o),
(190,466,o),
(258,466,cs)
);
},
{
closed = 1;
nodes = (
(242,556,o),
(229,569,o),
(229,586,cs),
(229,680,ls),
(229,697,o),
(242,710,o),
(259,710,cs),
(342,710,ls),
(359,710,o),
(372,697,o),
(372,680,cs),
(372,586,ls),
(372,569,o),
(359,556,o),
(342,556,cs),
(259,556,ls)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(258,496,ls),
(207,496,o),
(168,535,o),
(169,586,cs),
(169,680,ls),
(168,731,o),
(207,770,o),
(258,770,cs),
(343,770,ls),
(394,770,o),
(433,731,o),
(432,680,cs),
(432,586,ls),
(433,535,o),
(394,496,o),
(343,496,cs)
);
},
{
closed = 1;
nodes = (
(138,518,o),
(190,466,o),
(258,466,cs),
(343,466,ls),
(411,466,o),
(463,518,o),
(462,586,cs),
(462,680,ls),
(463,748,o),
(411,800,o),
(343,800,cs),
(258,800,ls),
(190,800,o),
(138,748,o),
(139,680,cs),
(139,586,ls)
);
}
);
width = 600;
}
);
unicode = 186;
}
