{
glyphname = oslash;
lastChange = "2025-08-03 17:33:48 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(73,0,l),
(133,0,l),
(527,452,l),
(467,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(53,-2,l),
(153,-2,l),
(547,452,l),
(447,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(83,0,l),
(123,0,l),
(517,452,l),
(477,452,l)
);
}
);
width = 600;
}
);
unicode = 248;
}
