{
glyphname = oslash.sc;
lastChange = "2025-08-03 22:47:33 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(390,0,ls),
(458,0,o),
(509,52,o),
(509,120,cs),
(509,422,ls),
(509,490,o),
(458,542,o),
(390,542,cs),
(192,542,ls),
(124,542,o),
(73,490,o),
(73,422,cs),
(73,120,ls),
(73,52,o),
(124,0,o),
(192,0,cs)
);
},
{
closed = 1;
nodes = (
(141,30,o),
(103,69,o),
(103,120,cs),
(103,422,ls),
(103,473,o),
(141,512,o),
(192,512,cs),
(390,512,ls),
(441,512,o),
(479,473,o),
(479,422,cs),
(479,120,ls),
(479,69,o),
(441,30,o),
(390,30,cs),
(192,30,ls)
);
},
{
closed = 1;
nodes = (
(74,-2,l),
(114,-2,l),
(527,542,l),
(487,542,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,422,ls),
(518,490,o),
(467,542,o),
(399,542,cs),
(201,542,ls),
(133,542,o),
(82,490,o),
(82,422,cs),
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(167,60,o),
(142,86,o),
(142,120,cs),
(142,422,ls),
(142,456,o),
(167,482,o),
(201,482,cs),
(399,482,ls),
(433,482,o),
(458,456,o),
(458,422,cs),
(458,120,ls),
(458,86,o),
(433,60,o),
(399,60,cs),
(201,60,ls)
);
},
{
closed = 1;
nodes = (
(73,-2,l),
(133,-2,l),
(527,542,l),
(467,542,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,422,ls),
(518,490,o),
(467,542,o),
(399,542,cs),
(201,542,ls),
(133,542,o),
(82,490,o),
(82,422,cs),
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(185,90,o),
(172,103,o),
(172,120,cs),
(172,422,ls),
(172,439,o),
(185,452,o),
(202,452,cs),
(398,452,ls),
(415,452,o),
(428,439,o),
(428,422,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(202,90,ls)
);
},
{
closed = 1;
nodes = (
(53,-2,l),
(153,-2,l),
(547,542,l),
(447,542,l)
);
}
);
width = 600;
}
);
}
