{
color = 4;
glyphname = p;
lastChange = "2025-08-02 18:35:50 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(82,452,l),
(82,-200,l),
(142,-200,l),
(142,420,l),
(112,392,l),
(399,392,ls),
(433,392,o),
(459,366,o),
(458,332,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(112,60,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,333,ls),
(518,401,o),
(466,453,o),
(398,452,cs),
(82,452,l),
(82,-200,l),
(172,-200,l),
(172,407,l),
(127,362,l),
(398,362,ls),
(415,362,o),
(428,349,o),
(428,332,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(127,90,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(82,452,l),
(82,-200,l),
(112,-200,l),
(112,435,l),
(97,422,l),
(399,422,ls),
(450,422,o),
(489,383,o),
(488,332,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(97,30,l)
);
}
);
width = 600;
}
);
unicode = 112;
}
