{
color = 4;
glyphname = P;
lastChange = "2025-08-02 18:25:39 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,330,ls),
(467,330,o),
(519,382,o),
(518,450,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(82,620,l),
(82,0,l),
(142,0,l),
(142,590,l),
(112,560,l),
(399,560,ls),
(433,560,o),
(459,534,o),
(458,500,cs),
(458,450,ls),
(459,416,o),
(433,390,o),
(399,390,cs),
(112,390,l),
(112,330,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(398,290,ls),
(466,290,o),
(518,341,o),
(518,409,cs),
(518,501,ls),
(518,569,o),
(466,621,o),
(398,620,cs),
(82,620,l),
(82,0,l),
(172,0,l),
(172,575,l),
(127,530,l),
(398,530,ls),
(415,530,o),
(428,517,o),
(428,500,cs),
(428,410,ls),
(428,393,o),
(415,380,o),
(398,380,cs),
(127,380,l),
(127,290,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,360,ls),
(467,360,o),
(519,412,o),
(518,480,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(82,620,l),
(82,0,l),
(112,0,l),
(112,607,l),
(97,590,l),
(399,590,ls),
(450,590,o),
(489,551,o),
(488,500,cs),
(488,480,ls),
(489,429,o),
(450,390,o),
(399,390,cs),
(97,390,l),
(97,360,l)
);
}
);
width = 600;
}
);
unicode = 80;
}
