{
glyphname = "Pe-cy";
lastChange = "2025-08-05 00:37:09 +0000";
layers = (
{
anchors = (
{
name = bottomright;
pos = (580,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,620,l),
(82,0,l),
(142,0,l),
(142,585,l),
(114,560,l),
(486,560,l),
(458,585,l),
(458,0,l),
(518,0,l),
(518,620,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,620,l),
(82,0,l),
(172,0,l),
(172,585,l),
(114,530,l),
(486,530,l),
(428,585,l),
(428,0,l),
(518,0,l),
(518,620,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,620,l),
(82,0,l),
(112,0,l),
(112,606,l),
(96,590,l),
(499,590,l),
(488,606,l),
(488,0,l),
(518,0,l),
(518,620,l)
);
}
);
width = 600;
}
);
unicode = 1055;
}
