{
glyphname = "Pedescender-cy";
lastChange = "2025-08-05 00:55:14 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(125,0,l),
(125,424,l),
(96,389,l),
(424,389,l),
(395,424,l),
(395,0,l),
(455,0,l),
(455,449,l),
(65,449,l)
);
},
{
alignment = -1;
pos = (-81,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(155,0,l),
(155,424,l),
(96,359,l),
(424,359,l),
(365,424,l),
(365,0,l),
(455,0,l),
(455,449,l),
(65,449,l)
);
},
{
alignment = -1;
pos = (-111,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(97,0,l),
(97,434,l),
(84,419,l),
(426,419,l),
(412,434,l),
(412,0,l),
(442,0,l),
(442,449,l),
(67,449,l)
);
},
{
alignment = -1;
pos = (-53,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 1316;
}
