{
glyphname = "Pemiddlehook-cy";
lastChange = "2025-08-05 00:54:42 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(309,189,l),
(309,233,o),
(350,282,o),
(407,282,cs),
(460,282,o),
(512,235,o),
(512,151,cs),
(512,80,o),
(456,30,o),
(377,30,cs)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(119,0,l),
(119,595,l),
(90,560,l),
(308,560,l),
(279,595,l),
(279,0,l),
(339,0,l),
(339,620,l),
(59,620,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 0;
nodes = (
(301,204,l),
(301,248,o),
(332,297,o),
(399,297,cs),
(452,297,o),
(504,250,o),
(504,166,cs),
(504,95,o),
(458,45,o),
(379,45,cs)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(141,0,l),
(141,595,l),
(92,530,l),
(300,530,l),
(256,595,l),
(256,0,l),
(346,0,l),
(346,620,l),
(51,620,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(316,174,l),
(316,218,o),
(357,267,o),
(414,267,cs),
(467,267,o),
(519,220,o),
(519,136,cs),
(519,65,o),
(463,15,o),
(384,15,cs)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(96,0,l),
(96,606,l),
(81,590,l),
(315,590,l),
(301,606,l),
(301,0,l),
(331,0,l),
(331,620,l),
(66,620,l)
);
}
);
width = 600;
}
);
unicode = 1190;
}
