{
glyphname = Phook;
lastChange = "2025-08-03 16:00:22 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,590,l),
(197,560,l),
(439,560,ls),
(473,560,o),
(499,534,o),
(498,500,cs),
(498,450,ls),
(499,416,o),
(473,390,o),
(439,390,cs),
(197,390,l),
(197,330,l),
(439,330,ls),
(507,330,o),
(559,382,o),
(558,450,cs),
(558,500,ls),
(559,568,o),
(507,620,o),
(439,620,cs),
(167,620,l),
(167,0,l),
(227,0,l)
);
},
{
alignment = -1;
pos = (-368,0);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(287,575,l),
(242,530,l),
(438,530,ls),
(455,530,o),
(468,517,o),
(468,500,cs),
(468,410,ls),
(468,393,o),
(455,380,o),
(438,380,cs),
(242,380,l),
(242,290,l),
(438,290,ls),
(506,290,o),
(558,341,o),
(558,409,cs),
(558,501,ls),
(558,569,o),
(506,621,o),
(438,620,cs),
(197,620,l),
(197,0,l),
(287,0,l)
);
},
{
alignment = -1;
pos = (-338,0);
ref = _part.hook;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(197,605,l),
(182,590,l),
(439,590,ls),
(490,590,o),
(529,551,o),
(528,500,cs),
(528,449,ls),
(528,399,o),
(490,360,o),
(439,360,cs),
(182,360,l),
(182,330,l),
(439,330,ls),
(507,330,o),
(559,382,o),
(558,450,cs),
(558,500,ls),
(559,568,o),
(507,620,o),
(439,620,cs),
(167,620,l),
(167,0,l),
(197,0,l)
);
},
{
alignment = -1;
pos = (-368,0);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 420;
}
