{
glyphname = Pi;
lastChange = "2025-07-25 22:50:07 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(110,0,l),
(110,595,l),
(79,560,l),
(517,560,l),
(490,595,l),
(490,0,l),
(550,0,l),
(550,620,l),
(50,620,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(140,0,l),
(140,595,l),
(79,530,l),
(517,530,l),
(460,595,l),
(460,0,l),
(550,0,l),
(550,620,l),
(50,620,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(80,0,l),
(80,605,l),
(63,590,l),
(535,590,l),
(520,605,l),
(520,0,l),
(550,0,l),
(550,620,l),
(50,620,l)
);
}
);
width = 600;
}
);
unicode = 928;
}
