{
glyphname = Psi;
lastChange = "2025-08-06 01:25:20 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,620,l),
(270,620,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(51,212,o),
(103,160,o),
(171,160,cs),
(429,160,ls),
(497,160,o),
(549,212,o),
(548,280,cs),
(548,620,l),
(488,620,l),
(488,280,ls),
(489,246,o),
(463,220,o),
(429,220,cs),
(171,220,ls),
(137,220,o),
(111,246,o),
(112,280,cs),
(112,620,l),
(52,620,l),
(52,280,ls)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,620,l),
(255,620,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(51,212,o),
(103,160,o),
(171,160,cs),
(429,160,ls),
(497,160,o),
(549,212,o),
(548,280,cs),
(548,620,l),
(458,620,l),
(458,280,ls),
(458,263,o),
(445,250,o),
(428,250,cs),
(172,250,ls),
(155,250,o),
(142,263,o),
(142,280,cs),
(142,620,l),
(52,620,l),
(52,280,ls)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,620,l),
(285,620,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(51,212,o),
(103,160,o),
(171,160,cs),
(429,160,ls),
(497,160,o),
(549,212,o),
(548,280,cs),
(548,620,l),
(518,620,l),
(518,280,ls),
(519,229,o),
(480,190,o),
(429,190,cs),
(171,190,ls),
(120,190,o),
(81,229,o),
(82,280,cs),
(82,620,l),
(52,620,l),
(52,280,ls)
);
}
);
width = 600;
}
);
unicode = 936;
}
