{
glyphname = "palochka-cy";
lastChange = "2025-07-25 22:39:49 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(330,0,l),
(330,620,l),
(270,620,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(345,0,l),
(345,620,l),
(255,620,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(315,0,l),
(315,620,l),
(285,620,l)
);
}
);
width = 600;
}
);
unicode = 1231;
}
