{
glyphname = paragraph;
lastChange = "2025-08-07 23:28:40 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,-100,l),
(493,-100,l),
(493,700,l),
(433,700,l)
);
},
{
closed = 1;
nodes = (
(313,383,l),
(313,-100,l),
(373,-100,l),
(373,700,l),
(227,700,l),
(159,700,o),
(107,648,o),
(107,580,c),
(107,503,l),
(107,435,o),
(159,383,o),
(227,383,c)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(416,-100,l),
(506,-100,l),
(506,700,l),
(416,700,l)
);
},
{
closed = 1;
nodes = (
(271,383,l),
(271,-100,l),
(361,-100,l),
(361,700,l),
(215,700,l),
(147,700,o),
(95,648,o),
(95,580,c),
(95,503,l),
(95,435,o),
(147,383,o),
(215,383,c)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(455,-100,l),
(485,-100,l),
(485,700,l),
(455,700,l)
);
},
{
closed = 1;
nodes = (
(352,383,l),
(352,-100,l),
(382,-100,l),
(382,700,l),
(236,700,l),
(168,700,o),
(116,648,o),
(116,580,c),
(116,503,l),
(116,435,o),
(168,383,o),
(236,383,c)
);
}
);
width = 600;
}
);
unicode = 182;
}
