{
glyphname = parenleft;
lastChange = "2025-08-07 23:04:15 +0000";
layers = (
{
guides = (
{
pos = (511,770);
},
{
pos = (478,-80);
},
{
pos = (205,345);
}
);
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(417,770,l),
(292,770,o),
(213,606,o),
(213,346,cs),
(213,84,o),
(292,-80,o),
(417,-80,cs)
);
}
);
width = 600;
},
{
guides = (
{
pos = (511,770);
},
{
pos = (478,-80);
},
{
pos = (205,345);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 0;
nodes = (
(425,755,l),
(300,755,o),
(221,595,o),
(221,335,cs),
(221,73,o),
(300,-91,o),
(425,-91,cs)
);
}
);
width = 600;
},
{
guides = (
{
pos = (511,770);
},
{
pos = (478,-80);
},
{
pos = (205,345);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(410,785,l),
(285,785,o),
(206,615,o),
(206,346,cs),
(206,75,o),
(285,-95,o),
(410,-95,cs)
);
}
);
width = 600;
}
);
unicode = 40;
}
