{
glyphname = partialdiff;
lastChange = "2025-08-08 00:51:25 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(281,734,l),
(433,620,o),
(515,397,o),
(479,194,cs),
(457,70,o),
(366,-4,o),
(260,15,cs),
(153,34,o),
(94,133,o),
(117,259,cs),
(138,371,o),
(229,438,o),
(339,419,cs),
(440,401,o),
(497,308,o),
(479,194,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 0;
nodes = (
(282,714,l),
(434,600,o),
(516,397,o),
(480,194,cs),
(458,70,o),
(367,-4,o),
(261,15,cs),
(154,34,o),
(95,133,o),
(118,259,cs),
(139,371,o),
(230,438,o),
(340,419,c),
(441,401,o),
(498,308,o),
(480,194,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(281,734,l),
(433,620,o),
(515,397,o),
(479,194,cs),
(457,70,o),
(366,-4,o),
(260,15,cs),
(153,34,o),
(94,133,o),
(117,259,cs),
(138,371,o),
(229,438,o),
(339,419,cs),
(440,401,o),
(497,308,o),
(479,194,cs)
);
}
);
width = 600;
}
);
unicode = 8706;
}
