{
glyphname = "pe-cy";
lastChange = "2025-08-05 01:16:21 +0000";
layers = (
{
anchors = (
{
name = bottomright;
pos = (580,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,452,l),
(82,0,l),
(142,0,l),
(142,417,l),
(114,392,l),
(486,392,l),
(458,417,l),
(458,0,l),
(518,0,l),
(518,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,452,l),
(82,0,l),
(172,0,l),
(172,417,l),
(114,362,l),
(486,362,l),
(428,417,l),
(428,0,l),
(518,0,l),
(518,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,452,l),
(82,0,l),
(112,0,l),
(112,439,l),
(99,422,l),
(506,422,l),
(488,439,l),
(488,0,l),
(518,0,l),
(518,452,l)
);
}
);
width = 600;
}
);
unicode = 1087;
}
