{
glyphname = "pedescender-cy";
lastChange = "2025-08-06 01:08:15 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(95,0,l),
(95,595,l),
(66,560,l),
(454,560,l),
(425,595,l),
(425,0,l),
(485,0,l),
(485,620,l),
(35,620,l)
);
},
{
alignment = -1;
pos = (-51,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(140,0,l),
(140,595,l),
(111,530,l),
(409,530,l),
(380,595,l),
(380,0,l),
(470,0,l),
(470,620,l),
(50,620,l)
);
},
{
alignment = -1;
pos = (-96,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(80,0,l),
(80,605,l),
(68,590,l),
(444,590,l),
(429,605,l),
(429,0,l),
(459,0,l),
(459,620,l),
(50,620,l)
);
},
{
alignment = -1;
pos = (-36,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 1317;
}
