{
glyphname = "pemiddlehook-cy";
lastChange = "2025-08-06 01:09:53 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(309,189,l),
(309,233,o),
(350,282,o),
(407,282,cs),
(460,282,o),
(512,235,o),
(512,151,cs),
(512,80,o),
(456,30,o),
(377,30,cs)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(119,0,l),
(119,425,l),
(90,390,l),
(308,390,l),
(279,425,l),
(279,0,l),
(339,0,l),
(339,450,l),
(59,450,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 0;
nodes = (
(311,204,l),
(311,248,o),
(351,290,o),
(408,290,cs),
(461,290,o),
(514,255,o),
(514,171,cs),
(514,100,o),
(458,45,o),
(379,45,cs)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(131,0,l),
(131,405,l),
(85,360,l),
(311,360,l),
(266,405,l),
(266,0,l),
(356,0,l),
(356,450,l),
(41,450,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(324,175,l),
(324,219,o),
(365,268,o),
(422,268,cs),
(475,268,o),
(527,221,o),
(527,137,cs),
(527,66,o),
(471,15,o),
(392,15,cs)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(89,0,l),
(89,435,l),
(75,420,l),
(323,420,l),
(309,435,l),
(309,0,l),
(339,0,l),
(339,450,l),
(59,450,l)
);
}
);
width = 600;
}
);
unicode = 1191;
}
