{
glyphname = percent;
lastChange = "2025-08-08 00:52:35 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,1);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,2);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
origin = (2,0);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,1);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,2);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
origin = (2,3);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,2);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,6);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,2,1,4);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,4,1,6);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,0,3,2);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,0,3,6);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,2,3,4);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,4,3,6);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,700,l),
(72,445,l),
(303,445,l),
(303,700,l)
);
},
{
closed = 1;
nodes = (
(122,682,l),
(112,650,l),
(263,650,l),
(253,682,l),
(253,463,l),
(263,495,l),
(112,495,l),
(122,463,l)
);
},
{
closed = 1;
nodes = (
(297,255,l),
(297,0,l),
(528,0,l),
(528,255,l)
);
},
{
closed = 1;
nodes = (
(347,237,l),
(337,205,l),
(488,205,l),
(478,237,l),
(478,18,l),
(488,50,l),
(337,50,l),
(347,18,l)
);
},
{
closed = 1;
nodes = (
(106,121,l),
(530,545,l),
(495,581,l),
(71,157,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,1);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,2);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
origin = (2,0);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,1);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,2);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
origin = (2,3);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,2);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,6);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,2,1,4);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,4,1,6);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,0,3,2);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,0,3,6);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,2,3,4);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,4,3,6);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(72,700,l),
(72,445,l),
(303,445,l),
(303,700,l)
);
},
{
closed = 1;
nodes = (
(142,682,l),
(112,630,l),
(263,630,l),
(233,682,l),
(233,463,l),
(263,515,l),
(112,515,l),
(142,463,l)
);
},
{
closed = 1;
nodes = (
(297,255,l),
(297,0,l),
(528,0,l),
(528,255,l)
);
},
{
closed = 1;
nodes = (
(367,237,l),
(337,185,l),
(488,185,l),
(458,237,l),
(458,18,l),
(488,70,l),
(337,70,l),
(367,18,l)
);
},
{
closed = 1;
nodes = (
(113,114,l),
(537,537,l),
(488,588,l),
(64,165,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,1);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,2);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
origin = (2,0);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,1);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,2);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
origin = (2,3);
scale = (1.2,1.2);
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,2);
scale = (0.75,0.75);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,6);
scale = (0.75,0.75);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,2,1,4);
scale = (0.75,0.75);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,4,1,6);
scale = (0.75,0.75);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,0,3,2);
scale = (0.75,0.75);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,0,3,6);
scale = (0.75,0.75);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,2,3,4);
scale = (0.75,0.75);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,4,3,6);
scale = (0.75,0.75);
stem = 1000;
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(72,700,l),
(72,445,l),
(303,445,l),
(303,700,l)
);
},
{
closed = 1;
nodes = (
(102,682,l),
(96,670,l),
(273,670,l),
(273,682,l),
(273,463,l),
(287,475,l),
(87,475,l),
(102,463,l)
);
},
{
closed = 1;
nodes = (
(297,255,l),
(297,0,l),
(528,0,l),
(528,255,l)
);
},
{
closed = 1;
nodes = (
(327,237,l),
(317,225,l),
(508,225,l),
(498,237,l),
(498,18,l),
(508,30,l),
(317,30,l),
(327,18,l)
);
},
{
closed = 1;
nodes = (
(99,128,l),
(523,552,l),
(503,574,l),
(79,150,l)
);
}
);
width = 600;
}
);
unicode = 37;
}
