{
glyphname = period;
lastChange = "2025-08-10 19:28:41 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,0,o),
(350,23,o),
(350,50,cs),
(350,78,o),
(328,100,o),
(300,100,cs),
(273,100,o),
(250,78,o),
(250,50,cs),
(250,23,o),
(273,0,o),
(300,0,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(336,0,o),
(365,29,o),
(365,65,cs),
(365,101,o),
(336,130,o),
(300,130,cs),
(264,130,o),
(235,101,o),
(235,65,cs),
(235,29,o),
(264,0,o),
(300,0,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(323,0,o),
(340,17,o),
(340,40,cs),
(340,63,o),
(323,80,o),
(300,80,cs),
(277,80,o),
(260,63,o),
(260,40,cs),
(260,17,o),
(277,0,o),
(300,0,cs)
);
}
);
width = 600;
}
);
unicode = 46;
}
