{
glyphname = perthousand;
lastChange = "2025-08-08 00:53:04 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,576,l),
(483,612,l),
(59,188,l),
(94,152,l)
);
},
{
closed = 1;
nodes = (
(327,0,ls),
(354,0,o),
(375,21,o),
(375,48,cs),
(375,147,ls),
(375,174,o),
(354,195,o),
(327,195,cs),
(254,195,ls),
(227,195,o),
(206,174,o),
(206,147,cs),
(206,48,ls),
(206,21,o),
(227,0,o),
(254,0,cs)
);
},
{
closed = 1;
nodes = (
(259,40,o),
(251,48,o),
(251,58,cs),
(251,137,ls),
(251,147,o),
(259,155,o),
(269,155,cs),
(312,155,ls),
(322,155,o),
(330,147,o),
(330,137,cs),
(330,58,ls),
(330,48,o),
(322,40,o),
(312,40,cs),
(269,40,ls)
);
},
{
closed = 1;
nodes = (
(494,187,ls),
(521,187,o),
(542,208,o),
(542,235,cs),
(542,334,ls),
(542,361,o),
(521,382,o),
(494,382,cs),
(421,382,ls),
(394,382,o),
(373,361,o),
(373,334,cs),
(373,235,ls),
(373,208,o),
(394,187,o),
(421,187,cs)
);
},
{
closed = 1;
nodes = (
(426,227,o),
(418,235,o),
(418,245,cs),
(418,324,ls),
(418,334,o),
(426,342,o),
(436,342,cs),
(479,342,ls),
(489,342,o),
(497,334,o),
(497,324,cs),
(497,245,ls),
(497,235,o),
(489,227,o),
(479,227,cs),
(436,227,ls)
);
},
{
closed = 1;
nodes = (
(221,445,ls),
(262,445,o),
(293,476,o),
(293,517,cs),
(293,628,ls),
(293,669,o),
(262,700,o),
(221,700,cs),
(134,700,ls),
(93,700,o),
(62,669,o),
(62,628,cs),
(62,517,ls),
(62,476,o),
(93,445,o),
(134,445,cs)
);
},
{
closed = 1;
nodes = (
(125,495,o),
(112,508,o),
(112,525,cs),
(112,620,ls),
(112,637,o),
(125,650,o),
(142,650,cs),
(213,650,ls),
(230,650,o),
(243,637,o),
(243,620,cs),
(243,525,ls),
(243,508,o),
(230,495,o),
(213,495,cs),
(142,495,ls)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(528,568,l),
(479,619,l),
(55,196,l),
(104,145,l)
);
},
{
closed = 1;
nodes = (
(330,0,ls),
(357,0,o),
(378,21,o),
(378,48,cs),
(378,147,ls),
(378,174,o),
(357,195,o),
(330,195,cs),
(257,195,ls),
(230,195,o),
(209,174,o),
(209,147,cs),
(209,48,ls),
(209,21,o),
(230,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(264,50,o),
(259,55,o),
(259,62,cs),
(259,133,ls),
(259,140,o),
(264,145,o),
(271,145,cs),
(316,145,ls),
(323,145,o),
(328,140,o),
(328,133,cs),
(328,62,ls),
(328,55,o),
(323,50,o),
(316,50,cs),
(271,50,ls)
);
},
{
closed = 1;
nodes = (
(497,187,ls),
(524,187,o),
(545,208,o),
(545,235,cs),
(545,334,ls),
(545,361,o),
(524,382,o),
(497,382,cs),
(424,382,ls),
(397,382,o),
(376,361,o),
(376,334,cs),
(376,235,ls),
(376,208,o),
(397,187,o),
(424,187,cs)
);
},
{
closed = 1;
nodes = (
(431,237,o),
(426,242,o),
(426,249,cs),
(426,320,ls),
(426,327,o),
(431,332,o),
(438,332,cs),
(483,332,ls),
(490,332,o),
(495,327,o),
(495,320,cs),
(495,249,ls),
(495,242,o),
(490,237,o),
(483,237,cs),
(438,237,ls)
);
},
{
closed = 1;
nodes = (
(224,445,ls),
(265,445,o),
(296,476,o),
(296,517,cs),
(296,628,ls),
(296,669,o),
(265,700,o),
(224,700,cs),
(137,700,ls),
(96,700,o),
(65,669,o),
(65,628,cs),
(65,517,ls),
(65,476,o),
(96,445,o),
(137,445,cs)
);
},
{
closed = 1;
nodes = (
(143,515,o),
(135,523,o),
(135,533,cs),
(135,612,ls),
(135,622,o),
(143,630,o),
(153,630,cs),
(208,630,ls),
(218,630,o),
(226,622,o),
(226,612,cs),
(226,533,ls),
(226,523,o),
(218,515,o),
(208,515,cs),
(153,515,ls)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(509,583,l),
(489,605,l),
(65,181,l),
(85,159,l)
);
},
{
closed = 1;
nodes = (
(325,0,ls),
(352,0,o),
(373,21,o),
(373,48,cs),
(373,147,ls),
(373,174,o),
(352,195,o),
(325,195,cs),
(252,195,ls),
(225,195,o),
(204,174,o),
(204,147,cs),
(204,48,ls),
(204,21,o),
(225,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(242,30,o),
(234,38,o),
(234,48,cs),
(234,147,ls),
(234,157,o),
(242,165,o),
(252,165,cs),
(325,165,ls),
(335,165,o),
(343,157,o),
(343,147,cs),
(343,48,ls),
(343,38,o),
(335,30,o),
(325,30,cs),
(252,30,ls)
);
},
{
closed = 1;
nodes = (
(492,187,ls),
(519,187,o),
(540,208,o),
(540,235,cs),
(540,334,ls),
(540,361,o),
(519,382,o),
(492,382,cs),
(419,382,ls),
(392,382,o),
(371,361,o),
(371,334,cs),
(371,235,ls),
(371,208,o),
(392,187,o),
(419,187,cs)
);
},
{
closed = 1;
nodes = (
(409,217,o),
(401,225,o),
(401,235,cs),
(401,334,ls),
(401,344,o),
(409,352,o),
(419,352,cs),
(492,352,ls),
(502,352,o),
(510,344,o),
(510,334,cs),
(510,235,ls),
(510,225,o),
(502,217,o),
(492,217,cs),
(419,217,ls)
);
},
{
closed = 1;
nodes = (
(219,445,ls),
(260,445,o),
(291,476,o),
(291,517,cs),
(291,628,ls),
(291,669,o),
(260,700,o),
(219,700,cs),
(132,700,ls),
(91,700,o),
(60,669,o),
(60,628,cs),
(60,517,ls),
(60,476,o),
(91,445,o),
(132,445,cs)
);
},
{
closed = 1;
nodes = (
(110,475,o),
(90,495,o),
(90,520,cs),
(90,625,ls),
(90,651,o),
(110,670,o),
(135,670,cs),
(216,670,ls),
(242,670,o),
(261,651,o),
(261,625,cs),
(261,520,ls),
(261,495,o),
(242,475,o),
(216,475,cs),
(135,475,ls)
);
}
);
width = 600;
}
);
unicode = 8240;
}
