{
glyphname = pi;
lastChange = "2025-08-06 01:38:26 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,60,l),
(486,60,ls),
(452,60,o),
(426,86,o),
(427,120,cs),
(427,482,l),
(367,482,l),
(367,120,ls),
(366,52,o),
(418,0,o),
(486,0,cs)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(231,482,l),
(171,482,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(517,452,l),
(517,512,l),
(81,512,l),
(81,452,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,90,l),
(472,90,ls),
(455,90,o),
(442,103,o),
(442,120,cs),
(442,465,l),
(352,465,l),
(352,120,ls),
(351,52,o),
(403,0,o),
(471,0,cs)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(246,465,l),
(156,465,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(517,420,l),
(517,510,l),
(81,510,l),
(81,420,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,30,l),
(486,30,ls),
(435,30,o),
(396,69,o),
(397,120,cs),
(397,467,l),
(367,467,l),
(367,120,ls),
(366,52,o),
(418,0,o),
(486,0,cs)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,467,l),
(186,467,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(517,452,l),
(517,482,l),
(81,482,l),
(81,452,l)
);
}
);
width = 600;
}
);
unicode = 960;
}
