{
glyphname = pmiddletilde;
lastChange = "2025-08-03 17:43:28 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,-170,l),
(220,419,l),
(188,392,l),
(437,392,ls),
(471,392,o),
(497,366,o),
(496,332,cs),
(496,120,ls),
(497,86,o),
(471,60,o),
(437,60,cs),
(190,60,l),
(190,0,l),
(437,0,ls),
(505,0,o),
(557,52,o),
(556,120,cs),
(556,332,ls),
(557,400,o),
(505,452,o),
(437,452,cs),
(160,452,l),
(160,-170,l)
);
},
{
attr = {
identifier = ID0x330147af0;
};
closed = 1;
nodes = (
(353,-140,l),
(353,-69,o),
(314,-19,o),
(261,-19,cs),
(188,-19,o),
(175,-90,o),
(138,-90,cs),
(121,-90,o),
(105,-80,o),
(105,-29,c),
(45,-29,l),
(45,-126,o),
(98,-150,o),
(138,-150,cs),
(211,-150,o),
(216,-79,o),
(261,-79,cs),
(277,-79,o),
(293,-101,o),
(293,-140,c)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(227,-200,l),
(227,407,l),
(182,362,l),
(433,362,ls),
(450,362,o),
(463,349,o),
(463,332,cs),
(463,120,ls),
(463,103,o),
(450,90,o),
(433,90,cs),
(181,90,l),
(181,0,l),
(434,0,ls),
(502,0,o),
(554,52,o),
(553,120,cs),
(553,333,ls),
(553,401,o),
(501,453,o),
(433,452,cs),
(137,452,l),
(137,-200,l)
);
},
{
attr = {
identifier = ID0x330147af0;
};
closed = 1;
nodes = (
(385,-147,l),
(385,-69,o),
(334,-21,o),
(278,-21,cs),
(198,-21,o),
(182,-84,o),
(155,-84,cs),
(142,-84,o),
(137,-77,o),
(137,-48,c),
(47,-48,l),
(47,-134,o),
(97,-174,o),
(155,-174,cs),
(230,-174,o),
(243,-111,o),
(278,-111,cs),
(285,-111,o),
(295,-122,o),
(295,-147,c)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(187,-170,l),
(187,438,l),
(171,422,l),
(434,422,ls),
(485,422,o),
(524,383,o),
(523,332,cs),
(523,120,ls),
(524,69,o),
(485,30,o),
(434,30,cs),
(172,30,l),
(172,0,l),
(434,0,ls),
(502,0,o),
(554,52,o),
(553,120,cs),
(553,332,ls),
(554,400,o),
(502,452,o),
(434,452,cs),
(157,452,l),
(157,-170,l)
);
},
{
attr = {
identifier = ID0x330147af0;
};
closed = 1;
nodes = (
(325,-140,l),
(325,-80,o),
(294,-34,o),
(248,-34,cs),
(175,-34,o),
(174,-105,o),
(125,-105,cs),
(102,-105,o),
(77,-92,o),
(77,-29,c),
(47,-29,l),
(47,-114,o),
(90,-135,o),
(125,-135,cs),
(193,-135,o),
(192,-64,o),
(248,-64,cs),
(274,-64,o),
(295,-94,o),
(295,-140,c)
);
}
);
width = 600;
}
);
unicode = 7537;
}
