{
glyphname = product;
lastChange = "2025-08-08 00:48:15 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,640,l),
(558,640,l),
(558,700,l),
(42,700,l)
);
},
{
closed = 1;
nodes = (
(120,648,l),
(120,-130,l),
(180,-130,l),
(180,648,l)
);
},
{
closed = 1;
nodes = (
(420,648,l),
(420,-130,l),
(480,-130,l),
(480,648,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(42,610,l),
(558,610,l),
(558,700,l),
(42,700,l)
);
},
{
closed = 1;
nodes = (
(105,648,l),
(105,-130,l),
(195,-130,l),
(195,648,l)
);
},
{
closed = 1;
nodes = (
(405,648,l),
(405,-130,l),
(495,-130,l),
(495,648,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(42,655,l),
(558,655,l),
(558,685,l),
(42,685,l)
);
},
{
closed = 1;
nodes = (
(135,668,l),
(135,-130,l),
(165,-130,l),
(165,668,l)
);
},
{
closed = 1;
nodes = (
(435,668,l),
(435,-130,l),
(465,-130,l),
(465,668,l)
);
}
);
width = 600;
}
);
unicode = 8719;
}
