{
glyphname = psi;
lastChange = "2025-07-25 23:31:12 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = "4";
strokeWidth = 60;
};
closed = 0;
nodes = (
(96,450,l),
(96,191,o),
(132,30,o),
(291,30,cs),
(576,30,o),
(466,368,o),
(432,450,cs)
);
},
{
closed = 1;
nodes = (
(263,-110,l),
(323,-110,l),
(323,620,l),
(263,620,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
lineCapEnd = "4";
strokeWidth = 90;
};
closed = 0;
nodes = (
(96,450,l),
(96,201,o),
(132,45,o),
(291,45,cs),
(576,45,o),
(466,371,o),
(432,450,cs)
);
},
{
closed = 1;
nodes = (
(248,-110,l),
(338,-110,l),
(338,620,l),
(248,620,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
lineCapEnd = "4";
strokeWidth = 30;
};
closed = 0;
nodes = (
(96,450,l),
(96,182,o),
(132,15,o),
(291,15,cs),
(576,15,o),
(466,365,o),
(432,450,cs)
);
},
{
closed = 1;
nodes = (
(278,-110,l),
(308,-110,l),
(308,620,l),
(278,620,l)
);
}
);
width = 600;
}
);
unicode = 968;
}
