{
glyphname = qhooktail;
lastChange = "2025-08-03 17:45:04 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,-62,l),
(486,452,l),
(169,452,ls),
(101,452,o),
(49,400,o),
(50,332,cs),
(50,120,ls),
(49,52,o),
(101,0,o),
(169,0,cs),
(456,0,l),
(456,60,l),
(169,60,ls),
(135,60,o),
(109,86,o),
(110,120,cs),
(110,332,ls),
(109,366,o),
(135,392,o),
(169,392,cs),
(456,392,l),
(426,419,l),
(426,-62,l)
);
},
{
alignment = -1;
pos = (16,404);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(486,-62,l),
(486,452,l),
(169,452,ls),
(101,452,o),
(49,400,o),
(50,332,cs),
(50,120,ls),
(49,52,o),
(101,0,o),
(169,0,cs),
(441,0,l),
(441,90,l),
(170,90,ls),
(153,90,o),
(140,103,o),
(140,120,cs),
(140,332,ls),
(140,349,o),
(153,362,o),
(170,362,cs),
(441,362,l),
(396,407,l),
(396,-62,l)
);
},
{
alignment = -1;
pos = (16,404);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(456,-62,l),
(456,452,l),
(169,452,ls),
(101,452,o),
(49,400,o),
(50,332,cs),
(50,120,ls),
(49,52,o),
(101,0,o),
(169,0,cs),
(441,0,l),
(441,30,l),
(169,30,ls),
(118,30,o),
(79,69,o),
(80,120,cs),
(80,332,ls),
(79,383,o),
(118,422,o),
(169,422,cs),
(441,422,l),
(426,437,l),
(426,-62,l)
);
},
{
alignment = -1;
pos = (16,404);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 587;
}
