{
glyphname = questiondown.sc;
lastChange = "2025-08-07 23:00:45 +0000";
layers = (
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(325,256,l),
(325,233,ls),
(325,182,o),
(287,143,o),
(236,143,cs),
(235,143,ls),
(167,143,o),
(116,91,o),
(116,23,cs),
(116,10,ls),
(116,-58,o),
(167,-110,o),
(235,-110,cs),
(485,-110,l),
(485,-80,l),
(235,-80,ls),
(184,-80,o),
(146,-41,o),
(146,10,cs),
(146,23,ls),
(146,74,o),
(184,113,o),
(235,113,cs),
(236,113,ls),
(304,113,o),
(355,165,o),
(355,233,cs),
(355,256,l)
);
},
{
angle = 180;
pos = (638,386);
ref = period;
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,245,l),
(299,217,ls),
(299,183,o),
(274,157,o),
(240,157,cs),
(235,157,ls),
(167,157,o),
(116,105,o),
(116,37,cs),
(116,10,ls),
(116,-58,o),
(167,-110,o),
(235,-110,cs),
(485,-110,l),
(485,-50,l),
(235,-50,ls),
(201,-50,o),
(176,-24,o),
(176,10,cs),
(176,37,ls),
(176,71,o),
(201,97,o),
(235,97,cs),
(240,97,ls),
(308,97,o),
(359,149,o),
(359,217,cs),
(359,245,l)
);
},
{
angle = 180;
pos = (628,390);
ref = period;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(284,259,l),
(284,211,ls),
(284,194,o),
(271,181,o),
(254,181,cs),
(235,181,ls),
(167,181,o),
(116,129,o),
(116,61,cs),
(116,9,ls),
(116,-59,o),
(168,-111,o),
(236,-110,cs),
(485,-110,l),
(485,-20,l),
(236,-20,ls),
(219,-20,o),
(206,-7,o),
(206,10,cs),
(206,61,ls),
(206,78,o),
(219,91,o),
(236,91,cs),
(254,91,ls),
(322,90,o),
(374,142,o),
(374,210,cs),
(374,259,l)
);
},
{
angle = 180;
pos = (626,404);
ref = period;
}
);
width = 600;
}
);
}
