{
glyphname = question;
lastChange = "2025-08-07 23:00:45 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,145,l),
(302,223,ls),
(301,257,o),
(327,283,o),
(361,283,cs),
(366,283,ls),
(434,283,o),
(486,335,o),
(485,403,cs),
(485,500,ls),
(486,568,o),
(434,620,o),
(366,620,cs),
(116,620,l),
(116,560,l),
(366,560,ls),
(400,560,o),
(426,534,o),
(425,500,cs),
(425,403,ls),
(426,369,o),
(400,343,o),
(366,343,cs),
(361,343,ls),
(293,343,o),
(241,291,o),
(242,223,cs),
(242,145,l)
);
},
{
pos = (-27,0);
ref = period;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(317,145,l),
(317,253,ls),
(317,270,o),
(330,283,o),
(347,283,cs),
(366,283,ls),
(434,283,o),
(486,335,o),
(485,403,cs),
(485,501,ls),
(485,569,o),
(433,621,o),
(365,620,cs),
(116,620,l),
(116,530,l),
(365,530,ls),
(382,530,o),
(395,517,o),
(395,500,cs),
(395,403,ls),
(395,386,o),
(382,373,o),
(365,373,cs),
(347,373,ls),
(279,374,o),
(227,322,o),
(227,254,cs),
(227,145,l)
);
},
{
pos = (-25,0);
ref = period;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(276,130,l),
(276,193,ls),
(275,244,o),
(314,283,o),
(365,283,cs),
(366,283,ls),
(434,283,o),
(486,335,o),
(485,403,cs),
(485,500,ls),
(486,568,o),
(434,620,o),
(366,620,cs),
(116,620,l),
(116,590,l),
(366,590,ls),
(417,590,o),
(456,551,o),
(455,500,cs),
(455,403,ls),
(456,352,o),
(417,313,o),
(366,313,cs),
(365,313,ls),
(297,313,o),
(245,261,o),
(246,193,cs),
(246,130,l)
);
},
{
pos = (-37,0);
ref = period;
}
);
width = 600;
}
);
unicode = 63;
}
