{
color = 4;
glyphname = r;
lastChange = "2025-08-02 18:35:59 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,306,l),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(82,452,l),
(82,0,l),
(142,0,l),
(142,422,l),
(112,392,l),
(399,392,ls),
(433,392,o),
(459,366,o),
(458,332,cs),
(458,306,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(518,285,l),
(518,333,ls),
(518,401,o),
(466,453,o),
(398,452,cs),
(82,452,l),
(82,0,l),
(172,0,l),
(172,407,l),
(127,362,l),
(398,362,ls),
(415,362,o),
(428,349,o),
(428,332,cs),
(428,285,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(518,306,l),
(518,333,ls),
(518,401,o),
(466,453,o),
(398,452,cs),
(82,452,l),
(82,0,l),
(112,0,l),
(112,437,l),
(97,422,l),
(398,422,ls),
(449,422,o),
(488,384,o),
(488,333,cs),
(488,306,l)
);
}
);
width = 600;
}
);
unicode = 114;
}
