{
color = 4;
glyphname = R;
lastChange = "2025-08-02 18:31:19 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,330,ls),
(433,330,o),
(459,304,o),
(458,270,cs),
(458,0,l),
(518,0,l),
(518,270,ls),
(519,307,o),
(503,339,o),
(480,360,c),
(503,381,o),
(519,413,o),
(518,450,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(82,620,l),
(82,0,l),
(142,0,l),
(142,590,l),
(112,560,l),
(399,560,ls),
(433,560,o),
(459,534,o),
(458,500,cs),
(458,450,ls),
(459,416,o),
(433,390,o),
(399,390,cs),
(112,390,l),
(112,330,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(398,290,ls),
(415,290,o),
(428,277,o),
(428,260,cs),
(428,0,l),
(518,0,l),
(518,261,ls),
(518,289,o),
(509,315,o),
(494,335,c),
(509,355,o),
(518,381,o),
(518,409,cs),
(518,501,ls),
(518,569,o),
(466,621,o),
(398,620,cs),
(82,620,l),
(82,0,l),
(172,0,l),
(172,575,l),
(127,530,l),
(398,530,ls),
(415,530,o),
(428,517,o),
(428,500,cs),
(428,410,ls),
(428,393,o),
(415,380,o),
(398,380,cs),
(127,380,l),
(127,290,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(397,360,ls),
(448,360,o),
(487,321,o),
(486,270,cs),
(486,0,l),
(516,0,l),
(516,270,ls),
(517,317,o),
(493,355,o),
(457,375,c),
(493,395,o),
(517,433,o),
(516,480,cs),
(516,500,ls),
(517,568,o),
(465,620,o),
(397,620,cs),
(80,620,l),
(80,0,l),
(110,0,l),
(110,605,l),
(95,590,l),
(397,590,ls),
(448,590,o),
(487,551,o),
(486,500,cs),
(486,480,ls),
(487,429,o),
(448,390,o),
(397,390,cs),
(95,390,l),
(95,360,l)
);
}
);
width = 600;
}
);
unicode = 82;
}
