{
glyphname = Rsmall;
lastChange = "2025-08-03 16:19:13 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,422,l),
(112,392,l),
(399,392,ls),
(433,392,o),
(459,366,o),
(458,332,cs),
(458,315,ls),
(459,281,o),
(433,255,o),
(399,255,cs),
(112,255,l),
(112,195,l),
(399,195,ls),
(433,195,o),
(459,169,o),
(458,135,cs),
(458,0,l),
(518,0,l),
(518,135,ls),
(519,172,o),
(503,204,o),
(480,225,c),
(503,246,o),
(519,278,o),
(518,315,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(82,452,l),
(82,0,l),
(142,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(172,407,l),
(127,362,l),
(398,362,ls),
(415,362,o),
(428,349,o),
(428,332,cs),
(428,315,ls),
(428,298,o),
(415,285,o),
(398,285,cs),
(127,285,l),
(127,195,l),
(398,195,ls),
(415,195,o),
(428,182,o),
(428,165,cs),
(428,0,l),
(518,0,l),
(518,165,ls),
(518,193,o),
(510,219,o),
(494,240,c),
(509,260,o),
(518,287,o),
(518,315,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(82,452,l),
(82,0,l),
(172,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(112,436,l),
(97,422,l),
(398,422,ls),
(449,422,o),
(488,384,o),
(488,333,cs),
(488,331,ls),
(488,281,o),
(452,242,o),
(402,242,cs),
(97,242,l),
(97,212,l),
(402,212,ls),
(452,212,o),
(488,173,o),
(488,123,cs),
(488,0,l),
(518,0,l),
(518,123,ls),
(518,169,o),
(495,207,o),
(459,227,c),
(495,247,o),
(518,285,o),
(518,331,cs),
(518,333,ls),
(518,401,o),
(466,453,o),
(398,452,cs),
(82,452,l),
(82,0,l),
(112,0,l)
);
}
);
width = 600;
}
);
unicode = 640;
}
