{
glyphname = raiseduparrowmod;
lastChange = "2025-08-06 01:47:10 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,328,l),
(330,698,l),
(441,587,l),
(483,629,l),
(321,791,l),
(309,803,o),
(291,803,o),
(279,791,c),
(117,629,l),
(159,587,l),
(270,698,l),
(270,328,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(345,315,l),
(345,633,l),
(420,558,l),
(483,622,l),
(308,797,l),
(304,801,o),
(296,801,o),
(292,797,c),
(117,622,l),
(180,558,l),
(255,633,l),
(255,315,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(315,322,l),
(315,748,l),
(462,602,l),
(483,623,l),
(311,795,l),
(305,801,o),
(295,801,o),
(289,795,c),
(117,623,l),
(139,602,l),
(285,748,l),
(285,322,l)
);
}
);
width = 600;
}
);
unicode = 42779;
}
