{
glyphname = raiseddownarrowmod;
lastChange = "2025-08-06 01:46:42 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,500,l),
(441,542,l),
(330,431,l),
(330,801,l),
(270,801,l),
(270,431,l),
(159,542,l),
(117,500,l),
(279,338,l),
(291,326,o),
(309,326,o),
(321,338,c)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(483,493,l),
(420,557,l),
(345,482,l),
(345,800,l),
(255,800,l),
(255,482,l),
(180,557,l),
(117,493,l),
(292,318,l),
(296,314,o),
(304,314,o),
(308,318,c)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(483,500,l),
(462,521,l),
(315,375,l),
(315,801,l),
(285,801,l),
(285,375,l),
(139,521,l),
(117,500,l),
(289,328,l),
(295,322,o),
(305,322,o),
(311,328,c)
);
}
);
width = 600;
}
);
unicode = 42780;
}
