{
glyphname = ramshorn;
lastChange = "2025-08-10 18:54:06 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 60;
};
closed = 0;
nodes = (
(37,362,ls),
(37,387,o),
(59,422,o),
(100,422,cs),
(139,422,o),
(159,397,o),
(180,371,c),
(261,262,ls),
(305,202,o),
(359,130,o),
(360,96,cs),
(361,59,o),
(335,30,o),
(300,30,cs),
(265,30,o),
(239,59,o),
(240,96,cs),
(241,130,o),
(295,202,o),
(339,262,cs),
(420,371,l),
(441,397,o),
(461,422,o),
(500,422,cs),
(541,422,o),
(563,387,o),
(563,362,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 90;
};
closed = 0;
nodes = (
(53,341,ls),
(53,370,o),
(74,407,o),
(112,407,cs),
(148,407,o),
(167,383,o),
(186,359,c),
(262,259,ls),
(304,205,o),
(363,167,o),
(364,115,cs),
(365,70,o),
(331,43,o),
(298,43,cs),
(266,43,o),
(231,70,o),
(232,115,cs),
(233,167,o),
(293,205,o),
(334,259,cs),
(410,359,l),
(429,383,o),
(448,407,o),
(484,407,cs),
(523,407,o),
(543,370,o),
(543,341,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 30;
};
closed = 0;
nodes = (
(37,360,ls),
(37,385,o),
(59,420,o),
(100,420,cs),
(139,420,o),
(159,395,o),
(180,369,c),
(261,262,ls),
(306,203,o),
(359,130,o),
(360,96,cs),
(361,59,o),
(335,30,o),
(300,30,cs),
(265,30,o),
(239,59,o),
(240,96,cs),
(241,130,o),
(294,203,o),
(339,262,cs),
(420,369,l),
(441,395,o),
(461,420,o),
(500,420,cs),
(541,420,o),
(563,385,o),
(563,360,cs)
);
}
);
width = 600;
}
);
unicode = 612;
}
