{
glyphname = registered;
lastChange = "2025-08-07 23:30:47 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (2,1);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,2);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.round;
origin = (2,10,2,12);
scale = (0.2,0.2);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,5);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.round;
origin = (2,8,2,10);
scale = (0.2,0.2);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (2,1,3,3);
scale = (0.2,0.2);
stem = 1000;
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,290,o),
(531,393,o),
(531,521,cs),
(531,649,o),
(428,752,o),
(300,752,cs),
(172,752,o),
(69,649,o),
(69,521,cs),
(69,393,o),
(172,290,o),
(300,290,cs)
);
},
{
closed = 1;
nodes = (
(199,340,o),
(119,420,o),
(119,521,cs),
(119,622,o),
(199,702,o),
(300,702,cs),
(401,702,o),
(481,622,o),
(481,521,c),
(481,420,o),
(401,340,o),
(300,340,cs)
);
},
{
closed = 1;
nodes = (
(234,506,l),
(376,506,l),
(376,635,l),
(224,635,l),
(224,402,l),
(264,402,l),
(264,630,l),
(230,595,l),
(370,595,l),
(336,630,l),
(336,520,l),
(370,546,l),
(234,546,l)
);
},
{
closed = 1;
nodes = (
(234,514,l),
(365,514,l),
(336,525,l),
(336,402,l),
(376,402,l),
(376,546,l),
(234,546,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (2,1);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,2);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.round;
origin = (2,10,2,12);
scale = (0.2,0.2);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,5);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.round;
origin = (2,8,2,10);
scale = (0.2,0.2);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (2,1,3,3);
scale = (0.2,0.2);
stem = 1000;
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(428,290,o),
(531,393,o),
(531,521,cs),
(531,649,o),
(428,752,o),
(300,752,cs),
(172,752,o),
(69,649,o),
(69,521,cs),
(69,393,o),
(172,290,o),
(300,290,cs)
);
},
{
closed = 1;
nodes = (
(205,351,o),
(130,426,o),
(130,521,cs),
(130,616,o),
(205,691,o),
(300,691,cs),
(395,691,o),
(470,616,o),
(470,521,c),
(470,426,o),
(395,351,o),
(300,351,cs)
);
},
{
closed = 1;
nodes = (
(234,496,l),
(376,496,l),
(376,635,l),
(224,635,l),
(224,402,l),
(274,402,l),
(274,630,l),
(230,585,l),
(370,585,l),
(326,630,l),
(326,520,l),
(370,546,l),
(234,546,l)
);
},
{
closed = 1;
nodes = (
(234,514,l),
(365,514,l),
(326,525,l),
(326,402,l),
(376,402,l),
(376,546,l),
(234,546,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (2,1);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (2,2);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.round;
origin = (2,10,2,12);
scale = (0.2,0.2);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (3,5);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.round;
origin = (2,8,2,10);
scale = (0.2,0.2);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (2,1,3,3);
scale = (0.2,0.2);
stem = 1000;
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(428,290,o),
(531,393,o),
(531,521,cs),
(531,649,o),
(428,752,o),
(300,752,cs),
(172,752,o),
(69,649,o),
(69,521,cs),
(69,393,o),
(172,290,o),
(300,290,cs)
);
},
{
closed = 1;
nodes = (
(186,316,o),
(95,407,o),
(95,521,cs),
(95,635,o),
(186,726,o),
(300,726,cs),
(414,726,o),
(505,635,o),
(505,521,c),
(505,407,o),
(414,316,o),
(300,316,cs)
);
},
{
closed = 1;
nodes = (
(234,516,l),
(376,516,l),
(376,635,l),
(224,635,l),
(224,402,l),
(254,402,l),
(254,630,l),
(230,605,l),
(370,605,l),
(346,630,l),
(346,520,l),
(370,546,l),
(234,546,l)
);
},
{
closed = 1;
nodes = (
(234,516,l),
(365,516,l),
(346,525,l),
(346,402,l),
(376,402,l),
(376,546,l),
(234,546,l)
);
}
);
width = 600;
}
);
unicode = 174;
}
