{
glyphname = rfishhookmiddletilde;
lastChange = "2025-08-03 17:46:18 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,499,ls),
(311,533,o),
(337,559,o),
(371,559,cs),
(522,559,l),
(522,619,l),
(371,619,ls),
(303,619,o),
(251,567,o),
(252,499,cs),
(252,0,l)
);
},
{
attr = {
identifier = ID0x31f142f90;
};
closed = 1;
nodes = (
(438,258,o),
(489,301,o),
(489,399,c),
(429,399,l),
(429,337,o),
(407,318,o),
(372,318,cs),
(279,318,o),
(336,429,o),
(198,429,cs),
(124,429,o),
(79,378,o),
(79,288,c),
(139,288,l),
(139,346,o),
(160,369,o),
(198,369,cs),
(290,369,o),
(237,258,o),
(372,258,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,500,ls),
(334,517,o),
(347,530,o),
(364,530,cs),
(529,530,l),
(529,620,l),
(363,620,ls),
(295,620,o),
(243,568,o),
(244,500,cs),
(244,0,l)
);
},
{
attr = {
identifier = ID0x31f142f90;
};
closed = 1;
nodes = (
(453,243,o),
(511,292,o),
(511,399,c),
(421,399,l),
(421,348,o),
(407,333,o),
(379,333,cs),
(302,333,o),
(347,444,o),
(205,444,cs),
(124,444,o),
(71,388,o),
(71,288,c),
(161,288,l),
(161,338,o),
(176,354,o),
(205,354,cs),
(283,354,o),
(240,243,o),
(379,243,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,499,ls),
(288,550,o),
(327,589,o),
(378,589,cs),
(514,589,l),
(514,619,l),
(378,619,ls),
(310,619,o),
(258,567,o),
(259,499,cs),
(259,0,l)
);
},
{
attr = {
identifier = ID0x31f142f90;
};
closed = 1;
nodes = (
(423,273,o),
(466,310,o),
(466,399,c),
(436,399,l),
(436,328,o),
(407,303,o),
(364,303,cs),
(261,303,o),
(316,414,o),
(190,414,cs),
(125,414,o),
(86,370,o),
(86,288,c),
(116,288,l),
(116,354,o),
(143,384,o),
(190,384,cs),
(302,384,o),
(229,273,o),
(364,273,cs)
);
}
);
width = 600;
}
);
unicode = 7539;
}
