{
glyphname = rfishhook;
lastChange = "2025-08-03 17:45:41 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,332,ls),
(141,366,o),
(167,392,o),
(201,392,cs),
(518,392,l),
(518,452,l),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,332,ls),
(172,349,o),
(185,362,o),
(202,362,cs),
(518,362,l),
(518,452,l),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,332,ls),
(111,383,o),
(150,422,o),
(201,422,cs),
(518,422,l),
(518,452,l),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,0,l)
);
}
);
width = 600;
}
);
unicode = 638;
}
