{
glyphname = rho;
lastChange = "2025-08-06 01:38:50 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,-200,l),
(142,332,ls),
(141,366,o),
(167,392,o),
(201,392,cs),
(399,392,ls),
(433,392,o),
(459,366,o),
(458,332,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(112,60,l),
(112,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,-200,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(172,-200,l),
(172,332,ls),
(172,349,o),
(185,362,o),
(202,362,cs),
(398,362,ls),
(415,362,o),
(428,349,o),
(428,332,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(127,90,l),
(127,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,-200,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(112,-200,l),
(112,332,ls),
(111,383,o),
(150,422,o),
(201,422,cs),
(399,422,ls),
(450,422,o),
(489,383,o),
(488,332,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(97,30,l),
(97,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,-200,l)
);
}
);
width = 600;
}
);
unicode = 961;
}
