{
glyphname = rhookturned;
lastChange = "2025-08-03 17:46:55 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,452,l),
(426,452,l),
(426,30,l),
(456,60,l),
(169,60,ls),
(135,60,o),
(109,86,o),
(110,120,cs),
(110,146,l),
(50,146,l),
(50,120,ls),
(49,52,o),
(101,0,o),
(169,0,cs)
);
},
{
alignment = -1;
pos = (16,466);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,452,l),
(396,452,l),
(396,45,l),
(441,90,l),
(170,90,ls),
(153,90,o),
(140,103,o),
(140,120,cs),
(140,167,l),
(50,167,l),
(50,119,ls),
(50,51,o),
(102,-1,o),
(170,0,cs)
);
},
{
alignment = -1;
pos = (16,466);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,452,l),
(426,452,l),
(426,15,l),
(441,30,l),
(170,30,ls),
(119,30,o),
(80,68,o),
(80,119,cs),
(80,146,l),
(50,146,l),
(50,119,ls),
(50,51,o),
(102,-1,o),
(170,0,cs)
);
},
{
alignment = -1;
pos = (16,466);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 635;
}
