{
glyphname = rightArrow;
lastChange = "2025-08-08 00:54:48 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,8);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,586,l),
(282,544,l),
(452,374,l),
(46,374,l),
(46,314,l),
(452,314,l),
(282,144,l),
(324,102,l),
(566,344,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,8);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(326,587,l),
(263,524,l),
(397,390,l),
(45,390,l),
(45,300,l),
(397,300,l),
(263,166,l),
(326,103,l),
(568,345,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,8);
scale = (0.2,0.2);
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(320,565,l),
(299,544,l),
(485,359,l),
(63,359,l),
(63,329,l),
(485,329,l),
(299,144,l),
(321,122,l),
(542,344,l)
);
}
);
width = 600;
}
);
unicode = 8594;
}
