{
glyphname = ringhalfrightbelowcomb;
lastChange = "2025-08-08 01:29:13 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-200);
}
);
layerId = m01;
shapes = (
{
pos = (600,0);
ref = ringhalfleftbelowcomb;
scale = (-1,1);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-220);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (600,0);
ref = ringhalfleftbelowcomb;
scale = (-1,1);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (301,0);
},
{
name = bottom;
pos = (301,-195);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (601,0);
ref = ringhalfleftbelowcomb;
scale = (-1,1);
}
);
width = 600;
}
);
unicode = 825;
}
