{
glyphname = ringcomb;
lastChange = "2025-08-08 23:17:49 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,661);
}
);
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 50;
strokeWidth = 50;
};
closed = 1;
nodes = (
(336,504,o),
(366,534,o),
(366,570,cs),
(366,606,o),
(336,636,o),
(300,636,cs),
(264,636,o),
(234,606,o),
(234,570,cs),
(234,534,o),
(264,504,o),
(300,504,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,676);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeHeight = 80;
strokeWidth = 80;
};
closed = 1;
nodes = (
(336,504,o),
(366,534,o),
(366,570,cs),
(366,606,o),
(336,636,o),
(300,636,cs),
(264,636,o),
(234,606,o),
(234,570,cs),
(234,534,o),
(264,504,o),
(300,504,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,651);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(336,504,o),
(366,534,o),
(366,570,cs),
(366,606,o),
(336,636,o),
(300,636,cs),
(264,636,o),
(234,606,o),
(234,570,cs),
(234,534,o),
(264,504,o),
(300,504,cs)
);
}
);
width = 600;
}
);
unicode = 778;
}
