{
glyphname = ring;
lastChange = "2025-08-07 23:20:43 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 40;
strokeWidth = 40;
};
closed = 1;
nodes = (
(336,648,o),
(366,678,o),
(366,714,cs),
(366,750,o),
(336,780,o),
(300,780,cs),
(264,780,o),
(234,750,o),
(234,714,cs),
(234,678,o),
(264,648,o),
(300,648,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeHeight = 80;
strokeWidth = 80;
};
closed = 1;
nodes = (
(336,648,o),
(366,678,o),
(366,714,cs),
(366,750,o),
(336,780,o),
(300,780,cs),
(264,780,o),
(234,750,o),
(234,714,cs),
(234,678,o),
(264,648,o),
(300,648,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(336,648,o),
(366,678,o),
(366,714,cs),
(366,750,o),
(336,780,o),
(300,780,cs),
(264,780,o),
(234,750,o),
(234,714,cs),
(234,678,o),
(264,648,o),
(300,648,cs)
);
}
);
width = 600;
}
);
unicode = 730;
}
