{
glyphname = ringhalfleftbelowcomb;
lastChange = "2025-08-08 01:19:00 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (268,0);
},
{
name = bottom;
pos = (268,-200);
}
);
layerId = m01;
shapes = (
{
attr = {
identifier = ID0x164df92f0;
strokeHeight = 40;
strokeWidth = 40;
};
closed = 0;
nodes = (
(343,-48,l),
(307,-48,o),
(277,-78,o),
(277,-114,cs),
(277,-150,o),
(307,-180,o),
(343,-180,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (268,0);
},
{
name = bottom;
pos = (268,-200);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
identifier = ID0x164df92f0;
strokeHeight = 80;
strokeWidth = 80;
};
closed = 0;
nodes = (
(353,-48,l),
(317,-48,o),
(287,-78,o),
(287,-114,cs),
(287,-150,o),
(317,-180,o),
(353,-180,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (268,0);
},
{
name = bottom;
pos = (268,-200);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
identifier = ID0x164df92f0;
strokeHeight = 30;
strokeWidth = 30;
};
closed = 0;
nodes = (
(341,-48,l),
(305,-48,o),
(275,-78,o),
(275,-114,cs),
(275,-150,o),
(305,-180,o),
(341,-180,c)
);
}
);
width = 600;
}
);
unicode = 796;
}
