{
glyphname = rlonglegturned;
lastChange = "2025-08-03 17:47:23 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,620,l),
(458,620,l),
(458,31,l),
(488,60,l),
(201,60,ls),
(167,60,o),
(141,86,o),
(142,120,cs),
(142,146,l),
(82,146,l),
(82,120,ls)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(81,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,620,l),
(428,620,l),
(428,45,l),
(473,90,l),
(202,90,ls),
(185,90,o),
(172,103,o),
(172,120,cs),
(172,156,l),
(82,156,l),
(82,120,ls)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(81,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,620,l),
(488,620,l),
(488,14,l),
(504,30,l),
(201,30,ls),
(150,30,o),
(111,69,o),
(112,120,cs),
(112,146,l),
(82,146,l),
(82,120,ls)
);
}
);
width = 600;
}
);
unicode = 634;
}
