{
glyphname = rmiddletilde;
lastChange = "2025-08-03 17:47:57 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,392,o),
(481,366,o),
(480,332,cs),
(480,304,l),
(540,304,l),
(540,332,ls),
(541,400,o),
(489,452,o),
(421,452,cs),
(154,452,l),
(154,0,l),
(214,0,l),
(214,420,l),
(185,392,l),
(421,392,ls)
);
},
{
alignment = -1;
pos = (-86,-362);
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(442,362,o),
(455,349,o),
(455,332,cs),
(455,304,l),
(545,304,l),
(545,332,ls),
(546,400,o),
(494,452,o),
(426,452,cs),
(154,452,l),
(154,0,l),
(244,0,l),
(244,407,l),
(199,362,l),
(425,362,ls)
);
},
{
alignment = -1;
pos = (-87,-378);
ref = tildecomb;
scale = (1.0873,1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(465,422,o),
(504,383,o),
(503,332,cs),
(503,304,l),
(533,304,l),
(533,332,ls),
(534,400,o),
(482,452,o),
(414,452,cs),
(162,452,l),
(162,0,l),
(192,0,l),
(192,437,l),
(177,422,l),
(414,422,ls)
);
},
{
alignment = -1;
pos = (-93,-362);
ref = tildecomb;
}
);
width = 600;
}
);
unicode = 7538;
}
