{
glyphname = rtail;
lastChange = "2025-08-03 17:48:34 +0000";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-328,466);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-298,466);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-328,466);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 637;
}
