{
glyphname = ruble;
lastChange = "2025-08-07 23:39:46 +0000";
layers = (
{
layerId = m01;
shapes = (
{
pos = (46,0);
ref = P;
},
{
closed = 1;
nodes = (
(36,210,l),
(443,210,l),
(443,270,l),
(36,270,l)
);
},
{
closed = 1;
nodes = (
(36,330,l),
(402,330,l),
(402,390,l),
(36,390,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (46,0);
ref = P;
},
{
closed = 1;
nodes = (
(36,155,l),
(443,155,l),
(443,245,l),
(36,245,l)
);
},
{
closed = 1;
nodes = (
(36,290,l),
(402,290,l),
(402,380,l),
(36,380,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (46,0);
ref = P;
},
{
closed = 1;
nodes = (
(36,225,l),
(443,225,l),
(443,255,l),
(36,255,l)
);
},
{
closed = 1;
nodes = (
(36,360,l),
(402,360,l),
(402,390,l),
(36,390,l)
);
}
);
width = 600;
}
);
unicode = 8381;
}
