{
glyphname = rupeeIndian;
lastChange = "2025-08-07 23:40:26 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(150,383,l),
(321,383,ls),
(389,383,o),
(441,435,o),
(440,503,cs),
(440,580,ls),
(440,601,o),
(435,622,o),
(425,640,c),
(529,640,l),
(529,700,l),
(71,700,l),
(71,640,l),
(321,640,ls),
(355,640,o),
(381,614,o),
(380,580,cs),
(380,503,ls),
(381,469,o),
(355,443,o),
(321,443,cs),
(72,443,l),
(72,383,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(528,512,l),
(528,572,l),
(73,572,l),
(73,512,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(188,383,l),
(321,383,ls),
(389,383,o),
(441,435,o),
(440,503,cs),
(440,580,ls),
(440,590,o),
(439,601,o),
(437,610,c),
(529,610,l),
(529,700,l),
(71,700,l),
(71,610,l),
(320,610,ls),
(337,610,o),
(350,597,o),
(350,580,cs),
(350,503,ls),
(350,486,o),
(337,473,o),
(320,473,cs),
(72,473,l),
(72,383,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(529,497,l),
(529,587,l),
(73,587,l),
(72,497,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(111,383,l),
(320,383,ls),
(388,383,o),
(440,434,o),
(440,502,cs),
(440,581,ls),
(440,618,o),
(426,649,o),
(401,671,c),
(528,671,l),
(528,700,l),
(73,700,l),
(72,670,l),
(320,670,ls),
(371,671,o),
(410,632,o),
(410,581,cs),
(410,502,ls),
(410,451,o),
(371,412,o),
(320,413,cs),
(72,413,l),
(72,383,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(528,527,l),
(528,557,l),
(73,557,l),
(72,527,l)
);
}
);
width = 600;
}
);
unicode = 8377;
}
