{
color = 4;
glyphname = s;
lastChange = "2025-08-02 18:36:03 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,452,l),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,329,ls),
(81,261,o),
(133,209,o),
(201,209,cs),
(399,209,ls),
(433,209,o),
(459,183,o),
(458,149,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(83,60,l),
(83,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,149,ls),
(519,217,o),
(467,269,o),
(399,269,cs),
(201,269,ls),
(167,269,o),
(141,295,o),
(142,329,cs),
(142,332,ls),
(141,366,o),
(167,392,o),
(201,392,cs),
(478,392,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(478,452,l),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,314,ls),
(82,246,o),
(134,194,o),
(202,195,cs),
(398,195,ls),
(415,195,o),
(428,182,o),
(428,165,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(83,90,l),
(83,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,166,ls),
(518,234,o),
(466,286,o),
(398,285,cs),
(202,285,ls),
(185,285,o),
(172,298,o),
(172,315,cs),
(172,332,ls),
(172,349,o),
(185,362,o),
(202,362,cs),
(478,362,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(478,452,l),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,331,ls),
(81,263,o),
(133,211,o),
(201,211,cs),
(399,211,ls),
(450,211,o),
(489,172,o),
(488,121,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(83,30,l),
(83,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,121,ls),
(519,189,o),
(467,241,o),
(399,241,cs),
(201,241,ls),
(150,241,o),
(111,280,o),
(112,331,cs),
(112,332,ls),
(111,383,o),
(150,422,o),
(201,422,cs),
(478,422,l)
);
}
);
width = 600;
}
);
unicode = 115;
}
