{
glyphname = s.sc;
lastChange = "2025-08-04 01:21:20 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,543);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(488,542,l),
(201,542,ls),
(133,542,o),
(82,490,o),
(82,422,cs),
(82,408,ls),
(82,340,o),
(133,288,o),
(201,288,cs),
(399,288,ls),
(450,288,o),
(488,249,o),
(488,198,cs),
(488,120,ls),
(488,69,o),
(450,30,o),
(399,30,cs),
(82,30,l),
(82,0,l),
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,198,ls),
(518,266,o),
(467,318,o),
(399,318,cs),
(201,318,ls),
(150,318,o),
(112,357,o),
(112,408,cs),
(112,422,ls),
(112,473,o),
(150,512,o),
(201,512,cs),
(488,512,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,542,l),
(201,542,ls),
(133,542,o),
(82,490,o),
(82,422,cs),
(82,392,ls),
(82,324,o),
(133,272,o),
(201,272,cs),
(399,272,ls),
(433,272,o),
(458,246,o),
(458,212,cs),
(458,120,ls),
(458,86,o),
(433,60,o),
(399,60,cs),
(82,60,l),
(82,0,l),
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,212,ls),
(518,280,o),
(467,332,o),
(399,332,cs),
(201,332,ls),
(167,332,o),
(142,358,o),
(142,392,cs),
(142,422,ls),
(142,456,o),
(167,482,o),
(201,482,cs),
(488,482,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(488,542,l),
(201,542,ls),
(133,542,o),
(82,490,o),
(82,422,cs),
(82,377,ls),
(82,309,o),
(133,257,o),
(201,257,cs),
(398,257,ls),
(415,257,o),
(428,244,o),
(428,227,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(82,90,l),
(82,0,l),
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,228,ls),
(518,296,o),
(466,348,o),
(398,347,cs),
(202,347,ls),
(185,347,o),
(172,360,o),
(172,377,cs),
(172,422,ls),
(172,439,o),
(185,452,o),
(202,452,cs),
(488,452,l)
);
}
);
width = 600;
}
);
}
