{
color = 4;
glyphname = S;
lastChange = "2025-08-02 18:31:24 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,620,l),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,450,ls),
(81,382,o),
(133,330,o),
(201,330,cs),
(399,330,ls),
(433,330,o),
(459,304,o),
(458,270,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(82,60,l),
(82,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,270,ls),
(519,338,o),
(467,390,o),
(399,390,cs),
(201,390,ls),
(167,390,o),
(141,416,o),
(142,450,cs),
(142,500,ls),
(141,534,o),
(167,560,o),
(201,560,cs),
(488,560,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(488,620,l),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,410,ls),
(81,342,o),
(133,290,o),
(201,290,cs),
(398,290,ls),
(415,290,o),
(428,277,o),
(428,260,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(82,90,l),
(82,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,261,ls),
(518,329,o),
(466,381,o),
(398,380,cs),
(202,380,ls),
(185,380,o),
(172,393,o),
(172,410,cs),
(172,500,ls),
(172,517,o),
(185,530,o),
(202,530,cs),
(488,530,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(488,620,l),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,480,ls),
(81,412,o),
(133,360,o),
(201,360,cs),
(399,360,ls),
(450,360,o),
(489,321,o),
(488,270,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(82,30,l),
(82,0,l),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,270,ls),
(519,338,o),
(467,390,o),
(399,390,cs),
(201,390,ls),
(150,390,o),
(111,429,o),
(112,480,cs),
(112,500,ls),
(111,551,o),
(150,590,o),
(201,590,cs),
(488,590,l)
);
}
);
width = 600;
}
);
unicode = 83;
}
