{
glyphname = Saltillo;
lastChange = "2025-07-22 00:52:11 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,415,l),
(327,415,l),
(332,705,l),
(272,705,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(264,415,l),
(344,415,l),
(349,705,l),
(259,705,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(288,415,l),
(315,415,l),
(320,705,l),
(283,705,l)
);
}
);
width = 600;
}
);
unicode = 42891;
}
