{
glyphname = Schwa;
lastChange = "2025-08-03 15:36:52 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,560,ls),
(433,560,o),
(459,534,o),
(458,500,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(201,60,ls),
(167,60,o),
(141,86,o),
(142,120,cs),
(142,220,ls),
(141,254,o),
(167,280,o),
(201,280,cs),
(486,280,l),
(486,340,l),
(201,340,ls),
(133,340,o),
(81,288,o),
(82,220,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(82,620,l),
(82,560,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(398,530,ls),
(415,530,o),
(428,517,o),
(428,500,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(202,90,ls),
(185,90,o),
(172,103,o),
(172,120,cs),
(172,260,ls),
(172,277,o),
(185,290,o),
(202,290,cs),
(474,290,l),
(474,380,l),
(201,380,ls),
(133,380,o),
(81,328,o),
(82,260,cs),
(82,119,ls),
(82,51,o),
(134,-1,o),
(202,0,cs),
(398,0,ls),
(466,-1,o),
(518,51,o),
(518,119,cs),
(518,501,ls),
(518,569,o),
(466,621,o),
(398,620,cs),
(82,620,l),
(82,530,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,590,ls),
(450,590,o),
(489,551,o),
(488,500,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(201,30,ls),
(150,30,o),
(111,69,o),
(112,120,cs),
(112,220,ls),
(111,271,o),
(150,310,o),
(201,310,cs),
(503,310,l),
(503,340,l),
(201,340,ls),
(133,340,o),
(81,288,o),
(82,220,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(82,620,l),
(82,590,l)
);
}
);
width = 600;
}
);
unicode = 399;
}
