{
glyphname = "Schwa-cy";
lastChange = "2025-07-08 19:23:37 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (268,620);
}
);
layerId = m01;
shapes = (
{
ref = Schwa;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (268,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = Schwa;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (268,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = Schwa;
}
);
width = 600;
}
);
unicode = 1240;
}
