{
glyphname = "Sha-cy";
lastChange = "2025-08-05 00:39:30 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,25,l),
(330,620,l),
(270,620,l),
(270,25,l)
);
},
{
closed = 1;
nodes = (
(95,60,l),
(122,25,l),
(122,620,l),
(62,620,l),
(62,0,l),
(538,0,l),
(538,620,l),
(478,620,l),
(478,25,l),
(509,60,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(345,25,l),
(345,620,l),
(255,620,l),
(255,25,l)
);
},
{
closed = 1;
nodes = (
(95,90,l),
(152,25,l),
(152,620,l),
(62,620,l),
(62,0,l),
(538,0,l),
(538,620,l),
(448,620,l),
(448,25,l),
(509,90,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(315,13,l),
(315,620,l),
(285,620,l),
(285,13,l)
);
},
{
closed = 1;
nodes = (
(77,30,l),
(92,13,l),
(92,620,l),
(62,620,l),
(62,0,l),
(538,0,l),
(538,620,l),
(508,620,l),
(508,13,l),
(519,30,l)
);
}
);
width = 600;
}
);
unicode = 1064;
}
