{
glyphname = "Shcha-cy";
lastChange = "2025-08-05 00:40:01 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,25,l),
(263,620,l),
(203,620,l),
(203,25,l)
);
},
{
closed = 1;
nodes = (
(78,60,l),
(105,25,l),
(105,620,l),
(45,620,l),
(45,0,l),
(431,0,l),
(431,620,l),
(371,620,l),
(371,25,l),
(402,60,l)
);
},
{
pos = (966,-560);
ref = _part.hook;
scale = (-1,1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(268,25,l),
(268,620,l),
(178,620,l),
(178,25,l)
);
},
{
closed = 1;
nodes = (
(73,100,l),
(130,25,l),
(130,620,l),
(40,620,l),
(40,0,l),
(406,0,l),
(406,620,l),
(316,620,l),
(316,25,l),
(377,100,l)
);
},
{
pos = (941,-530);
ref = _part.hook;
scale = (-1,1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(248,43,l),
(248,620,l),
(218,620,l),
(218,43,l)
);
},
{
closed = 1;
nodes = (
(59,60,l),
(75,43,l),
(75,620,l),
(45,620,l),
(45,30,l),
(431,30,l),
(431,620,l),
(401,620,l),
(401,43,l),
(413,60,l)
);
},
{
pos = (966,-560);
ref = _part.hook;
scale = (-1,1);
}
);
width = 600;
}
);
unicode = 1065;
}
