{
glyphname = Sigma;
lastChange = "2025-07-25 22:51:08 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
type = Corner;
}
);
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(483,589,l),
(59,589,l),
(295,312,l),
(59,31,l),
(483,31,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,1);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (0.2,0.2);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 0;
nodes = (
(483,575,l),
(59,575,l),
(295,312,l),
(59,45,l),
(483,45,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,1);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.round;
origin = (0,3);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(483,605,l),
(59,605,l),
(295,312,l),
(59,15,l),
(483,15,l)
);
}
);
width = 600;
}
);
unicode = 931;
}
