{
glyphname = saltillo;
lastChange = "2025-07-22 00:58:55 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,450,l),
(324,450,l),
(329,709,l),
(269,709,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(259,450,l),
(339,450,l),
(344,709,l),
(254,709,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(286,450,l),
(312,450,l),
(316,709,l),
(282,709,l)
);
}
);
width = 600;
}
);
unicode = 42892;
}
