{
glyphname = schwahook;
lastChange = "2025-08-03 16:43:58 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (26,647);
ref = _part.hook;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(416,332,ls),
(417,400,o),
(365,452,o),
(297,452,cs),
(40,452,l),
(40,392,l),
(297,392,ls),
(331,392,o),
(356,366,o),
(356,332,cs),
(356,120,ls),
(356,86,o),
(331,60,o),
(297,60,cs),
(159,60,ls),
(125,60,o),
(99,86,o),
(100,120,cs),
(100,121,ls),
(99,155,o),
(125,181,o),
(159,181,cs),
(496,181,l),
(496,241,l),
(159,241,ls),
(91,241,o),
(39,189,o),
(40,121,cs),
(40,120,ls),
(39,52,o),
(91,0,o),
(159,0,cs),
(297,0,ls),
(365,0,o),
(416,52,o),
(416,120,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (26,631);
ref = _part.hook;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(376,333,ls),
(376,401,o),
(324,453,o),
(256,452,cs),
(40,452,l),
(40,362,l),
(256,362,ls),
(273,362,o),
(286,349,o),
(286,332,cs),
(286,120,ls),
(286,103,o),
(273,90,o),
(256,90,cs),
(160,90,ls),
(143,90,o),
(130,103,o),
(130,120,cs),
(130,135,ls),
(130,152,o),
(143,165,o),
(160,165,cs),
(496,165,l),
(496,255,l),
(159,255,ls),
(91,255,o),
(39,203,o),
(40,135,cs),
(40,120,ls),
(39,52,o),
(91,0,o),
(159,0,cs),
(257,0,ls),
(325,0,o),
(376,52,o),
(376,120,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (26,678);
ref = _part.hook;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(386,332,ls),
(387,400,o),
(335,452,o),
(267,452,cs),
(40,452,l),
(40,422,l),
(267,422,ls),
(318,422,o),
(356,383,o),
(356,332,cs),
(356,120,ls),
(356,69,o),
(318,30,o),
(267,30,cs),
(159,30,ls),
(108,30,o),
(69,69,o),
(70,120,cs),
(70,122,ls),
(69,173,o),
(108,212,o),
(159,212,cs),
(466,212,l),
(466,242,l),
(159,242,ls),
(91,242,o),
(39,190,o),
(40,122,cs),
(40,120,ls),
(39,52,o),
(91,0,o),
(159,0,cs),
(267,0,ls),
(335,0,o),
(386,52,o),
(386,120,cs)
);
}
);
width = 600;
}
);
unicode = 602;
}
