{
glyphname = seagullbelowcomb;
lastChange = "2025-08-08 01:32:08 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (301,0);
},
{
name = bottom;
pos = (301,-200);
}
);
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 50;
};
closed = 0;
nodes = (
(148,-200,l),
(148,-89,o),
(171,-41,o),
(224,-41,cs),
(277,-41,o),
(300,-89,o),
(300,-200,c),
(301,-89,o),
(324,-41,o),
(377,-41,cs),
(430,-41,o),
(453,-89,o),
(453,-200,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (301,0);
},
{
name = bottom;
pos = (301,-200);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 80;
};
closed = 0;
nodes = (
(148,-200,l),
(148,-89,o),
(171,-41,o),
(224,-41,cs),
(277,-41,o),
(300,-89,o),
(300,-200,c),
(301,-89,o),
(324,-41,o),
(377,-41,cs),
(430,-41,o),
(453,-89,o),
(453,-200,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (301,0);
},
{
name = bottom;
pos = (301,-200);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(148,-200,l),
(148,-89,o),
(171,-41,o),
(224,-41,cs),
(277,-41,o),
(300,-89,o),
(300,-200,c),
(301,-89,o),
(324,-41,o),
(377,-41,cs),
(430,-41,o),
(453,-89,o),
(453,-200,c)
);
}
);
width = 600;
}
);
unicode = 828;
}
