{
glyphname = section;
lastChange = "2025-08-07 23:29:29 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,-80,ls),
(440,-80,o),
(492,-28,o),
(492,40,cs),
(492,90,ls),
(492,158,o),
(440,210,o),
(372,210,cs),
(364,210,l),
(427,238,ls),
(471,257,o),
(504,308,o),
(504,356,cs),
(504,368,ls),
(504,436,o),
(452,488,o),
(384,488,cs),
(228,488,ls),
(194,488,o),
(168,514,o),
(168,548,cs),
(168,598,ls),
(168,632,o),
(194,658,o),
(228,658,cs),
(429,658,l),
(429,718,l),
(228,718,ls),
(160,718,o),
(108,666,o),
(108,598,cs),
(108,548,ls),
(108,481,o),
(158,428,o),
(225,428,cs),
(228,428,l),
(172,401,ls),
(129,381,o),
(96,330,o),
(96,282,cs),
(96,270,ls),
(96,202,o),
(148,150,o),
(216,150,cs),
(372,150,ls),
(406,150,o),
(432,124,o),
(432,90,cs),
(432,40,ls),
(432,6,o),
(406,-20,o),
(372,-20,cs),
(171,-20,l),
(171,-80,l)
);
},
{
closed = 1;
nodes = (
(182,210,o),
(156,236,o),
(156,270,cs),
(156,279,ls),
(156,313,o),
(179,342,o),
(210,357,cs),
(355,428,l),
(384,428,ls),
(418,428,o),
(444,402,o),
(444,368,cs),
(444,356,ls),
(444,322,o),
(420,296,o),
(390,282,cs),
(234,210,l),
(216,210,ls)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(372,-80,ls),
(440,-80,o),
(492,-28,o),
(492,40,cs),
(492,105,ls),
(492,159,o),
(456,196,o),
(410,219,cs),
(408,220,l),
(430,232,ls),
(472,255,o),
(504,308,o),
(504,356,cs),
(504,383,ls),
(504,451,o),
(452,503,o),
(384,503,cs),
(258,503,ls),
(224,503,o),
(198,529,o),
(198,563,cs),
(198,568,ls),
(198,602,o),
(224,628,o),
(258,628,cs),
(429,628,l),
(429,718,l),
(228,718,ls),
(160,718,o),
(108,666,o),
(108,598,cs),
(108,548,ls),
(108,484,o),
(153,428,o),
(217,428,cs),
(219,428,l),
(171,404,ls),
(128,383,o),
(96,329,o),
(96,268,cs),
(96,254,ls),
(96,186,o),
(148,134,o),
(216,134,cs),
(342,134,ls),
(376,134,o),
(402,108,o),
(402,74,cs),
(402,70,ls),
(402,36,o),
(376,10,o),
(342,10,cs),
(171,10,l),
(171,-80,l)
);
},
{
closed = 1;
nodes = (
(212,225,o),
(186,251,o),
(186,285,cs),
(186,296,ls),
(186,330,o),
(209,358,o),
(240,373,cs),
(351,428,l),
(366,428,ls),
(393,428,o),
(414,407,o),
(414,380,cs),
(414,351,ls),
(414,317,o),
(391,279,o),
(361,264,cs),
(284,225,l),
(246,225,ls)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(373,-80,ls),
(441,-80,o),
(493,-28,o),
(492,40,cs),
(492,60,ls),
(493,128,o),
(441,180,o),
(373,180,cs),
(337,180,l),
(442,242,ls),
(477,262,o),
(504,309,o),
(504,350,cs),
(504,368,ls),
(505,436,o),
(453,488,o),
(385,488,cs),
(227,488,ls),
(176,488,o),
(137,527,o),
(138,578,cs),
(138,598,ls),
(137,649,o),
(176,688,o),
(227,688,cs),
(429,688,l),
(429,718,l),
(227,718,ls),
(159,718,o),
(107,666,o),
(108,598,cs),
(108,578,ls),
(107,510,o),
(159,458,o),
(227,458,cs),
(289,458,l),
(158,383,ls),
(123,363,o),
(96,316,o),
(96,275,cs),
(96,270,ls),
(95,202,o),
(147,150,o),
(215,150,cs),
(373,150,ls),
(424,150,o),
(463,111,o),
(462,60,cs),
(462,40,ls),
(463,-11,o),
(424,-50,o),
(373,-50,cs),
(151,-50,l),
(151,-80,l)
);
},
{
closed = 1;
nodes = (
(164,180,o),
(126,218,o),
(126,269,cs),
(126,275,ls),
(126,309,o),
(149,344,o),
(178,361,cs),
(349,458,l),
(385,458,ls),
(436,458,o),
(475,419,o),
(474,368,cs),
(474,354,ls),
(474,320,o),
(452,281,o),
(422,264,cs),
(277,180,l),
(215,180,ls)
);
}
);
width = 600;
}
);
unicode = 167;
}
