{
glyphname = semicolon;
lastChange = "2025-08-07 22:47:33 +0000";
layers = (
{
guides = (
{
pos = (26,442);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,311,o),
(341,329,o),
(341,351,cs),
(341,373,o),
(323,391,o),
(301,391,cs),
(279,391,o),
(261,373,o),
(261,351,cs),
(261,329,o),
(279,311,o),
(301,311,cs)
);
},
{
pos = (5,0);
ref = comma;
}
);
width = 600;
},
{
guides = (
{
pos = (26,442);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(295,295,o),
(320,320,o),
(320,351,cs),
(320,382,o),
(295,407,o),
(264,407,cs),
(233,407,o),
(208,382,o),
(208,351,cs),
(208,320,o),
(233,295,o),
(264,295,cs)
);
},
{
pos = (-35,0);
ref = comma;
}
);
width = 536;
},
{
guides = (
{
pos = (26,442);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(316,321,o),
(329,335,o),
(329,351,cs),
(329,368,o),
(316,381,o),
(299,381,cs),
(283,381,o),
(269,368,o),
(269,351,cs),
(269,335,o),
(283,321,o),
(299,321,cs)
);
},
{
pos = (1,0);
ref = comma;
}
);
width = 600;
}
);
unicode = 59;
}
