{
glyphname = seven.dnom;
lastChange = "2025-08-06 02:00:27 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,242,l),
(383,242,l),
(383,287,l),
(177,287,l)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(307,0,l),
(423,287,l),
(369,287,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(172,217,l),
(378,217,l),
(378,287,l),
(172,287,l)
);
},
{
closed = 1;
nodes = (
(238,0,l),
(313,0,l),
(429,287,l),
(354,287,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(183,257,l),
(389,257,l),
(389,287,l),
(183,287,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(301,0,l),
(417,287,l),
(385,287,l)
);
}
);
width = 600;
}
);
}
