{
glyphname = seven;
lastChange = "2025-08-06 01:51:04 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,560,l),
(442,560,l),
(442,620,l),
(106,620,l)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(248,0,l),
(494,620,l),
(428,620,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(96,530,l),
(432,530,l),
(432,620,l),
(96,620,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(259,0,l),
(505,620,l),
(408,620,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(106,590,l),
(472,590,l),
(472,620,l),
(106,620,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(248,0,l),
(494,620,l),
(462,620,l)
);
}
);
width = 600;
}
);
unicode = 55;
}
