{
glyphname = seven.osf;
lastChange = "2025-08-06 01:55:22 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,390,l),
(441,390,l),
(441,450,l),
(105,450,l)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(249,0,l),
(495,450,l),
(427,450,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(96,360,l),
(432,360,l),
(432,450,l),
(96,450,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(258,0,l),
(504,450,l),
(401,450,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(105,420,l),
(471,420,l),
(471,450,l),
(105,450,l)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(249,0,l),
(495,450,l),
(461,450,l)
);
}
);
width = 600;
}
);
}
