{
glyphname = seven.numr;
lastChange = "2025-08-07 18:10:17 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,575,l),
(383,575,l),
(383,620,l),
(177,620,l)
);
},
{
closed = 1;
nodes = (
(253,333,l),
(307,333,l),
(423,620,l),
(369,620,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(172,550,l),
(378,550,l),
(378,620,l),
(172,620,l)
);
},
{
closed = 1;
nodes = (
(238,333,l),
(313,333,l),
(429,620,l),
(354,620,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(182,590,l),
(388,590,l),
(388,620,l),
(182,620,l)
);
},
{
closed = 1;
nodes = (
(270,333,l),
(302,333,l),
(418,620,l),
(386,620,l)
);
}
);
width = 600;
}
);
}
