{
glyphname = "sha-cy";
lastChange = "2025-08-05 01:19:55 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,25,l),
(330,452,l),
(270,452,l),
(270,25,l)
);
},
{
closed = 1;
nodes = (
(95,60,l),
(122,25,l),
(122,452,l),
(62,452,l),
(62,0,l),
(538,0,l),
(538,452,l),
(478,452,l),
(478,25,l),
(509,60,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(345,25,l),
(345,452,l),
(255,452,l),
(255,25,l)
);
},
{
closed = 1;
nodes = (
(85,90,l),
(142,25,l),
(142,452,l),
(52,452,l),
(52,0,l),
(548,0,l),
(548,452,l),
(458,452,l),
(458,25,l),
(519,90,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(315,13,l),
(315,452,l),
(285,452,l),
(285,13,l)
);
},
{
closed = 1;
nodes = (
(77,30,l),
(92,13,l),
(92,452,l),
(62,452,l),
(62,0,l),
(538,0,l),
(538,452,l),
(508,452,l),
(508,13,l),
(521,30,l)
);
}
);
width = 600;
}
);
unicode = 1096;
}
