{
glyphname = "shcha-cy";
lastChange = "2025-08-05 01:20:24 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,-94,l),
(556,-60,ls),
(556,8,o),
(504,60,o),
(436,60,cs),
(75,60,l),
(105,30,l),
(105,452,l),
(45,452,l),
(45,0,l),
(436,0,ls),
(470,0,o),
(496,-26,o),
(496,-60,cs),
(496,-94,l)
);
},
{
closed = 1;
nodes = (
(268,30,l),
(268,452,l),
(208,452,l),
(208,30,l)
);
},
{
closed = 1;
nodes = (
(431,30,l),
(431,452,l),
(371,452,l),
(371,30,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(562,-64,l),
(562,-54,ls),
(562,28,o),
(500,90,o),
(418,90,cs),
(84,90,l),
(129,45,l),
(129,452,l),
(39,452,l),
(39,0,l),
(412,0,ls),
(446,0,o),
(472,-26,o),
(472,-60,cs),
(472,-64,l)
);
},
{
closed = 1;
nodes = (
(273,45,l),
(273,452,l),
(183,452,l),
(183,45,l)
);
},
{
closed = 1;
nodes = (
(407,45,l),
(407,452,l),
(327,452,l),
(327,45,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(556,-110,l),
(556,-90,ls),
(556,-22,o),
(504,30,o),
(436,30,cs),
(59,30,l),
(75,15,l),
(75,452,l),
(45,452,l),
(45,0,l),
(436,0,ls),
(487,0,o),
(526,-39,o),
(526,-90,cs),
(526,-110,l)
);
},
{
closed = 1;
nodes = (
(248,15,l),
(248,452,l),
(218,452,l),
(218,15,l)
);
},
{
closed = 1;
nodes = (
(431,15,l),
(431,452,l),
(401,452,l),
(401,15,l)
);
}
);
width = 600;
}
);
unicode = 1097;
}
