{
glyphname = sheqel;
lastChange = "2025-08-07 23:40:55 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,620,l),
(458,620,l),
(458,60,l),
(326,60,ls),
(292,60,o),
(267,86,o),
(267,120,cs),
(267,500,l),
(207,500,l),
(207,120,ls),
(207,52,o),
(258,0,o),
(326,0,cs)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,560,l),
(273,560,ls),
(307,560,o),
(332,534,o),
(332,500,cs),
(332,120,l),
(392,120,l),
(392,500,ls),
(392,568,o),
(341,620,o),
(273,620,cs),
(82,620,l),
(82,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,620,l),
(443,620,l),
(443,90,l),
(312,90,ls),
(295,90,o),
(282,103,o),
(282,120,cs),
(282,470,l),
(192,470,l),
(192,120,ls),
(191,52,o),
(243,0,o),
(311,0,cs)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(157,530,l),
(287,530,ls),
(304,530,o),
(317,517,o),
(317,500,cs),
(317,150,l),
(407,150,l),
(407,500,ls),
(408,568,o),
(356,620,o),
(288,620,cs),
(67,620,l),
(67,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,620,l),
(488,620,l),
(488,30,l),
(337,30,ls),
(286,30,o),
(247,69,o),
(248,120,cs),
(248,500,l),
(218,500,l),
(218,120,ls),
(217,52,o),
(269,0,o),
(337,0,cs)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(112,590,l),
(263,590,ls),
(314,590,o),
(353,551,o),
(352,500,cs),
(352,120,l),
(382,120,l),
(382,500,ls),
(383,568,o),
(331,620,o),
(263,620,cs),
(82,620,l),
(82,0,l)
);
}
);
width = 600;
}
);
unicode = 8362;
}
