{
glyphname = "shhadescender-cy";
lastChange = "2025-08-06 01:16:05 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,332,ls),
(464,400,o),
(412,452,o),
(344,452,cs),
(87,452,l),
(87,392,l),
(344,392,ls),
(378,392,o),
(404,366,o),
(403,332,cs),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(117,620,l),
(57,620,l),
(57,0,l)
);
},
{
alignment = -1;
pos = (-73,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,332,ls),
(464,400,o),
(412,452,o),
(344,452,cs),
(87,452,l),
(87,362,l),
(343,362,ls),
(360,362,o),
(373,349,o),
(373,332,cs),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(147,620,l),
(57,620,l),
(57,0,l)
);
},
{
alignment = -1;
pos = (-103,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,332,ls),
(444,400,o),
(392,452,o),
(324,452,cs),
(82,452,l),
(82,422,l),
(324,422,ls),
(375,422,o),
(414,383,o),
(413,332,cs),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(97,620,l),
(67,620,l),
(67,0,l)
);
},
{
alignment = -1;
pos = (-52,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 1319;
}
