{
glyphname = shook;
lastChange = "2025-08-03 17:49:45 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = s;
},
{
alignment = -1;
pos = (-327,466);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = s;
},
{
alignment = -1;
pos = (-297,466);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = s;
},
{
alignment = -1;
pos = (-327,466);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 642;
}
