{
glyphname = sigmafinal;
lastChange = "2025-07-25 23:24:55 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = "4";
strokeWidth = 60;
};
closed = 0;
nodes = (
(483,305,l),
(459,373,o),
(390,420,o),
(314,420,cs),
(212,420,o),
(140,349,o),
(140,249,cs),
(140,139,o),
(208,85,o),
(291,57,cs),
(362,33,o),
(441,-13,o),
(400,-110,c)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
lineCapEnd = "4";
strokeWidth = 90;
};
closed = 0;
nodes = (
(473,293,l),
(449,359,o),
(383,404,o),
(309,404,cs),
(210,404,o),
(140,335,o),
(140,238,cs),
(140,132,o),
(206,79,o),
(286,52,cs),
(355,29,o),
(432,-16,o),
(392,-110,c)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
lineCapEnd = "4";
strokeWidth = 30;
};
closed = 0;
nodes = (
(483,305,l),
(459,373,o),
(390,420,o),
(314,420,cs),
(212,420,o),
(140,349,o),
(140,249,cs),
(140,139,o),
(208,85,o),
(291,57,cs),
(362,33,o),
(441,-13,o),
(400,-110,c)
);
}
);
width = 600;
}
);
unicode = 962;
}
