{
glyphname = sigma;
lastChange = "2025-08-06 01:39:24 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,0,ls),
(412,0,o),
(464,52,o),
(463,120,cs),
(463,332,ls),
(464,400,o),
(412,452,o),
(344,452,cs),
(176,452,ls),
(108,452,o),
(56,400,o),
(57,332,cs),
(57,120,ls),
(56,52,o),
(108,0,o),
(176,0,cs)
);
},
{
closed = 1;
nodes = (
(142,60,o),
(116,86,o),
(117,120,cs),
(117,332,ls),
(116,366,o),
(142,392,o),
(176,392,cs),
(344,392,ls),
(378,392,o),
(404,366,o),
(403,332,cs),
(403,120,ls),
(404,86,o),
(378,60,o),
(344,60,cs),
(176,60,ls)
);
},
{
closed = 1;
nodes = (
(543,392,l),
(543,452,l),
(323,452,l),
(323,392,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(344,0,ls),
(412,0,o),
(464,52,o),
(463,120,cs),
(463,332,ls),
(464,400,o),
(412,452,o),
(344,452,cs),
(176,452,ls),
(108,452,o),
(56,400,o),
(57,332,cs),
(57,120,ls),
(56,52,o),
(108,0,o),
(176,0,cs)
);
},
{
closed = 1;
nodes = (
(160,90,o),
(147,103,o),
(147,120,cs),
(147,332,ls),
(147,349,o),
(160,362,o),
(177,362,cs),
(343,362,ls),
(360,362,o),
(373,349,o),
(373,332,cs),
(373,120,ls),
(373,103,o),
(360,90,o),
(343,90,cs),
(177,90,ls)
);
},
{
closed = 1;
nodes = (
(543,362,l),
(543,452,l),
(323,452,l),
(323,362,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(344,0,ls),
(412,0,o),
(464,52,o),
(463,120,cs),
(463,332,ls),
(464,400,o),
(412,452,o),
(344,452,cs),
(176,452,ls),
(108,452,o),
(56,400,o),
(57,332,cs),
(57,120,ls),
(56,52,o),
(108,0,o),
(176,0,cs)
);
},
{
closed = 1;
nodes = (
(125,30,o),
(86,69,o),
(87,120,cs),
(87,332,ls),
(86,383,o),
(125,422,o),
(176,422,cs),
(344,422,ls),
(395,422,o),
(434,383,o),
(433,332,cs),
(433,120,ls),
(434,69,o),
(395,30,o),
(344,30,cs),
(176,30,ls)
);
},
{
closed = 1;
nodes = (
(543,422,l),
(543,452,l),
(323,452,l),
(323,422,l)
);
}
);
width = 600;
}
);
unicode = 963;
}
