{
glyphname = six.dnom;
lastChange = "2025-08-06 01:59:54 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,3);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,6);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,10);
scale = (0.7,0.7);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
scale = (0.7,0.7);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,242,l),
(393,242,l),
(393,287,l),
(177,287,l),
(177,0,l),
(423,0,l),
(423,178,l),
(193,178,l),
(193,133,l),
(373,133,l),
(373,45,l),
(227,45,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,3);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,6);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (0.3,0.3);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (0.3,0.3);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,10);
scale = (0.3,0.3);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
scale = (0.3,0.3);
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(247,217,l),
(393,217,l),
(393,287,l),
(177,287,l),
(177,0,l),
(423,0,l),
(423,178,l),
(193,178,l),
(193,108,l),
(353,108,l),
(353,70,l),
(247,70,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,5);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,6);
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,10);
scale = (0.5,0.5);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
type = Corner;
},
{
name = _corner.round;
origin = (0,11);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(207,257,l),
(393,257,l),
(393,287,l),
(177,287,l),
(177,0,l),
(423,0,l),
(423,159,l),
(193,159,l),
(193,129,l),
(393,129,l),
(393,30,l),
(207,30,l)
);
}
);
width = 600;
}
);
}
