{
glyphname = six.osf;
lastChange = "2025-08-06 01:55:00 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,140,ls),
(519,208,o),
(467,260,o),
(399,260,cs),
(112,260,l),
(112,200,l),
(399,200,ls),
(433,200,o),
(459,174,o),
(458,140,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(201,60,ls),
(167,60,o),
(141,86,o),
(142,120,cs),
(142,332,ls),
(141,366,o),
(167,392,o),
(201,392,cs),
(478,392,l),
(478,452,l),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,155,ls),
(519,223,o),
(467,275,o),
(399,275,cs),
(127,275,l),
(127,185,l),
(398,185,ls),
(415,185,o),
(428,172,o),
(428,155,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(202,90,ls),
(185,90,o),
(172,103,o),
(172,120,cs),
(172,332,ls),
(172,349,o),
(185,362,o),
(202,362,cs),
(478,362,l),
(478,452,l),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,124,ls),
(519,192,o),
(467,244,o),
(399,244,cs),
(97,244,l),
(97,214,l),
(399,214,ls),
(450,214,o),
(489,175,o),
(488,124,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(201,30,ls),
(150,30,o),
(111,69,o),
(112,120,cs),
(112,332,ls),
(111,383,o),
(150,422,o),
(201,422,cs),
(478,422,l),
(478,452,l),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
}
);
width = 600;
}
);
}
