{
glyphname = six;
lastChange = "2025-08-06 01:50:36 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,243,ls),
(519,311,o),
(467,363,o),
(399,363,cs),
(112,363,l),
(112,303,l),
(399,303,ls),
(433,303,o),
(459,277,o),
(458,243,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(201,60,ls),
(167,60,o),
(141,86,o),
(142,120,cs),
(142,500,ls),
(141,534,o),
(167,560,o),
(201,560,cs),
(478,560,l),
(478,620,l),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,260,ls),
(519,328,o),
(467,380,o),
(399,380,cs),
(127,380,l),
(127,290,l),
(398,290,ls),
(415,290,o),
(428,277,o),
(428,260,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(202,90,ls),
(185,90,o),
(172,103,o),
(172,120,cs),
(172,500,ls),
(172,517,o),
(185,530,o),
(202,530,cs),
(478,530,l),
(478,620,l),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,260,ls),
(519,328,o),
(467,380,o),
(399,380,cs),
(97,380,l),
(97,350,l),
(399,350,ls),
(450,350,o),
(489,311,o),
(488,260,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(201,30,ls),
(150,30,o),
(111,69,o),
(112,120,cs),
(112,500,ls),
(111,551,o),
(150,590,o),
(201,590,cs),
(478,590,l),
(478,620,l),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
}
);
width = 600;
}
);
unicode = 54;
}
