{
glyphname = slash;
lastChange = "2025-08-07 23:00:45 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,-110,l),
(173,-110,l),
(493,800,l),
(428,800,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(93,-110,l),
(188,-110,l),
(508,800,l),
(413,800,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(124,-110,l),
(156,-110,l),
(476,800,l),
(444,800,l)
);
}
);
width = 600;
}
);
unicode = 47;
}
