{
glyphname = smiddletilde;
lastChange = "2025-08-03 17:50:14 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,0,ls),
(429,0,o),
(481,52,o),
(480,120,cs),
(480,150,ls),
(481,218,o),
(429,270,o),
(361,270,cs),
(203,270,ls),
(169,270,o),
(143,296,o),
(144,330,cs),
(144,332,ls),
(143,366,o),
(169,392,o),
(203,392,cs),
(480,392,l),
(480,452,l),
(203,452,ls),
(135,452,o),
(83,400,o),
(84,332,cs),
(84,330,ls),
(83,262,o),
(135,210,o),
(203,210,cs),
(361,210,ls),
(395,210,o),
(421,184,o),
(420,150,cs),
(420,120,ls),
(421,86,o),
(395,60,o),
(361,60,cs),
(85,60,l),
(85,0,l)
);
},
{
attr = {
identifier = ID0x31f142f90;
};
closed = 1;
nodes = (
(90,168,l),
(90,221,o),
(109,242,o),
(133,250,c),
(133,302,l),
(84,292,o),
(40,257,o),
(40,168,c)
);
},
{
attr = {
identifier = ID0x31f142f90;
};
closed = 1;
nodes = (
(527,143,o),
(560,187,o),
(560,279,c),
(510,279,l),
(510,211,o),
(495,193,o),
(438,193,c),
(438,143,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(359,0,ls),
(427,0,o),
(479,52,o),
(478,120,cs),
(478,165,ls),
(479,233,o),
(427,285,o),
(359,285,cs),
(202,285,ls),
(185,285,o),
(172,298,o),
(172,315,cs),
(172,332,ls),
(172,349,o),
(185,362,o),
(202,362,cs),
(478,362,l),
(478,452,l),
(201,452,ls),
(133,452,o),
(82,400,o),
(82,332,cs),
(82,315,ls),
(82,247,o),
(133,195,o),
(201,195,cs),
(358,195,ls),
(375,195,o),
(388,182,o),
(388,165,cs),
(388,120,ls),
(388,103,o),
(375,90,o),
(358,90,cs),
(83,90,l),
(83,0,l)
);
},
{
attr = {
identifier = ID0x31f142f90;
};
closed = 1;
nodes = (
(117,168,l),
(117,209,o),
(127,226,o),
(145,234,c),
(145,317,l),
(89,307,o),
(37,267,o),
(37,168,c)
);
},
{
attr = {
identifier = ID0x31f142f90;
};
closed = 1;
nodes = (
(524,128,o),
(563,180,o),
(563,279,c),
(483,279,l),
(483,219,o),
(473,208,o),
(426,208,c),
(426,128,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(362,0,ls),
(430,0,o),
(482,52,o),
(481,120,cs),
(481,121,ls),
(482,189,o),
(430,241,o),
(362,241,cs),
(204,241,ls),
(153,241,o),
(114,280,o),
(115,331,cs),
(115,332,ls),
(114,383,o),
(153,422,o),
(204,422,cs),
(481,422,l),
(481,452,l),
(204,452,ls),
(136,452,o),
(84,400,o),
(85,332,cs),
(85,331,ls),
(84,263,o),
(136,211,o),
(204,211,cs),
(362,211,ls),
(413,211,o),
(452,172,o),
(451,121,cs),
(451,120,ls),
(452,69,o),
(413,30,o),
(362,30,cs),
(86,30,l),
(86,0,l)
);
},
{
attr = {
identifier = ID0x31f142f90;
};
closed = 1;
nodes = (
(80,168,l),
(80,227,o),
(97,258,o),
(119,258,c),
(119,288,l),
(75,288,o),
(50,239,o),
(50,168,c)
);
},
{
attr = {
identifier = ID0x31f142f90;
};
closed = 1;
nodes = (
(527,154,o),
(551,199,o),
(551,279,c),
(521,279,l),
(521,211,o),
(505,184,o),
(455,184,c),
(455,154,l)
);
}
);
width = 600;
}
);
unicode = 7540;
}
