{
glyphname = "softsign-cy";
lastChange = "2025-08-05 01:21:48 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,167,ls),
(519,235,o),
(467,287,o),
(399,287,cs),
(112,287,l),
(112,227,l),
(399,227,ls),
(433,227,o),
(459,201,o),
(458,167,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(112,60,l),
(142,30,l),
(142,452,l),
(82,452,l),
(82,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(409,0,ls),
(477,0,o),
(529,52,o),
(528,120,cs),
(528,167,ls),
(529,235,o),
(477,287,o),
(409,287,cs),
(117,287,l),
(117,197,l),
(408,197,ls),
(425,197,o),
(438,184,o),
(438,167,cs),
(438,120,ls),
(438,103,o),
(425,90,o),
(408,90,cs),
(117,90,l),
(162,45,l),
(162,452,l),
(72,452,l),
(72,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,167,ls),
(519,235,o),
(467,287,o),
(399,287,cs),
(97,287,l),
(97,257,l),
(399,257,ls),
(450,257,o),
(489,218,o),
(488,167,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(97,30,l),
(112,15,l),
(112,452,l),
(82,452,l),
(82,0,l)
);
}
);
width = 600;
}
);
unicode = 1100;
}
