{
glyphname = sterling;
lastChange = "2025-08-07 23:41:33 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,60,l),
(140,60,l),
(156,16,l),
(227,309,l),
(227,500,ls),
(226,534,o),
(252,560,o),
(286,560,cs),
(315,560,ls),
(349,560,o),
(375,534,o),
(374,500,cs),
(374,473,l),
(434,473,l),
(434,500,ls),
(435,568,o),
(383,620,o),
(315,620,cs),
(286,620,ls),
(218,620,o),
(166,568,o),
(167,500,cs),
(167,309,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(374,270,l),
(374,330,l),
(94,330,l),
(94,270,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,90,l),
(151,90,l),
(186,46,l),
(249,313,l),
(249,500,ls),
(249,517,o),
(262,530,o),
(279,530,cs),
(336,530,ls),
(353,530,o),
(366,517,o),
(366,500,cs),
(366,453,l),
(456,453,l),
(456,500,ls),
(457,568,o),
(405,620,o),
(337,620,cs),
(278,620,ls),
(210,620,o),
(158,568,o),
(159,500,cs),
(159,313,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(381,255,l),
(381,345,l),
(101,345,l),
(101,255,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,30,l),
(114,30,l),
(124,9,l),
(197,299,l),
(197,500,ls),
(196,551,o),
(235,590,o),
(286,590,cs),
(315,590,ls),
(366,590,o),
(405,551,o),
(404,500,cs),
(404,473,l),
(434,473,l),
(434,500,ls),
(435,568,o),
(383,620,o),
(315,620,cs),
(286,620,ls),
(218,620,o),
(166,568,o),
(167,500,cs),
(167,299,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(374,286,l),
(374,316,l),
(94,316,l),
(94,286,l)
);
}
);
width = 600;
}
);
unicode = 163;
}
