{
glyphname = strokeshortcomb;
lastChange = "2025-08-08 01:28:36 +0000";
layers = (
{
anchors = (
{
name = _center;
pos = (300,332);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,357,l),
(82,307,l),
(518,307,l),
(518,357,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (300,317);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,357,l),
(82,277,l),
(518,277,l),
(518,357,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (300,332);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,347,l),
(82,317,l),
(518,317,l),
(518,347,l)
);
}
);
width = 600;
}
);
unicode = 821;
}
