{
glyphname = summation;
lastChange = "2025-08-08 00:49:15 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(515,656,l),
(91,656,l),
(327,293,l),
(91,-81,l),
(515,-81,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 0;
nodes = (
(523,652,l),
(99,652,l),
(335,293,l),
(99,-65,l),
(523,-65,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
scale = (0.5,0.5);
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(508,656,l),
(84,656,l),
(320,293,l),
(84,-81,l),
(508,-81,l)
);
}
);
width = 600;
}
);
unicode = 8721;
}
