{
color = 4;
glyphname = t;
lastChange = "2025-08-02 18:36:08 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,226);
},
{
name = top;
pos = (300,620);
},
{
name = topright;
pos = (580,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,620,l),
(248,120,ls),
(247,52,o),
(299,0,o),
(367,0,cs),
(516,0,l),
(516,60,l),
(367,60,ls),
(333,60,o),
(307,86,o),
(308,120,cs),
(308,620,l)
);
},
{
closed = 1;
nodes = (
(496,452,l),
(60,452,l),
(60,392,l),
(496,392,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,226);
},
{
name = top;
pos = (300,620);
},
{
name = topright;
pos = (580,800);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(245,620,l),
(245,119,ls),
(245,51,o),
(297,-1,o),
(365,0,cs),
(528,0,l),
(528,90,l),
(365,90,ls),
(348,90,o),
(335,103,o),
(335,120,cs),
(335,620,l)
);
},
{
closed = 1;
nodes = (
(508,452,l),
(72,452,l),
(72,362,l),
(508,362,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,226);
},
{
name = top;
pos = (300,620);
},
{
name = topright;
pos = (580,800);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(275,620,l),
(275,119,ls),
(275,51,o),
(327,-1,o),
(395,0,cs),
(528,0,l),
(528,30,l),
(395,30,ls),
(344,29,o),
(305,68,o),
(305,119,cs),
(305,620,l)
);
},
{
closed = 1;
nodes = (
(508,452,l),
(72,452,l),
(72,422,l),
(508,422,l)
);
}
);
width = 600;
}
);
unicode = 116;
}
