{
glyphname = Tcedilla;
lastChange = "2025-08-03 16:04:51 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = T;
},
{
attr = {
identifier = ID0x136ce20c0;
lineCapEnd = 3;
strokeWidth = 50;
};
closed = 0;
nodes = (
(295,0,l),
(295,-65,l),
(375,-65,o),
(385,-90,o),
(384,-128,cs),
(383,-170,o),
(354,-191,o),
(295,-191,cs)
);
},
{
closed = 1;
nodes = (
(270,-43,l),
(330,-43,l),
(330,0,l),
(270,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = T;
},
{
attr = {
identifier = ID0x136ce20c0;
lineCapEnd = 3;
strokeWidth = 90;
};
closed = 0;
nodes = (
(300,0,l),
(300,-65,l),
(380,-65,o),
(390,-100,o),
(389,-131,cs),
(388,-180,o),
(359,-201,o),
(300,-201,cs)
);
},
{
closed = 1;
nodes = (
(270,-43,l),
(330,-43,l),
(330,0,l),
(270,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = T;
},
{
attr = {
identifier = ID0x136ce20c0;
lineCapEnd = 3;
strokeWidth = 30;
};
closed = 0;
nodes = (
(300,0,l),
(300,-65,l),
(380,-65,o),
(390,-90,o),
(389,-128,cs),
(388,-170,o),
(359,-191,o),
(300,-191,cs)
);
},
{
closed = 1;
nodes = (
(286,-43,l),
(315,-43,l),
(315,0,l),
(286,0,l)
);
}
);
width = 600;
}
);
unicode = 354;
}
