{
glyphname = "Tetse-cy";
lastChange = "2025-08-05 00:58:51 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,60,l),
(170,25,l),
(170,590,l),
(110,590,l),
(110,0,l),
(436,0,l),
(436,620,l),
(376,620,l),
(376,25,l),
(407,60,l)
);
},
{
pos = (971,-560);
ref = _part.hook;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(40,560,l),
(240,560,l),
(240,620,l),
(40,620,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(143,90,l),
(185,25,l),
(185,580,l),
(95,580,l),
(95,0,l),
(446,0,l),
(446,620,l),
(356,620,l),
(356,25,l),
(407,90,l)
);
},
{
pos = (941,-530);
ref = _part.hook;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(40,530,l),
(240,530,l),
(240,620,l),
(40,620,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(128,30,l),
(140,15,l),
(140,610,l),
(110,610,l),
(110,0,l),
(436,0,l),
(436,620,l),
(406,620,l),
(406,15,l),
(418,30,l)
);
},
{
pos = (971,-590);
ref = _part.hook;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(40,590,l),
(210,590,l),
(210,620,l),
(40,620,l)
);
}
);
width = 600;
}
);
unicode = 1204;
}
