{
glyphname = Theta;
lastChange = "2025-08-06 01:24:12 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(167,60,o),
(141,86,o),
(142,120,cs),
(142,500,ls),
(141,534,o),
(167,560,o),
(201,560,cs),
(399,560,ls),
(433,560,o),
(459,534,o),
(458,500,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(201,60,ls)
);
},
{
closed = 1;
nodes = (
(420,285,l),
(420,335,l),
(180,335,l),
(180,285,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(201,620,ls),
(133,620,o),
(82,568,o),
(82,500,cs),
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(185,90,o),
(172,103,o),
(172,120,cs),
(172,500,ls),
(172,517,o),
(185,530,o),
(202,530,cs),
(398,530,ls),
(415,530,o),
(428,517,o),
(428,500,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(202,90,ls)
);
},
{
closed = 1;
nodes = (
(390,255,l),
(390,335,l),
(210,335,l),
(210,255,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(201,620,ls),
(133,620,o),
(81,568,o),
(82,500,c),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(150,30,o),
(111,69,o),
(112,120,cs),
(112,500,ls),
(111,551,o),
(150,590,o),
(201,590,cs),
(399,590,ls),
(450,590,o),
(488,551,o),
(488,500,cs),
(488,120,ls),
(488,69,o),
(450,30,o),
(399,30,cs),
(201,30,ls)
);
},
{
closed = 1;
nodes = (
(420,295,l),
(420,325,l),
(180,325,l),
(180,295,l)
);
}
);
width = 600;
}
);
unicode = 920;
}
