{
glyphname = Thorn;
lastChange = "2025-08-03 16:01:35 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(179,0,l),
(179,620,l),
(119,620,l)
);
},
{
closed = 1;
nodes = (
(363,165,ls),
(431,165,o),
(483,217,o),
(482,285,cs),
(482,335,ls),
(483,403,o),
(431,455,o),
(363,455,cs),
(161,455,l),
(161,395,l),
(363,395,ls),
(397,395,o),
(423,369,o),
(422,335,cs),
(422,285,ls),
(423,251,o),
(397,225,o),
(363,225,cs),
(161,225,l),
(161,165,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(209,0,l),
(209,620,l),
(119,620,l)
);
},
{
closed = 1;
nodes = (
(363,155,ls),
(431,155,o),
(483,207,o),
(482,275,cs),
(482,346,ls),
(482,414,o),
(430,466,o),
(362,465,cs),
(161,465,l),
(161,375,l),
(362,375,ls),
(379,375,o),
(392,362,o),
(392,345,cs),
(392,275,ls),
(392,258,o),
(379,245,o),
(362,245,cs),
(161,245,l),
(161,155,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(149,0,l),
(149,620,l),
(119,620,l)
);
},
{
closed = 1;
nodes = (
(362,165,ls),
(430,164,o),
(482,216,o),
(482,284,cs),
(482,336,ls),
(482,404,o),
(430,456,o),
(362,455,cs),
(133,455,l),
(133,425,l),
(362,425,ls),
(413,426,o),
(452,387,o),
(452,336,cs),
(452,284,ls),
(452,233,o),
(413,194,o),
(362,195,cs),
(133,195,l),
(133,165,l)
);
}
);
width = 600;
}
);
unicode = 222;
}
