{
glyphname = Thook;
lastChange = "2025-08-03 16:05:25 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-358,0);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(548,560,l),
(548,620,l),
(176,620,l),
(176,560,l)
);
},
{
closed = 1;
nodes = (
(270,595,l),
(270,0,l),
(330,0,l),
(330,595,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (-343,0);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(563,530,l),
(563,620,l),
(191,620,l),
(191,530,l)
);
},
{
closed = 1;
nodes = (
(270,575,l),
(270,0,l),
(360,0,l),
(360,575,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (-358,0);
ref = _part.hook;
},
{
closed = 1;
nodes = (
(548,590,l),
(548,620,l),
(176,620,l),
(176,590,l)
);
},
{
closed = 1;
nodes = (
(285,605,l),
(285,0,l),
(315,0,l),
(315,605,l)
);
}
);
width = 600;
}
);
unicode = 428;
}
