{
glyphname = "Tse-cy";
lastChange = "2025-08-05 00:38:53 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,60,l),
(105,25,l),
(105,620,l),
(45,620,l),
(45,0,l),
(431,0,l),
(431,620,l),
(371,620,l),
(371,25,l),
(402,60,l)
);
},
{
pos = (966,-560);
ref = _part.hook;
scale = (-1,1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(78,90,l),
(135,25,l),
(135,620,l),
(45,620,l),
(45,0,l),
(401,0,l),
(401,620,l),
(311,620,l),
(311,25,l),
(372,90,l)
);
},
{
pos = (936,-530);
ref = _part.hook;
scale = (-1,1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(61,60,l),
(75,43,l),
(75,620,l),
(45,620,l),
(45,30,l),
(431,30,l),
(431,620,l),
(401,620,l),
(401,43,l),
(415,60,l)
);
},
{
pos = (966,-560);
ref = _part.hook;
scale = (-1,1);
}
);
width = 600;
}
);
unicode = 1062;
}
