{
glyphname = "Tshe-cy";
lastChange = "2025-08-05 00:44:59 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,332,ls),
(539,400,o),
(487,452,o),
(419,452,cs),
(172,452,l),
(172,392,l),
(419,392,ls),
(453,392,o),
(479,366,o),
(478,332,cs),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,590,l),
(142,590,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(498,560,l),
(498,620,l),
(62,620,l),
(62,560,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,332,ls),
(539,400,o),
(487,452,o),
(419,452,cs),
(187,452,l),
(187,362,l),
(418,362,ls),
(435,362,o),
(448,349,o),
(448,332,cs),
(448,0,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(232,575,l),
(142,575,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(498,530,l),
(498,620,l),
(62,620,l),
(62,530,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,332,ls),
(539,400,o),
(487,452,o),
(419,452,cs),
(157,452,l),
(157,422,l),
(419,422,ls),
(470,422,o),
(509,383,o),
(508,332,cs),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(172,605,l),
(142,605,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(498,590,l),
(498,620,l),
(62,620,l),
(62,590,l)
);
}
);
width = 600;
}
);
unicode = 1035;
}
