{
glyphname = tau;
lastChange = "2025-08-06 01:39:52 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,390,l),
(548,450,l),
(52,450,l),
(52,390,l)
);
},
{
closed = 1;
nodes = (
(270,154,l),
(330,154,l),
(330,415,l),
(270,415,l)
);
},
{
alignment = -1;
pos = (-140,620);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(548,360,l),
(548,450,l),
(52,450,l),
(52,360,l)
);
},
{
closed = 1;
nodes = (
(255,154,l),
(345,154,l),
(345,415,l),
(255,415,l)
);
},
{
alignment = -1;
pos = (-125,620);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(548,420,l),
(548,450,l),
(52,450,l),
(52,420,l)
);
},
{
closed = 1;
nodes = (
(285,154,l),
(315,154,l),
(315,435,l),
(285,435,l)
);
},
{
alignment = -1;
pos = (-125,620);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 964;
}
