{
glyphname = tcaron;
lastChange = "2025-08-10 18:55:11 +0000";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (124,53);
ref = caroncomb.alt;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (136,64);
ref = caroncomb.alt;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (114,51);
ref = caroncomb.alt;
}
);
width = 600;
}
);
unicode = 357;
}
