{
glyphname = tccurl;
lastChange = "2025-08-03 17:50:46 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,60,l),
(219,60,ls),
(185,60,o),
(159,86,o),
(160,120,cs),
(160,620,l),
(100,620,l),
(100,120,ls),
(99,52,o),
(151,0,o),
(219,0,cs)
);
},
{
pos = (56,0);
ref = _part.curl;
},
{
closed = 1;
nodes = (
(367,60,l),
(333,60,o),
(307,86,o),
(308,120,cs),
(308,332,ls),
(307,366,o),
(333,392,o),
(367,392,c),
(367,452,l),
(299,452,o),
(247,400,o),
(248,332,cs),
(248,120,ls),
(247,52,o),
(299,0,o),
(367,0,c)
);
},
{
closed = 1;
nodes = (
(504,392,l),
(504,452,l),
(42,452,l),
(42,392,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(451,90,l),
(218,90,ls),
(201,90,o),
(188,103,o),
(188,120,cs),
(188,620,l),
(98,620,l),
(98,120,ls),
(97,52,o),
(149,0,o),
(217,0,cs)
);
},
{
pos = (44,15);
ref = _part.curl;
},
{
closed = 1;
nodes = (
(341,90,l),
(324,90,o),
(311,103,o),
(311,120,cs),
(311,332,ls),
(311,349,o),
(324,362,o),
(341,362,c),
(340,452,ls),
(272,452,o),
(221,400,o),
(221,332,cs),
(221,120,ls),
(221,52,o),
(272,0,o),
(341,0,c)
);
},
{
closed = 1;
nodes = (
(501,362,l),
(501,452,l),
(40,452,l),
(40,362,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,30,l),
(242,30,ls),
(191,30,o),
(152,69,o),
(153,120,cs),
(153,620,l),
(123,620,l),
(123,120,ls),
(122,52,o),
(174,0,o),
(242,0,cs)
);
},
{
pos = (63,-15);
ref = _part.curl;
},
{
closed = 1;
nodes = (
(375,30,l),
(324,30,o),
(286,69,o),
(286,120,cs),
(286,332,ls),
(286,383,o),
(324,422,o),
(375,422,c),
(375,452,l),
(307,452,o),
(256,400,o),
(256,332,cs),
(256,120,ls),
(256,52,o),
(307,0,o),
(375,0,c)
);
},
{
closed = 1;
nodes = (
(512,422,l),
(512,452,l),
(50,452,l),
(50,422,l)
);
}
);
width = 600;
}
);
unicode = 680;
}
