{
glyphname = tcedilla;
lastChange = "2025-08-10 18:55:32 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (158,0);
ref = cedillacomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (173,0);
ref = cedillacomb;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (160,0);
ref = cedillacomb;
}
);
width = 600;
}
);
unicode = 355;
}
