{
glyphname = tcircumflexbelow;
lastChange = "2025-08-10 18:55:46 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (0,-675);
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (0,-700);
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (0,-664);
ref = circumflexcomb;
}
);
width = 600;
}
);
unicode = 7793;
}
