{
glyphname = tcircumflexbelow.sc;
lastChange = "2025-07-30 01:44:22 +0000";
layers = (
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = t.sc;
},
{
alignment = -1;
pos = (0,-676);
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
ref = t.sc;
},
{
alignment = -1;
pos = (0,-712);
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = t.sc;
},
{
alignment = -1;
pos = (0,-714);
ref = circumflexcomb;
}
);
width = 600;
}
);
}
