{
glyphname = "te-cy";
lastChange = "2025-08-05 01:16:55 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,392,l),
(548,452,l),
(52,452,l),
(52,392,l)
);
},
{
closed = 1;
nodes = (
(270,422,l),
(270,0,l),
(330,0,l),
(330,422,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(548,362,l),
(548,452,l),
(52,452,l),
(52,362,l)
);
},
{
closed = 1;
nodes = (
(255,407,l),
(255,0,l),
(345,0,l),
(345,407,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(548,422,l),
(548,452,l),
(52,452,l),
(52,422,l)
);
},
{
closed = 1;
nodes = (
(285,437,l),
(285,0,l),
(315,0,l),
(315,437,l)
);
}
);
width = 600;
}
);
unicode = 1090;
}
