{
glyphname = tesh;
lastChange = "2025-08-03 17:51:26 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,52,o),
(256,0,o),
(324,0,cs),
(428,0,l),
(428,60,l),
(324,60,ls),
(290,60,o),
(264,86,o),
(265,120,cs),
(265,620,l),
(205,620,l),
(205,120,ls)
);
},
{
closed = 1;
nodes = (
(77,392,l),
(428,392,l),
(428,452,l),
(77,452,l)
);
},
{
closed = 1;
nodes = (
(398,-34,ls),
(398,-68,o),
(372,-94,o),
(338,-94,cs),
(333,-94,l),
(333,-154,l),
(338,-154,ls),
(406,-154,o),
(458,-102,o),
(458,-34,cs),
(458,502,ls),
(458,536,o),
(484,562,o),
(518,562,cs),
(523,562,l),
(523,622,l),
(518,622,ls),
(450,622,o),
(398,570,o),
(398,502,cs)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(189,52,o),
(241,0,o),
(309,0,cs),
(413,0,l),
(413,90,l),
(310,90,ls),
(293,90,o),
(280,103,o),
(280,120,cs),
(280,620,l),
(190,620,l),
(190,120,ls)
);
},
{
closed = 1;
nodes = (
(77,362,l),
(413,362,l),
(413,452,l),
(77,452,l)
);
},
{
closed = 1;
nodes = (
(368,-4,ls),
(368,-38,o),
(342,-64,o),
(308,-64,cs),
(303,-64,l),
(303,-154,l),
(314,-154,ls),
(396,-154,o),
(458,-92,o),
(458,-10,cs),
(458,472,ls),
(458,506,o),
(484,532,o),
(518,532,cs),
(523,532,l),
(523,622,l),
(512,622,ls),
(430,622,o),
(368,560,o),
(368,478,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(204,52,o),
(256,0,o),
(324,0,cs),
(413,0,l),
(413,30,l),
(324,30,ls),
(273,30,o),
(234,69,o),
(235,120,cs),
(235,620,l),
(205,620,l),
(205,120,ls)
);
},
{
closed = 1;
nodes = (
(77,422,l),
(413,422,l),
(413,452,l),
(77,452,l)
);
},
{
closed = 1;
nodes = (
(398,-34,ls),
(398,-85,o),
(359,-124,o),
(308,-124,cs),
(303,-124,l),
(303,-154,l),
(308,-154,ls),
(376,-154,o),
(428,-102,o),
(428,-34,cs),
(428,502,ls),
(428,553,o),
(467,592,o),
(518,592,cs),
(523,592,l),
(523,622,l),
(518,622,ls),
(450,622,o),
(398,570,o),
(398,502,cs)
);
}
);
width = 600;
}
);
unicode = 679;
}
