{
glyphname = "tetse-cy";
lastChange = "2025-08-06 01:13:55 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,60,l),
(160,25,l),
(160,450,l),
(100,450,l),
(100,0,l),
(436,0,l),
(436,450,l),
(376,450,l),
(376,25,l),
(407,60,l)
);
},
{
pos = (971,-560);
ref = _part.hook;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(40,390,l),
(220,390,l),
(220,450,l),
(40,450,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(138,90,l),
(180,25,l),
(180,450,l),
(90,450,l),
(90,0,l),
(441,0,l),
(441,450,l),
(351,450,l),
(351,25,l),
(412,90,l)
);
},
{
pos = (936,-530);
ref = _part.hook;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(45,360,l),
(225,360,l),
(225,450,l),
(45,450,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(114,30,l),
(130,13,l),
(130,450,l),
(100,450,l),
(100,0,l),
(436,0,l),
(436,450,l),
(406,450,l),
(406,13,l),
(421,30,l)
);
},
{
pos = (971,-590);
ref = _part.hook;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(40,420,l),
(190,420,l),
(190,450,l),
(40,450,l)
);
}
);
width = 600;
}
);
unicode = 1205;
}
