{
glyphname = theta;
lastChange = "2025-08-06 01:35:16 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 1;
nodes = (
(428,30,o),
(508,137,o),
(508,323,cs),
(508,480,o),
(428,589,o),
(300,589,cs),
(172,589,o),
(92,480,o),
(92,323,cs),
(92,137,o),
(172,30,o),
(300,30,cs)
);
},
{
closed = 1;
nodes = (
(88,280,l),
(511,280,l),
(511,340,l),
(88,340,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 1;
nodes = (
(421,45,o),
(497,147,o),
(497,323,cs),
(497,472,o),
(421,575,o),
(299,575,cs),
(179,575,o),
(103,472,o),
(103,323,cs),
(103,147,o),
(179,45,o),
(299,45,cs)
);
},
{
closed = 1;
nodes = (
(88,265,l),
(511,265,l),
(511,355,l),
(88,355,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 1;
nodes = (
(426,15,o),
(506,137,o),
(506,323,cs),
(506,480,o),
(426,604,o),
(298,604,cs),
(170,604,o),
(90,480,o),
(90,323,cs),
(90,137,o),
(170,15,o),
(298,15,cs)
);
},
{
closed = 1;
nodes = (
(86,295,l),
(509,295,l),
(509,325,l),
(86,325,l)
);
}
);
width = 600;
}
);
unicode = 952;
}
