{
glyphname = thorn;
lastChange = "2025-07-28 00:29:22 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,450);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(110,-200,l),
(110,620,l),
(50,620,l)
);
},
{
closed = 1;
nodes = (
(401,392,o),
(427,366,o),
(426,332,cs),
(426,120,ls),
(427,86,o),
(401,60,o),
(367,60,cs),
(82,60,l),
(82,0,l),
(367,0,ls),
(435,0,o),
(487,52,o),
(486,120,cs),
(486,332,ls),
(487,400,o),
(435,452,o),
(367,452,cs),
(82,452,l),
(82,392,l),
(367,392,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,450);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(140,-200,l),
(140,620,l),
(50,620,l)
);
},
{
closed = 1;
nodes = (
(383,345,o),
(396,332,o),
(396,315,cs),
(396,105,ls),
(396,88,o),
(383,75,o),
(366,75,cs),
(82,75,l),
(82,-15,l),
(367,-15,ls),
(435,-15,o),
(487,37,o),
(486,105,cs),
(486,315,ls),
(487,383,o),
(435,435,o),
(367,435,cs),
(82,435,l),
(82,345,l),
(366,345,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,450);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(80,-200,l),
(80,620,l),
(50,620,l)
);
},
{
closed = 1;
nodes = (
(418,422,o),
(457,383,o),
(456,332,cs),
(456,120,ls),
(457,69,o),
(418,30,o),
(367,30,cs),
(65,30,l),
(65,0,l),
(367,0,ls),
(435,0,o),
(487,52,o),
(486,120,cs),
(486,332,ls),
(487,400,o),
(435,452,o),
(367,452,cs),
(65,452,l),
(65,422,l),
(367,422,ls)
);
}
);
width = 600;
}
);
unicode = 254;
}
