{
glyphname = threesuperior;
lastChange = "2025-08-07 18:22:55 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,1);
scale = (1.16732,1.16732);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,2);
scale = (1.16732,1.16732);
type = Corner;
},
{
name = _corner.round;
origin = (0,5,0,7);
scale = (0.58366,0.58366);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,7,0,9);
scale = (0.58366,0.58366);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
scale = (1.16732,1.16732);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (1,2);
scale = (1.16732,1.16732);
type = Corner;
},
{
name = _corner.round;
origin = (1,5,1,7);
scale = (0.58366,0.58366);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,7,1,9);
scale = (0.58366,0.58366);
stem = 1000;
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,615,l),
(428,615,l),
(428,800,l),
(189,800,l),
(189,750,l),
(411,750,l),
(378,784,l),
(378,636,l),
(411,665,l),
(225,665,l)
);
},
{
closed = 1;
nodes = (
(173,450,l),
(428,450,l),
(428,665,l),
(225,665,l),
(225,615,l),
(407,615,l),
(378,633,l),
(378,470,l),
(407,500,l),
(173,500,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,2);
type = Corner;
},
{
name = _corner.round;
origin = (0,5,0,7);
scale = (0.4,0.4);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,7,0,9);
scale = (0.4,0.4);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (1,2);
type = Corner;
},
{
name = _corner.round;
origin = (1,5,1,7);
scale = (0.4,0.4);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,7,1,9);
scale = (0.4,0.4);
stem = 1000;
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(225,605,l),
(428,605,l),
(428,800,l),
(189,800,l),
(189,730,l),
(411,730,l),
(358,784,l),
(358,636,l),
(411,675,l),
(225,675,l)
);
},
{
closed = 1;
nodes = (
(173,450,l),
(428,450,l),
(428,675,l),
(225,675,l),
(225,605,l),
(407,605,l),
(358,633,l),
(358,470,l),
(407,520,l),
(173,520,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,2);
type = Corner;
},
{
name = _corner.round;
origin = (0,5,0,7);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,7,0,9);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (1,2);
type = Corner;
},
{
name = _corner.round;
origin = (1,5,1,7);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,7,1,9);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(225,625,l),
(428,625,l),
(428,800,l),
(189,800,l),
(189,770,l),
(411,770,l),
(398,784,l),
(398,636,l),
(411,655,l),
(225,655,l)
);
},
{
closed = 1;
nodes = (
(173,450,l),
(428,450,l),
(428,655,l),
(225,655,l),
(225,625,l),
(407,625,l),
(398,633,l),
(398,470,l),
(407,480,l),
(173,480,l)
);
}
);
width = 600;
}
);
unicode = 179;
}
