{
glyphname = three.osf;
lastChange = "2025-08-06 01:53:45 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,0,ls),
(454,0,o),
(506,52,o),
(505,120,cs),
(505,140,ls),
(506,177,o),
(490,209,o),
(467,230,c),
(490,251,o),
(506,283,o),
(505,320,cs),
(505,332,ls),
(506,400,o),
(454,452,o),
(386,452,cs),
(96,452,l),
(96,392,l),
(386,392,ls),
(420,392,o),
(446,366,o),
(445,332,cs),
(445,320,ls),
(446,286,o),
(420,260,o),
(386,260,cs),
(157,260,l),
(157,200,l),
(386,200,ls),
(420,200,o),
(446,174,o),
(445,140,cs),
(445,120,ls),
(446,86,o),
(420,60,o),
(386,60,cs),
(96,60,l),
(96,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,155,ls),
(518,183,o),
(510,209,o),
(494,230,c),
(509,250,o),
(518,277,o),
(518,305,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(110,452,l),
(110,362,l),
(398,362,ls),
(415,362,o),
(428,349,o),
(428,332,cs),
(428,305,ls),
(428,288,o),
(415,275,o),
(398,275,cs),
(170,275,l),
(170,185,l),
(398,185,ls),
(415,185,o),
(428,172,o),
(428,155,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(82,90,l),
(82,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,121,ls),
(519,168,o),
(495,206,o),
(459,226,c),
(495,246,o),
(519,284,o),
(518,331,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(109,452,l),
(109,422,l),
(399,422,ls),
(450,422,o),
(489,383,o),
(488,332,cs),
(488,331,ls),
(489,280,o),
(450,241,o),
(399,241,cs),
(170,241,l),
(170,211,l),
(399,211,ls),
(450,211,o),
(489,172,o),
(488,121,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(82,30,l),
(82,0,l)
);
}
);
width = 600;
}
);
}
