{
glyphname = three.numr;
lastChange = "2025-08-07 18:08:29 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,347,ls),
(389,347,o),
(423,381,o),
(423,425,cs),
(423,428,ls),
(423,450,o),
(415,470,o),
(401,484,c),
(415,498,o),
(423,517,o),
(423,539,cs),
(423,542,ls),
(423,586,o),
(389,620,o),
(345,620,cs),
(204,620,l),
(204,575,l),
(343,575,ls),
(360,575,o),
(373,562,o),
(373,545,cs),
(373,536,ls),
(373,519,o),
(360,506,o),
(343,506,cs),
(265,506,l),
(265,461,l),
(343,461,ls),
(360,461,o),
(373,448,o),
(373,431,cs),
(373,422,ls),
(373,405,o),
(360,392,o),
(343,392,cs),
(177,392,l),
(177,347,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(345,342,ls),
(389,342,o),
(423,376,o),
(423,420,cs),
(423,438,ls),
(423,454,o),
(419,468,o),
(411,481,c),
(419,494,o),
(423,508,o),
(423,524,cs),
(423,542,ls),
(423,586,o),
(389,620,o),
(345,620,cs),
(204,620,l),
(204,550,l),
(347,550,ls),
(350,550,o),
(353,547,o),
(353,544,cs),
(353,522,ls),
(353,519,o),
(350,516,o),
(347,516,cs),
(265,516,l),
(265,446,l),
(347,446,ls),
(350,446,o),
(353,443,o),
(353,440,cs),
(353,418,ls),
(353,415,o),
(350,412,o),
(347,412,cs),
(177,412,l),
(177,342,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(363,332,ls),
(397,332,o),
(423,358,o),
(423,392,cs),
(423,431,ls),
(423,449,o),
(416,465,o),
(403,476,c),
(416,487,o),
(423,503,o),
(423,521,cs),
(423,560,ls),
(423,594,o),
(397,620,o),
(363,620,cs),
(204,620,l),
(204,590,l),
(363,590,ls),
(380,590,o),
(393,577,o),
(393,560,cs),
(393,521,ls),
(393,504,o),
(380,491,o),
(363,491,cs),
(265,491,l),
(265,461,l),
(363,461,ls),
(380,461,o),
(393,448,o),
(393,431,cs),
(393,392,ls),
(393,375,o),
(380,362,o),
(363,362,cs),
(177,362,l),
(177,332,l)
);
}
);
width = 600;
}
);
}
