{
glyphname = threeeighths;
lastChange = "2025-08-07 18:20:02 +0000";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (7,0);
ref = fraction;
},
{
alignment = -1;
pos = (127,0);
ref = eight.dnom;
},
{
pos = (-127,0);
ref = three.numr;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = fraction;
},
{
alignment = -1;
pos = (127,0);
ref = eight.dnom;
},
{
pos = (-127,0);
ref = three.numr;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = fraction;
},
{
alignment = -1;
pos = (127,0);
ref = eight.dnom;
},
{
pos = (-127,0);
ref = three.numr;
}
);
width = 600;
}
);
unicode = 8540;
}
