{
glyphname = threequarters;
lastChange = "2025-08-07 18:16:08 +0000";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (20,0);
ref = fraction;
},
{
alignment = -1;
pos = (121,0);
ref = four.dnom;
},
{
alignment = -1;
pos = (-122,0);
ref = three.numr;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = fraction;
},
{
alignment = -1;
pos = (113,0);
ref = four.dnom;
},
{
alignment = -1;
pos = (-130,0);
ref = three.numr;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = fraction;
},
{
alignment = -1;
pos = (118,0);
ref = four.dnom;
},
{
alignment = -1;
pos = (-125,0);
ref = three.numr;
}
);
width = 600;
}
);
unicode = 190;
}
