{
glyphname = three;
lastChange = "2025-08-06 01:49:14 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,0,ls),
(454,0,o),
(506,52,o),
(505,120,cs),
(505,243,ls),
(506,280,o),
(490,312,o),
(467,333,c),
(490,354,o),
(506,386,o),
(505,423,cs),
(505,500,ls),
(506,568,o),
(454,620,o),
(386,620,cs),
(96,620,l),
(96,560,l),
(386,560,ls),
(420,560,o),
(446,534,o),
(445,500,cs),
(445,423,ls),
(446,389,o),
(420,363,o),
(386,363,cs),
(157,363,l),
(157,303,l),
(386,303,ls),
(420,303,o),
(446,277,o),
(445,243,cs),
(445,120,ls),
(446,86,o),
(420,60,o),
(386,60,cs),
(96,60,l),
(96,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,260,ls),
(518,288,o),
(510,314,o),
(494,335,c),
(509,355,o),
(518,382,o),
(518,410,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(109,620,l),
(109,530,l),
(398,530,ls),
(415,530,o),
(428,517,o),
(428,500,cs),
(428,410,ls),
(428,393,o),
(415,380,o),
(398,380,cs),
(170,380,l),
(170,290,l),
(398,290,ls),
(415,290,o),
(428,277,o),
(428,260,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(82,90,l),
(82,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(398,0,ls),
(466,-1,o),
(518,51,o),
(518,119,cs),
(518,261,ls),
(518,307,o),
(495,345,o),
(459,365,c),
(495,385,o),
(518,423,o),
(518,469,cs),
(518,501,ls),
(518,569,o),
(466,621,o),
(398,620,cs),
(109,620,l),
(109,590,l),
(398,590,ls),
(449,591,o),
(488,552,o),
(488,501,cs),
(488,469,ls),
(488,419,o),
(452,380,o),
(402,380,cs),
(170,380,l),
(170,350,l),
(402,350,ls),
(452,350,o),
(488,311,o),
(488,261,cs),
(488,119,ls),
(488,68,o),
(449,29,o),
(398,30,cs),
(82,30,l),
(82,0,l)
);
}
);
width = 600;
}
);
unicode = 51;
}
