{
glyphname = tildecomb;
lastChange = "2025-08-10 18:38:40 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,661);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,-155);
ref = tilde;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,681);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (0,-155);
ref = tilde;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,651);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (0,-155);
ref = tilde;
}
);
width = 600;
}
);
unicode = 771;
}
