{
glyphname = tilde;
lastChange = "2025-08-08 23:14:28 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 50;
};
closed = 0;
nodes = (
(176,680,l),
(176,754,o),
(199,791,o),
(239,791,c),
(324,791,o),
(278,680,o),
(362,680,c),
(398,680,o),
(424,711,o),
(424,791,c)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
strokeWidth = 90;
};
closed = 0;
nodes = (
(176,680,l),
(176,754,o),
(199,791,o),
(239,791,cs),
(324,791,o),
(278,680,o),
(362,680,cs),
(398,680,o),
(424,711,o),
(424,791,cs)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 0;
nodes = (
(176,680,l),
(176,754,o),
(199,791,o),
(239,791,cs),
(324,791,o),
(278,680,o),
(362,680,cs),
(398,680,o),
(424,711,o),
(424,791,cs)
);
}
);
width = 600;
}
);
unicode = 732;
}
