{
glyphname = tildebelowcomb;
lastChange = "2025-08-08 01:26:48 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-181);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,-831);
ref = tilde;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-196);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (0,-831);
ref = tilde;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-166);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (0,-831);
ref = tilde;
}
);
width = 600;
}
);
unicode = 816;
}
