{
glyphname = tildeoverlaycomb;
lastChange = "2025-08-08 01:28:06 +0000";
layers = (
{
anchors = (
{
name = _center;
pos = (300,215);
}
);
layerId = m01;
shapes = (
{
pos = (0,-366);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (300,215);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (0,-366);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (300,215);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (0,-366);
ref = tildecomb;
}
);
width = 536;
}
);
unicode = 820;
}
