{
glyphname = tonebarmidmod;
lastChange = "2025-08-07 23:24:22 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,378,l),
(120,318,l),
(445,318,l),
(445,378,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(480,0,l),
(480,696,l),
(420,696,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(120,393,l),
(120,303,l),
(445,303,l),
(445,393,l)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(480,0,l),
(480,696,l),
(390,696,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(120,363,l),
(120,333,l),
(455,333,l),
(455,363,l)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(480,0,l),
(480,696,l),
(440,696,l)
);
}
);
width = 600;
}
);
unicode = 743;
}
