{
glyphname = tonebarlowmod;
lastChange = "2025-08-07 23:23:54 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,230,l),
(120,230,l),
(120,170,l),
(445,170,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,696,l),
(420,696,l),
(420,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(445,260,l),
(120,260,l),
(120,170,l),
(445,170,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,696,l),
(390,696,l),
(390,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(461,230,l),
(120,230,l),
(120,200,l),
(461,200,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,696,l),
(450,696,l),
(450,0,l)
);
}
);
width = 600;
}
);
unicode = 744;
}
