{
glyphname = tonebarextrahighmod;
lastChange = "2025-08-07 23:22:45 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,696,l),
(120,636,l),
(447,636,l),
(420,664,l),
(420,0,l),
(480,0,l),
(480,696,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(120,696,l),
(120,606,l),
(447,606,l),
(390,664,l),
(390,0,l),
(480,0,l),
(480,696,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(120,666,l),
(120,636,l),
(471,636,l),
(450,664,l),
(450,0,l),
(480,0,l),
(480,666,l)
);
}
);
width = 600;
}
);
unicode = 741;
}
