{
glyphname = tonebarhighmod;
lastChange = "2025-08-07 23:23:27 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,526,l),
(120,466,l),
(445,466,l),
(445,526,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(480,0,l),
(480,696,l),
(420,696,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(120,526,l),
(120,436,l),
(445,436,l),
(445,526,l)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(480,0,l),
(480,696,l),
(390,696,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(120,496,l),
(120,466,l),
(465,466,l),
(465,496,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(480,0,l),
(480,696,l),
(450,696,l)
);
}
);
width = 600;
}
);
unicode = 742;
}
