{
glyphname = trademark;
lastChange = "2025-08-07 23:31:58 +0000";
layers = (
{
guides = (
{
pos = (282,360);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,360,l),
(368,685,l),
(332,685,l),
(420,524,l),
(455,524,l),
(527,657,l),
(506,688,l),
(506,360,l),
(556,360,l),
(556,710,l),
(506,710,l),
(416,536,l),
(458,536,l),
(368,710,l),
(318,710,l),
(318,360,l)
);
},
{
closed = 1;
nodes = (
(293,660,l),
(293,710,l),
(45,710,l),
(45,660,l)
);
},
{
closed = 1;
nodes = (
(145,680,l),
(145,360,l),
(195,360,l),
(195,680,l)
);
}
);
width = 600;
},
{
guides = (
{
pos = (282,360);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(373,360,l),
(373,685,l),
(317,685,l),
(405,524,l),
(460,524,l),
(532,657,l),
(491,688,l),
(491,360,l),
(561,360,l),
(561,700,l),
(491,700,l),
(401,536,l),
(463,536,l),
(373,700,l),
(303,700,l),
(303,360,l)
);
},
{
closed = 1;
nodes = (
(288,640,l),
(288,700,l),
(40,700,l),
(40,640,l)
);
},
{
closed = 1;
nodes = (
(130,673,l),
(130,360,l),
(200,360,l),
(200,673,l)
);
}
);
width = 600;
},
{
guides = (
{
pos = (282,360);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(348,360,l),
(348,685,l),
(332,685,l),
(420,524,l),
(455,524,l),
(544,688,l),
(526,688,l),
(526,360,l),
(556,360,l),
(556,700,l),
(519,700,l),
(429,536,l),
(446,536,l),
(356,700,l),
(318,700,l),
(318,360,l)
);
},
{
closed = 1;
nodes = (
(293,670,l),
(293,700,l),
(45,700,l),
(45,670,l)
);
},
{
closed = 1;
nodes = (
(155,688,l),
(155,360,l),
(185,360,l),
(185,688,l)
);
}
);
width = 600;
}
);
unicode = 8482;
}
