{
glyphname = ts;
lastChange = "2025-08-03 17:53:36 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,0,ls),
(507,0,o),
(559,52,o),
(558,120,cs),
(558,150,ls),
(559,218,o),
(507,270,o),
(439,270,cs),
(401,270,ls),
(367,270,o),
(341,296,o),
(342,330,cs),
(342,332,ls),
(341,366,o),
(367,392,o),
(401,392,c),
(401,452,l),
(333,452,o),
(281,400,o),
(282,332,cs),
(282,330,ls),
(281,262,o),
(333,210,o),
(401,210,cs),
(439,210,ls),
(473,210,o),
(499,184,o),
(498,150,cs),
(498,120,ls),
(499,86,o),
(473,60,o),
(439,60,cs),
(239,60,ls),
(205,60,o),
(179,86,o),
(180,120,cs),
(180,620,l),
(120,620,l),
(120,120,ls),
(119,52,o),
(171,0,o),
(239,0,cs)
);
},
{
closed = 1;
nodes = (
(558,392,l),
(558,452,l),
(42,452,l),
(42,392,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(439,0,ls),
(507,0,o),
(559,52,o),
(558,120,cs),
(558,165,ls),
(559,233,o),
(507,285,o),
(439,285,cs),
(402,285,ls),
(385,285,o),
(372,298,o),
(372,315,cs),
(372,332,ls),
(372,349,o),
(385,362,o),
(402,362,c),
(401,452,ls),
(333,452,o),
(281,400,o),
(282,332,cs),
(282,315,ls),
(281,247,o),
(333,195,o),
(401,195,cs),
(438,195,ls),
(455,195,o),
(468,182,o),
(468,165,cs),
(468,120,ls),
(468,103,o),
(455,90,o),
(438,90,cs),
(240,90,ls),
(223,90,o),
(210,103,o),
(210,120,cs),
(210,620,l),
(120,620,l),
(120,120,ls),
(119,52,o),
(171,0,o),
(239,0,cs)
);
},
{
closed = 1;
nodes = (
(558,362,l),
(558,452,l),
(42,452,l),
(42,362,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(439,0,ls),
(507,0,o),
(559,52,o),
(558,120,cs),
(558,121,ls),
(559,189,o),
(507,241,o),
(439,241,cs),
(401,241,ls),
(350,241,o),
(311,280,o),
(312,331,cs),
(312,332,ls),
(311,383,o),
(350,422,o),
(401,422,c),
(401,452,l),
(333,452,o),
(281,400,o),
(282,332,cs),
(282,331,ls),
(281,263,o),
(333,211,o),
(401,211,cs),
(439,211,ls),
(490,211,o),
(529,172,o),
(528,121,cs),
(528,120,ls),
(529,69,o),
(490,30,o),
(439,30,cs),
(239,30,ls),
(188,30,o),
(149,69,o),
(150,120,cs),
(150,620,l),
(120,620,l),
(120,120,ls),
(119,52,o),
(171,0,o),
(239,0,cs)
);
},
{
closed = 1;
nodes = (
(558,422,l),
(558,452,l),
(42,452,l),
(42,422,l)
);
}
);
width = 600;
}
);
unicode = 678;
}
