{
glyphname = "tse-cy";
lastChange = "2025-08-05 01:18:09 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,60,l),
(105,25,l),
(105,452,l),
(45,452,l),
(45,0,l),
(431,0,l),
(431,452,l),
(371,452,l),
(371,25,l),
(402,60,l)
);
},
{
closed = 1;
nodes = (
(556,-94,l),
(556,-60,l),
(556,8,o),
(504,60,o),
(436,60,c),
(431,60,l),
(431,0,l),
(436,0,l),
(470,0,o),
(496,-26,o),
(496,-60,c),
(496,-94,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(78,90,l),
(135,25,l),
(135,452,l),
(45,452,l),
(45,0,l),
(401,0,l),
(401,452,l),
(311,452,l),
(311,25,l),
(372,90,l)
);
},
{
closed = 1;
nodes = (
(556,-64,l),
(556,-54,l),
(556,28,o),
(494,90,o),
(412,90,c),
(401,90,l),
(401,0,l),
(406,0,l),
(440,0,o),
(466,-26,o),
(466,-60,c),
(466,-64,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(61,30,l),
(75,14,l),
(75,452,l),
(45,452,l),
(45,0,l),
(431,0,l),
(431,452,l),
(401,452,l),
(401,14,l),
(418,30,l)
);
},
{
closed = 1;
nodes = (
(556,-110,l),
(556,-90,l),
(556,-22,o),
(504,30,o),
(436,30,c),
(431,30,l),
(431,0,l),
(436,0,l),
(487,0,o),
(526,-39,o),
(526,-90,c),
(526,-110,l)
);
}
);
width = 600;
}
);
unicode = 1094;
}
