{
glyphname = two.osf;
lastChange = "2025-08-06 01:53:20 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,60,l),
(112,60,l),
(142,30,l),
(142,140,ls),
(142,174,o),
(167,200,o),
(201,200,cs),
(400,200,ls),
(468,201,o),
(519,252,o),
(518,320,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(109,452,l),
(109,392,l),
(399,392,ls),
(433,392,o),
(459,366,o),
(458,332,cs),
(458,320,ls),
(459,286,o),
(433,260,o),
(399,260,cs),
(201,260,ls),
(133,260,o),
(81,208,o),
(82,140,cs),
(82,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,90,l),
(127,90,l),
(172,45,l),
(172,155,ls),
(172,172,o),
(185,185,o),
(202,185,cs),
(399,185,ls),
(467,185,o),
(519,237,o),
(518,305,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(109,452,l),
(109,362,l),
(398,362,ls),
(415,362,o),
(428,349,o),
(428,332,cs),
(428,305,ls),
(428,288,o),
(415,275,o),
(398,275,cs),
(201,275,ls),
(133,275,o),
(81,223,o),
(82,155,cs),
(82,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,30,l),
(97,30,l),
(112,15,l),
(112,120,ls),
(112,171,o),
(150,210,o),
(201,210,cs),
(399,210,ls),
(467,210,o),
(519,262,o),
(518,330,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(109,452,l),
(109,422,l),
(399,422,ls),
(450,422,o),
(489,383,o),
(488,332,cs),
(488,330,ls),
(489,279,o),
(450,240,o),
(399,240,cs),
(201,240,ls),
(133,240,o),
(81,188,o),
(82,120,cs),
(82,0,l)
);
}
);
width = 600;
}
);
}
