{
glyphname = two;
lastChange = "2025-08-06 01:48:36 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,60,l),
(112,60,l),
(142,30,l),
(142,243,ls),
(142,277,o),
(167,303,o),
(201,303,cs),
(399,303,ls),
(467,303,o),
(519,355,o),
(518,423,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(109,620,l),
(109,560,l),
(399,560,ls),
(433,560,o),
(459,534,o),
(458,500,cs),
(458,423,ls),
(459,389,o),
(433,363,o),
(399,363,cs),
(201,363,ls),
(133,363,o),
(81,311,o),
(82,243,cs),
(82,0,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,90,l),
(127,90,l),
(172,45,l),
(172,260,ls),
(172,277,o),
(185,290,o),
(202,290,cs),
(399,290,ls),
(467,290,o),
(519,342,o),
(518,410,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(109,620,l),
(109,530,l),
(398,530,ls),
(415,530,o),
(428,517,o),
(428,500,cs),
(428,410,ls),
(428,393,o),
(415,380,o),
(398,380,cs),
(201,380,ls),
(133,380,o),
(81,328,o),
(82,260,cs),
(82,0,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,30,l),
(96,30,l),
(112,15,l),
(112,260,ls),
(112,311,o),
(150,350,o),
(201,350,cs),
(398,350,ls),
(466,349,o),
(518,401,o),
(518,469,cs),
(518,501,ls),
(518,569,o),
(466,621,o),
(398,620,cs),
(109,620,l),
(109,590,l),
(398,590,ls),
(449,591,o),
(488,552,o),
(488,501,cs),
(488,469,ls),
(488,418,o),
(449,379,o),
(398,380,cs),
(201,380,ls),
(133,380,o),
(81,328,o),
(82,260,cs),
(82,0,l)
);
}
);
width = 600;
}
);
unicode = 50;
}
