{
glyphname = two.numr;
lastChange = "2025-08-07 18:08:05 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (2,2);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,12,0,14);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,6,0,8);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,0,0,14);
scale = (0.7,0.7);
stem = 1000;
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,490,l),
(177,335,l),
(423,335,l),
(423,380,l),
(206,380,l),
(227,360,l),
(227,460,l),
(216,445,l),
(423,445,l),
(423,620,l),
(197,620,l),
(197,575,l),
(395,575,l),
(373,590,l),
(373,480,l),
(384,490,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,0);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.round;
origin = (0,8);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
scale = (1.4,1.4);
type = Corner;
},
{
name = _corner.round;
origin = (0,12,0,14);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,6,0,8);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,0,0,14);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(177,515,l),
(177,335,l),
(423,335,l),
(423,405,l),
(206,405,l),
(247,360,l),
(247,460,l),
(216,445,l),
(423,445,l),
(423,620,l),
(197,620,l),
(197,550,l),
(395,550,l),
(353,590,l),
(353,480,l),
(384,515,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,8);
type = Corner;
},
{
name = _corner.round;
origin = (0,9);
type = Corner;
},
{
name = _corner.round;
origin = (0,12,0,14);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,0,0,14);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
type = Corner;
},
{
name = _corner.round;
origin = (0,6,0,8);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(177,482,l),
(177,335,l),
(423,335,l),
(423,365,l),
(193,365,l),
(207,348,l),
(207,466,l),
(197,452,l),
(423,452,l),
(423,620,l),
(197,620,l),
(197,590,l),
(395,590,l),
(393,602,l),
(393,470,l),
(405,482,l)
);
}
);
width = 600;
}
);
}
