{
glyphname = twothirds;
lastChange = "2025-08-07 18:15:10 +0000";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (16,0);
ref = fraction;
},
{
pos = (134,0);
ref = three.dnom;
},
{
pos = (-133,0);
ref = two.numr;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = fraction;
},
{
pos = (133,0);
ref = three.dnom;
},
{
pos = (-134,0);
ref = two.numr;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = fraction;
},
{
pos = (134,0);
ref = three.dnom;
},
{
pos = (-133,0);
ref = two.numr;
}
);
width = 600;
}
);
unicode = 8532;
}
