{
color = 4;
glyphname = u;
lastChange = "2025-08-02 18:36:12 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,452);
},
{
name = topright;
pos = (580,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,452,l),
(458,28,l),
(487,60,l),
(201,60,ls),
(167,60,o),
(141,86,o),
(142,120,cs),
(142,452,l),
(82,452,l),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,452);
},
{
name = topright;
pos = (580,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(428,452,l),
(428,45,l),
(473,90,l),
(202,90,ls),
(185,90,o),
(172,103,o),
(172,120,cs),
(172,452,l),
(82,452,l),
(82,119,ls),
(82,51,o),
(134,-1,o),
(202,0,cs),
(518,0,l),
(518,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,452);
},
{
name = topright;
pos = (580,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(488,452,l),
(488,15,l),
(502,30,l),
(201,30,ls),
(150,30,o),
(111,69,o),
(112,120,cs),
(112,452,l),
(82,452,l),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(518,0,l),
(518,452,l)
);
}
);
width = 600;
}
);
unicode = 117;
}
