{
glyphname = "U-cy";
lastChange = "2025-08-05 00:37:47 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,620,l),
(458,620,l),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(82,60,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(488,200,l),
(488,260,l),
(202,260,ls),
(168,260,o),
(142,286,o),
(143,320,cs),
(142,620,l),
(82,620,l),
(83,320,ls),
(82,252,o),
(134,200,o),
(202,200,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,620,l),
(428,620,l),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(82,90,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(473,200,l),
(473,290,l),
(203,290,ls),
(186,290,o),
(173,303,o),
(173,320,cs),
(172,620,l),
(82,620,l),
(83,320,ls),
(82,252,o),
(134,200,o),
(202,200,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,620,l),
(488,620,l),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(82,30,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(503,200,l),
(503,230,l),
(202,230,ls),
(151,230,o),
(112,269,o),
(113,320,cs),
(112,620,l),
(82,620,l),
(83,320,ls),
(82,252,o),
(134,200,o),
(202,200,cs)
);
}
);
width = 600;
}
);
unicode = 1059;
}
