{
glyphname = Ubar;
lastChange = "2025-08-03 16:06:46 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(42,280,l),
(558,280,l),
(558,340,l),
(42,340,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(42,265,l),
(558,265,l),
(558,355,l),
(42,355,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(42,295,l),
(558,295,l),
(558,325,l),
(42,325,l)
);
}
);
width = 600;
}
);
unicode = 580;
}
