{
glyphname = Uhorngrave;
lastChange = "2025-07-27 19:46:16 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,0,ls),
(335,0,o),
(387,52,o),
(386,120,cs),
(386,620,l),
(326,620,l),
(326,120,ls),
(327,86,o),
(301,60,o),
(267,60,cs),
(139,60,ls),
(105,60,o),
(79,86,o),
(80,120,cs),
(80,620,l),
(20,620,l),
(20,120,ls),
(19,52,o),
(71,0,o),
(139,0,cs)
);
},
{
pos = (-101,141);
ref = gravecomb;
},
{
alignment = -1;
pos = (-90,0);
ref = "_part.horn-sm";
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(287,0,ls),
(355,0,o),
(407,52,o),
(406,120,cs),
(406,620,l),
(316,620,l),
(316,120,ls),
(316,103,o),
(303,90,o),
(286,90,cs),
(140,90,ls),
(123,90,o),
(110,103,o),
(110,120,cs),
(110,620,l),
(20,620,l),
(20,120,ls),
(19,52,o),
(71,0,o),
(139,0,cs)
);
},
{
pos = (-101,141);
ref = gravecomb;
},
{
alignment = -1;
pos = (-70,0);
ref = "_part.horn-sm";
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(267,0,ls),
(335,0,o),
(387,52,o),
(386,120,cs),
(386,620,l),
(356,620,l),
(356,120,ls),
(357,69,o),
(318,30,o),
(267,30,cs),
(139,30,ls),
(88,30,o),
(49,69,o),
(50,120,cs),
(50,620,l),
(20,620,l),
(20,120,ls),
(19,52,o),
(71,0,o),
(139,0,cs)
);
},
{
pos = (-101,141);
ref = gravecomb;
},
{
alignment = -1;
pos = (-79,0);
ref = "_part.horn-sm";
}
);
width = 600;
}
);
unicode = 7914;
}
