{
glyphname = Uhorn;
lastChange = "2025-08-03 16:07:33 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,120,l),
(107,620,l),
(47,620,l),
(47,120,l)
);
},
{
alignment = -1;
pos = (-63,0);
ref = "_part.horn-sm";
},
{
closed = 1;
nodes = (
(294,60,l),
(166,60,l),
(166,0,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(413,120,l),
(413,620,l),
(353,620,l),
(353,120,l)
);
},
{
angle = 180;
pos = (463,620);
ref = "_part-rounded-corner";
},
{
pos = (-3,620);
ref = "_part-rounded-corner";
scale = (1,-1);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(122,120,l),
(122,620,l),
(32,620,l),
(32,120,l)
);
},
{
alignment = -1;
pos = (-78,0);
ref = "_part.horn-sm";
},
{
closed = 1;
nodes = (
(278,90,l),
(152,90,l),
(152,0,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(398,120,l),
(398,620,l),
(308,620,l),
(308,120,l)
);
},
{
angle = 180;
pos = (398,620);
ref = "_part-rounded-corner";
},
{
angle = 90;
pos = (652,0);
ref = "_part-rounded-corner";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(92,120,l),
(92,620,l),
(62,620,l),
(62,120,l)
);
},
{
alignment = -1;
pos = (-48,0);
ref = "_part.horn-sm";
},
{
closed = 1;
nodes = (
(428,120,l),
(428,620,l),
(398,620,l),
(398,120,l)
);
},
{
closed = 1;
nodes = (
(309,30,l),
(181,30,l),
(181,0,l),
(309,0,l)
);
},
{
angle = 180;
pos = (428,570);
ref = "_part-rounded-corner";
},
{
pos = (62,570);
ref = "_part-rounded-corner";
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 431;
}
