{
glyphname = Uhornacute;
lastChange = "2025-07-27 19:42:29 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,120,l),
(80,620,l),
(20,620,l),
(20,120,l)
);
},
{
alignment = -1;
pos = (-90,0);
ref = "_part.horn-sm";
},
{
pos = (-20,140);
ref = acutecomb;
},
{
closed = 1;
nodes = (
(267,60,l),
(139,60,l),
(139,0,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(386,120,l),
(386,620,l),
(326,620,l),
(326,120,l)
);
},
{
angle = 180;
pos = (436,620);
ref = "_part-rounded-corner";
},
{
pos = (-30,620);
ref = "_part-rounded-corner";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(110,120,l),
(110,620,l),
(20,620,l),
(20,120,l)
);
},
{
alignment = -1;
pos = (-70,0);
ref = "_part.horn-sm";
},
{
pos = (-20,140);
ref = acutecomb;
},
{
closed = 1;
nodes = (
(286,90,l),
(140,90,l),
(140,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(406,120,l),
(406,620,l),
(316,620,l),
(316,120,l)
);
},
{
angle = 180;
pos = (406,620);
ref = "_part-rounded-corner";
},
{
pos = (20,620);
ref = "_part-rounded-corner";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(50,120,l),
(50,620,l),
(20,620,l),
(20,120,l)
);
},
{
alignment = -1;
pos = (-90,0);
ref = "_part.horn-sm";
},
{
pos = (-20,140);
ref = acutecomb;
},
{
closed = 1;
nodes = (
(267,30,l),
(139,30,l),
(139,0,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(386,120,l),
(386,620,l),
(356,620,l),
(356,120,l)
);
},
{
angle = 180;
pos = (386,570);
ref = "_part-rounded-corner";
},
{
pos = (20,570);
ref = "_part-rounded-corner";
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 7912;
}
