{
glyphname = Uogonek;
lastChange = "2025-08-03 16:11:07 +0000";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (153,98);
ref = ogonekcomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (135,98);
ref = ogonekcomb;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = U;
},
{
alignment = -1;
pos = (167,86);
ref = ogonekcomb;
}
);
width = 600;
}
);
unicode = 370;
}
