{
glyphname = "Upsilon-latin";
lastChange = "2025-08-03 16:11:48 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,560,l),
(133,560,o),
(81,508,o),
(82,440,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,440,ls),
(519,508,o),
(467,560,o),
(399,560,cs),
(543,560,l),
(543,620,l),
(394,620,ls),
(360,620,o),
(334,594,o),
(334,560,cs),
(334,526,o),
(360,500,o),
(394,500,cs),
(399,500,ls),
(433,500,o),
(459,474,o),
(458,440,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(201,60,ls),
(167,60,o),
(141,86,o),
(142,120,cs),
(142,440,ls),
(141,474,o),
(167,500,o),
(201,500,cs),
(206,500,ls),
(240,500,o),
(266,526,o),
(266,560,cs),
(266,594,o),
(240,620,o),
(206,620,cs),
(57,620,l),
(57,560,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(181,530,l),
(113,530,o),
(61,478,o),
(62,410,cs),
(62,120,ls),
(61,52,o),
(113,0,o),
(181,0,cs),
(419,0,ls),
(487,0,o),
(539,52,o),
(538,120,cs),
(538,410,ls),
(539,478,o),
(487,530,o),
(419,530,c),
(553,530,l),
(553,620,l),
(414,620,ls),
(363,620,o),
(324,581,o),
(324,530,cs),
(324,479,o),
(363,440,o),
(414,440,cs),
(418,440,ls),
(435,440,o),
(448,427,o),
(448,410,cs),
(448,120,ls),
(448,103,o),
(435,90,o),
(418,90,cs),
(182,90,ls),
(165,90,o),
(152,103,o),
(152,120,cs),
(152,410,ls),
(152,427,o),
(165,440,o),
(182,440,cs),
(186,440,ls),
(237,440,o),
(276,479,o),
(276,530,cs),
(276,581,o),
(237,620,o),
(186,620,cs),
(47,620,l),
(47,530,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(201,590,l),
(133,590,o),
(81,538,o),
(82,470,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs),
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,470,ls),
(519,538,o),
(467,590,o),
(399,590,cs),
(543,590,l),
(543,620,l),
(364,620,ls),
(347,620,o),
(334,607,o),
(334,590,cs),
(334,573,o),
(347,560,o),
(364,560,cs),
(399,560,ls),
(450,560,o),
(489,521,o),
(488,470,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(201,30,ls),
(150,30,o),
(111,69,o),
(112,120,cs),
(112,470,ls),
(111,521,o),
(150,560,o),
(201,560,cs),
(236,560,ls),
(253,560,o),
(266,573,o),
(266,590,cs),
(266,607,o),
(253,620,o),
(236,620,cs),
(57,620,l),
(57,590,l)
);
}
);
width = 600;
}
);
unicode = 433;
}
