{
glyphname = "Ustraightstroke-cy";
lastChange = "2025-08-05 00:56:55 +0000";
layers = (
{
layerId = m01;
shapes = (
{
pos = (-2,0);
ref = Y;
},
{
closed = 1;
nodes = (
(108,227,l),
(488,227,l),
(488,287,l),
(108,287,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(110,227,l),
(490,227,l),
(490,287,l),
(110,287,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(110,240,l),
(490,240,l),
(490,270,l),
(110,270,l)
);
}
);
width = 600;
}
);
unicode = 1200;
}
