{
glyphname = ubar;
lastChange = "2025-08-03 17:54:14 +0000";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = u;
},
{
closed = 1;
nodes = (
(50,229,l),
(550,229,l),
(550,289,l),
(50,289,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(50,214,l),
(550,214,l),
(550,304,l),
(50,304,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(50,244,l),
(550,244,l),
(550,274,l),
(50,274,l)
);
}
);
width = 600;
}
);
unicode = 649;
}
