{
glyphname = uhorn.sc;
lastChange = "2025-08-10 16:22:16 +0000";
layers = (
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
pos = (-50,0);
ref = u.sc;
},
{
closed = 1;
nodes = (
(448,512,ls),
(516,512,o),
(568,564,o),
(568,632,cs),
(568,682,l),
(538,682,l),
(538,632,ls),
(538,581,o),
(499,542,o),
(448,542,cs),
(438,542,l),
(438,512,l)
);
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
pos = (-36,0);
ref = u.sc;
},
{
closed = 1;
nodes = (
(434,482,ls),
(502,482,o),
(554,534,o),
(554,602,cs),
(554,682,l),
(494,682,l),
(494,602,ls),
(494,568,o),
(468,542,o),
(434,542,cs),
(424,542,l),
(424,482,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
pos = (-35,0);
ref = u.sc;
},
{
closed = 1;
nodes = (
(409,452,ls),
(491,452,o),
(553,514,o),
(553,596,cs),
(553,682,l),
(463,682,l),
(463,602,ls),
(463,568,o),
(437,542,o),
(403,542,cs),
(393,542,l),
(393,452,l)
);
}
);
width = 600;
}
);
}
