{
glyphname = uhorngrave;
lastChange = "2025-08-03 22:13:16 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,452,l),
(358,452,l),
(358,33,l),
(389,60,l),
(161,60,ls),
(127,60,o),
(101,86,o),
(102,120,cs),
(102,452,l),
(42,452,l),
(42,120,ls),
(41,52,o),
(93,0,o),
(161,0,cs)
);
},
{
pos = (-39,0);
ref = gravecomb;
},
{
pos = (-58,-168);
ref = "_part.horn-sm";
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,452,l),
(298,452,l),
(298,45,l),
(343,90,l),
(162,90,ls),
(145,90,o),
(132,103,o),
(132,120,cs),
(132,452,l),
(42,452,l),
(42,120,ls),
(41,52,o),
(93,0,o),
(161,0,cs)
);
},
{
pos = (-39,0);
ref = gravecomb;
},
{
pos = (-88,-168);
ref = "_part.horn-sm";
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,452,l),
(398,452,l),
(398,14,l),
(414,30,l),
(171,30,ls),
(120,30,o),
(81,69,o),
(82,120,cs),
(82,452,l),
(52,452,l),
(52,120,ls),
(51,52,o),
(103,0,o),
(171,0,cs)
);
},
{
pos = (-29,0);
ref = gravecomb;
},
{
pos = (-37,-168);
ref = "_part.horn-sm";
}
);
width = 600;
}
);
unicode = 7915;
}
