{
glyphname = unaspiratedmod;
lastChange = "2025-08-07 23:24:56 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,378,l),
(138,318,l),
(463,318,l),
(463,378,l)
);
},
{
closed = 1;
nodes = (
(138,510,l),
(138,450,l),
(463,450,l),
(463,510,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(138,393,l),
(138,303,l),
(463,303,l),
(463,393,l)
);
},
{
closed = 1;
nodes = (
(138,525,l),
(138,435,l),
(463,435,l),
(463,525,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(138,378,l),
(138,348,l),
(463,348,l),
(463,378,l)
);
},
{
closed = 1;
nodes = (
(138,480,l),
(138,450,l),
(463,450,l),
(463,480,l)
);
}
);
width = 600;
}
);
unicode = 749;
}
