{
glyphname = underscore;
lastChange = "2025-08-07 23:02:46 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,-110,l),
(548,-110,l),
(548,-50,l),
(52,-50,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(52,-110,l),
(548,-110,l),
(548,-20,l),
(52,-20,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(52,-95,l),
(548,-95,l),
(548,-65,l),
(52,-65,l)
);
}
);
width = 600;
}
);
unicode = 95;
}
