{
glyphname = upsilondieresistonos;
lastChange = "2025-08-06 01:45:05 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = upsilon;
},
{
alignment = -1;
pos = (10,-5);
ref = dieresistonos;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = upsilon;
},
{
alignment = -1;
pos = (10,-5);
ref = dieresistonos;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = upsilon;
},
{
alignment = -1;
pos = (10,-5);
ref = dieresistonos;
}
);
width = 600;
}
);
unicode = 944;
}
