{
glyphname = "upsilon-latin";
lastChange = "2025-08-03 22:15:58 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,272,ls),
(519,340,o),
(467,392,o),
(399,392,cs),
(543,392,l),
(543,452,l),
(394,452,ls),
(361,452,o),
(335,427,o),
(334,395,cs),
(334,392,ls),
(334,358,o),
(360,332,o),
(394,332,cs),
(399,332,ls),
(433,332,o),
(459,306,o),
(458,272,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(201,60,ls),
(167,60,o),
(141,86,o),
(142,120,cs),
(142,272,ls),
(141,306,o),
(167,332,o),
(201,332,cs),
(206,332,ls),
(240,332,o),
(266,358,o),
(266,392,cs),
(266,395,ls),
(266,427,o),
(239,452,o),
(206,452,cs),
(57,452,l),
(57,392,l),
(201,392,l),
(133,392,o),
(81,340,o),
(82,272,cs),
(82,120,ls),
(81,52,o),
(133,0,o),
(201,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(406,0,ls),
(474,0,o),
(525,52,o),
(525,120,cs),
(525,242,ls),
(525,310,o),
(474,362,o),
(406,362,cs),
(550,362,l),
(550,452,l),
(405,452,ls),
(357,452,o),
(321,416,o),
(321,368,cs),
(321,356,ls),
(321,310,o),
(354,272,o),
(399,272,cs),
(405,272,ls),
(422,272,o),
(435,259,o),
(435,242,cs),
(435,120,ls),
(435,103,o),
(422,90,o),
(405,90,cs),
(195,90,ls),
(178,90,o),
(165,103,o),
(165,120,cs),
(165,242,ls),
(165,259,o),
(178,272,o),
(195,272,cs),
(203,272,ls),
(247,272,o),
(279,311,o),
(279,356,cs),
(279,368,ls),
(279,416,o),
(243,452,o),
(195,452,cs),
(50,452,l),
(50,362,l),
(194,362,l),
(126,362,o),
(75,310,o),
(75,242,cs),
(75,120,ls),
(75,52,o),
(126,0,o),
(194,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(518,52,o),
(518,120,cs),
(518,302,ls),
(518,370,o),
(467,422,o),
(399,422,cs),
(543,422,l),
(543,452,l),
(364,452,ls),
(347,452,o),
(334,439,o),
(334,422,cs),
(334,421,ls),
(334,404,o),
(347,392,o),
(364,392,cs),
(399,392,ls),
(450,392,o),
(488,353,o),
(488,302,cs),
(488,120,ls),
(488,69,o),
(450,30,o),
(399,30,cs),
(201,30,ls),
(150,30,o),
(112,69,o),
(112,120,cs),
(112,302,ls),
(112,353,o),
(150,392,o),
(201,392,cs),
(236,392,ls),
(253,392,o),
(266,404,o),
(266,421,cs),
(266,422,ls),
(266,439,o),
(253,452,o),
(236,452,cs),
(57,452,l),
(57,422,l),
(201,422,l),
(133,422,o),
(82,370,o),
(82,302,cs),
(82,120,ls),
(82,52,o),
(133,0,o),
(201,0,cs)
);
}
);
width = 600;
}
);
unicode = 650;
}
