{
glyphname = upsilon;
lastChange = "2025-08-06 01:40:22 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = "4";
strokeWidth = 60;
};
closed = 0;
nodes = (
(128,450,l),
(128,191,o),
(124,30,o),
(283,30,cs),
(568,30,o),
(458,368,o),
(424,450,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
lineCapEnd = "4";
strokeWidth = 90;
};
closed = 0;
nodes = (
(128,450,l),
(128,201,o),
(124,46,o),
(283,46,cs),
(568,46,o),
(458,371,o),
(424,450,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
lineCapEnd = "4";
strokeWidth = 30;
};
closed = 0;
nodes = (
(128,450,l),
(128,191,o),
(124,16,o),
(283,16,cs),
(568,16,o),
(458,368,o),
(424,450,cs)
);
}
);
width = 600;
}
);
unicode = 965;
}
