{
glyphname = v.sc;
lastChange = "2025-08-04 01:24:24 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(534,542,l),
(503,542,l),
(296,19,l),
(304,19,l),
(97,542,l),
(66,542,l),
(279,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(518,542,l),
(456,542,l),
(289,17,l),
(311,17,l),
(144,542,l),
(82,542,l),
(253,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(538,542,l),
(445,542,l),
(278,17,l),
(322,17,l),
(155,542,l),
(62,542,l),
(233,0,l)
);
}
);
width = 600;
}
);
}
