{
color = 4;
glyphname = V;
lastChange = "2025-08-02 18:31:48 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(518,620,l),
(456,620,l),
(289,17,l),
(311,17,l),
(144,620,l),
(82,620,l),
(253,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(538,620,l),
(445,620,l),
(278,17,l),
(322,17,l),
(155,620,l),
(62,620,l),
(233,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(534,620,l),
(503,620,l),
(296,19,l),
(304,19,l),
(97,620,l),
(66,620,l),
(279,0,l)
);
}
);
width = 600;
}
);
unicode = 86;
}
