{
glyphname = Vhook;
lastChange = "2025-08-03 16:12:27 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(518,620,l),
(458,620,l),
(291,17,l),
(311,17,l),
(144,620,l),
(82,620,l),
(253,0,l)
);
},
{
alignment = -1;
angle = -90;
pos = (-102,1155);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(539,620,l),
(449,620,l),
(279,17,l),
(322,17,l),
(155,620,l),
(62,620,l),
(233,0,l)
);
},
{
alignment = -1;
angle = -90;
pos = (-81,1155);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(518,620,l),
(488,620,l),
(291,17,l),
(311,17,l),
(114,620,l),
(82,620,l),
(283,0,l)
);
},
{
alignment = -1;
angle = -90;
pos = (-102,1155);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 434;
}
