{
glyphname = "ve-cy";
lastChange = "2025-08-05 01:08:28 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,140,ls),
(519,177,o),
(503,209,o),
(480,230,c),
(503,251,o),
(519,283,o),
(518,320,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(82,452,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(142,420,l),
(112,392,l),
(399,392,ls),
(433,392,o),
(459,366,o),
(458,332,cs),
(458,320,ls),
(459,286,o),
(433,260,o),
(399,260,cs),
(112,260,l),
(112,200,l),
(399,200,ls),
(433,200,o),
(459,174,o),
(458,140,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(112,60,l),
(142,30,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,150,ls),
(518,178,o),
(510,204,o),
(494,225,c),
(509,245,o),
(518,272,o),
(518,300,cs),
(518,330,ls),
(519,398,o),
(467,450,o),
(399,450,cs),
(82,450,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(172,405,l),
(127,360,l),
(398,360,ls),
(415,360,o),
(428,347,o),
(428,330,cs),
(428,300,ls),
(428,283,o),
(415,270,o),
(398,270,cs),
(127,270,l),
(127,180,l),
(398,180,ls),
(415,180,o),
(428,167,o),
(428,150,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(127,90,l),
(172,45,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,121,ls),
(519,168,o),
(495,206,o),
(459,226,c),
(495,246,o),
(519,284,o),
(518,331,cs),
(518,332,ls),
(519,400,o),
(467,452,o),
(399,452,cs),
(82,452,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(112,436,l),
(97,422,l),
(399,422,ls),
(450,422,o),
(489,383,o),
(488,332,cs),
(488,331,ls),
(489,280,o),
(450,241,o),
(399,241,cs),
(97,241,l),
(97,211,l),
(399,211,ls),
(450,211,o),
(489,172,o),
(488,121,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(97,30,l),
(112,14,l)
);
}
);
width = 600;
}
);
unicode = 1074;
}
