{
glyphname = verticallineabovecomb;
lastChange = "2025-08-08 01:13:09 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,500,l),
(325,500,l),
(325,680,l),
(275,680,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,680);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(260,500,l),
(340,500,l),
(340,680,l),
(260,680,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,452);
},
{
name = top;
pos = (300,680);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(285,500,l),
(315,500,l),
(315,680,l),
(285,680,l)
);
}
);
width = 600;
}
);
unicode = 781;
}
