{
glyphname = verticallinemod;
lastChange = "2025-08-07 23:20:43 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,452,l),
(325,452,l),
(325,636,l),
(275,636,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(260,452,l),
(340,452,l),
(340,636,l),
(260,636,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(285,452,l),
(315,452,l),
(315,636,l),
(285,636,l)
);
}
);
width = 600;
}
);
unicode = 712;
}
