{
glyphname = vhook;
lastChange = "2025-08-03 22:16:40 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,452,l),
(254,0,l),
(346,0,l),
(518,452,l),
(458,452,l),
(288,6,l),
(312,6,l),
(142,452,l)
);
},
{
alignment = -1;
pos = (928,-14);
ref = _part.hook;
scale = (-1,1);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(75,452,l),
(247,0,l),
(354,0,l),
(526,452,l),
(436,452,l),
(280,42,l),
(321,42,l),
(165,452,l)
);
},
{
alignment = -1;
pos = (906,-14);
ref = _part.hook;
scale = (-1,1);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,452,l),
(284,0,l),
(316,0,l),
(518,452,l),
(488,452,l),
(293,15,l),
(309,15,l),
(114,452,l)
);
},
{
alignment = -1;
pos = (928,-14);
ref = _part.hook;
scale = (-1,1);
}
);
width = 600;
}
);
unicode = 651;
}
