{
glyphname = voicingmod;
lastChange = "2025-08-07 23:25:27 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,207,l),
(179,207,l),
(270,-68,l),
(330,-68,l)
);
},
{
closed = 1;
nodes = (
(330,-68,l),
(421,207,l),
(361,207,l),
(270,-68,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(239,207,l),
(144,207,l),
(235,-68,l),
(330,-68,l)
);
},
{
closed = 1;
nodes = (
(365,-68,l),
(456,207,l),
(361,207,l),
(270,-68,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(224,207,l),
(192,207,l),
(283,-68,l),
(315,-68,l)
);
},
{
closed = 1;
nodes = (
(317,-68,l),
(408,207,l),
(376,207,l),
(285,-68,l)
);
}
);
width = 600;
}
);
unicode = 748;
}
