{
color = 4;
glyphname = w;
lastChange = "2025-08-02 18:36:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,120,ls),
(62,52,o),
(113,0,o),
(181,0,cs),
(211,0,ls),
(247,0,o),
(279,15,o),
(300,38,c),
(322,14,o),
(353,0,o),
(389,0,cs),
(419,0,ls),
(487,0,o),
(539,52,o),
(538,120,cs),
(538,452,l),
(478,452,l),
(478,120,ls),
(479,86,o),
(453,60,o),
(419,60,cs),
(389,60,ls),
(356,60,o),
(331,83,o),
(330,116,c),
(330,390,l),
(270,390,l),
(270,116,l),
(269,83,o),
(244,60,o),
(211,60,cs),
(181,60,ls),
(147,60,o),
(121,86,o),
(122,120,cs),
(122,452,l),
(62,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(62,119,ls),
(62,51,o),
(114,-1,o),
(182,0,cs),
(226,0,ls),
(254,0,o),
(280,9,o),
(300,24,c),
(320,9,o),
(346,0,o),
(374,0,cs),
(419,0,ls),
(487,0,o),
(539,52,o),
(538,120,cs),
(538,452,l),
(448,452,l),
(448,120,ls),
(448,103,o),
(435,90,o),
(418,90,cs),
(375,90,ls),
(358,90,o),
(345,103,o),
(345,120,cs),
(345,390,l),
(255,390,l),
(255,120,ls),
(255,103,o),
(242,90,o),
(225,90,cs),
(182,90,ls),
(165,90,o),
(152,103,o),
(152,120,cs),
(152,452,l),
(62,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(62,120,ls),
(61,52,o),
(113,0,o),
(181,0,cs),
(196,0,ls),
(242,0,o),
(280,23,o),
(300,59,c),
(320,23,o),
(358,0,o),
(404,0,cs),
(419,0,ls),
(487,0,o),
(539,52,o),
(538,120,cs),
(539,452,l),
(509,452,l),
(508,120,ls),
(509,69,o),
(470,30,o),
(419,30,cs),
(404,30,ls),
(354,30,o),
(316,66,o),
(315,116,c),
(315,390,l),
(285,390,l),
(285,116,l),
(284,66,o),
(246,30,o),
(196,30,cs),
(181,30,ls),
(130,30,o),
(91,69,o),
(92,120,cs),
(92,452,l),
(62,452,l)
);
}
);
width = 600;
}
);
unicode = 119;
}
