{
color = 4;
glyphname = W;
lastChange = "2025-08-02 18:31:53 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
guides = (
{
pos = (404,132);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(142,0,l),
(321,339,l),
(279,339,l),
(458,0,l),
(538,0,l),
(538,620,l),
(478,620,l),
(478,27,l),
(501,46,l),
(334,363,l),
(266,363,l),
(97,44,l),
(122,29,l),
(122,620,l),
(62,620,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
guides = (
{
pos = (404,132);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(167,0,l),
(346,339,l),
(253,339,l),
(432,0,l),
(538,0,l),
(538,620,l),
(448,620,l),
(448,27,l),
(509,46,l),
(342,363,l),
(257,363,l),
(88,44,l),
(152,29,l),
(152,620,l),
(62,620,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
guides = (
{
pos = (404,132);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(282,340,l),
(83,17,l),
(92,8,l),
(92,620,l),
(62,620,l),
(62,0,l),
(108,0,l),
(308,323,l),
(292,323,l),
(492,0,l),
(538,0,l),
(538,620,l),
(508,620,l),
(508,17,l),
(520,11,l),
(318,340,l)
);
}
);
width = 600;
}
);
unicode = 87;
}
