{
glyphname = Whook;
lastChange = "2025-08-03 16:13:04 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(289,339,l),
(247,339,l),
(405,0,l),
(486,0,l),
(486,620,l),
(426,620,l),
(426,27,l),
(458,27,l),
(302,363,l),
(234,363,l),
(78,29,l),
(110,29,l),
(110,620,l),
(50,620,l),
(50,0,l)
);
},
{
alignment = -1;
pos = (16,154);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(301,312,l),
(234,312,l),
(380,0,l),
(486,0,l),
(486,620,l),
(396,620,l),
(396,27,l),
(466,27,l),
(310,363,l),
(225,363,l),
(69,29,l),
(140,29,l),
(140,620,l),
(50,620,l),
(50,0,l)
);
},
{
alignment = -1;
pos = (16,154);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(265,319,l),
(241,319,l),
(391,0,l),
(441,0,l),
(441,620,l),
(411,620,l),
(411,11,l),
(419,11,l),
(269,330,l),
(237,330,l),
(87,11,l),
(95,11,l),
(95,620,l),
(65,620,l),
(65,0,l)
);
},
{
alignment = -1;
pos = (1,154);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 11378;
}
