{
glyphname = whook;
lastChange = "2025-08-03 22:17:16 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,0,ls),
(217,0,o),
(249,15,o),
(270,38,c),
(292,14,o),
(323,0,o),
(359,0,cs),
(379,0,ls),
(447,0,o),
(499,52,o),
(498,120,cs),
(498,452,l),
(438,452,l),
(438,120,ls),
(439,86,o),
(413,60,o),
(379,60,cs),
(359,60,ls),
(326,60,o),
(300,83,o),
(300,116,cs),
(300,390,l),
(240,390,l),
(240,116,ls),
(240,83,o),
(214,60,o),
(181,60,cs),
(161,60,ls),
(127,60,o),
(101,86,o),
(102,120,cs),
(102,452,l),
(42,452,l),
(42,120,ls),
(41,52,o),
(93,0,o),
(161,0,cs)
);
},
{
closed = 1;
nodes = (
(498,452,l),
(498,486,ls),
(498,520,o),
(524,546,o),
(558,546,c),
(558,606,l),
(490,606,o),
(438,554,o),
(438,486,cs),
(438,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(199,0,ls),
(227,0,o),
(253,9,o),
(273,24,c),
(293,9,o),
(319,0,o),
(347,0,cs),
(366,0,ls),
(434,0,o),
(486,52,o),
(485,120,cs),
(485,452,l),
(395,452,l),
(395,120,ls),
(395,103,o),
(382,90,o),
(365,90,cs),
(348,90,ls),
(331,90,o),
(318,103,o),
(318,120,cs),
(318,390,l),
(228,390,l),
(228,120,ls),
(228,103,o),
(215,90,o),
(198,90,cs),
(181,90,ls),
(164,90,o),
(151,103,o),
(151,120,cs),
(151,452,l),
(61,452,l),
(61,120,ls),
(60,52,o),
(112,0,o),
(180,0,cs)
);
},
{
closed = 1;
nodes = (
(485,452,l),
(485,456,l),
(485,491,o),
(507,516,o),
(539,516,c),
(539,606,l),
(457,606,o),
(395,544,o),
(395,462,c),
(395,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(168,0,ls),
(214,0,o),
(252,23,o),
(272,59,c),
(292,23,o),
(330,0,o),
(376,0,cs),
(378,0,ls),
(446,0,o),
(498,52,o),
(497,120,cs),
(497,452,l),
(467,452,l),
(467,120,ls),
(468,69,o),
(429,30,o),
(378,30,cs),
(376,30,ls),
(326,30,o),
(287,66,o),
(287,116,cs),
(287,390,l),
(257,390,l),
(257,116,ls),
(257,66,o),
(218,30,o),
(168,30,cs),
(166,30,ls),
(115,30,o),
(76,69,o),
(77,120,cs),
(77,452,l),
(47,452,l),
(47,120,ls),
(46,52,o),
(98,0,o),
(166,0,cs)
);
},
{
closed = 1;
nodes = (
(497,452,l),
(497,486,ls),
(497,525,o),
(520,557,o),
(554,570,c),
(554,602,l),
(503,588,o),
(467,543,o),
(467,486,cs),
(467,452,l)
);
}
);
width = 600;
}
);
unicode = 11379;
}
