{
glyphname = won;
lastChange = "2025-08-07 23:42:15 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,197,l),
(568,197,l),
(568,257,l),
(32,257,l)
);
},
{
ref = W;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(32,227,l),
(568,227,l),
(568,317,l),
(32,317,l)
);
},
{
ref = W;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(32,197,l),
(568,197,l),
(568,227,l),
(32,227,l)
);
},
{
ref = W;
}
);
width = 600;
}
);
unicode = 8361;
}
