{
color = 4;
glyphname = x;
lastChange = "2025-08-02 18:36:28 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,452,l),
(444,0,l),
(515,0,l),
(177,452,l)
);
},
{
closed = 1;
nodes = (
(326,222,l),
(490,452,l),
(419,452,l),
(285,270,l)
);
},
{
closed = 1;
nodes = (
(269,264,l),
(85,0,l),
(156,0,l),
(308,216,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(79,452,l),
(426,0,l),
(538,0,l),
(191,452,l)
);
},
{
closed = 1;
nodes = (
(331,194,l),
(518,452,l),
(407,452,l),
(276,272,l)
);
},
{
closed = 1;
nodes = (
(249,257,l),
(63,0,l),
(174,0,l),
(312,188,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(115,452,l),
(475,0,l),
(513,0,l),
(153,452,l)
);
},
{
closed = 1;
nodes = (
(311,236,l),
(485,452,l),
(447,452,l),
(291,258,l)
);
},
{
closed = 1;
nodes = (
(284,256,l),
(87,0,l),
(125,0,l),
(304,233,l)
);
}
);
width = 600;
}
);
unicode = 120;
}
