{
glyphname = x.sc;
lastChange = "2025-08-04 01:26:25 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(75,542,l),
(505,0,l),
(541,0,l),
(111,542,l)
);
},
{
closed = 1;
nodes = (
(315,269,l),
(531,542,l),
(495,542,l),
(288,281,l)
);
},
{
closed = 1;
nodes = (
(283,281,l),
(60,0,l),
(96,0,l),
(319,281,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,542,l),
(475,0,l),
(546,0,l),
(148,542,l)
);
},
{
closed = 1;
nodes = (
(337,272,l),
(525,542,l),
(457,542,l),
(269,272,l)
);
},
{
closed = 1;
nodes = (
(276,290,l),
(54,0,l),
(122,0,l),
(331,271,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(74,542,l),
(438,0,l),
(540,0,l),
(176,542,l)
);
},
{
closed = 1;
nodes = (
(335,233,l),
(526,542,l),
(423,542,l),
(270,295,l)
);
},
{
closed = 1;
nodes = (
(272,321,l),
(60,0,l),
(164,0,l),
(324,241,l)
);
}
);
width = 600;
}
);
}
