{
color = 4;
glyphname = X;
lastChange = "2025-08-02 18:32:02 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,620,l),
(475,0,l),
(546,0,l),
(148,620,l)
);
},
{
closed = 1;
nodes = (
(337,311,l),
(525,620,l),
(457,620,l),
(269,311,l)
);
},
{
closed = 1;
nodes = (
(276,332,l),
(54,0,l),
(122,0,l),
(331,310,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(104,620,l),
(438,0,l),
(540,0,l),
(206,620,l)
);
},
{
closed = 1;
nodes = (
(335,267,l),
(526,620,l),
(423,620,l),
(270,337,l)
);
},
{
closed = 1;
nodes = (
(272,367,l),
(60,0,l),
(164,0,l),
(324,276,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(75,620,l),
(505,0,l),
(541,0,l),
(111,620,l)
);
},
{
closed = 1;
nodes = (
(315,308,l),
(531,620,l),
(495,620,l),
(288,321,l)
);
},
{
closed = 1;
nodes = (
(283,321,l),
(60,0,l),
(96,0,l),
(319,321,l)
);
}
);
width = 600;
}
);
unicode = 88;
}
