{
glyphname = Xi;
lastChange = "2025-07-25 22:49:41 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,560,l),
(560,560,l),
(560,620,l),
(40,620,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(560,0,l),
(560,60,l),
(40,60,l)
);
},
{
closed = 1;
nodes = (
(95,280,l),
(505,280,l),
(505,340,l),
(95,340,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(40,530,l),
(560,530,l),
(560,620,l),
(40,620,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(560,0,l),
(560,90,l),
(40,90,l)
);
},
{
closed = 1;
nodes = (
(95,265,l),
(505,265,l),
(505,355,l),
(95,355,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(40,590,l),
(560,590,l),
(560,620,l),
(40,620,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(560,0,l),
(560,30,l),
(40,30,l)
);
},
{
closed = 1;
nodes = (
(95,295,l),
(505,295,l),
(505,325,l),
(95,325,l)
);
}
);
width = 600;
}
);
unicode = 926;
}
