{
glyphname = xabovecomb;
lastChange = "2025-08-08 01:32:42 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (300,800);
},
{
name = top;
pos = (300,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,710,l),
(363,465,l),
(419,465,l),
(236,710,l)
);
},
{
closed = 1;
nodes = (
(325,581,l),
(421,710,l),
(365,710,l),
(294,614,l)
);
},
{
closed = 1;
nodes = (
(281,607,l),
(179,465,l),
(233,465,l),
(317,581,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,800);
},
{
name = top;
pos = (300,710);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(171,710,l),
(353,465,l),
(429,465,l),
(246,710,l)
);
},
{
closed = 1;
nodes = (
(335,581,l),
(431,710,l),
(355,710,l),
(284,614,l)
);
},
{
closed = 1;
nodes = (
(271,607,l),
(169,465,l),
(243,465,l),
(327,581,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,800);
},
{
name = top;
pos = (300,710);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(192,710,l),
(374,465,l),
(412,465,l),
(229,710,l)
);
},
{
closed = 1;
nodes = (
(308,581,l),
(404,710,l),
(366,710,l),
(295,614,l)
);
},
{
closed = 1;
nodes = (
(290,607,l),
(188,465,l),
(225,465,l),
(309,581,l)
);
}
);
width = 600;
}
);
unicode = 829;
}
