{
glyphname = xi;
lastChange = "2025-08-06 01:37:58 +0000";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = "4";
strokeWidth = 60;
};
closed = 0;
nodes = (
(403,589,l),
(345,589,o),
(157,580,o),
(157,470,cs),
(157,350,o),
(338,347,o),
(403,347,c),
(345,348,o),
(126,337,o),
(126,200,cs),
(126,65,o),
(325,73,o),
(390,65,cs),
(499,51,o),
(472,-67,o),
(469,-110,cs)
);
},
{
closed = 1;
nodes = (
(102,560,l),
(404,560,l),
(404,620,l),
(102,620,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
attr = {
lineCapEnd = "4";
strokeWidth = 90;
};
closed = 0;
nodes = (
(405,574,l),
(347,574,o),
(159,566,o),
(159,458,cs),
(159,340,o),
(340,337,o),
(405,337,c),
(347,338,o),
(128,328,o),
(128,194,cs),
(128,61,o),
(327,61,o),
(392,61,cs),
(475,61,o),
(474,-68,o),
(471,-110,cs)
);
},
{
closed = 1;
nodes = (
(103,530,l),
(405,530,l),
(405,620,l),
(103,620,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
attr = {
lineCapEnd = "4";
strokeWidth = 30;
};
closed = 0;
nodes = (
(409,605,l),
(351,605,o),
(162,580,o),
(162,470,cs),
(162,350,o),
(343,347,o),
(408,347,c),
(350,348,o),
(131,337,o),
(131,200,cs),
(131,65,o),
(330,73,o),
(395,65,cs),
(504,51,o),
(477,-67,o),
(474,-110,cs)
);
},
{
closed = 1;
nodes = (
(107,590,l),
(409,590,l),
(409,620,l),
(107,620,l)
);
}
);
width = 600;
}
);
unicode = 958;
}
