{
color = 4;
glyphname = y;
lastChange = "2025-08-02 18:36:34 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,-200,l),
(399,-200,ls),
(467,-200,o),
(519,-148,o),
(518,-80,cs),
(518,452,l),
(458,452,l),
(458,-80,ls),
(459,-114,o),
(433,-140,o),
(399,-140,cs),
(82,-140,l)
);
},
{
closed = 1;
nodes = (
(202,60,ls),
(168,60,o),
(142,86,o),
(143,120,cs),
(142,452,l),
(82,452,l),
(83,120,ls),
(82,52,o),
(134,0,o),
(202,0,cs),
(487,0,l),
(487,60,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(82,-200,l),
(399,-200,ls),
(467,-200,o),
(519,-148,o),
(518,-80,cs),
(518,452,l),
(428,452,l),
(428,-80,ls),
(428,-97,o),
(415,-110,o),
(398,-110,cs),
(82,-110,l)
);
},
{
closed = 1;
nodes = (
(203,90,ls),
(186,90,o),
(173,103,o),
(173,120,cs),
(172,452,l),
(82,452,l),
(83,119,ls),
(83,51,o),
(135,0,o),
(203,0,cs),
(473,0,l),
(473,90,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(82,-200,l),
(399,-200,ls),
(467,-200,o),
(519,-148,o),
(518,-80,cs),
(518,452,l),
(488,452,l),
(488,-80,ls),
(489,-131,o),
(450,-170,o),
(399,-170,cs),
(82,-170,l)
);
},
{
closed = 1;
nodes = (
(203,30,ls),
(152,30,o),
(113,68,o),
(113,119,cs),
(112,452,l),
(82,452,l),
(83,119,ls),
(83,51,o),
(135,0,o),
(203,0,cs),
(503,0,l),
(503,30,l)
);
}
);
width = 600;
}
);
unicode = 121;
}
