{
glyphname = y.sc;
lastChange = "2025-08-04 01:27:18 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
},
{
name = topleft;
pos = (20,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(287,235,l),
(287,0,l),
(317,0,l),
(317,235,l),
(516,542,l),
(481,542,l),
(291,248,l),
(313,248,l),
(120,542,l),
(84,542,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
},
{
name = topleft;
pos = (20,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(332,0,l),
(332,224,l),
(518,542,l),
(450,542,l),
(281,252,l),
(322,252,l),
(151,542,l),
(82,542,l),
(272,223,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,542);
},
{
name = topleft;
pos = (20,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(257,232,l),
(257,0,l),
(347,0,l),
(347,233,l),
(526,542,l),
(425,542,l),
(282,293,l),
(322,293,l),
(177,542,l),
(74,542,l)
);
}
);
width = 600;
}
);
}
