{
color = 4;
glyphname = Y;
lastChange = "2025-08-10 18:47:12 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
},
{
name = topleft;
pos = (20,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(332,0,l),
(332,256,l),
(518,620,l),
(450,620,l),
(281,288,l),
(322,288,l),
(151,620,l),
(82,620,l),
(272,255,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
},
{
name = topleft;
pos = (20,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(257,265,l),
(257,0,l),
(347,0,l),
(347,266,l),
(526,620,l),
(425,620,l),
(282,335,l),
(322,335,l),
(177,620,l),
(74,620,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
},
{
name = topleft;
pos = (20,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(287,269,l),
(287,0,l),
(317,0,l),
(317,269,l),
(516,620,l),
(481,620,l),
(291,284,l),
(313,284,l),
(120,620,l),
(84,620,l)
);
}
);
width = 600;
}
);
unicode = 89;
}
