{
glyphname = "Yat-cy";
lastChange = "2025-08-05 00:46:37 +0000";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (51,0);
ref = b;
},
{
closed = 1;
nodes = (
(31,512,l),
(351,512,l),
(351,572,l),
(31,572,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = b;
},
{
closed = 1;
nodes = (
(31,497,l),
(351,497,l),
(351,587,l),
(31,587,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = b;
},
{
closed = 1;
nodes = (
(31,527,l),
(351,527,l),
(351,557,l),
(31,557,l)
);
}
);
width = 600;
}
);
unicode = 1122;
}
