{
glyphname = "Yeru-cy";
lastChange = "2025-08-05 00:41:09 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(372,0,o),
(424,52,o),
(423,120,cs),
(423,332,ls),
(424,400,o),
(372,452,o),
(304,452,cs),
(97,452,l),
(97,392,l),
(304,392,ls),
(338,392,o),
(364,366,o),
(363,332,cs),
(363,120,ls),
(364,86,o),
(338,60,o),
(304,60,cs),
(97,60,l),
(127,30,l),
(127,620,l),
(67,620,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(533,620,l),
(473,620,l),
(473,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(352,0,o),
(404,52,o),
(403,120,cs),
(403,332,ls),
(404,400,o),
(352,452,o),
(284,452,cs),
(102,452,l),
(102,362,l),
(283,362,ls),
(300,362,o),
(313,349,o),
(313,332,cs),
(313,120,ls),
(313,103,o),
(300,90,o),
(283,90,cs),
(102,90,l),
(147,45,l),
(147,620,l),
(57,620,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(543,620,l),
(453,620,l),
(453,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(372,0,o),
(424,52,o),
(423,120,cs),
(423,332,ls),
(424,400,o),
(372,452,o),
(304,452,cs),
(82,452,l),
(82,422,l),
(304,422,ls),
(355,422,o),
(394,383,o),
(393,332,cs),
(393,120,ls),
(394,69,o),
(355,30,o),
(304,30,cs),
(82,30,l),
(97,15,l),
(97,620,l),
(67,620,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(533,620,l),
(503,620,l),
(503,0,l)
);
}
);
width = 600;
}
);
unicode = 1067;
}
