{
glyphname = Yhook;
lastChange = "2025-08-03 16:13:41 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,256,l),
(484,620,l),
(424,620,l),
(249,273,l),
(289,273,l),
(113,620,l),
(52,620,l),
(240,255,l),
(240,0,l)
);
},
{
alignment = -1;
pos = (14,154);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,266,l),
(494,620,l),
(404,620,l),
(250,314,l),
(290,314,l),
(135,620,l),
(42,620,l),
(225,265,l),
(225,0,l)
);
},
{
alignment = -1;
pos = (24,154);
ref = _part.hook;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,283,l),
(440,620,l),
(410,620,l),
(244,291,l),
(266,291,l),
(100,620,l),
(65,620,l),
(241,284,l),
(241,0,l)
);
},
{
alignment = -1;
pos = (0,154);
ref = _part.hook;
}
);
width = 600;
}
);
unicode = 435;
}
