{
glyphname = Ysmall;
lastChange = "2025-08-03 16:20:39 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(332,0,l),
(332,204,l),
(272,204,l)
);
},
{
closed = 1;
nodes = (
(327,188,l),
(153,452,l),
(84,452,l),
(272,165,l)
);
},
{
closed = 1;
nodes = (
(332,166,l),
(516,452,l),
(448,452,l),
(277,190,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(348,0,l),
(348,204,l),
(258,204,l)
);
},
{
closed = 1;
nodes = (
(343,188,l),
(169,452,l),
(69,452,l),
(266,151,l)
);
},
{
closed = 1;
nodes = (
(339,152,l),
(532,452,l),
(432,452,l),
(263,190,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(317,0,l),
(317,204,l),
(287,204,l)
);
},
{
closed = 1;
nodes = (
(313,188,l),
(139,452,l),
(104,452,l),
(292,165,l)
);
},
{
closed = 1;
nodes = (
(312,166,l),
(496,452,l),
(462,452,l),
(291,190,l)
);
}
);
width = 600;
}
);
unicode = 655;
}
