{
glyphname = Ysmall.sc;
lastChange = "2025-08-03 22:29:40 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(287,196,l),
(287,0,l),
(317,0,l),
(317,196,l),
(516,452,l),
(481,452,l),
(291,207,l),
(313,207,l),
(120,452,l),
(84,452,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,-1,l),
(332,-1,l),
(332,186,l),
(518,452,l),
(450,452,l),
(281,210,l),
(322,210,l),
(151,452,l),
(82,452,l),
(272,185,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(257,193,l),
(257,0,l),
(347,0,l),
(347,194,l),
(526,452,l),
(425,452,l),
(282,244,l),
(322,244,l),
(177,452,l),
(74,452,l)
);
}
);
width = 600;
}
);
}
