{
glyphname = "Yu-cy";
lastChange = "2025-08-05 00:45:31 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(482,0,o),
(534,52,o),
(533,120,cs),
(533,500,ls),
(534,568,o),
(482,620,o),
(414,620,cs),
(306,620,ls),
(238,620,o),
(186,568,o),
(187,500,cs),
(187,120,ls),
(186,52,o),
(238,0,o),
(306,0,cs)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(127,620,l),
(67,620,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(217,280,l),
(217,340,l),
(97,340,l),
(97,280,l)
);
},
{
closed = 1;
nodes = (
(272,60,o),
(246,86,o),
(247,120,cs),
(247,500,ls),
(246,534,o),
(272,560,o),
(306,560,cs),
(414,560,ls),
(448,560,o),
(474,534,o),
(473,500,cs),
(473,120,ls),
(474,86,o),
(448,60,o),
(414,60,cs),
(306,60,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(424,0,ls),
(492,0,o),
(544,52,o),
(543,120,cs),
(543,500,ls),
(544,568,o),
(492,620,o),
(424,620,cs),
(316,620,ls),
(248,620,o),
(196,568,o),
(197,500,cs),
(197,120,ls),
(196,52,o),
(248,0,o),
(316,0,cs)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(147,620,l),
(57,620,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(242,265,l),
(242,355,l),
(102,355,l),
(102,265,l)
);
},
{
closed = 1;
nodes = (
(300,90,o),
(287,103,o),
(287,120,cs),
(287,500,ls),
(287,517,o),
(300,530,o),
(317,530,cs),
(423,530,ls),
(440,530,o),
(453,517,o),
(453,500,cs),
(453,120,ls),
(453,103,o),
(440,90,o),
(423,90,cs),
(317,90,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(482,0,o),
(534,52,o),
(533,120,cs),
(533,500,ls),
(534,568,o),
(482,620,o),
(414,620,cs),
(306,620,ls),
(238,620,o),
(186,568,o),
(187,500,cs),
(187,120,ls),
(186,52,o),
(238,0,o),
(306,0,cs)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(97,620,l),
(67,620,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(202,295,l),
(202,325,l),
(82,325,l),
(82,295,l)
);
},
{
closed = 1;
nodes = (
(255,30,o),
(216,69,o),
(217,120,cs),
(217,500,ls),
(216,551,o),
(255,590,o),
(306,590,cs),
(414,590,ls),
(465,590,o),
(504,551,o),
(503,500,cs),
(503,120,ls),
(504,69,o),
(465,30,o),
(414,30,cs),
(306,30,ls)
);
}
);
width = 600;
}
);
unicode = 1070;
}
