{
glyphname = "ya-cy";
lastChange = "2025-08-05 01:39:21 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,140,ls),
(141,174,o),
(167,200,o),
(201,200,cs),
(488,200,l),
(488,260,l),
(201,260,ls),
(167,260,o),
(141,286,o),
(142,320,cs),
(142,332,ls),
(141,366,o),
(167,392,o),
(201,392,cs),
(488,392,l),
(458,425,l),
(458,0,l),
(518,0,l),
(518,452,l),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,320,ls),
(81,283,o),
(97,251,o),
(120,230,c),
(97,209,o),
(81,177,o),
(82,140,cs),
(82,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,155,ls),
(172,172,o),
(185,185,o),
(202,185,cs),
(473,185,l),
(473,275,l),
(202,275,ls),
(185,275,o),
(172,288,o),
(172,305,cs),
(172,332,ls),
(172,349,o),
(185,362,o),
(202,362,cs),
(473,362,l),
(428,407,l),
(428,0,l),
(518,0,l),
(518,452,l),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,305,ls),
(82,277,o),
(90,251,o),
(106,230,c),
(91,210,o),
(82,183,o),
(82,155,cs),
(82,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,110,ls),
(111,161,o),
(150,200,o),
(201,200,cs),
(503,200,l),
(503,230,l),
(201,230,ls),
(150,230,o),
(111,269,o),
(112,320,cs),
(112,332,ls),
(111,383,o),
(150,422,o),
(201,422,cs),
(503,422,l),
(488,437,l),
(488,0,l),
(518,0,l),
(518,452,l),
(201,452,ls),
(133,452,o),
(81,400,o),
(82,332,cs),
(82,320,ls),
(81,273,o),
(105,235,o),
(141,215,c),
(105,195,o),
(81,157,o),
(82,110,cs),
(82,0,l)
);
}
);
width = 600;
}
);
unicode = 1103;
}
