{
glyphname = "yat-cy";
lastChange = "2025-08-05 01:40:37 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,0,ls),
(481,0,o),
(533,52,o),
(532,120,cs),
(532,332,ls),
(533,400,o),
(481,452,o),
(413,452,cs),
(216,452,l),
(216,392,l),
(413,392,ls),
(447,392,o),
(473,366,o),
(472,332,cs),
(472,120,ls),
(473,86,o),
(447,60,o),
(413,60,cs),
(216,60,l),
(246,31,l),
(246,620,l),
(186,620,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(455,505,l),
(455,565,l),
(69,565,l),
(69,505,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(413,0,ls),
(481,0,o),
(533,52,o),
(532,120,cs),
(532,332,ls),
(533,400,o),
(481,452,o),
(413,452,cs),
(216,452,l),
(216,362,l),
(412,362,ls),
(429,362,o),
(442,349,o),
(442,332,cs),
(442,120,ls),
(442,103,o),
(429,90,o),
(412,90,cs),
(216,90,l),
(261,45,l),
(261,620,l),
(171,620,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(455,490,l),
(455,580,l),
(69,580,l),
(69,490,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(413,0,ls),
(481,0,o),
(533,52,o),
(532,120,cs),
(532,332,ls),
(533,400,o),
(481,452,o),
(413,452,cs),
(201,452,l),
(201,422,l),
(413,422,ls),
(464,422,o),
(503,383,o),
(502,332,cs),
(502,120,ls),
(503,69,o),
(464,30,o),
(413,30,cs),
(200,30,l),
(216,15,l),
(216,620,l),
(186,620,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(455,520,l),
(455,550,l),
(69,550,l),
(69,520,l)
);
}
);
width = 600;
}
);
unicode = 1123;
}
