{
glyphname = yen;
lastChange = "2025-08-07 23:42:45 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(82,300,l),
(518,300,l),
(518,360,l),
(82,360,l)
);
},
{
closed = 1;
nodes = (
(82,180,l),
(518,180,l),
(518,240,l),
(82,240,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(82,265,l),
(518,265,l),
(518,355,l),
(82,355,l)
);
},
{
closed = 1;
nodes = (
(82,130,l),
(518,130,l),
(518,220,l),
(82,220,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(82,270,l),
(518,270,l),
(518,300,l),
(82,300,l)
);
},
{
closed = 1;
nodes = (
(82,195,l),
(518,195,l),
(518,225,l),
(82,225,l)
);
}
);
width = 600;
}
);
unicode = 165;
}
