{
glyphname = "yeru-cy";
lastChange = "2025-08-05 01:22:24 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,0,ls),
(268,0,o),
(320,52,o),
(319,120,cs),
(319,167,ls),
(320,235,o),
(268,287,o),
(200,287,cs),
(82,287,l),
(82,227,l),
(200,227,ls),
(234,227,o),
(260,201,o),
(259,167,cs),
(259,120,ls),
(260,86,o),
(234,60,o),
(200,60,cs),
(82,60,l),
(112,30,l),
(112,452,l),
(52,452,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(548,60,l),
(319,60,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(459,25,l),
(459,452,l),
(324,452,l),
(324,392,l),
(414,392,l),
(399,427,l),
(399,25,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(195,0,ls),
(263,0,o),
(315,52,o),
(314,120,cs),
(314,167,ls),
(315,235,o),
(263,287,o),
(195,287,cs),
(92,287,l),
(92,197,l),
(194,197,ls),
(211,197,o),
(224,184,o),
(224,167,cs),
(224,120,ls),
(224,103,o),
(211,90,o),
(194,90,cs),
(92,90,l),
(137,45,l),
(137,452,l),
(47,452,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(553,90,l),
(334,90,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(479,45,l),
(479,452,l),
(334,452,l),
(334,362,l),
(419,362,l),
(389,427,l),
(389,45,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(200,0,ls),
(268,0,o),
(320,52,o),
(319,120,cs),
(319,167,ls),
(320,235,o),
(268,287,o),
(200,287,cs),
(67,287,l),
(67,257,l),
(200,257,ls),
(251,257,o),
(290,218,o),
(289,167,cs),
(289,120,ls),
(290,69,o),
(251,30,o),
(200,30,cs),
(66,30,l),
(82,15,l),
(82,452,l),
(52,452,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(548,30,l),
(319,30,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(444,15,l),
(444,452,l),
(324,452,l),
(324,422,l),
(434,422,l),
(414,434,l),
(414,15,l)
);
}
);
width = 600;
}
);
unicode = 1099;
}
