{
glyphname = "yu-cy";
lastChange = "2025-08-05 01:38:52 +0000";
layers = (
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(482,0,o),
(534,52,o),
(533,120,cs),
(533,332,ls),
(534,400,o),
(482,452,o),
(414,452,cs),
(306,452,ls),
(238,452,o),
(186,400,o),
(187,332,cs),
(187,120,ls),
(186,52,o),
(238,0,o),
(306,0,cs)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(127,452,l),
(67,452,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(237,195,l),
(237,255,l),
(105,255,l),
(105,195,l)
);
},
{
closed = 1;
nodes = (
(272,60,o),
(246,86,o),
(247,120,cs),
(247,332,ls),
(246,366,o),
(272,392,o),
(306,392,cs),
(414,392,ls),
(448,392,o),
(474,366,o),
(473,332,cs),
(473,120,ls),
(474,86,o),
(448,60,o),
(414,60,cs),
(306,60,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(422,0,ls),
(490,0,o),
(542,52,o),
(541,120,cs),
(541,332,ls),
(542,400,o),
(490,452,o),
(422,452,cs),
(314,452,ls),
(246,452,o),
(194,400,o),
(195,332,cs),
(195,120,ls),
(194,52,o),
(246,0,o),
(314,0,cs)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,452,l),
(60,452,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(245,180,l),
(245,270,l),
(113,270,l),
(113,180,l)
);
},
{
closed = 1;
nodes = (
(298,90,o),
(285,103,o),
(285,120,cs),
(285,332,ls),
(285,349,o),
(298,362,o),
(315,362,cs),
(421,362,ls),
(438,362,o),
(451,349,o),
(451,332,cs),
(451,120,ls),
(451,103,o),
(438,90,o),
(421,90,cs),
(315,90,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(482,0,o),
(534,52,o),
(533,120,cs),
(533,332,ls),
(534,400,o),
(482,452,o),
(414,452,cs),
(321,452,ls),
(253,452,o),
(201,400,o),
(202,332,cs),
(202,120,ls),
(201,52,o),
(253,0,o),
(321,0,cs)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(97,452,l),
(67,452,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(222,210,l),
(222,240,l),
(85,240,l),
(85,210,l)
);
},
{
closed = 1;
nodes = (
(270,30,o),
(231,69,o),
(232,120,cs),
(232,332,ls),
(231,383,o),
(270,422,o),
(321,422,cs),
(414,422,ls),
(465,422,o),
(504,383,o),
(503,332,cs),
(503,120,ls),
(504,69,o),
(465,30,o),
(414,30,cs),
(321,30,ls)
);
}
);
width = 600;
}
);
unicode = 1102;
}
