{
color = 4;
glyphname = z;
lastChange = "2025-08-02 18:36:45 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,226);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,60,l),
(132,25,l),
(487,392,l),
(487,452,l),
(102,452,l),
(102,392,l),
(438,392,l),
(438,427,l),
(83,60,l),
(83,0,l),
(518,0,l),
(518,60,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,226);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(132,90,l),
(161,34,l),
(490,364,l),
(490,452,l),
(107,452,l),
(107,362,l),
(426,362,l),
(426,427,l),
(88,88,l),
(88,0,l),
(513,0,l),
(513,90,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,226);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(110,30,l),
(119,25,l),
(492,421,l),
(492,452,l),
(102,452,l),
(102,422,l),
(469,422,l),
(458,430,l),
(83,30,l),
(83,0,l),
(518,0,l),
(518,30,l)
);
}
);
width = 600;
}
);
unicode = 122;
}
