{
glyphname = z.sc;
lastChange = "2025-08-04 01:28:07 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,226);
},
{
name = top;
pos = (300,542);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(492,542,l),
(107,542,l),
(107,512,l),
(474,512,l),
(465,528,l),
(82,31,l),
(82,0,l),
(518,0,l),
(518,30,l),
(100,30,l),
(110,20,l),
(492,513,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,226);
},
{
name = top;
pos = (300,542);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,482,l),
(446,482,l),
(445,522,l),
(82,60,l),
(82,0,l),
(518,0,l),
(518,60,l),
(129,60,l),
(128,20,l),
(492,482,l),
(492,542,l),
(107,542,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,226);
},
{
name = top;
pos = (300,542);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(517,0,l),
(517,90,l),
(157,90,l),
(140,20,l),
(502,454,l),
(502,542,l),
(107,542,l),
(107,452,l),
(438,452,l),
(440,522,l),
(83,95,l)
);
}
);
width = 600;
}
);
}
