{
color = 4;
glyphname = Z;
lastChange = "2025-08-02 18:32:13 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (268,310);
},
{
name = top;
pos = (268,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,560,l),
(446,560,l),
(445,600,l),
(82,60,l),
(82,0,l),
(518,0,l),
(518,60,l),
(129,60,l),
(128,20,l),
(492,560,l),
(492,620,l),
(107,620,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,310);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(517,0,l),
(517,90,l),
(157,90,l),
(140,20,l),
(501,532,l),
(501,620,l),
(106,620,l),
(106,530,l),
(437,530,l),
(439,600,l),
(83,95,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,310);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(492,620,l),
(107,620,l),
(107,590,l),
(474,590,l),
(465,606,l),
(82,31,l),
(82,0,l),
(518,0,l),
(518,30,l),
(100,30,l),
(110,20,l),
(492,591,l)
);
}
);
width = 600;
}
);
unicode = 90;
}
