{
glyphname = "Ze-cy";
lastChange = "2025-08-05 00:35:43 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,270,ls),
(519,307,o),
(503,339,o),
(480,360,c),
(503,381,o),
(519,413,o),
(518,450,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(82,620,l),
(82,560,l),
(399,560,ls),
(433,560,o),
(459,534,o),
(458,500,cs),
(458,450,ls),
(459,416,o),
(433,390,o),
(399,390,cs),
(158,390,l),
(158,330,l),
(399,330,ls),
(433,330,o),
(459,304,o),
(458,270,cs),
(458,120,ls),
(459,86,o),
(433,60,o),
(399,60,cs),
(82,60,l),
(82,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,270,ls),
(518,298,o),
(510,324,o),
(494,345,c),
(509,365,o),
(518,392,o),
(518,420,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(82,620,l),
(82,530,l),
(398,530,ls),
(415,530,o),
(428,517,o),
(428,500,cs),
(428,420,ls),
(428,403,o),
(415,390,o),
(398,390,cs),
(158,390,l),
(158,300,l),
(398,300,ls),
(415,300,o),
(428,287,o),
(428,270,cs),
(428,120,ls),
(428,103,o),
(415,90,o),
(398,90,cs),
(82,90,l),
(82,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(467,0,o),
(519,52,o),
(518,120,cs),
(518,255,ls),
(519,302,o),
(495,340,o),
(459,360,c),
(495,380,o),
(519,418,o),
(518,465,cs),
(518,500,ls),
(519,568,o),
(467,620,o),
(399,620,cs),
(82,620,l),
(82,590,l),
(399,590,ls),
(450,590,o),
(489,551,o),
(488,500,cs),
(488,465,ls),
(489,414,o),
(450,375,o),
(399,375,cs),
(158,375,l),
(158,345,l),
(399,345,ls),
(450,345,o),
(489,306,o),
(488,255,cs),
(488,120,ls),
(489,69,o),
(450,30,o),
(399,30,cs),
(83,30,l),
(83,0,l)
);
}
);
width = 600;
}
);
unicode = 1047;
}
