{
glyphname = "Zedescender-cy";
lastChange = "2025-07-25 00:43:19 +0000";
layers = (
{
layerId = m01;
shapes = (
{
ref = "Ze-cy";
},
{
pos = (-1,0);
ref = cedillacomb;
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
ref = "Ze-cy";
},
{
alignment = -1;
pos = (-45,1);
ref = cedillacomb;
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (-1,0);
ref = cedillacomb;
}
);
width = 600;
}
);
unicode = 1176;
}
