{
glyphname = "Zhedescender-cy";
lastChange = "2025-08-05 00:49:24 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,620,l),
(231,0,l),
(291,0,l),
(291,620,l)
);
},
{
closed = 1;
nodes = (
(44,0,l),
(114,0,l),
(279,282,l),
(244,343,l)
);
},
{
closed = 1;
nodes = (
(249,333,l),
(121,620,l),
(53,620,l),
(244,218,l)
);
},
{
closed = 1;
nodes = (
(251,282,l),
(416,0,l),
(486,0,l),
(286,343,l)
);
},
{
closed = 1;
nodes = (
(477,620,l),
(409,620,l),
(281,333,l),
(286,218,l)
);
},
{
pos = (-60,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(220,620,l),
(220,0,l),
(310,0,l),
(310,620,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(130,0,l),
(295,282,l),
(240,343,l)
);
},
{
closed = 1;
nodes = (
(263,333,l),
(135,620,l),
(41,620,l),
(232,218,l)
);
},
{
closed = 1;
nodes = (
(231,296,l),
(390,0,l),
(480,0,l),
(286,357,l)
);
},
{
closed = 1;
nodes = (
(492,620,l),
(395,620,l),
(267,333,l),
(301,218,l)
);
},
{
pos = (-86,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(239,620,l),
(239,0,l),
(269,0,l),
(269,620,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(102,0,l),
(258,298,l),
(258,359,l)
);
},
{
closed = 1;
nodes = (
(248,307,l),
(99,620,l),
(66,620,l),
(257,228,l)
);
},
{
closed = 1;
nodes = (
(251,295,l),
(414,0,l),
(449,0,l),
(251,356,l)
);
},
{
closed = 1;
nodes = (
(440,620,l),
(408,620,l),
(253,294,l),
(249,225,l)
);
},
{
pos = (-51,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 1174;
}
