{
glyphname = "Zhe-cy";
lastChange = "2025-08-05 00:35:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,620,l),
(266,0,l),
(326,0,l),
(326,620,l)
);
},
{
closed = 1;
nodes = (
(49,0,l),
(119,0,l),
(314,282,l),
(279,343,l)
);
},
{
closed = 1;
nodes = (
(284,333,l),
(126,620,l),
(58,620,l),
(279,218,l)
);
},
{
closed = 1;
nodes = (
(286,282,l),
(481,0,l),
(551,0,l),
(321,343,l)
);
},
{
closed = 1;
nodes = (
(542,620,l),
(474,620,l),
(316,333,l),
(321,218,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(255,620,l),
(255,0,l),
(345,0,l),
(345,620,l)
);
},
{
closed = 1;
nodes = (
(294,333,l),
(136,620,l),
(38,620,l),
(259,218,l)
);
},
{
closed = 1;
nodes = (
(562,620,l),
(464,620,l),
(306,333,l),
(341,218,l)
);
},
{
closed = 1;
nodes = (
(39,0,l),
(139,0,l),
(315,313,l),
(250,374,l)
);
},
{
closed = 1;
nodes = (
(284,313,l),
(460,0,l),
(560,0,l),
(349,374,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,620);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(282,620,l),
(282,0,l),
(312,0,l),
(312,620,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(103,0,l),
(294,265,l),
(293,326,l)
);
},
{
closed = 1;
nodes = (
(288,322,l),
(109,620,l),
(75,620,l),
(285,269,l)
);
},
{
closed = 1;
nodes = (
(298,267,l),
(497,0,l),
(533,0,l),
(299,328,l)
);
},
{
closed = 1;
nodes = (
(524,620,l),
(490,620,l),
(304,318,l),
(297,240,l)
);
}
);
width = 600;
}
);
unicode = 1046;
}
