{
glyphname = zcurl;
lastChange = "2025-08-03 22:19:16 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(426,60,l),
(134,60,l),
(129,25,l),
(484,392,l),
(484,452,l),
(99,452,l),
(99,392,l),
(435,392,l),
(435,427,l),
(80,60,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(391,-110,l),
(391,95,ls),
(391,115,o),
(406,130,o),
(426,130,cs),
(446,130,o),
(461,115,o),
(461,95,cs),
(461,75,o),
(446,60,o),
(426,60,c),
(426,0,l),
(478,0,o),
(521,43,o),
(521,95,cs),
(521,147,o),
(478,190,o),
(426,190,cs),
(374,190,o),
(331,147,o),
(331,95,cs),
(331,-110,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,90,l),
(128,90,l),
(128,25,l),
(448,365,l),
(448,452,l),
(89,452,l),
(89,362,l),
(425,362,l),
(383,427,l),
(66,89,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(405,-95,l),
(405,110,ls),
(405,121,o),
(414,130,o),
(425,130,cs),
(436,130,o),
(445,121,o),
(445,110,cs),
(445,99,o),
(436,90,o),
(425,90,c),
(425,0,l),
(486,0,o),
(535,49,o),
(535,110,cs),
(535,171,o),
(486,220,o),
(425,220,cs),
(364,220,o),
(315,171,o),
(315,110,cs),
(315,-95,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(437,30,l),
(103,30,l),
(103,8,l),
(463,422,l),
(463,452,l),
(110,452,l),
(110,422,l),
(443,422,l),
(437,438,l),
(83,31,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(387,-110,l),
(387,80,ls),
(387,108,o),
(409,130,o),
(437,130,cs),
(465,130,o),
(487,108,o),
(487,80,cs),
(487,52,o),
(465,30,o),
(437,30,c),
(437,0,l),
(481,0,o),
(517,36,o),
(517,80,cs),
(517,124,o),
(481,160,o),
(437,160,cs),
(393,160,o),
(357,124,o),
(357,80,cs),
(357,-110,l)
);
}
);
width = 600;
}
);
unicode = 657;
}
