{
glyphname = zero.dnom;
lastChange = "2025-08-06 01:56:59 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,0);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,2);
scale = (0.4,0.4);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,4,1,6);
scale = (0.4,0.4);
stem = 1000;
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(423,0,l),
(423,287,l),
(177,287,l)
);
},
{
closed = 1;
nodes = (
(227,266,l),
(204,242,l),
(402,242,l),
(373,272,l),
(373,35,l),
(388,45,l),
(212,45,l),
(227,35,l)
);
},
{
closed = 1;
nodes = (
(193,47,l),
(227,17,l),
(390,229,l),
(356,259,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,0);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,2);
scale = (0.4,0.4);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,4,1,6);
scale = (0.4,0.4);
stem = 1000;
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(423,0,l),
(423,287,l),
(177,287,l)
);
},
{
closed = 1;
nodes = (
(247,266,l),
(204,222,l),
(402,222,l),
(353,272,l),
(353,35,l),
(388,65,l),
(212,65,l),
(247,35,l)
);
},
{
closed = 1;
nodes = (
(183,47,l),
(237,17,l),
(400,229,l),
(346,259,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,0);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,2);
scale = (0.4,0.4);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,4,1,6);
scale = (0.4,0.4);
stem = 1000;
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(423,0,l),
(423,287,l),
(177,287,l)
);
},
{
closed = 1;
nodes = (
(207,274,l),
(197,257,l),
(402,257,l),
(393,274,l),
(393,17,l),
(407,30,l),
(197,30,l),
(207,17,l)
);
},
{
closed = 1;
nodes = (
(197,35,l),
(219,14,l),
(405,255,l),
(383,276,l)
);
}
);
width = 600;
}
);
}
