{
glyphname = zero.numr;
lastChange = "2025-08-07 18:07:19 +0000";
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,0);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,4,1,6);
scale = (0.4,0.4);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,2);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,333,l),
(423,333,l),
(423,620,l),
(177,620,l)
);
},
{
closed = 1;
nodes = (
(227,599,l),
(204,575,l),
(402,575,l),
(373,605,l),
(373,368,l),
(388,378,l),
(212,378,l),
(227,368,l)
);
},
{
closed = 1;
nodes = (
(193,380,l),
(227,350,l),
(390,562,l),
(356,592,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,0);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,4,1,6);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,2);
scale = (0.3,0.3);
stem = 1000;
type = Corner;
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(177,333,l),
(423,333,l),
(423,620,l),
(177,620,l)
);
},
{
closed = 1;
nodes = (
(247,599,l),
(204,550,l),
(402,550,l),
(353,605,l),
(353,368,l),
(388,403,l),
(212,403,l),
(247,368,l)
);
},
{
closed = 1;
nodes = (
(183,380,l),
(237,350,l),
(400,562,l),
(346,592,l)
);
}
);
width = 600;
},
{
hints = (
{
name = _corner.round;
origin = (0,3);
type = Corner;
},
{
name = _corner.round;
origin = (1,0,1,2);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
},
{
name = _corner.round;
origin = (0,0);
type = Corner;
},
{
name = _corner.round;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,2);
type = Corner;
},
{
name = _corner.round;
origin = (1,4,1,6);
scale = (0.5,0.5);
stem = 1000;
type = Corner;
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(177,333,l),
(423,333,l),
(423,620,l),
(177,620,l)
);
},
{
closed = 1;
nodes = (
(207,599,l),
(194,590,l),
(402,590,l),
(393,605,l),
(393,353,l),
(402,363,l),
(199,363,l),
(207,355,l)
);
},
{
closed = 1;
nodes = (
(192,365,l),
(216,347,l),
(406,587,l),
(382,605,l)
);
}
);
width = 600;
}
);
}
