{
glyphname = zeta;
lastChange = "2025-07-27 17:27:27 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,-11,o),
(422,60,o),
(314,60,c),
(218,60,o),
(159,126,o),
(159,215,c),
(159,364,o),
(335,433,o),
(457,547,c),
(488,579,o),
(471,620,o),
(427,620,c),
(199,620,l),
(199,560,l),
(427,560,l),
(425,560,o),
(412,588,o),
(415,591,c),
(306,488,o),
(99,400,o),
(99,215,c),
(99,96,o),
(184,0,o),
(314,0,c),
(390,0,o),
(440,-45,o),
(440,-110,c),
(500,-110,l)
);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(515,-2,o),
(430,75,o),
(314,75,c),
(227,75,o),
(174,134,o),
(174,215,c),
(174,352,o),
(343,406,o),
(467,522,c),
(509,562,o),
(485,620,o),
(427,620,c),
(199,620,l),
(199,530,l),
(427,530,l),
(415,530,o),
(393,577,o),
(405,586,c),
(299,488,o),
(84,410,o),
(84,215,c),
(84,88,o),
(175,-15,o),
(314,-15,c),
(382,-15,o),
(425,-54,o),
(425,-110,c),
(515,-110,l)
);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(485,-19,o),
(414,45,o),
(314,45,c),
(210,45,o),
(144,119,o),
(144,215,c),
(144,377,o),
(378,526,o),
(457,586,c),
(473,599,o),
(466,620,o),
(445,620,c),
(199,620,l),
(199,590,l),
(445,590,l),
(441,590,o),
(435,607,o),
(439,610,c),
(360,550,o),
(114,395,o),
(114,215,c),
(114,103,o),
(192,15,o),
(314,15,c),
(398,15,o),
(455,-37,o),
(455,-110,c),
(485,-110,l)
);
}
);
width = 600;
}
);
unicode = 950;
}
