{
glyphname = "zhe-cy";
lastChange = "2025-08-05 01:11:15 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,450,l),
(266,0,l),
(326,0,l),
(326,450,l)
);
},
{
closed = 1;
nodes = (
(49,0,l),
(119,0,l),
(314,205,l),
(279,249,l)
);
},
{
closed = 1;
nodes = (
(284,242,l),
(126,450,l),
(58,450,l),
(279,158,l)
);
},
{
closed = 1;
nodes = (
(286,205,l),
(481,0,l),
(551,0,l),
(321,249,l)
);
},
{
closed = 1;
nodes = (
(542,450,l),
(474,450,l),
(316,242,l),
(321,158,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(252,450,l),
(252,0,l),
(342,0,l),
(342,450,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(140,0,l),
(335,205,l),
(280,249,l)
);
},
{
closed = 1;
nodes = (
(285,242,l),
(127,450,l),
(39,450,l),
(260,158,l)
);
},
{
closed = 1;
nodes = (
(260,205,l),
(455,0,l),
(552,0,l),
(322,249,l)
);
},
{
closed = 1;
nodes = (
(561,450,l),
(472,450,l),
(314,242,l),
(340,158,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,452);
}
);
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(280,450,l),
(280,0,l),
(310,0,l),
(310,450,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(98,0,l),
(294,203,l),
(291,247,l)
);
},
{
closed = 1;
nodes = (
(299,242,l),
(104,450,l),
(67,450,l),
(303,192,l)
);
},
{
closed = 1;
nodes = (
(302,197,l),
(500,0,l),
(540,0,l),
(307,241,l)
);
},
{
closed = 1;
nodes = (
(520,450,l),
(483,450,l),
(295,245,l),
(287,184,l)
);
}
);
width = 600;
}
);
unicode = 1078;
}
