{
glyphname = "zhedescender-cy";
lastChange = "2025-08-05 01:42:43 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,452,l),
(231,0,l),
(291,0,l),
(291,452,l)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(124,0,l),
(279,205,l),
(244,249,l)
);
},
{
closed = 1;
nodes = (
(249,242,l),
(131,452,l),
(63,452,l),
(244,158,l)
);
},
{
closed = 1;
nodes = (
(251,205,l),
(406,0,l),
(476,0,l),
(286,249,l)
);
},
{
closed = 1;
nodes = (
(467,452,l),
(399,452,l),
(281,242,l),
(286,158,l)
);
},
{
alignment = -1;
pos = (-70,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
closed = 1;
nodes = (
(223,450,l),
(223,0,l),
(313,0,l),
(313,450,l)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(151,0,l),
(306,205,l),
(251,249,l)
);
},
{
closed = 1;
nodes = (
(258,242,l),
(140,450,l),
(48,450,l),
(229,158,l)
);
},
{
closed = 1;
nodes = (
(231,205,l),
(386,0,l),
(474,0,l),
(284,249,l)
);
},
{
closed = 1;
nodes = (
(485,450,l),
(396,450,l),
(278,242,l),
(304,158,l)
);
},
{
alignment = -1;
pos = (-93,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
closed = 1;
nodes = (
(244,450,l),
(244,0,l),
(274,0,l),
(274,450,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(114,0,l),
(269,205,l),
(265,249,l)
);
},
{
closed = 1;
nodes = (
(249,230,l),
(118,450,l),
(82,450,l),
(264,146,l)
);
},
{
closed = 1;
nodes = (
(249,205,l),
(404,0,l),
(442,0,l),
(252,249,l)
);
},
{
closed = 1;
nodes = (
(443,450,l),
(407,450,l),
(264,218,l),
(262,158,l)
);
},
{
alignment = -1;
pos = (-61,620);
ref = "_part.horn-sm";
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 1175;
}
