{
glyphname = zretroflexhook;
lastChange = "2025-08-03 22:21:06 +0000";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-33,0);
ref = z;
},
{
alignment = -1;
pos = (15,466);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "BDCBA76E-5474-4BD3-A1CC-9641C626CFE7";
shapes = (
{
alignment = -1;
pos = (-65,0);
ref = z;
},
{
alignment = -1;
pos = (-22,466);
ref = _part.hook;
scale = (1,-1);
}
);
width = 536;
},
{
layerId = "D8CC3DFA-F3EA-4C7D-84FB-05FCEA5C6558";
shapes = (
{
alignment = -1;
pos = (-48,0);
ref = z;
},
{
alignment = -1;
pos = (30,466);
ref = _part.hook;
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 656;
}
